src/main/resources/discord/menus/menus.yml (before)
# Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration:
  emoji: gear
  settings:
    type: default
    fields:
      - troubleshooting
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  notified-players-cleared:
    type: success
    fields:
      - notified-players-cleared
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  footer: invite
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  footer: invite
  access-denied:
    type: error
    fields:
      - access-denied
  illegal-value:
    type: error
    fields:
      - illegal-value

voice-channel:
  emoji: sound
  type: default
  style: primary
  parent: settings
range:
  emoji: busts_in_silhouette
  type: default
  style: primary
  parent: settings
  fields:
    - long-range-mode
    - short-range-mode
    - customize
more-settings:
  emoji: wrench
  type: default
  style: secondary
  parent: settings
language:
  emoji: globe_with_meridians
  type: default
  style: secondary
  parent: settings
in-game-messages:
  emoji: speech_balloon
  type: default
  style: primary
  parent: more-settings
login-notification:
  emoji: bell
  type: default
  style: primary
  parent: in-game-messages
action-bar-alerts:
  emoji: warning
  type: default
  style: primary
  parent: in-game-messages
tooltips:
  emoji: thought_balloon
  type: default
  style: primary
  parent: in-game-messages
included-players:
  emoji: bust_in_silhouette
  type: default
  style: primary
  parent: more-settings
active-worlds:
  emoji: map
  type: default
  style: primary
  parent: more-settings
channel-visibility:
  emoji: mag
  type: default
  style: primary
  parent: more-settings
server:
  emoji: file_cabinet
  type: default
permissions:
  emoji: card_box
  type: default
skoice-proximity-voice-chat:
  emoji: information_source
  footer: contributors
  type: success
  fields:
    - download
    - donating
    - troubleshooting
    - contributing

src/main/resources/discord/menus/menus.yml (after)
# Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration:
  emoji: gear
  settings:
    type: default
    fields:
      - troubleshooting
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  notified-players-cleared:
    type: success
    fields:
      - notified-players-cleared
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  footer: invite
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  footer: invite
  access-denied:
    type: error
    fields:
      - access-denied
  illegal-value:
    type: error
    fields:
      - illegal-value

voice-channel:
  emoji: sound
  type: default
  style: primary
  parent: settings
range:
  emoji: busts_in_silhouette
  type: default
  style: primary
  parent: settings
  fields:
    - long-range-mode
    - short-range-mode
    - customize
more-settings:
  emoji: wrench
  type: default
  style: secondary
  parent: settings
language:
  emoji: globe_with_meridians
  type: default
  style: secondary
  parent: settings
in-game-messages:
  emoji: speech_balloon
  type: default
  style: primary
  parent: more-settings
login-notification:
  emoji: bell
  type: default
  style: primary
  parent: in-game-messages
action-bar-alerts:
  emoji: warning
  type: default
  style: primary
  parent: in-game-messages
tooltips:
  emoji: thought_balloon
  type: default
  style: primary
  parent: in-game-messages
included-players:
  emoji: bust_in_silhouette
  type: default
  style: primary
  parent: more-settings
active-worlds:
  emoji: map
  type: default
  style: primary
  parent: more-settings
channel-visibility:
  emoji: mag
  type: default
  style: primary
  parent: more-settings
discordsrv-synchronization:
  emoji: electric_plug
  type: default
  style: secondary
  parent: more-settings
server:
  emoji: file_cabinet
  type: default
permissions:
  emoji: card_box
  type: default
skoice-proximity-voice-chat:
  emoji: information_source
  footer: contributors
  type: success
  fields:
    - download
    - donating
    - troubleshooting
    - contributing

src/main/resources/discord/menus/menus.yml (diff)
@@ -137,6 +137,11 @@ channel-visibility:
   type: default
   style: primary
   parent: more-settings
+discordsrv-synchronization:
+  emoji: electric_plug
+  type: default
+  style: secondary
+  parent: more-settings
 server:
   emoji: file_cabinet
   type: default
