src/main/resources/minecraft/lang/DA.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin er aktiveret."
    plugin-disabled: "Plugin er deaktiveret."
    plugin-updated: "Skoice er blevet opdateret til den seneste version. Genstart venligst din Minecraft server for at anvende ændringer."
    configuration-complete: "Skoice er nu konfigureret. Skriv \"{link-discord-command}\" på din Discord server for at linke din Discord-konto til Minecraft. Spillere skal linke deres konti for at bruge nærhedsbaseret stemmechat."
    bot-connecting: "Din bot forsøger at oprette forbindelse."
    bot-connected: "Din bot er tilsluttet."
  warning:
    no-token: "Token ikke sat. Tilslut dig din Minecraft server for at opsætte Skoice."
    multiple-guilds: "Din bot er på flere Discord servere. Skriv \"{configure-discord-command}\" på din Discord server for at vælge en."
    no-voice-channel: "Stemmekanal ikke sat. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte Skoice."
    no-radius: "Radius ikke sat. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte Skoice."
  error:
    bot-could-not-connect: "Din bot kunne ikke oprette forbindelse. For at opdatere token, skriv \"{token-minecraft-command}\" efterfulgt af det nye token."
chat:
  configuration:
    no-token: "Du har {error}ikke angivet et token{default}. For at bruge denne kommando, skriv \"{token-minecraft-command}\" efterfulgt af token."
    bot-connecting: "Din bot {success}forsøger at oprette forbindelse{default}."
    bot-connected: "Din bot er {success}nu tilsluttet{default}."
    bot-connected-incomplete-configuration-discord: "Din bot er {success}nu tilsluttet{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte den."
    bot-already-connected: "Du har {success}opdateret token{default}. Genstart din Minecraft server for at tilslutte din bot."
    bot-could-not-connect: "Din bot {error}could not connect{default}. Prøv igen med en gyldig token."
    incomplete-configuration: "Skoice er {error}ikke korrekt konfigureret{default}. Kontakt venligst en administrator på serveren."
    incomplete-configuration-operator-discord: "Skoice er {error}ikke korrekt konfigureret{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte den."
    already-configured: "Skoice er {error}allerede konfigureret{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opdatere dens indstillinger."
  player:
    no-code: "Du har {error}ikke angivet en kode{default}. Skriv \"{link-discord-command}\" på Discord serveren \"{guild}\" for at modtage en."
    invalid-code: "Du har {error}ikke angivet en gyldig kode{default}. Skriv \"{link-discord-command}\" på Discord serveren \"{guild}\" for at modtage en."
    account-linked: "Du har {success}tilknyttet din Minecraft konto {default}til Discord."
    account-unlinked: "Du har {success}frakoblet din Minecraft konto {default}fra Discord."
    account-already-linked: "Du har {error}allerede tilknyttet din Minecraft konto {default}til Discord. Skriv \"{unlink-minecraft-command}\" for at frakoble den."
    not-connected: "Du er {error}ikke tilsluttet {default}til nærhedsbaseret stemmechat. Tilslut dig stemmekanalen \"{voice-channel}\" på Discord serveren \"{guild}\" for at bruge den."
    disconnected: "Du er {error}nu frakoblet {default}fra nærhedsbaseret stemmechat."
  error:
    no-parameter: "Du har {error}ikke angivet et argument{default}. For at bruge denne kommando, skriv \"/skoice {args}\"."
    invalid-parameter: "Du har {error}ikke angivet et gyldigt argument{default}. For at bruge denne kommando, skriv \"/skoice {args}\"."
    illegal-executor: "Denne kommando kan {error}kun udføres {default}af spillere."
    missing-permission: "Denne kommando kan {error}kun udføres {default}af operatører."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Du bevæger dig {error}væk fra nær spillere{default}."
interaction:
  here: "her"
  this-page: "denne side"
  execute: "{dark}☀ {interactive}Udfør: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Genvej: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Åbn i webbrowser: {default}{url}"

src/main/resources/minecraft/lang/DA.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin er aktiveret."
    plugin-disabled: "Plugin er deaktiveret."
    plugin-updated: "Skoice er blevet opdateret til den seneste version. Genstart venligst din Minecraft server for at anvende ændringer."
    configuration-complete: "Skoice er nu konfigureret. Skriv \"{link-discord-command}\" på din Discord server for at linke din Discord-konto til Minecraft. Spillere skal linke deres konti for at bruge nærhedsbaseret stemmechat."
    bot-connecting: "Din bot forsøger at oprette forbindelse."
    bot-connected: "Din bot er tilsluttet."
  warning:
    no-token: "Token ikke sat. Tilslut dig din Minecraft server for at opsætte Skoice."
    multiple-guilds: "Din bot er på flere Discord servere. Skriv \"{configure-discord-command}\" på din Discord server for at vælge en."
    no-voice-channel: "Stemmekanal ikke sat. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte Skoice."
    no-radius: "Radius ikke sat. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte Skoice."
  error:
    bot-could-not-connect: "Din bot kunne ikke oprette forbindelse. For at opdatere token, skriv \"{token-minecraft-command}\" efterfulgt af det nye token."
chat:
  configuration:
    no-token: "Du har {error}ikke angivet et token{default}. For at bruge denne kommando, skriv \"{token-minecraft-command}\" efterfulgt af token."
    bot-connecting: "Din bot {success}forsøger at oprette forbindelse{default}."
    bot-connected: "Din bot er {success}nu tilsluttet{default}."
    bot-connected-incomplete-configuration-discord: "Din bot er {success}nu tilsluttet{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte den."
    bot-already-connected: "Du har {success}opdateret token{default}. Genstart din Minecraft server for at tilslutte din bot."
    bot-could-not-connect: "Din bot {error}could not connect{default}. Prøv igen med en gyldig token."
    incomplete-configuration: "Skoice er {error}ikke korrekt konfigureret{default}. Kontakt venligst en administrator på serveren."
    incomplete-configuration-operator-discord: "Skoice er {error}ikke korrekt konfigureret{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opsætte den."
    already-configured: "Skoice er {error}allerede konfigureret{default}. Skriv \"{configure-discord-command}\" på din Discord server for at opdatere dens indstillinger."
  player:
    no-code: "Du har {error}ikke angivet en kode{default}. Skriv \"{link-discord-command}\" på Discord serveren \"{guild}\" for at modtage en."
    invalid-code: "Du har {error}ikke angivet en gyldig kode{default}. Skriv \"{link-discord-command}\" på Discord serveren \"{guild}\" for at modtage en."
    account-linked: "Du har {success}tilknyttet din Minecraft konto {default}til Discord."
    account-unlinked: "Du har {success}frakoblet din Minecraft konto {default}fra Discord."
    account-already-linked: "Du har {error}allerede tilknyttet din Minecraft konto {default}til Discord. Skriv \"{unlink-minecraft-command}\" for at frakoble den."
    not-connected: "Du er {error}ikke tilsluttet {default}til nærhedsbaseret stemmechat. Tilslut dig stemmekanalen \"{voice-channel}\" på Discord serveren \"{guild}\" for at bruge den."
    disconnected: "Du er {error}nu frakoblet {default}fra nærhedsbaseret stemmechat."
  error:
    no-parameter: "Du har {error}ikke angivet et argument{default}. For at bruge denne kommando, skriv \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Du har {error}ikke angivet et gyldigt argument{default}. For at bruge denne kommando, skriv \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Denne kommando kan {error}kun udføres {default}af spillere."
    missing-permission: "Denne kommando kan {error}kun udføres {default}af operatører."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Du bevæger dig {error}væk fra nær spillere{default}."
interaction:
  here: "her"
  this-page: "denne side"
  execute: "{dark}☀ {interactive}Udfør: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Genvej: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Åbn i webbrowser: {default}{url}"

src/main/resources/minecraft/lang/DA.yml (diff)
@@ -45,8 +45,8 @@ chat:
     not-connected: "Du er {error}ikke tilsluttet {default}til nærhedsbaseret stemmechat. Tilslut dig stemmekanalen \"{voice-channel}\" på Discord serveren \"{guild}\" for at bruge den."
     disconnected: "Du er {error}nu frakoblet {default}fra nærhedsbaseret stemmechat."
   error:
-    no-parameter: "Du har {error}ikke angivet et argument{default}. For at bruge denne kommando, skriv \"/skoice {args}\"."
-    invalid-parameter: "Du har {error}ikke angivet et gyldigt argument{default}. For at bruge denne kommando, skriv \"/skoice {args}\"."
+    no-parameter: "Du har {error}ikke angivet et argument{default}. For at bruge denne kommando, skriv \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Du har {error}ikke angivet et gyldigt argument{default}. For at bruge denne kommando, skriv \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Denne kommando kan {error}kun udføres {default}af spillere."
     missing-permission: "Denne kommando kan {error}kun udføres {default}af operatører."
 action-bar:
