src/main/resources/minecraft/lang/DE.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin aktiviert."
    plugin-disabled: "Plugin deaktiviert."
    plugin-updated: "Skoice wurde auf die neueste Version aktualisiert. Bitte starten Sie Ihren Minecraft-Server neu, um die Änderungen zu übernehmen."
    configuration-complete: "Skoice ist jetzt konfiguriert. Gib \"{link-discord-command}\" auf deinem Discord-Server ein, um deinen Discord-Account mit Minecraft zu verknüpfen. Spieler müssen ihre Konten verknüpfen, um den Sprachchat im Nahbereich zu nutzen."
    bot-connecting: "Ihr Bot versucht sich zu verbinden."
    bot-connected: "Ihr Bot ist verbunden."
  warning:
    no-token: "Token nicht gesetzt. Tritt deinem Minecraft-Server bei, um Skoice einzurichten."
    multiple-guilds: "Dein Bot befindet sich auf mehreren Discord-Servern. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um einen auszuwählen."
    no-voice-channel: "Sprachkanal nicht eingestellt. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um Skoice einzurichten."
    no-radius: "Radius nicht eingestellt. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um Skoice einzurichten."
  error:
    bot-could-not-connect: "Ihr Bot konnte keine Verbindung herstellen. Um das Token zu aktualisieren, geben Sie \"{token-minecraft-command}\" gefolgt vom neuen Token ein."
chat:
  configuration:
    no-token: "Sie haben {error}nicht einen Token zur Verfügung gestellt{default}. Um diesen Befehl zu verwenden, geben Sie \"{token-minecraft-command}\" gefolgt von dem Token ein."
    bot-connecting: "Ihr Bot {success}versucht sich zu verbinden{default}."
    bot-connected: "Ihr Bot ist {success}jetzt verbunden{default}."
    bot-connected-incomplete-configuration-discord: "Dein Bot ist {success}jetzt verbunden{default}. Gib \"{configure-discord-command}\" auf deinem Discord-Server ein, um ihn einzurichten."
    bot-already-connected: "Sie haben {success}den Token aktualisiert{default}. Starte deinen Minecraft-Server neu, um deinen Bot zu verbinden."
    bot-could-not-connect: "Ihr Bot {error}konnte keine Verbindung herstellen{default}. Versuchen Sie es erneut mit einem gültigen Token."
    incomplete-configuration: "Skoice ist {error}nicht korrekt konfiguriert{default}. Bitte wenden Sie sich an einen Administrator des Servers."
    incomplete-configuration-operator-interactive: "Skoice ist {error}nicht richtig konfiguriert{default}. Klicken Sie auf {run:configure-minecraft-command} zur Einrichtung. Wechsle die Sprache durch anklicken von {suggest:language-minecraft-command}. Wenn du mit dieser Nachricht nicht interagieren kannst, gib \"{tooltips-minecraft-command}\" ein."
    incomplete-configuration-operator: "Skoice ist {error}nicht korrekt konfiguriert{default}. Gib \"{configure-minecraft-command}\" ein, um das Plugin einzurichten. Du kannst die Sprache durch Eingabe von \"/skoice language\" (gefolgt von der jeweiligen Sprache) wechseln."
    incomplete-configuration-operator-discord: "Skoice ist {error}nicht richtig konfiguriert{default}. Gib \"{configure-discord-command}\" auf deinem Discord-Server ein, um es einzurichten."
    already-configured: "Skoice ist {error}bereits konfiguriert{default}. Geben Sie \"{configure-discord-command}\" auf Ihrem Discord-Server ein, um seine Einstellungen zu aktualisieren."
    tooltips-enabled: "Du hast interaktive Nachrichten {success}aktiviert{default}."
    tooltips-disabled: "Du hast interaktive Nachrichten {success}deaktiviert{default}. Wenn du Skoice konfigurieren willst, gib \"{configure-minecraft-command}\" ein."
    no-language: "{error}Du hast keine Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"/skoice language {lang-list}\" ein."
    invalid-language: "{error}Du hast keine gültige Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"/skoice language {lang-list}\" ein."
    language-already-set: "Die Sprache ist {error}bereits gesetzt {default}zu \"{lang}\"."
    language-updated: "Du hast die Sprache zu \"{lang}\" {success}aktualisiert{default}."
  player:
    no-code: "Sie haben {error}keinen Code angegeben{default}. Geben Sie \"{link-discord-command}\" auf dem Discord-Server \"{guild}\" ein, um einen zu erhalten."
    invalid-code: "Sie haben {error}keinen gültigen Code angegeben{default}. Geben Sie \"{link-discord-command}\" auf dem Discord-Server \"{guild}\" ein, um einen zu erhalten."
    account-linked: "Du hast {success}deinen Minecraft-Account{default} mit Discord verknüpft."
    account-unlinked: "Du hast {success}deinen Minecraft-Account{default} von Discord entkoppelt."
    account-not-linked: "Du hast deinen Minecraft Account {error}nicht zu Discord verlinkt {default}. Gib \"{link-discord-command}\" auf dem Discord-Server ein \"{guild}\", um dich zu verlinken und den abstandsbasierten Sprachchat zu nutzen."
    account-not-linked-remind-once: "Du hast deinen Minecraft Account {error}nicht zu Discord verlinkt {default}. Gib \"{link-discord-command}\" auf dem Discord-Server ein \"{guild}\", um dich zu verlinken und den abstandsbasierten Sprachchat zu nutzen. Du wirst diese Nachricht nicht erneut erhalten."
    account-already-linked: "Du hast {error}deinen Minecraft-Account{default} bereits mit Discord verknüpft. Gib \"{unlink-minecraft-command}\" ein, um die Verknüpfung zu lösen."
    not-connected: "Die Verbindung zum Sprachchat im Nahbereich wird {error}nicht hergestellt7. Treten Sie dem Sprachkanal \"{voice-channel}\" auf dem Discord-Server \"{guild}\" ein, um ihn zu nutzen."
    disconnected: "Die Verbindung zum Sprachchat im Nahbereich ist {error}jetzt unterbrochen{default}."
  error:
    no-parameter: "Sie haben {error}kein Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"/skoice {args}\" ein."
    invalid-parameter: "Sie haben {error}kein gültiges Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"/skoice {args}\" ein."
    illegal-executor: "Dieser Befehl ist {error}nur von Spielern ausführbar{default}."
    missing-permission: "Dieser Befehl ist {error}nur {default}von Operatoren ausführbar."
action-bar:
  connecting-alert: "{success}⚠ {default}Du bist in der {success}Nähe zu anderen Spielern{default}. Sag hallo!"
  disconnecting-alert: "{error}⚠ {default}Du {error}entfernst dich {default}von Spielern in der Nähe."
interaction:
  here: "hier"
  this-page: "diese Seite"
  execute: "{dark}☀ {interactive}Ausführen: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Die Abkürzung: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Im Webbrowser öffnen: {default}{url}"

src/main/resources/minecraft/lang/DE.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin aktiviert."
    plugin-disabled: "Plugin deaktiviert."
    plugin-updated: "Skoice wurde auf die neueste Version aktualisiert. Bitte starten Sie Ihren Minecraft-Server neu, um die Änderungen zu übernehmen."
    configuration-complete: "Skoice ist jetzt konfiguriert. Gib \"{link-discord-command}\" auf deinem Discord-Server ein, um deinen Discord-Account mit Minecraft zu verknüpfen. Spieler müssen ihre Konten verknüpfen, um den Sprachchat im Nahbereich zu nutzen."
    bot-connecting: "Ihr Bot versucht sich zu verbinden."
    bot-connected: "Ihr Bot ist verbunden."
  warning:
    no-token: "Token nicht gesetzt. Tritt deinem Minecraft-Server bei, um Skoice einzurichten."
    multiple-guilds: "Dein Bot befindet sich auf mehreren Discord-Servern. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um einen auszuwählen."
    no-voice-channel: "Sprachkanal nicht eingestellt. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um Skoice einzurichten."
    no-radius: "Radius nicht eingestellt. Tippe \"{configure-discord-command}\" auf deinem Discord-Server ein, um Skoice einzurichten."
  error:
    bot-could-not-connect: "Ihr Bot konnte keine Verbindung herstellen. Um das Token zu aktualisieren, geben Sie \"{token-minecraft-command}\" gefolgt vom neuen Token ein."
chat:
  configuration:
    no-token: "Sie haben {error}nicht einen Token zur Verfügung gestellt{default}. Um diesen Befehl zu verwenden, geben Sie \"{token-minecraft-command}\" gefolgt von dem Token ein."
    bot-connecting: "Ihr Bot {success}versucht sich zu verbinden{default}."
    bot-connected: "Ihr Bot ist {success}jetzt verbunden{default}."
    bot-connected-incomplete-configuration-discord: "Dein Bot ist {success}jetzt verbunden{default}. Gib \"{configure-discord-command}\" auf deinem Discord-Server ein, um ihn einzurichten."
    bot-already-connected: "Sie haben {success}den Token aktualisiert{default}. Starte deinen Minecraft-Server neu, um deinen Bot zu verbinden."
    bot-could-not-connect: "Ihr Bot {error}konnte keine Verbindung herstellen{default}. Versuchen Sie es erneut mit einem gültigen Token."
    incomplete-configuration: "Skoice ist {error}nicht korrekt konfiguriert{default}. Bitte wenden Sie sich an einen Administrator des Servers."
    incomplete-configuration-operator-interactive: "Skoice ist {error}nicht richtig konfiguriert{default}. Klicken Sie auf {run:configure-minecraft-command} zur Einrichtung. Wechsle die Sprache durch anklicken von {suggest:language-minecraft-command}. Wenn du mit dieser Nachricht nicht interagieren kannst, gib \"{tooltips-minecraft-command}\" ein."
    incomplete-configuration-operator: "Skoice ist {error}nicht korrekt konfiguriert{default}. Gib \"{configure-minecraft-command}\" ein, um das Plugin einzurichten. Du kannst die Sprache durch Eingabe von \"{language-minecraft-command}\" (gefolgt von der jeweiligen Sprache) wechseln."
    incomplete-configuration-operator-discord: "Skoice ist {error}nicht richtig konfiguriert{default}. Gib \"{configure-discord-command}\" auf deinem Discord-Server ein, um es einzurichten."
    already-configured: "Skoice ist {error}bereits konfiguriert{default}. Geben Sie \"{configure-discord-command}\" auf Ihrem Discord-Server ein, um seine Einstellungen zu aktualisieren."
    tooltips-enabled: "Du hast interaktive Nachrichten {success}aktiviert{default}."
    tooltips-disabled: "Du hast interaktive Nachrichten {success}deaktiviert{default}. Wenn du Skoice konfigurieren willst, gib \"{configure-minecraft-command}\" ein."
    no-language: "{error}Du hast keine Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"{language-minecraft-command} {lang-list}\" ein."
    invalid-language: "{error}Du hast keine gültige Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"{language-minecraft-command} {lang-list}\" ein."
    language-already-set: "Die Sprache ist {error}bereits gesetzt {default}zu \"{lang}\"."
    language-updated: "Du hast die Sprache zu \"{lang}\" {success}aktualisiert{default}."
  player:
    no-code: "Sie haben {error}keinen Code angegeben{default}. Geben Sie \"{link-discord-command}\" auf dem Discord-Server \"{guild}\" ein, um einen zu erhalten."
    invalid-code: "Sie haben {error}keinen gültigen Code angegeben{default}. Geben Sie \"{link-discord-command}\" auf dem Discord-Server \"{guild}\" ein, um einen zu erhalten."
    account-linked: "Du hast {success}deinen Minecraft-Account{default} mit Discord verknüpft."
    account-unlinked: "Du hast {success}deinen Minecraft-Account{default} von Discord entkoppelt."
    account-not-linked: "Du hast deinen Minecraft Account {error}nicht zu Discord verlinkt {default}. Gib \"{link-discord-command}\" auf dem Discord-Server ein \"{guild}\", um dich zu verlinken und den abstandsbasierten Sprachchat zu nutzen."
    account-not-linked-remind-once: "Du hast deinen Minecraft Account {error}nicht zu Discord verlinkt {default}. Gib \"{link-discord-command}\" auf dem Discord-Server ein \"{guild}\", um dich zu verlinken und den abstandsbasierten Sprachchat zu nutzen. Du wirst diese Nachricht nicht erneut erhalten."
    account-already-linked: "Du hast {error}deinen Minecraft-Account{default} bereits mit Discord verknüpft. Gib \"{unlink-minecraft-command}\" ein, um die Verknüpfung zu lösen."
    not-connected: "Die Verbindung zum Sprachchat im Nahbereich wird {error}nicht hergestellt7. Treten Sie dem Sprachkanal \"{voice-channel}\" auf dem Discord-Server \"{guild}\" ein, um ihn zu nutzen."
    disconnected: "Die Verbindung zum Sprachchat im Nahbereich ist {error}jetzt unterbrochen{default}."
  error:
    no-parameter: "Sie haben {error}kein Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"{skoice-minecraft-command} {args}\" ein."
    invalid-parameter: "Sie haben {error}kein gültiges Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"{skoice-minecraft-command} {args}\" ein."
    illegal-executor: "Dieser Befehl ist {error}nur von Spielern ausführbar{default}."
    missing-permission: "Dieser Befehl ist {error}nur {default}von Operatoren ausführbar."
action-bar:
  connecting-alert: "{success}⚠ {default}Du bist in der {success}Nähe zu anderen Spielern{default}. Sag hallo!"
  disconnecting-alert: "{error}⚠ {default}Du {error}entfernst dich {default}von Spielern in der Nähe."
interaction:
  here: "hier"
  this-page: "diese Seite"
  execute: "{dark}☀ {interactive}Ausführen: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Die Abkürzung: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Im Webbrowser öffnen: {default}{url}"

src/main/resources/minecraft/lang/DE.yml (diff)
@@ -35,13 +35,13 @@ chat:
     bot-could-not-connect: "Ihr Bot {error}konnte keine Verbindung herstellen{default}. Versuchen Sie es erneut mit einem gültigen Token."
     incomplete-configuration: "Skoice ist {error}nicht korrekt konfiguriert{default}. Bitte wenden Sie sich an einen Administrator des Servers."
     incomplete-configuration-operator-interactive: "Skoice ist {error}nicht richtig konfiguriert{default}. Klicken Sie auf {run:configure-minecraft-command} zur Einrichtung. Wechsle die Sprache durch anklicken von {suggest:language-minecraft-command}. Wenn du mit dieser Nachricht nicht interagieren kannst, gib \"{tooltips-minecraft-command}\" ein."
-    incomplete-configuration-operator: "Skoice ist {error}nicht korrekt konfiguriert{default}. Gib \"{configure-minecraft-command}\" ein, um das Plugin einzurichten. Du kannst die Sprache durch Eingabe von \"/skoice language\" (gefolgt von der jeweiligen Sprache) wechseln."
+    incomplete-configuration-operator: "Skoice ist {error}nicht korrekt konfiguriert{default}. Gib \"{configure-minecraft-command}\" ein, um das Plugin einzurichten. Du kannst die Sprache durch Eingabe von \"{language-minecraft-command}\" (gefolgt von der jeweiligen Sprache) wechseln."
     incomplete-configuration-operator-discord: "Skoice ist {error}nicht richtig konfiguriert{default}. Gib \"{configure-discord-command}\" auf deinem Discord-Server ein, um es einzurichten."
     already-configured: "Skoice ist {error}bereits konfiguriert{default}. Geben Sie \"{configure-discord-command}\" auf Ihrem Discord-Server ein, um seine Einstellungen zu aktualisieren."
     tooltips-enabled: "Du hast interaktive Nachrichten {success}aktiviert{default}."
     tooltips-disabled: "Du hast interaktive Nachrichten {success}deaktiviert{default}. Wenn du Skoice konfigurieren willst, gib \"{configure-minecraft-command}\" ein."
-    no-language: "{error}Du hast keine Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"/skoice language {lang-list}\" ein."
-    invalid-language: "{error}Du hast keine gültige Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"/skoice language {lang-list}\" ein."
+    no-language: "{error}Du hast keine Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"{language-minecraft-command} {lang-list}\" ein."
+    invalid-language: "{error}Du hast keine gültige Sprache angegeben{default}. Gib zur Benutzung dieses Befehls \"{language-minecraft-command} {lang-list}\" ein."
     language-already-set: "Die Sprache ist {error}bereits gesetzt {default}zu \"{lang}\"."
     language-updated: "Du hast die Sprache zu \"{lang}\" {success}aktualisiert{default}."
   player:
@@ -55,8 +55,8 @@ chat:
     not-connected: "Die Verbindung zum Sprachchat im Nahbereich wird {error}nicht hergestellt7. Treten Sie dem Sprachkanal \"{voice-channel}\" auf dem Discord-Server \"{guild}\" ein, um ihn zu nutzen."
     disconnected: "Die Verbindung zum Sprachchat im Nahbereich ist {error}jetzt unterbrochen{default}."
   error:
-    no-parameter: "Sie haben {error}kein Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"/skoice {args}\" ein."
-    invalid-parameter: "Sie haben {error}kein gültiges Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"/skoice {args}\" ein."
+    no-parameter: "Sie haben {error}kein Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"{skoice-minecraft-command} {args}\" ein."
+    invalid-parameter: "Sie haben {error}kein gültiges Argument angegeben{default}. Um diesen Befehl zu verwenden, geben Sie \"{skoice-minecraft-command} {args}\" ein."
     illegal-executor: "Dieser Befehl ist {error}nur von Spielern ausführbar{default}."
     missing-permission: "Dieser Befehl ist {error}nur {default}von Operatoren ausführbar."
 action-bar:
