src/main/resources/minecraft/lang/EN.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin enabled."
    plugin-disabled: "Plugin disabled."
    plugin-updated: "Skoice has been updated to the latest version. Please restart your Minecraft server to apply changes."
    skoice-3: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: {migration-guide-url}."
    configuration-complete: "Skoice is now configured. Type \"{link-discord-command}\" on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    bot-connecting: "Your bot is attempting to connect."
    bot-connected: "Your bot is connected."
  warning:
    outdated-version: "You are using an outdated version ({current-version}). Download the latest version ({latest-version}) here: {spigotmc-url}."
    no-token: "Token not set. Join your Minecraft server to set up Skoice."
    no-guild: "Your bot is not on a Discord server. Open this link to invite it: {bot-invite-url}."
    multiple-guilds: "Your bot is on multiple Discord servers. Type \"{configure-discord-command}\" on your Discord server to choose one."
    two-factor-authentication: "Two-factor authentication required. Enable two-factor authentication on the bot owner's account or disable \"Require 2FA for moderator actions\" in server settings."
    no-voice-channel: "Voice channel not set. Type \"{configure-discord-command}\" on your Discord server to set up Skoice."
    no-radius: "Radius not set. Type \"{configure-discord-command}\" on your Discord server to set up Skoice."
    old-bot: "You are using an old bot. Make sure it is configured as indicated and you only use it for Skoice."
  error:
    missing-permission: "You did not grant your bot the \"Administrator\" permission on your Discord server. Open this link to add it: {bot-invite-url}."
    bot-could-not-connect: "Your bot could not connect. To update the token, type \"{token-minecraft-command}\" followed by the new token."
    invalid-bot: "Your bot is not configured correctly. Join your Minecraft server to create a new one."
    public-bot: "Your bot is not configured correctly. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on this page: {bot-page-url}."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguration: {title}Bot Creation\n \n{dark}• {default}Skoice needs a Discord bot to work. To create one, follow the instructions on {open:creation-guide-url}.\n{dark}• {default}Once you have retrieved its token, insert it {suggest:token-minecraft-command}.\n \nIf you cannot interact with this message, type \"{tooltips-minecraft-command}\".\n "
    bot-creation: " \nConfiguration: {title}Bot Creation\n \n{dark}• {default}Skoice needs a Discord bot to work. To create one, follow the instructions on this page: {creation-guide-url}.\n{dark}• {default}Once you have retrieved its token, type \"{token-minecraft-command}\" followed by the token.\n "
    no-token: "You have {error}not provided a token{default}. To use this command, type \"{token-minecraft-command}\" followed by the token."
    no-guild-interactive: "Your bot is {error}not on a Discord server{default}. Open {open:bot-invite-url} to invite it. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    no-guild: "Your bot is {error}not on a Discord server{default}. Open this page to invite it: {bot-invite-url}."
    bot-connecting: "Your bot is {success}attempting to connect{default}."
    bot-connected: "Your bot is {success}now connected{default}."
    bot-connected-incomplete-configuration-discord: "Your bot is {success}now connected{default}. Type \"{configure-discord-command}\" on your Discord server to set it up."
    old-bot: "You are {error}using an old bot{default}. Make sure it is configured as indicated and you only use it for Skoice."
    bot-already-connected: "You have {success}updated the token{default}. Restart your Minecraft server to connect your bot."
    bot-could-not-connect: "Your bot {error}could not connect{default}. Try again with a valid token."
    invalid-bot: "Your bot is {error}not configured correctly{default}. Please follow the instructions again to create a new one."
    public-bot-interactive: "Your bot {error}is not configured correctly{default}. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on {open:bot-page-url}. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    public-bot: "Your bot {error}is not configured correctly{default}. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on this page: {bot-page-url}."
    incomplete-configuration: "Skoice is {error}not configured correctly{default}. Please contact an administrator of the server."
    incomplete-configuration-operator-interactive: "Skoice is {error}not configured correctly{default}. Click {run:configure-minecraft-command} to set it up. You can change the language by clicking {suggest:language-minecraft-command}. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice is {error}not configured correctly{default}. Type \"{configure-discord-command}\" to set it up. You can change the language with \"{language-minecraft-command}\" followed by the language."
    incomplete-configuration-operator-discord: "Skoice is {error}not configured correctly{default}. Type \"{configure-discord-command}\" on your Discord server to set it up."
    already-configured: "Skoice is {error}already configured{default}. Type \"{configure-discord-command}\" on your Discord server to update its settings."
    tooltips-enabled: "You have {success}enabled interactive messages{default}."
    tooltips-disabled: "You have {success}disabled interactive messages{default}. If you were trying to configure Skoice, type \"{configure-minecraft-command}\"."
    no-language: "You have {error}not provided a language{default}. To use this command, type \"/skoice language {lang-list}\"."
    invalid-language: "You have {error}not provided a valid language{default}. To use this command, type \"/skoice language {lang-list}\"."
    language-already-set: "The language is {error}already set {default}to \"{lang}\"."
    language-updated: "You have {success}updated the language {default}to \"{lang}\"."
  player:
    no-code: "You have {error}not provided a code{default}. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to receive one."
    invalid-code: "You have {error}not provided a valid code{default}. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to receive one."
    account-linked: "You have {success}linked your Minecraft account {default}to Discord."
    account-unlinked: "You have {success}unlinked your Minecraft account {default}from Discord."
    account-not-linked: "You have {error}not linked your Minecraft account {default}to Discord. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to link it and use the proximity voice chat."
    account-not-linked-remind-once: "You have {error}not linked your Minecraft account {default}to Discord. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to link it and use the proximity voice chat. You will not receive this notification again."
    account-already-linked: "You have {error}already linked your Minecraft account {default}to Discord. Type \"{unlink-minecraft-command}\" to unlink it."
    connected: "You are {success}now connected {default}to the proximity voice chat. To disable Discord sounds and have a more immersive experience, you can enable \"Streamer Mode\" in Discord settings."
    not-connected: "You are {error}not connected {default}to the proximity voice chat. Join the voice channel \"{voice-channel}\" on the Discord server \"{guild}\" to use it."
    disconnected: "You are {error}now disconnected {default}from the proximity voice chat."
  error:
    no-parameter: "You have {error}not provided an argument{default}. To use this command, type \"/skoice {args}\"."
    invalid-parameter: "You have {error}not provided a valid argument{default}. To use this command, type \"/skoice {args}\"."
    illegal-executor: "This command is {error}only executable {default}by players."
    missing-permission: "This command is {error}only executable {default}by operators."
action-bar:
  connecting-alert: "{success}⚠ {default}You are {success}near other players{default}. Say hi!"
  disconnecting-alert: "{error}⚠ {default}You are {error}moving away {default}from near players."
interaction:
  here: "here"
  this-page: "this page"
  execute: "{dark}☀ {interactive}Execute: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Shortcut: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Open in web browser: {default}{url}"

src/main/resources/minecraft/lang/EN.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin enabled."
    plugin-disabled: "Plugin disabled."
    plugin-updated: "Skoice has been updated to the latest version. Please restart your Minecraft server to apply changes."
    skoice-3: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: {migration-guide-url}."
    configuration-complete: "Skoice is now configured. Type \"{link-discord-command}\" on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    bot-connecting: "Your bot is attempting to connect."
    bot-connected: "Your bot is connected."
  warning:
    outdated-version: "You are using an outdated version ({current-version}). Download the latest version ({latest-version}) here: {spigotmc-url}."
    no-token: "Token not set. Join your Minecraft server to set up Skoice."
    no-guild: "Your bot is not on a Discord server. Open this link to invite it: {bot-invite-url}."
    multiple-guilds: "Your bot is on multiple Discord servers. Type \"{configure-discord-command}\" on your Discord server to choose one."
    two-factor-authentication: "Two-factor authentication required. Enable two-factor authentication on the bot owner's account or disable \"Require 2FA for moderator actions\" in server settings."
    no-voice-channel: "Voice channel not set. Type \"{configure-discord-command}\" on your Discord server to set up Skoice."
    no-radius: "Radius not set. Type \"{configure-discord-command}\" on your Discord server to set up Skoice."
    old-bot: "You are using an old bot. Make sure it is configured as indicated and you only use it for Skoice."
  error:
    missing-permission: "You did not grant your bot the \"Administrator\" permission on your Discord server. Open this link to add it: {bot-invite-url}."
    bot-could-not-connect: "Your bot could not connect. To update the token, type \"{token-minecraft-command}\" followed by the new token."
    invalid-bot: "Your bot is not configured correctly. Join your Minecraft server to create a new one."
    public-bot: "Your bot is not configured correctly. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on this page: {bot-page-url}."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguration: {title}Bot Creation\n \n{dark}• {default}Skoice needs a Discord bot to work. To create one, follow the instructions on {open:creation-guide-url}.\n{dark}• {default}Once you have retrieved its token, insert it {suggest:token-minecraft-command}.\n \nIf you cannot interact with this message, type \"{tooltips-minecraft-command}\".\n "
    bot-creation: " \nConfiguration: {title}Bot Creation\n \n{dark}• {default}Skoice needs a Discord bot to work. To create one, follow the instructions on this page: {creation-guide-url}.\n{dark}• {default}Once you have retrieved its token, type \"{token-minecraft-command}\" followed by the token.\n "
    no-token: "You have {error}not provided a token{default}. To use this command, type \"{token-minecraft-command}\" followed by the token."
    no-guild-interactive: "Your bot is {error}not on a Discord server{default}. Open {open:bot-invite-url} to invite it. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    no-guild: "Your bot is {error}not on a Discord server{default}. Open this page to invite it: {bot-invite-url}."
    bot-connecting: "Your bot is {success}attempting to connect{default}."
    bot-connected: "Your bot is {success}now connected{default}."
    bot-connected-incomplete-configuration-discord: "Your bot is {success}now connected{default}. Type \"{configure-discord-command}\" on your Discord server to set it up."
    old-bot: "You are {error}using an old bot{default}. Make sure it is configured as indicated and you only use it for Skoice."
    bot-already-connected: "You have {success}updated the token{default}. Restart your Minecraft server to connect your bot."
    bot-could-not-connect: "Your bot {error}could not connect{default}. Try again with a valid token."
    invalid-bot: "Your bot is {error}not configured correctly{default}. Please follow the instructions again to create a new one."
    public-bot-interactive: "Your bot {error}is not configured correctly{default}. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on {open:bot-page-url}. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    public-bot: "Your bot {error}is not configured correctly{default}. Run the command again once you have unselected \"Public Bot\" and clicked \"Save Changes\" on this page: {bot-page-url}."
    incomplete-configuration: "Skoice is {error}not configured correctly{default}. Please contact an administrator of the server."
    incomplete-configuration-operator-interactive: "Skoice is {error}not configured correctly{default}. Click {run:configure-minecraft-command} to set it up. You can change the language by clicking {suggest:language-minecraft-command}. If you cannot interact with this message, type \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice is {error}not configured correctly{default}. Type \"{configure-discord-command}\" to set it up. You can change the language with \"{language-minecraft-command}\" followed by the language."
    incomplete-configuration-operator-discord: "Skoice is {error}not configured correctly{default}. Type \"{configure-discord-command}\" on your Discord server to set it up."
    already-configured: "Skoice is {error}already configured{default}. Type \"{configure-discord-command}\" on your Discord server to update its settings."
    tooltips-enabled: "You have {success}enabled interactive messages{default}."
    tooltips-disabled: "You have {success}disabled interactive messages{default}. If you were trying to configure Skoice, type \"{configure-minecraft-command}\"."
    no-language: "You have {error}not provided a language{default}. To use this command, type \"{language-minecraft-command} {lang-list}\"."
    invalid-language: "You have {error}not provided a valid language{default}. To use this command, type \"{language-minecraft-command} {lang-list}\"."
    language-already-set: "The language is {error}already set {default}to \"{lang}\"."
    language-updated: "You have {success}updated the language {default}to \"{lang}\"."
  player:
    no-code: "You have {error}not provided a code{default}. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to receive one."
    invalid-code: "You have {error}not provided a valid code{default}. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to receive one."
    account-linked: "You have {success}linked your Minecraft account {default}to Discord."
    account-unlinked: "You have {success}unlinked your Minecraft account {default}from Discord."
    account-not-linked: "You have {error}not linked your Minecraft account {default}to Discord. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to link it and use the proximity voice chat."
    account-not-linked-remind-once: "You have {error}not linked your Minecraft account {default}to Discord. Type \"{link-discord-command}\" on the Discord server \"{guild}\" to link it and use the proximity voice chat. You will not receive this notification again."
    account-already-linked: "You have {error}already linked your Minecraft account {default}to Discord. Type \"{unlink-minecraft-command}\" to unlink it."
    connected: "You are {success}now connected {default}to the proximity voice chat. To disable Discord sounds and have a more immersive experience, you can enable \"Streamer Mode\" in Discord settings."
    not-connected: "You are {error}not connected {default}to the proximity voice chat. Join the voice channel \"{voice-channel}\" on the Discord server \"{guild}\" to use it."
    disconnected: "You are {error}now disconnected {default}from the proximity voice chat."
  error:
    no-parameter: "You have {error}not provided an argument{default}. To use this command, type \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "You have {error}not provided a valid argument{default}. To use this command, type \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "This command is {error}only executable {default}by players."
    missing-permission: "This command is {error}only executable {default}by operators."
action-bar:
  connecting-alert: "{success}⚠ {default}You are {success}near other players{default}. Say hi!"
  disconnecting-alert: "{error}⚠ {default}You are {error}moving away {default}from near players."
interaction:
  here: "here"
  this-page: "this page"
  execute: "{dark}☀ {interactive}Execute: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Shortcut: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Open in web browser: {default}{url}"

src/main/resources/minecraft/lang/EN.yml (diff)
@@ -56,8 +56,8 @@ chat:
     already-configured: "Skoice is {error}already configured{default}. Type \"{configure-discord-command}\" on your Discord server to update its settings."
     tooltips-enabled: "You have {success}enabled interactive messages{default}."
     tooltips-disabled: "You have {success}disabled interactive messages{default}. If you were trying to configure Skoice, type \"{configure-minecraft-command}\"."
-    no-language: "You have {error}not provided a language{default}. To use this command, type \"/skoice language {lang-list}\"."
-    invalid-language: "You have {error}not provided a valid language{default}. To use this command, type \"/skoice language {lang-list}\"."
+    no-language: "You have {error}not provided a language{default}. To use this command, type \"{language-minecraft-command} {lang-list}\"."
+    invalid-language: "You have {error}not provided a valid language{default}. To use this command, type \"{language-minecraft-command} {lang-list}\"."
     language-already-set: "The language is {error}already set {default}to \"{lang}\"."
     language-updated: "You have {success}updated the language {default}to \"{lang}\"."
   player:
@@ -72,8 +72,8 @@ chat:
     not-connected: "You are {error}not connected {default}to the proximity voice chat. Join the voice channel \"{voice-channel}\" on the Discord server \"{guild}\" to use it."
     disconnected: "You are {error}now disconnected {default}from the proximity voice chat."
   error:
-    no-parameter: "You have {error}not provided an argument{default}. To use this command, type \"/skoice {args}\"."
-    invalid-parameter: "You have {error}not provided a valid argument{default}. To use this command, type \"/skoice {args}\"."
+    no-parameter: "You have {error}not provided an argument{default}. To use this command, type \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "You have {error}not provided a valid argument{default}. To use this command, type \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "This command is {error}only executable {default}by players."
     missing-permission: "This command is {error}only executable {default}by operators."
 action-bar:
