src/main/resources/minecraft/lang/ES.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plug-in habilitado."
    plugin-disabled: "Plug-in deshabilitado."
    plugin-updated: "Skoice se ha actualizado a la última versión. Reinicie su servidor de Minecraft para aplicar los cambios."
    configuration-complete: "Skoice está configurado. Escribe \"{link-discord-command}\" en tu servidor de Discord para vincular tu cuenta de Discord con Minecraft. Los jugadores deben vincular sus cuentas para usar el chat de voz de proximidad."
    bot-connecting: "Tu bot está intentando conectarse."
    bot-connected: "Tu bot está conectado."
  warning:
    no-token: "Token no establecido. Unete a tu servidor de Minecraft para configurar Skoice."
    no-guild: "Tu bot no está en un servidor de Discord. Abre este enlace para invitarlo: {bot-invite-url}."
    multiple-guilds: "Tu bot está en múltiples servidores de Discord. Escribe \"{configure-discord-command}\" en tu servidor de Discord para elegir uno."
    no-voice-channel: "Canal de voz no establecido. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurar Skoice."
    no-radius: "Radio no establecido. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurar Skoice."
  error:
    missing-permission: "No has concedido a tu bot el permiso de \"Administrador\" en tu servidor de Discord. Abre este enlace para añadirlo: {bot-invite-url}."
    bot-could-not-connect: "Su bot no pudo conectarse. Para actualizar el token, escriba \"{token-minecraft-command}\" seguido del nuevo token."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguración: {title}Bot Creation\n \n{dark}• {default}Skoice necesita un bot de Discord para funcionar. Para crear uno, siga las instrucciones en {open:creation-guide-url}.\n{dark}• {default}Cuando hayas recuperado su token, colócalo {suggest:token-minecraft-command}. Si acaso no puede interactuar con este mensaje, escriba lo siguiente \"{tooltips-minecraft-command}\".\n "
    no-token: "No has proporcionado un token{default}. Para usar este comando, escriba \"{token-minecraft-command}\" seguido del token."
    no-guild: "Tu bot no está en un servidor de Discord. Abre este enlace para invitarlo: {bot-invite-url}."
    bot-connecting: "Su bot está {success}intentando conectarse{default}."
    bot-connected: "Su bot está {success}ahora conectado{default}."
    bot-connected-incomplete-configuration-discord: "Su bot está {success}ahora conectado{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurarlo."
    bot-already-connected: "Ha {success}actualizado el token{default}. Reinicie su servidor de Minecraft para conectar su bot."
    bot-could-not-connect: "Su bot {error}no pudo conectarse{default}. Inténtalo de nuevo con un token válido."
    incomplete-configuration: "Skoice {error}no está configurado correctamente{default}. Por favor, póngase en contacto con un administrador del servidor."
    incomplete-configuration-operator-interactive: "Skoice {error}no está configurado correctamente{default}. Haga clic en {run:configure-minecraft-command} para configurarlo. Puedes cambiar el idioma haciendo clic en {suggest:language-minecraft-command}. Si acaso no puede interactuar con este mensaje, escriba lo siguiente \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice no está configurado correctamente{default}. Escribe \"{configure-minecraft-command}\" para configurarlo. Puedes cambiar el idioma con \"/skoice language\" seguido por el idioma."
    incomplete-configuration-operator-discord: "Skoice {error}no está configurado correctamente{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurarlo."
    already-configured: "Skoice {error}ya está configurado{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para actualizar sus ajustes."
    tooltips-enabled: "Tienes {success}habilitados mensajes interactivos{default}."
    tooltips-disabled: "{success}Has desactivado los mensajes interactivos {default}. Si estaba intentando configurar Skoice, escriba \"{configure-minecraft-command}\"."
  player:
    no-code: "No has proporcionado un código{default}. Escribe \"{link-discord-command}\" en el servidor de Discord \"{guild}\" para recibir uno."
    invalid-code: "No has proporcionado un código válido{default}. Escribe \"{link-discord-command}\" en el servidor de Discord \"{guild}\" para recibir uno."
    account-linked: "Has vinculado tu cuenta de Minecraft {default}a Discord."
    account-unlinked: "Has desvinculado tu cuenta de Minecraft {default}de Discord."
    account-already-linked: "Ya has vinculado tu cuenta de Minecraft {default}a Discord. Escribe \"{unlink-minecraft-command}\" para desvincularla."
    not-connected: "No estás conectado {default}al chat de voz por proximidad. Únete al canal de voz \"{voice-channel}\" en el servidor de Discord \"{guild}\" para usarlo."
    disconnected: "Ahora estás desconectado {default}del chat de voz por proximidad."
  error:
    no-parameter: "No has proporcionado un argumento{default}. Para usar este comando, escribe \"/skoice {args}\"."
    invalid-parameter: "No has proporcionado un argumento válido{default}. Para usar este comando, escribe \"/skoice {args}\"."
    illegal-executor: "Este comando sólo se puede ejecutar {default}por jugadores."
    missing-permission: "Este comando sólo se puede ejecutar {default}por operadores."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Te estás alejando de los jugadores cercanos."
interaction:
  here: "aquí"
  this-page: "página actual"
  execute: "{dark}☀ {interactive}Ejecutar: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Acceso directo: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Abrir en navegador web: {default}{url}"

src/main/resources/minecraft/lang/ES.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plug-in habilitado."
    plugin-disabled: "Plug-in deshabilitado."
    plugin-updated: "Skoice se ha actualizado a la última versión. Reinicie su servidor de Minecraft para aplicar los cambios."
    configuration-complete: "Skoice está configurado. Escribe \"{link-discord-command}\" en tu servidor de Discord para vincular tu cuenta de Discord con Minecraft. Los jugadores deben vincular sus cuentas para usar el chat de voz de proximidad."
    bot-connecting: "Tu bot está intentando conectarse."
    bot-connected: "Tu bot está conectado."
  warning:
    no-token: "Token no establecido. Unete a tu servidor de Minecraft para configurar Skoice."
    no-guild: "Tu bot no está en un servidor de Discord. Abre este enlace para invitarlo: {bot-invite-url}."
    multiple-guilds: "Tu bot está en múltiples servidores de Discord. Escribe \"{configure-discord-command}\" en tu servidor de Discord para elegir uno."
    no-voice-channel: "Canal de voz no establecido. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurar Skoice."
    no-radius: "Radio no establecido. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurar Skoice."
  error:
    missing-permission: "No has concedido a tu bot el permiso de \"Administrador\" en tu servidor de Discord. Abre este enlace para añadirlo: {bot-invite-url}."
    bot-could-not-connect: "Su bot no pudo conectarse. Para actualizar el token, escriba \"{token-minecraft-command}\" seguido del nuevo token."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguración: {title}Bot Creation\n \n{dark}• {default}Skoice necesita un bot de Discord para funcionar. Para crear uno, siga las instrucciones en {open:creation-guide-url}.\n{dark}• {default}Cuando hayas recuperado su token, colócalo {suggest:token-minecraft-command}. Si acaso no puede interactuar con este mensaje, escriba lo siguiente \"{tooltips-minecraft-command}\".\n "
    no-token: "No has proporcionado un token{default}. Para usar este comando, escriba \"{token-minecraft-command}\" seguido del token."
    no-guild: "Tu bot no está en un servidor de Discord. Abre este enlace para invitarlo: {bot-invite-url}."
    bot-connecting: "Su bot está {success}intentando conectarse{default}."
    bot-connected: "Su bot está {success}ahora conectado{default}."
    bot-connected-incomplete-configuration-discord: "Su bot está {success}ahora conectado{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurarlo."
    bot-already-connected: "Ha {success}actualizado el token{default}. Reinicie su servidor de Minecraft para conectar su bot."
    bot-could-not-connect: "Su bot {error}no pudo conectarse{default}. Inténtalo de nuevo con un token válido."
    incomplete-configuration: "Skoice {error}no está configurado correctamente{default}. Por favor, póngase en contacto con un administrador del servidor."
    incomplete-configuration-operator-interactive: "Skoice {error}no está configurado correctamente{default}. Haga clic en {run:configure-minecraft-command} para configurarlo. Puedes cambiar el idioma haciendo clic en {suggest:language-minecraft-command}. Si acaso no puede interactuar con este mensaje, escriba lo siguiente \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice no está configurado correctamente{default}. Escribe \"{configure-minecraft-command}\" para configurarlo. Puedes cambiar el idioma con \"{language-minecraft-command}\" seguido por el idioma."
    incomplete-configuration-operator-discord: "Skoice {error}no está configurado correctamente{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurarlo."
    already-configured: "Skoice {error}ya está configurado{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para actualizar sus ajustes."
    tooltips-enabled: "Tienes {success}habilitados mensajes interactivos{default}."
    tooltips-disabled: "{success}Has desactivado los mensajes interactivos {default}. Si estaba intentando configurar Skoice, escriba \"{configure-minecraft-command}\"."
  player:
    no-code: "No has proporcionado un código{default}. Escribe \"{link-discord-command}\" en el servidor de Discord \"{guild}\" para recibir uno."
    invalid-code: "No has proporcionado un código válido{default}. Escribe \"{link-discord-command}\" en el servidor de Discord \"{guild}\" para recibir uno."
    account-linked: "Has vinculado tu cuenta de Minecraft {default}a Discord."
    account-unlinked: "Has desvinculado tu cuenta de Minecraft {default}de Discord."
    account-already-linked: "Ya has vinculado tu cuenta de Minecraft {default}a Discord. Escribe \"{unlink-minecraft-command}\" para desvincularla."
    not-connected: "No estás conectado {default}al chat de voz por proximidad. Únete al canal de voz \"{voice-channel}\" en el servidor de Discord \"{guild}\" para usarlo."
    disconnected: "Ahora estás desconectado {default}del chat de voz por proximidad."
  error:
    no-parameter: "No has proporcionado un argumento{default}. Para usar este comando, escribe \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "No has proporcionado un argumento válido{default}. Para usar este comando, escribe \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Este comando sólo se puede ejecutar {default}por jugadores."
    missing-permission: "Este comando sólo se puede ejecutar {default}por operadores."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Te estás alejando de los jugadores cercanos."
interaction:
  here: "aquí"
  this-page: "página actual"
  execute: "{dark}☀ {interactive}Ejecutar: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Acceso directo: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Abrir en navegador web: {default}{url}"

src/main/resources/minecraft/lang/ES.yml (diff)
@@ -39,7 +39,7 @@ chat:
     bot-could-not-connect: "Su bot {error}no pudo conectarse{default}. Inténtalo de nuevo con un token válido."
     incomplete-configuration: "Skoice {error}no está configurado correctamente{default}. Por favor, póngase en contacto con un administrador del servidor."
     incomplete-configuration-operator-interactive: "Skoice {error}no está configurado correctamente{default}. Haga clic en {run:configure-minecraft-command} para configurarlo. Puedes cambiar el idioma haciendo clic en {suggest:language-minecraft-command}. Si acaso no puede interactuar con este mensaje, escriba lo siguiente \"{tooltips-minecraft-command}\"."
-    incomplete-configuration-operator: "Skoice no está configurado correctamente{default}. Escribe \"{configure-minecraft-command}\" para configurarlo. Puedes cambiar el idioma con \"/skoice language\" seguido por el idioma."
+    incomplete-configuration-operator: "Skoice no está configurado correctamente{default}. Escribe \"{configure-minecraft-command}\" para configurarlo. Puedes cambiar el idioma con \"{language-minecraft-command}\" seguido por el idioma."
     incomplete-configuration-operator-discord: "Skoice {error}no está configurado correctamente{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para configurarlo."
     already-configured: "Skoice {error}ya está configurado{default}. Escribe \"{configure-discord-command}\" en tu servidor de Discord para actualizar sus ajustes."
     tooltips-enabled: "Tienes {success}habilitados mensajes interactivos{default}."
@@ -53,8 +53,8 @@ chat:
     not-connected: "No estás conectado {default}al chat de voz por proximidad. Únete al canal de voz \"{voice-channel}\" en el servidor de Discord \"{guild}\" para usarlo."
     disconnected: "Ahora estás desconectado {default}del chat de voz por proximidad."
   error:
-    no-parameter: "No has proporcionado un argumento{default}. Para usar este comando, escribe \"/skoice {args}\"."
-    invalid-parameter: "No has proporcionado un argumento válido{default}. Para usar este comando, escribe \"/skoice {args}\"."
+    no-parameter: "No has proporcionado un argumento{default}. Para usar este comando, escribe \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "No has proporcionado un argumento válido{default}. Para usar este comando, escribe \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Este comando sólo se puede ejecutar {default}por jugadores."
     missing-permission: "Este comando sólo se puede ejecutar {default}por operadores."
 action-bar:
