src/main/resources/minecraft/lang/FR.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin activé."
    plugin-disabled: "Plugin désactivé."
    plugin-updated: "Skoice a été mis à jour vers la version la plus récente. Veuillez redémarrer votre serveur Minecraft pour appliquer les changements."
    skoice-3: "Vous utilisez désormais Skoice 3. Pour que votre bot fonctionne correctement, suivez notre guide de migration ici : {migration-guide-url}."
    configuration-complete: "Skoice est désormais configuré. Tapez \"{link-discord-command}\" sur votre serveur Discord pour relier votre compte Discord à Minecraft. Les joueurs doivent lier leurs comptes pour utiliser le chat vocal de proximité."
    bot-connecting: "Votre bot tente de se connecter."
    bot-connected: "Votre bot est connecté."
  warning:
    outdated-version: "Vous utilisez une version obsolète ({current-version}). Téléchargez la dernière version ({latest-version}) ici : {spigotmc-url}."
    no-token: "Token non défini. Rejoignez votre serveur Minecraft pour configurer Skoice."
    no-guild: "Votre bot n'est pas sur un serveur Discord. Ouvrez ce lien pour l'inviter : {bot-invite-url}."
    multiple-guilds: "Votre bot est sur plusieurs serveurs Discord. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour en choisir un."
    two-factor-authentication: "L'authentification à deux facteurs est requise. Activez l'authentification à deux facteurs sur le compte du propriétaire du bot ou désactivez \"Exiger une A2F pour les actions des modérateurs\" dans les paramètres du serveur."
    no-voice-channel: "Salon vocal non défini. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour configurer Skoice."
    no-radius: "Rayons non définis. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour configurer Skoice."
  error:
    missing-permission: "Vous n'avez pas accordé à votre bot la permission \"Administrateur\" sur votre serveur Discord. Ouvrez ce lien pour l'ajouter : {bot-invite-url}."
    bot-could-not-connect: "Votre bot n'a pas pu se connecter. Pour mettre à jour le token, tapez \"{token-minecraft-command}\" suivi du nouveau token."
    invalid-bot: "Votre bot n'est pas configuré correctement. Rejoignez votre serveur Minecraft pour en créer un nouveau."
    public-bot: "Votre bot n'est pas correctement configuré. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur cette page : {bot-page-url."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguration : {title}Création du bot\n\n{dark}• {default}Skoice fonctionne avec un bot Discord. Pour en créer un, suivez les instructions sur {open:creation-guide-url}.\n{dark}• {default}Une fois son token récupéré, entrez-le {suggest:token-minecraft-command}.\n \nSi vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\".\n "
    bot-creation: " \nConfiguration : {title}Création du bot\n\n{dark}• {default}Skoice fonctionne avec un bot Discord. Pour en créer un, suivez les instructions sur cette page : {creation-guide-url}.\n{dark}• {default}Une fois son token récupéré, tapez \"{token-minecraft-command}\" suivi par le token. "
    no-token: "Vous n'avez {error}pas fourni de token{default}. Pour utiliser cette commande, tapez \"{token-minecraft-command}\" suivi du token."
    no-guild-interactive: "Votre bot n'est {error}pas sur un serveur Discord{default}. Ouvrez {open:bot-invite-url} pour l'inviter. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    no-guild: "Votre bot {error}n'est pas sur un serveur Discord{default}. Ouvrez cette page pour l'inviter : {bot-invite-url}."
    bot-connecting: "Votre bot {success}tente de se connecter{default}."
    bot-connected: "Votre bot est {success}désormais connecté{default}."
    bot-connected-incomplete-configuration-discord: "Votre bot est {success}désormais connecté{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour le configurer."
    bot-already-connected: "Vous avez {success}mis à jour le token{default}. Redémarrez votre serveur Minecraft pour connecter votre bot."
    bot-could-not-connect: "Votre bot {error}n'a pas pu se connecter{default}. Essayez de nouveau avec un token valide."
    invalid-bot: "Votre bot n'est {error}pas configuré correctement{default}. Veuillez suivre à nouveau les instructions pour en créer un nouveau."
    public-bot-interactive: "Votre bot {error}n'est pas correctement configuré{default}. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur {open:bot-page-url}. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    public-bot: "Votre bot {error}n'est pas correctement configuré{default}. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur cette page : {bot-page-url."
    incomplete-configuration: "Skoice n'est {error}pas configuré correctement{default}. Veuillez contacter un administrateur du serveur."
    incomplete-configuration-operator-interactive: "Skoice n'est {error}pas configuré correctement{default}. Cliquez {run:configure-minecraft-command} pour le configurer. Vous pouvez changer la langue en cliquant {suggest:language-minecraft-command}. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-minecraft-command}\" pour le configurer. Vous pouvez changer la langue avec \"/skoice language\" suivi de la langue."
    incomplete-configuration-operator-discord: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour le configurer."
    already-configured: "Skoice est {error}déjà configuré{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour mettre à jour ses réglages."
    tooltips-enabled: "Vous avez {success}activé les messages interactifs{default}."
    tooltips-disabled: "Vous avez {success}désactivé les messages interactifs{default}. Si vous essayez de configurer Skoice, tapez \"{configure-minecraft-command}\"."
    no-language: "Vous n'avez {error}pas fourni de langue{default}. Pour utiliser cette commande, tapez \"/skoice language {lang-list}\"."
    invalid-language: "Vous n'avez {error}pas fourni une langue valide{default}. Pour utiliser cette commande, tapez \"/skoice language {lang-list}\"."
    language-already-set: "La langue est {error}déjà définie {default}sur \"{lang}\"."
    language-updated: "Vous avez {success}mis à jour la langue {default}vers le \"{lang}\"."
  player:
    no-code: "Vous n'avez {error}pas fourni de code{default}. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour en recevoir un."
    invalid-code: "Vous n'avez {error}pas fourni de code valide{default}. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour en recevoir un."
    account-linked: "Vous avez {success}lié votre compte Minecraft {default}à Discord."
    account-unlinked: "Vous avez {success}delié votre compte Minecraft {default}de Discord."
    account-not-linked: "Vous n'avez {error}pas lié votre compte Minecraft {default}à Discord. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour le lier et utiliser le chat vocal de proximité."
    account-not-linked-remind-once: "Vous n'avez {error}pas lié votre compte Minecraft {default}à Discord. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour le lier et utiliser le chat vocal de proximité. Vous ne recevrez plus cette notification."
    account-already-linked: "Vous avez {error}déjà lié votre compte Minecraft {default}à Discord. Tapez \"{unlink-minecraft-command}\" pour le délier."
    connected: "Vous êtes {success}désormais connecté {default}au chat vocal de proximité. Pour désactiver les sons de Discord et avoir une expérience plus immersive, vous pouvez activer le \"Mode streamer\" dans les paramètres de Discord."
    not-connected: "Vous n'êtes {error}pas connecté {default}au chat vocal de proximité. Rejoignez le salon vocal \"{voice-channel}\" sur le serveur Discord \"{guild}\" pour l'utiliser."
    disconnected: "Vous êtes {error}désormais déconnecté {default}du chat vocal de proximité."
  error:
    no-parameter: "Vous n'avez {error}pas fourni un argument{default}. Pour utiliser cette commande, tapez \"/skoice {args}\"."
    invalid-parameter: "Vous n'avez {error}pas fourni un argument valide{default}. Pour utiliser cette commande, tapez \"/skoice {args}\"."
    illegal-executor: "Cette commande est {error}seulement exécutable {default}par les joueurs."
    missing-permission: "Cette commande est {error}seulement exécutable {default}par les opérateurs."
action-bar:
  connecting-alert: "{success}⚠ {default}Vous êtes {success}proche d'autres joueurs{default}. Dites bonjour !"
  disconnecting-alert: "{error}⚠ {default}Vous vous {error}éloignez {default}des joueurs à proximité."
interaction:
  here: "ici"
  this-page: "cette page"
  execute: "{dark}☀ {interactive}Exécute : {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Raccourci : {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Ouvre dans le navigateur web : {default}{url}"

src/main/resources/minecraft/lang/FR.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin activé."
    plugin-disabled: "Plugin désactivé."
    plugin-updated: "Skoice a été mis à jour vers la version la plus récente. Veuillez redémarrer votre serveur Minecraft pour appliquer les changements."
    skoice-3: "Vous utilisez désormais Skoice 3. Pour que votre bot fonctionne correctement, suivez notre guide de migration ici : {migration-guide-url}."
    configuration-complete: "Skoice est désormais configuré. Tapez \"{link-discord-command}\" sur votre serveur Discord pour relier votre compte Discord à Minecraft. Les joueurs doivent lier leurs comptes pour utiliser le chat vocal de proximité."
    bot-connecting: "Votre bot tente de se connecter."
    bot-connected: "Votre bot est connecté."
  warning:
    outdated-version: "Vous utilisez une version obsolète ({current-version}). Téléchargez la dernière version ({latest-version}) ici : {spigotmc-url}."
    no-token: "Token non défini. Rejoignez votre serveur Minecraft pour configurer Skoice."
    no-guild: "Votre bot n'est pas sur un serveur Discord. Ouvrez ce lien pour l'inviter : {bot-invite-url}."
    multiple-guilds: "Votre bot est sur plusieurs serveurs Discord. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour en choisir un."
    two-factor-authentication: "L'authentification à deux facteurs est requise. Activez l'authentification à deux facteurs sur le compte du propriétaire du bot ou désactivez \"Exiger une A2F pour les actions des modérateurs\" dans les paramètres du serveur."
    no-voice-channel: "Salon vocal non défini. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour configurer Skoice."
    no-radius: "Rayons non définis. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour configurer Skoice."
  error:
    missing-permission: "Vous n'avez pas accordé à votre bot la permission \"Administrateur\" sur votre serveur Discord. Ouvrez ce lien pour l'ajouter : {bot-invite-url}."
    bot-could-not-connect: "Votre bot n'a pas pu se connecter. Pour mettre à jour le token, tapez \"{token-minecraft-command}\" suivi du nouveau token."
    invalid-bot: "Votre bot n'est pas configuré correctement. Rejoignez votre serveur Minecraft pour en créer un nouveau."
    public-bot: "Votre bot n'est pas correctement configuré. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur cette page : {bot-page-url."
chat:
  configuration:
    bot-creation-interactive: " \nConfiguration : {title}Création du bot\n\n{dark}• {default}Skoice fonctionne avec un bot Discord. Pour en créer un, suivez les instructions sur {open:creation-guide-url}.\n{dark}• {default}Une fois son token récupéré, entrez-le {suggest:token-minecraft-command}.\n \nSi vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\".\n "
    bot-creation: " \nConfiguration : {title}Création du bot\n\n{dark}• {default}Skoice fonctionne avec un bot Discord. Pour en créer un, suivez les instructions sur cette page : {creation-guide-url}.\n{dark}• {default}Une fois son token récupéré, tapez \"{token-minecraft-command}\" suivi par le token. "
    no-token: "Vous n'avez {error}pas fourni de token{default}. Pour utiliser cette commande, tapez \"{token-minecraft-command}\" suivi du token."
    no-guild-interactive: "Votre bot n'est {error}pas sur un serveur Discord{default}. Ouvrez {open:bot-invite-url} pour l'inviter. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    no-guild: "Votre bot {error}n'est pas sur un serveur Discord{default}. Ouvrez cette page pour l'inviter : {bot-invite-url}."
    bot-connecting: "Votre bot {success}tente de se connecter{default}."
    bot-connected: "Votre bot est {success}désormais connecté{default}."
    bot-connected-incomplete-configuration-discord: "Votre bot est {success}désormais connecté{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour le configurer."
    bot-already-connected: "Vous avez {success}mis à jour le token{default}. Redémarrez votre serveur Minecraft pour connecter votre bot."
    bot-could-not-connect: "Votre bot {error}n'a pas pu se connecter{default}. Essayez de nouveau avec un token valide."
    invalid-bot: "Votre bot n'est {error}pas configuré correctement{default}. Veuillez suivre à nouveau les instructions pour en créer un nouveau."
    public-bot-interactive: "Votre bot {error}n'est pas correctement configuré{default}. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur {open:bot-page-url}. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    public-bot: "Votre bot {error}n'est pas correctement configuré{default}. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur cette page : {bot-page-url."
    incomplete-configuration: "Skoice n'est {error}pas configuré correctement{default}. Veuillez contacter un administrateur du serveur."
    incomplete-configuration-operator-interactive: "Skoice n'est {error}pas configuré correctement{default}. Cliquez {run:configure-minecraft-command} pour le configurer. Vous pouvez changer la langue en cliquant {suggest:language-minecraft-command}. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-minecraft-command}\" pour le configurer. Vous pouvez changer la langue avec \"{language-minecraft-command}\" suivi de la langue."
    incomplete-configuration-operator-discord: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour le configurer."
    already-configured: "Skoice est {error}déjà configuré{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour mettre à jour ses réglages."
    tooltips-enabled: "Vous avez {success}activé les messages interactifs{default}."
    tooltips-disabled: "Vous avez {success}désactivé les messages interactifs{default}. Si vous essayez de configurer Skoice, tapez \"{configure-minecraft-command}\"."
    no-language: "Vous n'avez {error}pas fourni de langue{default}. Pour utiliser cette commande, tapez \"{language-minecraft-command} {lang-list}\"."
    invalid-language: "Vous n'avez {error}pas fourni une langue valide{default}. Pour utiliser cette commande, tapez \"{language-minecraft-command} {lang-list}\"."
    language-already-set: "La langue est {error}déjà définie {default}sur \"{lang}\"."
    language-updated: "Vous avez {success}mis à jour la langue {default}vers le \"{lang}\"."
  player:
    no-code: "Vous n'avez {error}pas fourni de code{default}. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour en recevoir un."
    invalid-code: "Vous n'avez {error}pas fourni de code valide{default}. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour en recevoir un."
    account-linked: "Vous avez {success}lié votre compte Minecraft {default}à Discord."
    account-unlinked: "Vous avez {success}delié votre compte Minecraft {default}de Discord."
    account-not-linked: "Vous n'avez {error}pas lié votre compte Minecraft {default}à Discord. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour le lier et utiliser le chat vocal de proximité."
    account-not-linked-remind-once: "Vous n'avez {error}pas lié votre compte Minecraft {default}à Discord. Tapez \"{link-discord-command}\" sur le serveur Discord \"{guild}\" pour le lier et utiliser le chat vocal de proximité. Vous ne recevrez plus cette notification."
    account-already-linked: "Vous avez {error}déjà lié votre compte Minecraft {default}à Discord. Tapez \"{unlink-minecraft-command}\" pour le délier."
    connected: "Vous êtes {success}désormais connecté {default}au chat vocal de proximité. Pour désactiver les sons de Discord et avoir une expérience plus immersive, vous pouvez activer le \"Mode streamer\" dans les paramètres de Discord."
    not-connected: "Vous n'êtes {error}pas connecté {default}au chat vocal de proximité. Rejoignez le salon vocal \"{voice-channel}\" sur le serveur Discord \"{guild}\" pour l'utiliser."
    disconnected: "Vous êtes {error}désormais déconnecté {default}du chat vocal de proximité."
  error:
    no-parameter: "Vous n'avez {error}pas fourni un argument{default}. Pour utiliser cette commande, tapez \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Vous n'avez {error}pas fourni un argument valide{default}. Pour utiliser cette commande, tapez \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Cette commande est {error}seulement exécutable {default}par les joueurs."
    missing-permission: "Cette commande est {error}seulement exécutable {default}par les opérateurs."
action-bar:
  connecting-alert: "{success}⚠ {default}Vous êtes {success}proche d'autres joueurs{default}. Dites bonjour !"
  disconnecting-alert: "{error}⚠ {default}Vous vous {error}éloignez {default}des joueurs à proximité."
interaction:
  here: "ici"
  this-page: "cette page"
  execute: "{dark}☀ {interactive}Exécute : {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Raccourci : {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Ouvre dans le navigateur web : {default}{url}"

src/main/resources/minecraft/lang/FR.yml (diff)
@@ -49,13 +49,13 @@ chat:
     public-bot: "Votre bot {error}n'est pas correctement configuré{default}. Exécutez la commande à nouveau après avoir désélectionné \"Public Bot\" et cliqué sur \"Save Changes\" sur cette page : {bot-page-url."
     incomplete-configuration: "Skoice n'est {error}pas configuré correctement{default}. Veuillez contacter un administrateur du serveur."
     incomplete-configuration-operator-interactive: "Skoice n'est {error}pas configuré correctement{default}. Cliquez {run:configure-minecraft-command} pour le configurer. Vous pouvez changer la langue en cliquant {suggest:language-minecraft-command}. Si vous ne pouvez pas interagir avec ce message, tapez \"{tooltips-minecraft-command}\"."
-    incomplete-configuration-operator: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-minecraft-command}\" pour le configurer. Vous pouvez changer la langue avec \"/skoice language\" suivi de la langue."
+    incomplete-configuration-operator: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-minecraft-command}\" pour le configurer. Vous pouvez changer la langue avec \"{language-minecraft-command}\" suivi de la langue."
     incomplete-configuration-operator-discord: "Skoice n'est {error}pas configuré correctement{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour le configurer."
     already-configured: "Skoice est {error}déjà configuré{default}. Tapez \"{configure-discord-command}\" sur votre serveur Discord pour mettre à jour ses réglages."
     tooltips-enabled: "Vous avez {success}activé les messages interactifs{default}."
     tooltips-disabled: "Vous avez {success}désactivé les messages interactifs{default}. Si vous essayez de configurer Skoice, tapez \"{configure-minecraft-command}\"."
-    no-language: "Vous n'avez {error}pas fourni de langue{default}. Pour utiliser cette commande, tapez \"/skoice language {lang-list}\"."
-    invalid-language: "Vous n'avez {error}pas fourni une langue valide{default}. Pour utiliser cette commande, tapez \"/skoice language {lang-list}\"."
+    no-language: "Vous n'avez {error}pas fourni de langue{default}. Pour utiliser cette commande, tapez \"{language-minecraft-command} {lang-list}\"."
+    invalid-language: "Vous n'avez {error}pas fourni une langue valide{default}. Pour utiliser cette commande, tapez \"{language-minecraft-command} {lang-list}\"."
     language-already-set: "La langue est {error}déjà définie {default}sur \"{lang}\"."
     language-updated: "Vous avez {success}mis à jour la langue {default}vers le \"{lang}\"."
   player:
@@ -70,8 +70,8 @@ chat:
     not-connected: "Vous n'êtes {error}pas connecté {default}au chat vocal de proximité. Rejoignez le salon vocal \"{voice-channel}\" sur le serveur Discord \"{guild}\" pour l'utiliser."
     disconnected: "Vous êtes {error}désormais déconnecté {default}du chat vocal de proximité."
   error:
-    no-parameter: "Vous n'avez {error}pas fourni un argument{default}. Pour utiliser cette commande, tapez \"/skoice {args}\"."
-    invalid-parameter: "Vous n'avez {error}pas fourni un argument valide{default}. Pour utiliser cette commande, tapez \"/skoice {args}\"."
+    no-parameter: "Vous n'avez {error}pas fourni un argument{default}. Pour utiliser cette commande, tapez \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Vous n'avez {error}pas fourni un argument valide{default}. Pour utiliser cette commande, tapez \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Cette commande est {error}seulement exécutable {default}par les joueurs."
     missing-permission: "Cette commande est {error}seulement exécutable {default}par les opérateurs."
 action-bar:
