src/main/resources/minecraft/lang/IT.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin abilitato."
    plugin-disabled: "Plugin disabilitato."
    plugin-updated: "Skoice è stato aggiornato all'ultima versione. Riavvia il tuo server Minecraft per applicare le modifiche."
    configuration-complete: "Skoice è ora configurato. Digita \"{link-discord-command}\" sul tuo server Discord per collegare il tuo account Discord a Minecraft. I giocatori devono collegare i loro account per utilizzare la chat vocale di prossimità."
    bot-connecting: "Il tuo bot sta tentando di connettersi."
    bot-connected: "Il tuo account è connesso."
  warning:
    no-token: "Token non impostato. Unisciti al tuo server Minecraft per configurare Skoice."
    multiple-guilds: "Il tuo bot è su più server Discord. Digita \"{configure-discord-command}\" sul tuo server Discord per sceglierne uno."
    no-voice-channel: "Canale vocale non impostato. Digita \"{configure-discord-command}\" sul tuo server Discord per configurare Skoice."
    no-radius: "Canale vocale non impostato. Digita \"{configure-discord-command}\" sul tuo server Discord per configurare Skoice."
  error:
    bot-could-not-connect: "Impossibile connettersi al bot. Per aggiornare il token, digita \"{token-minecraft-command}\" seguito dal nuovo token."
chat:
  configuration:
    no-token: "Hai &non fornito un token{default}. Per usare questo comando, digita \"{token-minecraft-command}\" seguito dal token."
    bot-connecting: "Il tuo bot sta tentando di connettersi."
    bot-connected: "Il tuo bot è {success}ora connesso{default}."
    bot-connected-incomplete-configuration-discord: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
    bot-already-connected: "Hai {success}aggiornato il token{default}. Riavvia il tuo server Minecraft per collegare il tuo bot."
    bot-could-not-connect: "Il tuo bot non può connettersi {default}. Riprova con un token valido."
    incomplete-configuration-operator-discord: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
    already-configured: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
  player:
    no-code: "&nNon hai fornito un codice{default}. Digita \"{link-discord-command}\" sul server Discord \"{guild}\" per riceverne uno."
    invalid-code: "&nNon hai fornito un codice{default}. Digita \"{link-discord-command}\" sul server Discord \"{guild}\" per riceverne uno."
    account-linked: "Hai {success}inserito il tuo account Minecraft {default}a Discord."
    account-unlinked: "Hai {success}inserito il tuo account Minecraft {default}a Discord."
    account-already-linked: "{error}Hai già collegato il tuo account Minecraft {default}a Discord. Digita \"{unlink-minecraft-command}\" per scollegarlo."
    not-connected: "Sei {error}non connesso {default}alla chat vocale di prossimità. Entra nel canale vocale \"{voice-channel}\" sul server Discord \"{guild}\" per utilizzarlo."
    disconnected: "Sei {error}ora disconnesso {default}dalla chat vocale di prossimità."
  error:
    no-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"/skoice {args}\"."
    invalid-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"/skoice {args}\"."
    illegal-executor: "Questo comando è {error}eseguibile solo {default}dai giocatori."
    missing-permission: "Questo comando è {error}eseguibile solo {default}dai giocatori."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Stai {error}muovendo via {default}dai giocatori vicini."
interaction:
  here: "Qui"
  this-page: "Questa pagina"
  execute: "{dark}☀ {interactive}Esegui: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Esegui: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Apri nel browser web: {default}{url}"

src/main/resources/minecraft/lang/IT.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin abilitato."
    plugin-disabled: "Plugin disabilitato."
    plugin-updated: "Skoice è stato aggiornato all'ultima versione. Riavvia il tuo server Minecraft per applicare le modifiche."
    configuration-complete: "Skoice è ora configurato. Digita \"{link-discord-command}\" sul tuo server Discord per collegare il tuo account Discord a Minecraft. I giocatori devono collegare i loro account per utilizzare la chat vocale di prossimità."
    bot-connecting: "Il tuo bot sta tentando di connettersi."
    bot-connected: "Il tuo account è connesso."
  warning:
    no-token: "Token non impostato. Unisciti al tuo server Minecraft per configurare Skoice."
    multiple-guilds: "Il tuo bot è su più server Discord. Digita \"{configure-discord-command}\" sul tuo server Discord per sceglierne uno."
    no-voice-channel: "Canale vocale non impostato. Digita \"{configure-discord-command}\" sul tuo server Discord per configurare Skoice."
    no-radius: "Canale vocale non impostato. Digita \"{configure-discord-command}\" sul tuo server Discord per configurare Skoice."
  error:
    bot-could-not-connect: "Impossibile connettersi al bot. Per aggiornare il token, digita \"{token-minecraft-command}\" seguito dal nuovo token."
chat:
  configuration:
    no-token: "Hai &non fornito un token{default}. Per usare questo comando, digita \"{token-minecraft-command}\" seguito dal token."
    bot-connecting: "Il tuo bot sta tentando di connettersi."
    bot-connected: "Il tuo bot è {success}ora connesso{default}."
    bot-connected-incomplete-configuration-discord: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
    bot-already-connected: "Hai {success}aggiornato il token{default}. Riavvia il tuo server Minecraft per collegare il tuo bot."
    bot-could-not-connect: "Il tuo bot non può connettersi {default}. Riprova con un token valido."
    incomplete-configuration-operator-discord: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
    already-configured: "Il tuo bot è {success}ora connesso{default}. Digita \"{configure-discord-command}\" sul tuo server Discord per configurarlo."
  player:
    no-code: "&nNon hai fornito un codice{default}. Digita \"{link-discord-command}\" sul server Discord \"{guild}\" per riceverne uno."
    invalid-code: "&nNon hai fornito un codice{default}. Digita \"{link-discord-command}\" sul server Discord \"{guild}\" per riceverne uno."
    account-linked: "Hai {success}inserito il tuo account Minecraft {default}a Discord."
    account-unlinked: "Hai {success}inserito il tuo account Minecraft {default}a Discord."
    account-already-linked: "{error}Hai già collegato il tuo account Minecraft {default}a Discord. Digita \"{unlink-minecraft-command}\" per scollegarlo."
    not-connected: "Sei {error}non connesso {default}alla chat vocale di prossimità. Entra nel canale vocale \"{voice-channel}\" sul server Discord \"{guild}\" per utilizzarlo."
    disconnected: "Sei {error}ora disconnesso {default}dalla chat vocale di prossimità."
  error:
    no-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Questo comando è {error}eseguibile solo {default}dai giocatori."
    missing-permission: "Questo comando è {error}eseguibile solo {default}dai giocatori."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Stai {error}muovendo via {default}dai giocatori vicini."
interaction:
  here: "Qui"
  this-page: "Questa pagina"
  execute: "{dark}☀ {interactive}Esegui: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Esegui: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Apri nel browser web: {default}{url}"

src/main/resources/minecraft/lang/IT.yml (diff)
@@ -44,8 +44,8 @@ chat:
     not-connected: "Sei {error}non connesso {default}alla chat vocale di prossimità. Entra nel canale vocale \"{voice-channel}\" sul server Discord \"{guild}\" per utilizzarlo."
     disconnected: "Sei {error}ora disconnesso {default}dalla chat vocale di prossimità."
   error:
-    no-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"/skoice {args}\"."
-    invalid-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"/skoice {args}\"."
+    no-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "&nNon hai fornito un argomento {default}. Per usare questo comando, digita \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Questo comando è {error}eseguibile solo {default}dai giocatori."
     missing-permission: "Questo comando è {error}eseguibile solo {default}dai giocatori."
 action-bar:
