src/main/resources/minecraft/lang/JA.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "プラグインが有効になりました。"
    plugin-disabled: "プラグインが無効になりました。"
    plugin-updated: "Skoiceは最新バージョンに更新されました。変更を適用するには、Minecraftサーバーを再起動してください。"
    configuration-complete: "Skoiceが構成されました。Discordサーバーで「{link-discord-command}」を入力して、DiscordアカウントをMinecraftにリンクしてください。プレイヤーは近接音声チャットを使用するためにアカウントをリンクする必要があります。"
    bot-connecting: "あなたのbotが接続を試みています。"
    bot-connected: "あなたのbotが接続されました。"
  warning:
    no-token: "トークンが設定されていません。Minecraftサーバーに参加して、Skoiceを設定してください。"
    multiple-guilds: "あなたのbotは複数のDiscordサーバーにいます。Discordサーバーで「{configure-discord-command}」と入力し、1つを選択してください。"
    no-voice-channel: "ボイスチャンネルが設定されていません。Discordサーバーで「{configure-discord-command}」と入力し、Skoiceを設定してください。"
    no-radius: "範囲が設定されていません。「{configure-discord-command}」をDiscordサーバーで入力して、Skoiceを設定してください。"
  error:
    bot-could-not-connect: "botが接続できませんでした。トークンを更新するには、「{token-minecraft-command}」に続けて新しいトークンを入力してください。"
chat:
  configuration:
    no-token: "{error}トークンが与えられていません{default}。このコマンドを使用するには、「{token-minecraft-command}」の後にトークンを入力してください。"
    bot-connecting: "あなたのbotが{success}接続を試みています{default}。"
    bot-connected: "あなたのbotが{success}接続されました{default}。"
    bot-connected-incomplete-configuration-discord: "あなたのbotが{success}接続されました{default}。Discordサーバーに「{configure-discord-command}」 と入力してセットアップしてください。"
    bot-already-connected: "{success}トークンを更新しました{default}。botを接続するにはMinecraftサーバーを再起動してください。"
    bot-could-not-connect: "あなたのbotは{error}接続できませんでした{default}。有効なトークンでもう一度やりなおしてください。"
    incomplete-configuration: "Skoiceが{error}正しく設定されていません{default}。サーバーの管理者に連絡してください。"
    incomplete-configuration-operator: "Skoiceは{error}正しく設定されていません{default}。「{configure-minecraft-command}」と入力して設定してください。「\"/skoice language\"」に続けて言語を入力することで、言語を変更することができます。"
    incomplete-configuration-operator-discord: "Skoiceが{error}正しく設定されていません{default}。Discordサーバーに「{configure-discord-command}」と入力してセットアップしてください。"
    already-configured: "Skoiceは{error}既に設定されています{default}。設定を更新するには、Discordサーバーに「\"{configure-discord-command}\"」と入力してください。"
    tooltips-enabled: "あなたは{success}対話メッセージが有効{default}になっています。"
    tooltips-disabled: "あなたは{success}対話メッセージが無効{default}になっています。Skoiceを設定しようとしている場合は、「{configure-minecraft-command}」と入力してください。"
    no-language: "{error}言語が指定されていません{default}。このコマンドを使用するには、「/skoice language {lang-list}」と入力してください。"
    invalid-language: "{error}有効な言語が指定されていません{default}。このコマンドを使用するには、「/skoice language {lang-list}」と入力してください。"
    language-already-set: "言語は既に「{lang}」に{error}設定されています{default}。"
    language-updated: "言語を「{lang}」に{success}更新しました{default}。"
  player:
    no-code: "{error}コードが指定されていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力するとコードを受け取れます。"
    invalid-code: "{error}有効なコードが指定されていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力するとコードを受け取れます。"
    account-linked: "あなたの{success}MinecraftアカウントをDiscordとリンク{default}しました。"
    account-unlinked: "あなたの{success}MinceaftアカウントをDisocrdからリンク解除{default}しました。"
    account-not-linked: "あなたの{error}MinecraftアカウントはDiscordとリンクされていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力してリンクし、近接ボイスチャットを使用します。"
    account-not-linked-remind-once: "あなたの{error}MinecraftアカウントはDiscordとリンクされていません{default}。Discordサーバー「{guild}」で「{link-discord-command}{default}」と入力してリンクし、近接ボイスチャットを使用します。以後、この通知は届きません。"
    account-already-linked: "あなたは{error}既にMincraftアカウントをDisocrdをリンクしています{default}。「{unlink-minecraft-command}」と入力して、リンクを解除してください。"
    not-connected: "あなたは近接ボイスチャットに{error}接続していません{default}。使用するには、Discordサーバ「{guild}」のボイスチャンネル「{voice-channel}」に参加してください。"
    disconnected: "あなたは近接ボイスチャットから{error}切断されました{default}。"
  error:
    no-parameter: "{error}引数が指定されていません{default}。このコマンドを使用するには「/skoice {args}」と入力してください。"
    invalid-parameter: "{error}有効な引数が指定されていません{default}。このコマンドを使用するには「/skoice {args}」と入力してください。"
    illegal-executor: "このコマンドはプレイヤー{error}のみが実行{default}できます。"
action-bar:
  connecting-alert: "{success}⚠ {default}あなたは{success}ほかのプレイヤーの近くにいます{default}。挨拶しましょう！"
  disconnecting-alert: "{error}⚠ {default}あなたは近くのプレイヤーから{error}離れています{default}。"
interaction:
  execute: "{dark}☀ {interactive}実行: {default}{minecraft-command}"
  shortcut: "{dark}☀ &ショートカット: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Webブラウザで開く: {default}{url}"

src/main/resources/minecraft/lang/JA.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "プラグインが有効になりました。"
    plugin-disabled: "プラグインが無効になりました。"
    plugin-updated: "Skoiceは最新バージョンに更新されました。変更を適用するには、Minecraftサーバーを再起動してください。"
    configuration-complete: "Skoiceが構成されました。Discordサーバーで「{link-discord-command}」を入力して、DiscordアカウントをMinecraftにリンクしてください。プレイヤーは近接音声チャットを使用するためにアカウントをリンクする必要があります。"
    bot-connecting: "あなたのbotが接続を試みています。"
    bot-connected: "あなたのbotが接続されました。"
  warning:
    no-token: "トークンが設定されていません。Minecraftサーバーに参加して、Skoiceを設定してください。"
    multiple-guilds: "あなたのbotは複数のDiscordサーバーにいます。Discordサーバーで「{configure-discord-command}」と入力し、1つを選択してください。"
    no-voice-channel: "ボイスチャンネルが設定されていません。Discordサーバーで「{configure-discord-command}」と入力し、Skoiceを設定してください。"
    no-radius: "範囲が設定されていません。「{configure-discord-command}」をDiscordサーバーで入力して、Skoiceを設定してください。"
  error:
    bot-could-not-connect: "botが接続できませんでした。トークンを更新するには、「{token-minecraft-command}」に続けて新しいトークンを入力してください。"
chat:
  configuration:
    no-token: "{error}トークンが与えられていません{default}。このコマンドを使用するには、「{token-minecraft-command}」の後にトークンを入力してください。"
    bot-connecting: "あなたのbotが{success}接続を試みています{default}。"
    bot-connected: "あなたのbotが{success}接続されました{default}。"
    bot-connected-incomplete-configuration-discord: "あなたのbotが{success}接続されました{default}。Discordサーバーに「{configure-discord-command}」 と入力してセットアップしてください。"
    bot-already-connected: "{success}トークンを更新しました{default}。botを接続するにはMinecraftサーバーを再起動してください。"
    bot-could-not-connect: "あなたのbotは{error}接続できませんでした{default}。有効なトークンでもう一度やりなおしてください。"
    incomplete-configuration: "Skoiceが{error}正しく設定されていません{default}。サーバーの管理者に連絡してください。"
    incomplete-configuration-operator: "Skoiceは{error}正しく設定されていません{default}。「{configure-minecraft-command}」と入力して設定してください。「\"{language-minecraft-command}\"」に続けて言語を入力することで、言語を変更することができます。"
    incomplete-configuration-operator-discord: "Skoiceが{error}正しく設定されていません{default}。Discordサーバーに「{configure-discord-command}」と入力してセットアップしてください。"
    already-configured: "Skoiceは{error}既に設定されています{default}。設定を更新するには、Discordサーバーに「\"{configure-discord-command}\"」と入力してください。"
    tooltips-enabled: "あなたは{success}対話メッセージが有効{default}になっています。"
    tooltips-disabled: "あなたは{success}対話メッセージが無効{default}になっています。Skoiceを設定しようとしている場合は、「{configure-minecraft-command}」と入力してください。"
    no-language: "{error}言語が指定されていません{default}。このコマンドを使用するには、「{language-minecraft-command} {lang-list}」と入力してください。"
    invalid-language: "{error}有効な言語が指定されていません{default}。このコマンドを使用するには、「{language-minecraft-command} {lang-list}」と入力してください。"
    language-already-set: "言語は既に「{lang}」に{error}設定されています{default}。"
    language-updated: "言語を「{lang}」に{success}更新しました{default}。"
  player:
    no-code: "{error}コードが指定されていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力するとコードを受け取れます。"
    invalid-code: "{error}有効なコードが指定されていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力するとコードを受け取れます。"
    account-linked: "あなたの{success}MinecraftアカウントをDiscordとリンク{default}しました。"
    account-unlinked: "あなたの{success}MinceaftアカウントをDisocrdからリンク解除{default}しました。"
    account-not-linked: "あなたの{error}MinecraftアカウントはDiscordとリンクされていません{default}。Discordサーバー「{guild}」で「{link-discord-command}」と入力してリンクし、近接ボイスチャットを使用します。"
    account-not-linked-remind-once: "あなたの{error}MinecraftアカウントはDiscordとリンクされていません{default}。Discordサーバー「{guild}」で「{link-discord-command}{default}」と入力してリンクし、近接ボイスチャットを使用します。以後、この通知は届きません。"
    account-already-linked: "あなたは{error}既にMincraftアカウントをDisocrdをリンクしています{default}。「{unlink-minecraft-command}」と入力して、リンクを解除してください。"
    not-connected: "あなたは近接ボイスチャットに{error}接続していません{default}。使用するには、Discordサーバ「{guild}」のボイスチャンネル「{voice-channel}」に参加してください。"
    disconnected: "あなたは近接ボイスチャットから{error}切断されました{default}。"
  error:
    no-parameter: "{error}引数が指定されていません{default}。このコマンドを使用するには「{skoice-minecraft-command} {args}」と入力してください。"
    invalid-parameter: "{error}有効な引数が指定されていません{default}。このコマンドを使用するには「{skoice-minecraft-command} {args}」と入力してください。"
    illegal-executor: "このコマンドはプレイヤー{error}のみが実行{default}できます。"
action-bar:
  connecting-alert: "{success}⚠ {default}あなたは{success}ほかのプレイヤーの近くにいます{default}。挨拶しましょう！"
  disconnecting-alert: "{error}⚠ {default}あなたは近くのプレイヤーから{error}離れています{default}。"
interaction:
  execute: "{dark}☀ {interactive}実行: {default}{minecraft-command}"
  shortcut: "{dark}☀ &ショートカット: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Webブラウザで開く: {default}{url}"

src/main/resources/minecraft/lang/JA.yml (diff)
@@ -34,13 +34,13 @@ chat:
     bot-already-connected: "{success}トークンを更新しました{default}。botを接続するにはMinecraftサーバーを再起動してください。"
     bot-could-not-connect: "あなたのbotは{error}接続できませんでした{default}。有効なトークンでもう一度やりなおしてください。"
     incomplete-configuration: "Skoiceが{error}正しく設定されていません{default}。サーバーの管理者に連絡してください。"
-    incomplete-configuration-operator: "Skoiceは{error}正しく設定されていません{default}。「{configure-minecraft-command}」と入力して設定してください。「\"/skoice language\"」に続けて言語を入力することで、言語を変更することができます。"
+    incomplete-configuration-operator: "Skoiceは{error}正しく設定されていません{default}。「{configure-minecraft-command}」と入力して設定してください。「\"{language-minecraft-command}\"」に続けて言語を入力することで、言語を変更することができます。"
     incomplete-configuration-operator-discord: "Skoiceが{error}正しく設定されていません{default}。Discordサーバーに「{configure-discord-command}」と入力してセットアップしてください。"
     already-configured: "Skoiceは{error}既に設定されています{default}。設定を更新するには、Discordサーバーに「\"{configure-discord-command}\"」と入力してください。"
     tooltips-enabled: "あなたは{success}対話メッセージが有効{default}になっています。"
     tooltips-disabled: "あなたは{success}対話メッセージが無効{default}になっています。Skoiceを設定しようとしている場合は、「{configure-minecraft-command}」と入力してください。"
-    no-language: "{error}言語が指定されていません{default}。このコマンドを使用するには、「/skoice language {lang-list}」と入力してください。"
-    invalid-language: "{error}有効な言語が指定されていません{default}。このコマンドを使用するには、「/skoice language {lang-list}」と入力してください。"
+    no-language: "{error}言語が指定されていません{default}。このコマンドを使用するには、「{language-minecraft-command} {lang-list}」と入力してください。"
+    invalid-language: "{error}有効な言語が指定されていません{default}。このコマンドを使用するには、「{language-minecraft-command} {lang-list}」と入力してください。"
     language-already-set: "言語は既に「{lang}」に{error}設定されています{default}。"
     language-updated: "言語を「{lang}」に{success}更新しました{default}。"
   player:
@@ -54,8 +54,8 @@ chat:
     not-connected: "あなたは近接ボイスチャットに{error}接続していません{default}。使用するには、Discordサーバ「{guild}」のボイスチャンネル「{voice-channel}」に参加してください。"
     disconnected: "あなたは近接ボイスチャットから{error}切断されました{default}。"
   error:
-    no-parameter: "{error}引数が指定されていません{default}。このコマンドを使用するには「/skoice {args}」と入力してください。"
-    invalid-parameter: "{error}有効な引数が指定されていません{default}。このコマンドを使用するには「/skoice {args}」と入力してください。"
+    no-parameter: "{error}引数が指定されていません{default}。このコマンドを使用するには「{skoice-minecraft-command} {args}」と入力してください。"
+    invalid-parameter: "{error}有効な引数が指定されていません{default}。このコマンドを使用するには「{skoice-minecraft-command} {args}」と入力してください。"
     illegal-executor: "このコマンドはプレイヤー{error}のみが実行{default}できます。"
 action-bar:
   connecting-alert: "{success}⚠ {default}あなたは{success}ほかのプレイヤーの近くにいます{default}。挨拶しましょう！"
