src/main/resources/minecraft/lang/NO.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin aktivert."
    plugin-disabled: "Plugin deaktivert."
    plugin-updated: "Skoice har blitt oppdatert til nyeste versjon. Vendligst restart din Minecraft server for å aktivere endringene."
    configuration-complete: "Skoice er nå konfigurert. Skriv \"{link-discord-command}\" på din Discord server for å linke din Discord bruker til Minecraft. Spillere må linke brukerene sine for å kunne bruke proximity voice chatten."
    bot-connecting: "Din bot prøver å koble til."
    bot-connected: "Din bot er koblet til."
  warning:
    no-token: "Din token er ikke satt. Logg på din Minecraft server for å sette opp Skoice."
    multiple-guilds: "Din bot er på flere Discord servere. Skriv \"{configure-discord-command}\" på din Discord server for å velge en."
    no-voice-channel: "Du har ikke spesifisert en voice channel. Skriv \"{configure-discord-command}\" på din Discord server for å sette opp Skoice."
    no-radius: "Radius er ikke satt. Skriv \"{configure-discord-command}\" på din Discord server for å sette opp Skoice."
  error:
    bot-could-not-connect: "Din bot kunne ikke koble til. For å oppdatere din token, skriv \"{token-minecraft-command}\" etterfult av din nye token."
chat:
  configuration:
    no-token: "Du har {error}ikke spesifisert en token{default}. Hvis du vil bruke denne kommandoen, skriv \"{token-minecraft-command}\" etterfulgt av token."
    bot-connecting: "Din bot prøver å koble til."
    bot-connected: "Din bot er {success}nå tilkoblet{default}."
    bot-connected-incomplete-configuration-discord: "Din bot er {success}nå tilkoblet{default}. Skriv \"{configure-discord-command}\" på din Discord server for å sette den opp."
    bot-already-connected: "Du har &oppdatert din token{default}. Restart din Minecraft server for å koble til din bot."
    bot-could-not-connect: "Din bot {error}kunne ikke koble til {default}. Prøv igjen med en gyldig token."
    incomplete-configuration-operator-discord: "Skoice er {error}ikke konfigurert riktig {default}. Skriv \"{configure-minecraft-command}\" på Discord for å sette den opp."
    already-configured: "Skoice er {error}allerede konfigurert{default}. Skriv \"{configure-discord-command}\" på din Discord server for å oppdatere innstillingene."
  player:
    no-code: "Du har {error}ikke gitt en kode{default}. Skriv inn \"{link-discord-command}\" på Discord-serveren \"{guild}\" for å motta en."
    invalid-code: "Du har {error}ikke gitt en kode{default}. Skriv inn \"{link-discord-command}\" på Discord-serveren \"{guild}\" for å motta en."
    account-linked: "Du har {success}linket din Minecraft konto {default}til Discord."
    account-unlinked: "Du har {success}unlinket din Minecraft konto {default}fra Discord."
    account-already-linked: "Du har {error}allerede koblet din Minecraft konto {default}til Discord. Skriv \"{unlink-minecraft-command}\" for å koble den fra."
    not-connected: "Du er {error}ikke koblet til proximity chatten. Bli med i talekanalen \"{voice-channel}\" på Discord-serveren \"{guild}\" for å bruke den."
    disconnected: "Du er {error}nå frakoblet {default}fra proximity chat."
  error:
    no-parameter: "Du har {error}ikke levert ett argument{default}. For å bruke denne kommandoen, skriv \"/skoice {args}\"."
    invalid-parameter: "Du har {error}ikke inkludert ett argument{default}. For å bruke denne kommandoen, skriv \"/skoice {args}\"."
    illegal-executor: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
    missing-permission: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Du beveger deg bort {default}fra nære spillere."
interaction:
  here: "hær"
  this-page: "denne siden"
  execute: "{dark}☀ {interactive}Utfør: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Shortcut: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Åpne i nettleser: {default}{url}"

src/main/resources/minecraft/lang/NO.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin aktivert."
    plugin-disabled: "Plugin deaktivert."
    plugin-updated: "Skoice har blitt oppdatert til nyeste versjon. Vendligst restart din Minecraft server for å aktivere endringene."
    configuration-complete: "Skoice er nå konfigurert. Skriv \"{link-discord-command}\" på din Discord server for å linke din Discord bruker til Minecraft. Spillere må linke brukerene sine for å kunne bruke proximity voice chatten."
    bot-connecting: "Din bot prøver å koble til."
    bot-connected: "Din bot er koblet til."
  warning:
    no-token: "Din token er ikke satt. Logg på din Minecraft server for å sette opp Skoice."
    multiple-guilds: "Din bot er på flere Discord servere. Skriv \"{configure-discord-command}\" på din Discord server for å velge en."
    no-voice-channel: "Du har ikke spesifisert en voice channel. Skriv \"{configure-discord-command}\" på din Discord server for å sette opp Skoice."
    no-radius: "Radius er ikke satt. Skriv \"{configure-discord-command}\" på din Discord server for å sette opp Skoice."
  error:
    bot-could-not-connect: "Din bot kunne ikke koble til. For å oppdatere din token, skriv \"{token-minecraft-command}\" etterfult av din nye token."
chat:
  configuration:
    no-token: "Du har {error}ikke spesifisert en token{default}. Hvis du vil bruke denne kommandoen, skriv \"{token-minecraft-command}\" etterfulgt av token."
    bot-connecting: "Din bot prøver å koble til."
    bot-connected: "Din bot er {success}nå tilkoblet{default}."
    bot-connected-incomplete-configuration-discord: "Din bot er {success}nå tilkoblet{default}. Skriv \"{configure-discord-command}\" på din Discord server for å sette den opp."
    bot-already-connected: "Du har &oppdatert din token{default}. Restart din Minecraft server for å koble til din bot."
    bot-could-not-connect: "Din bot {error}kunne ikke koble til {default}. Prøv igjen med en gyldig token."
    incomplete-configuration-operator-discord: "Skoice er {error}ikke konfigurert riktig {default}. Skriv \"{configure-minecraft-command}\" på Discord for å sette den opp."
    already-configured: "Skoice er {error}allerede konfigurert{default}. Skriv \"{configure-discord-command}\" på din Discord server for å oppdatere innstillingene."
  player:
    no-code: "Du har {error}ikke gitt en kode{default}. Skriv inn \"{link-discord-command}\" på Discord-serveren \"{guild}\" for å motta en."
    invalid-code: "Du har {error}ikke gitt en kode{default}. Skriv inn \"{link-discord-command}\" på Discord-serveren \"{guild}\" for å motta en."
    account-linked: "Du har {success}linket din Minecraft konto {default}til Discord."
    account-unlinked: "Du har {success}unlinket din Minecraft konto {default}fra Discord."
    account-already-linked: "Du har {error}allerede koblet din Minecraft konto {default}til Discord. Skriv \"{unlink-minecraft-command}\" for å koble den fra."
    not-connected: "Du er {error}ikke koblet til proximity chatten. Bli med i talekanalen \"{voice-channel}\" på Discord-serveren \"{guild}\" for å bruke den."
    disconnected: "Du er {error}nå frakoblet {default}fra proximity chat."
  error:
    no-parameter: "Du har {error}ikke levert ett argument{default}. For å bruke denne kommandoen, skriv \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Du har {error}ikke inkludert ett argument{default}. For å bruke denne kommandoen, skriv \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
    missing-permission: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Du beveger deg bort {default}fra nære spillere."
interaction:
  here: "hær"
  this-page: "denne siden"
  execute: "{dark}☀ {interactive}Utfør: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Shortcut: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Åpne i nettleser: {default}{url}"

src/main/resources/minecraft/lang/NO.yml (diff)
@@ -44,8 +44,8 @@ chat:
     not-connected: "Du er {error}ikke koblet til proximity chatten. Bli med i talekanalen \"{voice-channel}\" på Discord-serveren \"{guild}\" for å bruke den."
     disconnected: "Du er {error}nå frakoblet {default}fra proximity chat."
   error:
-    no-parameter: "Du har {error}ikke levert ett argument{default}. For å bruke denne kommandoen, skriv \"/skoice {args}\"."
-    invalid-parameter: "Du har {error}ikke inkludert ett argument{default}. For å bruke denne kommandoen, skriv \"/skoice {args}\"."
+    no-parameter: "Du har {error}ikke levert ett argument{default}. For å bruke denne kommandoen, skriv \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Du har {error}ikke inkludert ett argument{default}. For å bruke denne kommandoen, skriv \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
     missing-permission: "Denne kommandoen er {error}bare kjørbar {default}av spillere."
 action-bar:
