src/main/resources/minecraft/lang/PL.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin włączony."
    plugin-disabled: "Plugin wyłączony."
    plugin-updated: "Skoice został zaktualizowany do najnowszej wersji. Uruchom ponownie swój serwer Minecraft, aby zastosować zmiany."
    configuration-complete: "Skoice został skonfigurowany. Wpisz \"{link-discord-command}\" na twoim serwerze Discord aby połączyć swoje konto Discord z Minecraft. Gracze muszą połączyć swoje konta, aby korzystać z zbliżeniowego czatu głosowego."
    bot-connecting: "Twój bot próbuje się połączyć."
    bot-connected: "Twój bot jest połączony."
  warning:
    no-token: "Token nie ustawiony. Dołącz do swojego serwera Minecraft, aby skonfigurować Skoice."
    no-guild: "Twój bot nie jest na serwerze Discord. Otwórz ten link, żeby go zaprosić: {bot-invite-url}."
    multiple-guilds: "Twój bot jest na kilku serwerach discord. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby wybrać jeden."
    no-voice-channel: "Kanał głosowy nie został ustawiony. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby skonfigurować Skoice."
    no-radius: "Zasięg nie został ustawiony. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby skonfigurować Skoice."
  error:
    missing-permission: "Twój bot nie ma nadanej permisji \"Administrator\" na twoim serwerze Discord. Otwórz ten link, żeby ją nadać: {bot-invite-url}."
    bot-could-not-connect: "Twój bot nie mógł się połączyć. Aby zaktualizować token, wpisz \"{token-minecraft-command}\" po czym wpisz nowy token."
    public-bot: "Twój bot nie jest poprawnie skonfigurowany. Użyj ponownie komendy po odznaczeniu \"Publiczny bot\" i kliknięciu \"Zapisz zmiany\" na tej stronie: {bot-page-url."
chat:
  configuration:
    no-token: "{error}Nie podałeś tokenu{default}."
    bot-connecting: "Twój bot {success}próbuje się połączyć{default}."
    bot-connected: "Twój bot jest teraz {success}Połączony{default}."
    bot-connected-incomplete-configuration-discord: "Twoj bot jest teraz {success}Połączony{default}. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord aby go skonfigurować."
    bot-already-connected: "{success}Zaktualizowałeś token{default}. Zrestartuj swój serwer Minecraft aby go połączyć."
    bot-could-not-connect: "Twój bot {error}nie mógł się połączyć{default}. Spróbuj jeszcze raz z poprawnym tokenem."
    incomplete-configuration-operator-discord: "Skoice jest {error}źle skonfigurowany{default}. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord aby go skonfigurować."
    already-configured: "Skoice {error}jest juz skonfigurowany{default}. Wpisz \"{configure-discord-command}\" na swoim serwerze discord aby zaktualizować jego ustawienia."
  player:
    no-code: "{error}nie podałeś kodu{default}. Wpisz \"{link-discord-command}\" na serwerze discord \"{guild}\" aby go otrzymać."
    invalid-code: "{error}Nie podałeś właściwego kodu{default}. Wpisz \"{link-discord-command}\" na serwerze Discord \"{guild}\" aby go otrzymać."
    account-linked: "{success}Połączyłeś swoje konto Minecraft {default}do discorda."
    account-unlinked: "{success}Odłączyłeś swoje konto Minecraft {default}od discorda."
    account-already-linked: "Twoje konto Minecraft {error}jest już połączone {default}do discorda. Wpisz \"{unlink-minecraft-command}\" aby je odłączyć."
    not-connected: "{error}Nie jesteś połączony {default}do zbliżeniowego czatu głosowego. Dołącz do kanału głosowego \"{voice-channel}\" na serwerze Discord \"{guild}\", aby go użyć."
    disconnected: "Jesteś teraz {error}odłączony {default}od zbliżeniowego czatu głosowego."
  error:
    no-parameter: "{error}Nie podałeś argumentu{default}. Aby użyć tego polecenia, wpisz \"/skoice {args}\"."
    invalid-parameter: "{error}Nie podałeś prawidłowego argumentu{default}. Aby użyć tego polecenia, wpisz \"/skoice {args}\"."
    illegal-executor: "Ta komenda może {error}być tylko wykonana {default}przez graczy."
    missing-permission: "Ta komenda może {error}być tylko wykonana {default}przez operatorów."
action-bar:
  disconnecting-alert: "{error}⚠ Oddalasz się {default}od pobliskich graczy."
interaction:
  here: "tutaj"
  this-page: "ta strona"
  execute: "{dark}☀ {interactive}Wykonaj: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Skrót: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Otwórz w przeglądarce internetowej: {default}{url}"

src/main/resources/minecraft/lang/PL.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin włączony."
    plugin-disabled: "Plugin wyłączony."
    plugin-updated: "Skoice został zaktualizowany do najnowszej wersji. Uruchom ponownie swój serwer Minecraft, aby zastosować zmiany."
    configuration-complete: "Skoice został skonfigurowany. Wpisz \"{link-discord-command}\" na twoim serwerze Discord aby połączyć swoje konto Discord z Minecraft. Gracze muszą połączyć swoje konta, aby korzystać z zbliżeniowego czatu głosowego."
    bot-connecting: "Twój bot próbuje się połączyć."
    bot-connected: "Twój bot jest połączony."
  warning:
    no-token: "Token nie ustawiony. Dołącz do swojego serwera Minecraft, aby skonfigurować Skoice."
    no-guild: "Twój bot nie jest na serwerze Discord. Otwórz ten link, żeby go zaprosić: {bot-invite-url}."
    multiple-guilds: "Twój bot jest na kilku serwerach discord. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby wybrać jeden."
    no-voice-channel: "Kanał głosowy nie został ustawiony. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby skonfigurować Skoice."
    no-radius: "Zasięg nie został ustawiony. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord, aby skonfigurować Skoice."
  error:
    missing-permission: "Twój bot nie ma nadanej permisji \"Administrator\" na twoim serwerze Discord. Otwórz ten link, żeby ją nadać: {bot-invite-url}."
    bot-could-not-connect: "Twój bot nie mógł się połączyć. Aby zaktualizować token, wpisz \"{token-minecraft-command}\" po czym wpisz nowy token."
    public-bot: "Twój bot nie jest poprawnie skonfigurowany. Użyj ponownie komendy po odznaczeniu \"Publiczny bot\" i kliknięciu \"Zapisz zmiany\" na tej stronie: {bot-page-url."
chat:
  configuration:
    no-token: "{error}Nie podałeś tokenu{default}."
    bot-connecting: "Twój bot {success}próbuje się połączyć{default}."
    bot-connected: "Twój bot jest teraz {success}Połączony{default}."
    bot-connected-incomplete-configuration-discord: "Twoj bot jest teraz {success}Połączony{default}. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord aby go skonfigurować."
    bot-already-connected: "{success}Zaktualizowałeś token{default}. Zrestartuj swój serwer Minecraft aby go połączyć."
    bot-could-not-connect: "Twój bot {error}nie mógł się połączyć{default}. Spróbuj jeszcze raz z poprawnym tokenem."
    incomplete-configuration-operator-discord: "Skoice jest {error}źle skonfigurowany{default}. Wpisz \"{configure-discord-command}\" na twoim serwerze Discord aby go skonfigurować."
    already-configured: "Skoice {error}jest juz skonfigurowany{default}. Wpisz \"{configure-discord-command}\" na swoim serwerze discord aby zaktualizować jego ustawienia."
  player:
    no-code: "{error}nie podałeś kodu{default}. Wpisz \"{link-discord-command}\" na serwerze discord \"{guild}\" aby go otrzymać."
    invalid-code: "{error}Nie podałeś właściwego kodu{default}. Wpisz \"{link-discord-command}\" na serwerze Discord \"{guild}\" aby go otrzymać."
    account-linked: "{success}Połączyłeś swoje konto Minecraft {default}do discorda."
    account-unlinked: "{success}Odłączyłeś swoje konto Minecraft {default}od discorda."
    account-already-linked: "Twoje konto Minecraft {error}jest już połączone {default}do discorda. Wpisz \"{unlink-minecraft-command}\" aby je odłączyć."
    not-connected: "{error}Nie jesteś połączony {default}do zbliżeniowego czatu głosowego. Dołącz do kanału głosowego \"{voice-channel}\" na serwerze Discord \"{guild}\", aby go użyć."
    disconnected: "Jesteś teraz {error}odłączony {default}od zbliżeniowego czatu głosowego."
  error:
    no-parameter: "{error}Nie podałeś argumentu{default}. Aby użyć tego polecenia, wpisz \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "{error}Nie podałeś prawidłowego argumentu{default}. Aby użyć tego polecenia, wpisz \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Ta komenda może {error}być tylko wykonana {default}przez graczy."
    missing-permission: "Ta komenda może {error}być tylko wykonana {default}przez operatorów."
action-bar:
  disconnecting-alert: "{error}⚠ Oddalasz się {default}od pobliskich graczy."
interaction:
  here: "tutaj"
  this-page: "ta strona"
  execute: "{dark}☀ {interactive}Wykonaj: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Skrót: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Otwórz w przeglądarce internetowej: {default}{url}"

src/main/resources/minecraft/lang/PL.yml (diff)
@@ -47,8 +47,8 @@ chat:
     not-connected: "{error}Nie jesteś połączony {default}do zbliżeniowego czatu głosowego. Dołącz do kanału głosowego \"{voice-channel}\" na serwerze Discord \"{guild}\", aby go użyć."
     disconnected: "Jesteś teraz {error}odłączony {default}od zbliżeniowego czatu głosowego."
   error:
-    no-parameter: "{error}Nie podałeś argumentu{default}. Aby użyć tego polecenia, wpisz \"/skoice {args}\"."
-    invalid-parameter: "{error}Nie podałeś prawidłowego argumentu{default}. Aby użyć tego polecenia, wpisz \"/skoice {args}\"."
+    no-parameter: "{error}Nie podałeś argumentu{default}. Aby użyć tego polecenia, wpisz \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "{error}Nie podałeś prawidłowego argumentu{default}. Aby użyć tego polecenia, wpisz \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Ta komenda może {error}być tylko wykonana {default}przez graczy."
     missing-permission: "Ta komenda może {error}być tylko wykonana {default}przez operatorów."
 action-bar:
