src/main/resources/minecraft/lang/PT.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin habilitado."
    plugin-disabled: "Plugin desabilitado."
    plugin-updated: "Skoice foi atualizado para a última versão. Reinicie seu servidor de Minecraft para aplicar as mudanças."
    configuration-complete: "Skoice configurado. Envie \"{link-discord-command}\" em seu servidor do Discord para conectar sua conta do Discord com o Minecraft. Jogadores devem conectar suas contas para utilizar o chat de voz por proximidade."
    bot-connecting: "Seu bot está tentando se conectar."
    bot-connected: "Seu bot está conectado."
  warning:
    no-token: "Token não configurado. Entre em seu servidor de Minecraft para configurar o Skoice."
    multiple-guilds: "Seu bot está em múltiplos servidores do Discord. Envie \"{configure-discord-command}\" no servidor que você deseja utilizar."
    no-voice-channel: "Canal de voz não configurado. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurar o Skoice."
    no-radius: "Raio não configurado. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurar o Skoice."
  error:
    bot-could-not-connect: "Seu bot não pode se conectar. Para atualizar o token, envie \"{token-minecraft-command}\" seguido do novo token."
chat:
  configuration:
    no-token: "Você {error}não configurou um token{default}. Para usar esse comando, envie \"{token-minecraft-command}\" seguido do token."
    bot-connecting: "Seu bot está {success}tentando conectar-se{default}."
    bot-connected: "Seu bot está {success}conectado{default}."
    bot-connected-incomplete-configuration-discord: "Seu bot está {success}conectado{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurá-lo."
    bot-already-connected: "Você {success}atualizou o token{default}. Reinicie seu servidor do Minecraft para conectar seu bot."
    bot-could-not-connect: "Seu bot {error}não pôde se conectar{default}. Tente novamente com um token válido."
    incomplete-configuration: "Skoice {error}não está configurado corretamente{default}. Por favor contate um administrador do servidor."
    incomplete-configuration-operator-discord: "Skoice {error}não está configurado corretamente{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurá-lo."
    already-configured: "Skoice {error}já está configurado{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para atualizar as configurações."
  player:
    no-code: "Você {error}não forneceu um código{default}. Envie \"{link-discord-command}\" no servidor do Discord \"{guild}\" para receber um."
    invalid-code: "Você {error}não forneceu um código válido{default}. Envie \"{link-discord-command}\" no servidor do Discord \"{guild}\" para receber um."
    account-linked: "Você {success}vinculou sua conta do Minecraft{default} do Discord."
    account-unlinked: "Você {success}desvinculou sua conta do Minecraft{default} do Discord."
    account-already-linked: "Você já {error}vinculou sua conta do Minecraft {default}com o Discord. Envie \"{unlink-minecraft-command}\" para desvincular."
    not-connected: "Você {error}não está conectado {default}ao chat de voz por proximidade. Entre no canal de voz \"{voice-channel}\" no servidor do Discord \"{guild}\" para utilizar."
    disconnected: "Você {error}está desconectado {default}do chat de voz por proximidade."
  error:
    no-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"/skoice {args}\"."
    invalid-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"/skoice {args}\"."
    illegal-executor: "Este comando somente é {error}executado por {default}jogadores."
    missing-permission: "Este comando somente é {error}executado por {default}administradores."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Você está {error}se distanciando {default}de jogadores próximos."
interaction:
  here: "aqui"
  this-page: "esta página"
  execute: "{dark}☀ {interactive}Executar: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Atalho: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Abrir no navegador: {default}{url}"

src/main/resources/minecraft/lang/PT.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Plugin habilitado."
    plugin-disabled: "Plugin desabilitado."
    plugin-updated: "Skoice foi atualizado para a última versão. Reinicie seu servidor de Minecraft para aplicar as mudanças."
    configuration-complete: "Skoice configurado. Envie \"{link-discord-command}\" em seu servidor do Discord para conectar sua conta do Discord com o Minecraft. Jogadores devem conectar suas contas para utilizar o chat de voz por proximidade."
    bot-connecting: "Seu bot está tentando se conectar."
    bot-connected: "Seu bot está conectado."
  warning:
    no-token: "Token não configurado. Entre em seu servidor de Minecraft para configurar o Skoice."
    multiple-guilds: "Seu bot está em múltiplos servidores do Discord. Envie \"{configure-discord-command}\" no servidor que você deseja utilizar."
    no-voice-channel: "Canal de voz não configurado. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurar o Skoice."
    no-radius: "Raio não configurado. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurar o Skoice."
  error:
    bot-could-not-connect: "Seu bot não pode se conectar. Para atualizar o token, envie \"{token-minecraft-command}\" seguido do novo token."
chat:
  configuration:
    no-token: "Você {error}não configurou um token{default}. Para usar esse comando, envie \"{token-minecraft-command}\" seguido do token."
    bot-connecting: "Seu bot está {success}tentando conectar-se{default}."
    bot-connected: "Seu bot está {success}conectado{default}."
    bot-connected-incomplete-configuration-discord: "Seu bot está {success}conectado{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurá-lo."
    bot-already-connected: "Você {success}atualizou o token{default}. Reinicie seu servidor do Minecraft para conectar seu bot."
    bot-could-not-connect: "Seu bot {error}não pôde se conectar{default}. Tente novamente com um token válido."
    incomplete-configuration: "Skoice {error}não está configurado corretamente{default}. Por favor contate um administrador do servidor."
    incomplete-configuration-operator-discord: "Skoice {error}não está configurado corretamente{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para configurá-lo."
    already-configured: "Skoice {error}já está configurado{default}. Envie \"{configure-discord-command}\" no seu servidor do Discord para atualizar as configurações."
  player:
    no-code: "Você {error}não forneceu um código{default}. Envie \"{link-discord-command}\" no servidor do Discord \"{guild}\" para receber um."
    invalid-code: "Você {error}não forneceu um código válido{default}. Envie \"{link-discord-command}\" no servidor do Discord \"{guild}\" para receber um."
    account-linked: "Você {success}vinculou sua conta do Minecraft{default} do Discord."
    account-unlinked: "Você {success}desvinculou sua conta do Minecraft{default} do Discord."
    account-already-linked: "Você já {error}vinculou sua conta do Minecraft {default}com o Discord. Envie \"{unlink-minecraft-command}\" para desvincular."
    not-connected: "Você {error}não está conectado {default}ao chat de voz por proximidade. Entre no canal de voz \"{voice-channel}\" no servidor do Discord \"{guild}\" para utilizar."
    disconnected: "Você {error}está desconectado {default}do chat de voz por proximidade."
  error:
    no-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Este comando somente é {error}executado por {default}jogadores."
    missing-permission: "Este comando somente é {error}executado por {default}administradores."
action-bar:
  disconnecting-alert: "{error}⚠ {default}Você está {error}se distanciando {default}de jogadores próximos."
interaction:
  here: "aqui"
  this-page: "esta página"
  execute: "{dark}☀ {interactive}Executar: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Atalho: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Abrir no navegador: {default}{url}"

src/main/resources/minecraft/lang/PT.yml (diff)
@@ -45,8 +45,8 @@ chat:
     not-connected: "Você {error}não está conectado {default}ao chat de voz por proximidade. Entre no canal de voz \"{voice-channel}\" no servidor do Discord \"{guild}\" para utilizar."
     disconnected: "Você {error}está desconectado {default}do chat de voz por proximidade."
   error:
-    no-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"/skoice {args}\"."
-    invalid-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"/skoice {args}\"."
+    no-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Você {error}não inseriu um argumento válido{default}. Para utilizar este comando, envie \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Este comando somente é {error}executado por {default}jogadores."
     missing-permission: "Este comando somente é {error}executado por {default}administradores."
 action-bar:
