src/main/resources/minecraft/lang/RU.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Плагин включен."
    plugin-disabled: "Плагин отключен."
    plugin-updated: "Skoice был обновлен до последней версии. Пожалуйста, перезапустите ваш сервер Minecraft, чтобы применить изменения."
    bot-connecting: "Ваш бот подключается."
    bot-connected: "Ваш бот подключен."
  warning:
    no-token: "Токен не установлен. Присоединяйтесь к серверу Minecraft, чтобы настроить Skoice."
    multiple-guilds: "Ваш бот на нескольких Discord серверах. Введите \"{configure-discord-command}\" на вашем Discord сервере, чтобы выбрать его."
    no-voice-channel: "Голосовой канал не установлен. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить Skoice."
    no-radius: "Радиус не установлен. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить Skoice."
  error:
    bot-could-not-connect: "Ваш бот не смог подключиться. Чтобы обновить токен, введите \"{token-minecraft-command}\", а затем новый токен."
chat:
  configuration:
    no-token: "Вы {error}не указали токен{default}. Чтобы использовать эту команду, введите \"{token-minecraft-command}\", а затем токен бота."
    bot-connecting: "Ваш бот {success}пытается подключиться{default}."
    bot-connected: "Ваш бот {success}теперь подключен{default}."
    bot-connected-incomplete-configuration-discord: "Ваш бот {success}теперь подключен{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить его."
    bot-already-connected: "Вы {success}обновили токен{default}. Перезагрузите ваш сервер, чтобы подключить бота."
    bot-could-not-connect: "Ваш бот {error}не смог подключиться{default}. Попробуйте еще раз с верным токеном."
    incomplete-configuration-operator-interactive: "Skoice {error}настроен некорректно{default}. Нажмите {run:configure-minecraft-command} чтобы настроить его. Вы можете изменить язык, нажав {suggest:language-minecraft-command}. Если вы не можете взаимодействовать с этим сообщением, введите \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice {error}настроен неправильно{default}. Введите \"{configure-minecraft-command}\" Чтобы настроить его. Вы можете изменить язык введя \"/skoice language\" и через пробел название языка."
    incomplete-configuration-operator-discord: "Skoice {error}не настроен корректно{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить его."
    already-configured: "Skoice {error}уже настроен{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы обновить настройки."
    tooltips-enabled: "У вас {success}включены интерактивные сообщения{default}."
    tooltips-disabled: "Вы {success}отключили интерактивные сообщения{default}. Если вы пытались настроить Skoice, введите \"{configure-minecraft-command}\"."
    no-language: "Вы {success}не ввели название языка{default}. Чтобы использовать эту команду, введите \"/skoice language {lang-list}\"."
    invalid-language: "Вы &ввели неверный язык{default}. Чтобы использовать эту команду, введите \"/skoice language {lang-list}\"."
    language-already-set: "Язык {error}уже установлен {default}на \"{lang}\"."
    language-updated: "Вы {success}изменили язык {default}на \"{lang}\"."
  player:
    no-code: "Вы {error}не указали код{default}. Введите \"{link-discord-command}\" на сервере Discord \"{guild}\", чтобы его получить."
    invalid-code: "Вы указали {error}неверный код{default}. Введите \"{link-discord-command}\" на сервере Discord \"{guild}\", чтобы его получить."
    account-linked: "Вы {success}успешно привязали ваш аккаунт Minecraft {default}к Discord."
    account-unlinked: "Вы {success}отвязали ваш аккаунт Minecraft {default}от Discord."
    account-already-linked: "Вы {error}уже привязали аккаунт Minecraft {default}к Discord. Введите \"{unlink-minecraft-command}\", чтобы отвязать его."
    not-connected: "Вы {error}не подключены {default}к голосовому чату. Присоединитесь к каналу \"{voice-channel}\" на сервере Discord \"{guild}\"."
    disconnected: "Вы {error}отключились {default}от голосового чата."
  error:
    no-parameter: "Вы {error}не указали аргумент{default}. Чтобы использовать эту команду, введите \"/skoice {args}\"."
    invalid-parameter: "Вы {error}не указали верный аргумент{default}. Чтобы использовать эту команду, введите \"/skoice {args}\"."
    illegal-executor: "Эта команда {error}доступна только {default}для игроков."
    missing-permission: "Эта команда {error}доступна только {default}для операторов."
action-bar:
  connecting-alert: "{success}⚠ {default}Вы {success}рядом с другими игроками{default}. Скажите привет!"
  disconnecting-alert: "{error}⚠ {default}Вы {error}отдаляетесь {default}от ближайших игроков."
interaction:
  here: "здесь"
  this-page: "эта страница"
  execute: "{dark}☀ {interactive}Выполнить: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Сокращение: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Открыть в браузере: {default}{url}"

src/main/resources/minecraft/lang/RU.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Плагин включен."
    plugin-disabled: "Плагин отключен."
    plugin-updated: "Skoice был обновлен до последней версии. Пожалуйста, перезапустите ваш сервер Minecraft, чтобы применить изменения."
    bot-connecting: "Ваш бот подключается."
    bot-connected: "Ваш бот подключен."
  warning:
    no-token: "Токен не установлен. Присоединяйтесь к серверу Minecraft, чтобы настроить Skoice."
    multiple-guilds: "Ваш бот на нескольких Discord серверах. Введите \"{configure-discord-command}\" на вашем Discord сервере, чтобы выбрать его."
    no-voice-channel: "Голосовой канал не установлен. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить Skoice."
    no-radius: "Радиус не установлен. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить Skoice."
  error:
    bot-could-not-connect: "Ваш бот не смог подключиться. Чтобы обновить токен, введите \"{token-minecraft-command}\", а затем новый токен."
chat:
  configuration:
    no-token: "Вы {error}не указали токен{default}. Чтобы использовать эту команду, введите \"{token-minecraft-command}\", а затем токен бота."
    bot-connecting: "Ваш бот {success}пытается подключиться{default}."
    bot-connected: "Ваш бот {success}теперь подключен{default}."
    bot-connected-incomplete-configuration-discord: "Ваш бот {success}теперь подключен{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить его."
    bot-already-connected: "Вы {success}обновили токен{default}. Перезагрузите ваш сервер, чтобы подключить бота."
    bot-could-not-connect: "Ваш бот {error}не смог подключиться{default}. Попробуйте еще раз с верным токеном."
    incomplete-configuration-operator-interactive: "Skoice {error}настроен некорректно{default}. Нажмите {run:configure-minecraft-command} чтобы настроить его. Вы можете изменить язык, нажав {suggest:language-minecraft-command}. Если вы не можете взаимодействовать с этим сообщением, введите \"{tooltips-minecraft-command}\"."
    incomplete-configuration-operator: "Skoice {error}настроен неправильно{default}. Введите \"{configure-minecraft-command}\" Чтобы настроить его. Вы можете изменить язык введя \"{language-minecraft-command}\" и через пробел название языка."
    incomplete-configuration-operator-discord: "Skoice {error}не настроен корректно{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить его."
    already-configured: "Skoice {error}уже настроен{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы обновить настройки."
    tooltips-enabled: "У вас {success}включены интерактивные сообщения{default}."
    tooltips-disabled: "Вы {success}отключили интерактивные сообщения{default}. Если вы пытались настроить Skoice, введите \"{configure-minecraft-command}\"."
    no-language: "Вы {success}не ввели название языка{default}. Чтобы использовать эту команду, введите \"{language-minecraft-command} {lang-list}\"."
    invalid-language: "Вы &ввели неверный язык{default}. Чтобы использовать эту команду, введите \"{language-minecraft-command} {lang-list}\"."
    language-already-set: "Язык {error}уже установлен {default}на \"{lang}\"."
    language-updated: "Вы {success}изменили язык {default}на \"{lang}\"."
  player:
    no-code: "Вы {error}не указали код{default}. Введите \"{link-discord-command}\" на сервере Discord \"{guild}\", чтобы его получить."
    invalid-code: "Вы указали {error}неверный код{default}. Введите \"{link-discord-command}\" на сервере Discord \"{guild}\", чтобы его получить."
    account-linked: "Вы {success}успешно привязали ваш аккаунт Minecraft {default}к Discord."
    account-unlinked: "Вы {success}отвязали ваш аккаунт Minecraft {default}от Discord."
    account-already-linked: "Вы {error}уже привязали аккаунт Minecraft {default}к Discord. Введите \"{unlink-minecraft-command}\", чтобы отвязать его."
    not-connected: "Вы {error}не подключены {default}к голосовому чату. Присоединитесь к каналу \"{voice-channel}\" на сервере Discord \"{guild}\"."
    disconnected: "Вы {error}отключились {default}от голосового чата."
  error:
    no-parameter: "Вы {error}не указали аргумент{default}. Чтобы использовать эту команду, введите \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Вы {error}не указали верный аргумент{default}. Чтобы использовать эту команду, введите \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Эта команда {error}доступна только {default}для игроков."
    missing-permission: "Эта команда {error}доступна только {default}для операторов."
action-bar:
  connecting-alert: "{success}⚠ {default}Вы {success}рядом с другими игроками{default}. Скажите привет!"
  disconnecting-alert: "{error}⚠ {default}Вы {error}отдаляетесь {default}от ближайших игроков."
interaction:
  here: "здесь"
  this-page: "эта страница"
  execute: "{dark}☀ {interactive}Выполнить: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Сокращение: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Открыть в браузере: {default}{url}"

src/main/resources/minecraft/lang/RU.yml (diff)
@@ -33,13 +33,13 @@ chat:
     bot-already-connected: "Вы {success}обновили токен{default}. Перезагрузите ваш сервер, чтобы подключить бота."
     bot-could-not-connect: "Ваш бот {error}не смог подключиться{default}. Попробуйте еще раз с верным токеном."
     incomplete-configuration-operator-interactive: "Skoice {error}настроен некорректно{default}. Нажмите {run:configure-minecraft-command} чтобы настроить его. Вы можете изменить язык, нажав {suggest:language-minecraft-command}. Если вы не можете взаимодействовать с этим сообщением, введите \"{tooltips-minecraft-command}\"."
-    incomplete-configuration-operator: "Skoice {error}настроен неправильно{default}. Введите \"{configure-minecraft-command}\" Чтобы настроить его. Вы можете изменить язык введя \"/skoice language\" и через пробел название языка."
+    incomplete-configuration-operator: "Skoice {error}настроен неправильно{default}. Введите \"{configure-minecraft-command}\" Чтобы настроить его. Вы можете изменить язык введя \"{language-minecraft-command}\" и через пробел название языка."
     incomplete-configuration-operator-discord: "Skoice {error}не настроен корректно{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы настроить его."
     already-configured: "Skoice {error}уже настроен{default}. Введите \"{configure-discord-command}\" на вашем сервере Discord, чтобы обновить настройки."
     tooltips-enabled: "У вас {success}включены интерактивные сообщения{default}."
     tooltips-disabled: "Вы {success}отключили интерактивные сообщения{default}. Если вы пытались настроить Skoice, введите \"{configure-minecraft-command}\"."
-    no-language: "Вы {success}не ввели название языка{default}. Чтобы использовать эту команду, введите \"/skoice language {lang-list}\"."
-    invalid-language: "Вы &ввели неверный язык{default}. Чтобы использовать эту команду, введите \"/skoice language {lang-list}\"."
+    no-language: "Вы {success}не ввели название языка{default}. Чтобы использовать эту команду, введите \"{language-minecraft-command} {lang-list}\"."
+    invalid-language: "Вы &ввели неверный язык{default}. Чтобы использовать эту команду, введите \"{language-minecraft-command} {lang-list}\"."
     language-already-set: "Язык {error}уже установлен {default}на \"{lang}\"."
     language-updated: "Вы {success}изменили язык {default}на \"{lang}\"."
   player:
@@ -51,8 +51,8 @@ chat:
     not-connected: "Вы {error}не подключены {default}к голосовому чату. Присоединитесь к каналу \"{voice-channel}\" на сервере Discord \"{guild}\"."
     disconnected: "Вы {error}отключились {default}от голосового чата."
   error:
-    no-parameter: "Вы {error}не указали аргумент{default}. Чтобы использовать эту команду, введите \"/skoice {args}\"."
-    invalid-parameter: "Вы {error}не указали верный аргумент{default}. Чтобы использовать эту команду, введите \"/skoice {args}\"."
+    no-parameter: "Вы {error}не указали аргумент{default}. Чтобы использовать эту команду, введите \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Вы {error}не указали верный аргумент{default}. Чтобы использовать эту команду, введите \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Эта команда {error}доступна только {default}для игроков."
     missing-permission: "Эта команда {error}доступна только {default}для операторов."
 action-bar:
