src/main/resources/minecraft/lang/TR.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Eklenti etkinleştirildi."
    plugin-disabled: "Eklenti devre dışı bırakıldı."
    plugin-updated: "Skoice son sürüme güncellendi. Lütfen değişiklikleri uygulamak için sunucunuzu yeniden başlatın."
    configuration-complete: "Skoice ayarlandı. Minecraft hesabınızı Discord ile bağlamak için Discord sunucunuzda \"{link-discord-command}\" komutunu kullanın. Sesli sohbeti kullanabilmek için hesaplarınızı bağlamanız gerekiyor."
    bot-connecting: "Botunuz bağlanmaya çalışıyor."
    bot-connected: "Botunuz bağlandı."
  warning:
    no-token: "Token belirlenmemiş. Skoice'i kurmak için Minecraft sunucunuza bağlanın."
    no-guild: "Botun bir Discord sunucusunda değil. Davet etmek için bu bağlantıyı açın: {bot-invite-url}."
    multiple-guilds: "Botunuz birden fazla Discord sunucusunda bulunuyor. Sadece birini seçmek için \"{configure-discord-command}\" komutunu kullanmalısınız."
    no-voice-channel: "Ses kanalı belirlenmemiş. Discord sunucunuzda \"{configure-discord-command}\" komutunu kullanarak Skoice'i kurabilirsiniz."
    no-radius: "Konuşma uzaklığı belirlenmemiş. Discord sunucunuzda \"{configure-discord-command}\" komutunu kullanarak Skoice'i kurabilirsiniz."
  error:
    missing-permission: "Discord sunucunda botuna \"Yönetici\" izni vermedin. Eklemek için bu bağlantıyı aç: {bot-invite-url}."
    bot-could-not-connect: "Botun bağlanamadı. Tokeni güncellemek için \"{token-minecraft-command} <yeniToken>\" komutunu kullanın."
    public-bot: "Botun doğru yapılandırılmamış. {bot-page-url sayfasından \"Public Bot\" seçeneğinin işaretini kaldırıp \"Save Changes\" ile değişiklikleri kaydettikten sonra komutu tekrardan çalıştırın."
chat:
  configuration:
    no-token: "Bir token {error}belirtmedin{default}. Doğru kullanım: \"{token-minecraft-command} <token>\"."
    no-guild-interactive: "Botun {error}bir Discord sunucusunda değil{default}. Davet etmek için {open:bot-invite-url} sayfasındaki adımları takip et. Eğer bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" yaz."
    no-guild: "Botun bir {error}Discord sunucusunda değil{default}. Davet etmek için bu sayfayı aç: {bot-invite-url}."
    bot-connecting: "Botunuz {success}bağlanmaya çalışıyor{default}."
    bot-connected: "Botunuz {success}bağlandı{default}."
    bot-connected-incomplete-configuration-discord: "Botunuz {success}bağlandı{default}. \"{configure-discord-command}\" komutunu Discord sunucunuzda kullanarak kurun."
    bot-already-connected: "Tokeni {success}güncelledin{default}. Botuna bağlanmak için Minecraft sunucunu yeniden başlat."
    bot-could-not-connect: "Botun {error}bağlanamadı{default}. Geçerli bir token ile tekrardan deneyin."
    public-bot-interactive: "Botun {error}doğru ayarlanmamış{default}. \"Public Bot\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır {open:bot-page-url}. Bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" komutunu kullan."
    public-bot: "Botun {error}doğru ayarlanmamış{default}. {bot-page-url} sayfasından \"Public Bot\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır."
    incomplete-configuration: "Skoice {error}doğru yapılandırılmamış{default}. Lütfen sunucunun bir yöneticisi ile görüşün."
    incomplete-configuration-operator-interactive: "Skoice artık {error}doğru olarak yapılandırıldı{default}. Kurmak için {run:configure-minecraft-command} bağlantısına tıklayın. Dili {suggest:language-minecraft-command}. Bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" komutunu kullan."
    incomplete-configuration-operator: "Skoice {error}doğru ayarlanmamış{default}. \"{configure-minecraft-command}\" komutu ile ayarlayabilirsiniz. \"/skoice language <dil>\" komutunu kullanarak dili değiştirebilirsiniz."
    incomplete-configuration-operator-discord: "Skoice {error}doğru olarak yapılandırılmamış{default}. Discord sunucusunda \"{configure-discord-command}\" komutunu kullanarak yapılandırabilirsin."
    already-configured: "Skoice {error}zaten ayarlanmış{default}. Ayarları güncellemek için Discord sunucusunda \"{configure-discord-command}\" komutunu kullanabilirsin."
    tooltips-enabled: "İnteraktif mesajları {success}etkinleştirdin{default}."
    tooltips-disabled: "İnteraktif mesajları {success}pasifleştirdin{default}. Eğer Skoice'i ayarlamaya çalışıyorsan \"{configure-minecraft-command}\" komutunu kullan."
    no-language: "Bir dir {error}belirtmedin{default}. Doğru kullanım: \"/skoice language {lang-list}\"."
    invalid-language: "Geçerli bir dir {error}belirtmedin{default}. Doğru kullanım: \"/skoice language {lang-list}\"."
    language-already-set: "Dil {error}zaten \"{lang}\" olarak belirlenmiş."
    language-updated: "Dili \"{lang}\" olarak {success}güncelledin{default}."
  player:
    no-code: "Bir {error}kod belirtmedin{default}. \"{guild}\" adlı discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bir tane alabilirsin."
    invalid-code: "Geçerli bir {error}kod belirtmedin{default}. \"{guild}\" adlı discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bir tane alabilirsin."
    account-linked: "Discord hesabını {success}Minecraft hesabın ile bağladın{default}."
    account-unlinked: "{default}Discord hesabın ile {success}Minecraft hesabının bağlantısını kestin{default}."
    account-not-linked: "Minecraft hesabın {error}Discord hesabına bağlı değil{default}. \"{guild}\" adlı Discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin."
    account-not-linked-remind-once: "Minecraft hesabın {error}Discord hesabına bağlı değil{default}. \"{guild}\" adlı Discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin. Bu bildirimi bir daha almayacaksın."
    account-already-linked: "Discord hesabın ile Minecraft hesabın {error}zaten bağlı{default}. İstersen \"{unlink-minecraft-command}\" komutu ile bağlantıyı kaldırabilirsin."
    not-connected: "Proximity chat'e {error}bağlı değilsin{default}. \"{voice-channel}\" adlı ses kanalına \"{guild}\" Discord sunucusunda girerek kullanabilirsin."
    disconnected: "Proximity chat {error}bağlantını kestin{default}."
  error:
    no-parameter: "Bir {error}argüman belitmediniz{default}. Doğru kullanım: \"/skoice {args}\"."
    invalid-parameter: "Geçerli bir {error}argüman belitmediniz{default}. Doğru kullanım: \"/skoice {args}\"."
    illegal-executor: "Bu komut {error}sadece oyuncular tarafından {default} kullanılabilir."
    missing-permission: "Bu komutu {error}sadece {default}yöneticiler çalıştırabilir."
action-bar:
  connecting-alert: "{success}⚠ {default}Diğer oyunculara yakınsın. Merhaba de!"
  disconnecting-alert: "{error}⚠ {default}Diğer oyunculardan uzaklaşıyorsun."
interaction:
  here: "burda"
  this-page: "bu sayfa"
  execute: "{dark}☀ {interactive}Çalıştır: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Kısayol: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Web tarayıcısında aç: {default}{url}"

src/main/resources/minecraft/lang/TR.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Eklenti etkinleştirildi."
    plugin-disabled: "Eklenti devre dışı bırakıldı."
    plugin-updated: "Skoice son sürüme güncellendi. Lütfen değişiklikleri uygulamak için sunucunuzu yeniden başlatın."
    configuration-complete: "Skoice ayarlandı. Minecraft hesabınızı Discord ile bağlamak için Discord sunucunuzda \"{link-discord-command}\" komutunu kullanın. Sesli sohbeti kullanabilmek için hesaplarınızı bağlamanız gerekiyor."
    bot-connecting: "Botunuz bağlanmaya çalışıyor."
    bot-connected: "Botunuz bağlandı."
  warning:
    no-token: "Token belirlenmemiş. Skoice'i kurmak için Minecraft sunucunuza bağlanın."
    no-guild: "Botun bir Discord sunucusunda değil. Davet etmek için bu bağlantıyı açın: {bot-invite-url}."
    multiple-guilds: "Botunuz birden fazla Discord sunucusunda bulunuyor. Sadece birini seçmek için \"{configure-discord-command}\" komutunu kullanmalısınız."
    no-voice-channel: "Ses kanalı belirlenmemiş. Discord sunucunuzda \"{configure-discord-command}\" komutunu kullanarak Skoice'i kurabilirsiniz."
    no-radius: "Konuşma uzaklığı belirlenmemiş. Discord sunucunuzda \"{configure-discord-command}\" komutunu kullanarak Skoice'i kurabilirsiniz."
  error:
    missing-permission: "Discord sunucunda botuna \"Yönetici\" izni vermedin. Eklemek için bu bağlantıyı aç: {bot-invite-url}."
    bot-could-not-connect: "Botun bağlanamadı. Tokeni güncellemek için \"{token-minecraft-command} <yeniToken>\" komutunu kullanın."
    public-bot: "Botun doğru yapılandırılmamış. {bot-page-url sayfasından \"Public Bot\" seçeneğinin işaretini kaldırıp \"Save Changes\" ile değişiklikleri kaydettikten sonra komutu tekrardan çalıştırın."
chat:
  configuration:
    no-token: "Bir token {error}belirtmedin{default}. Doğru kullanım: \"{token-minecraft-command} <token>\"."
    no-guild-interactive: "Botun {error}bir Discord sunucusunda değil{default}. Davet etmek için {open:bot-invite-url} sayfasındaki adımları takip et. Eğer bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" yaz."
    no-guild: "Botun bir {error}Discord sunucusunda değil{default}. Davet etmek için bu sayfayı aç: {bot-invite-url}."
    bot-connecting: "Botunuz {success}bağlanmaya çalışıyor{default}."
    bot-connected: "Botunuz {success}bağlandı{default}."
    bot-connected-incomplete-configuration-discord: "Botunuz {success}bağlandı{default}. \"{configure-discord-command}\" komutunu Discord sunucunuzda kullanarak kurun."
    bot-already-connected: "Tokeni {success}güncelledin{default}. Botuna bağlanmak için Minecraft sunucunu yeniden başlat."
    bot-could-not-connect: "Botun {error}bağlanamadı{default}. Geçerli bir token ile tekrardan deneyin."
    public-bot-interactive: "Botun {error}doğru ayarlanmamış{default}. \"Public Bot\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır {open:bot-page-url}. Bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" komutunu kullan."
    public-bot: "Botun {error}doğru ayarlanmamış{default}. {bot-page-url} sayfasından \"Public Bot\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır."
    incomplete-configuration: "Skoice {error}doğru yapılandırılmamış{default}. Lütfen sunucunun bir yöneticisi ile görüşün."
    incomplete-configuration-operator-interactive: "Skoice artık {error}doğru olarak yapılandırıldı{default}. Kurmak için {run:configure-minecraft-command} bağlantısına tıklayın. Dili {suggest:language-minecraft-command}. Bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" komutunu kullan."
    incomplete-configuration-operator: "Skoice {error}doğru ayarlanmamış{default}. \"{configure-minecraft-command}\" komutu ile ayarlayabilirsiniz. \"{language-minecraft-command} <dil>\" komutunu kullanarak dili değiştirebilirsiniz."
    incomplete-configuration-operator-discord: "Skoice {error}doğru olarak yapılandırılmamış{default}. Discord sunucusunda \"{configure-discord-command}\" komutunu kullanarak yapılandırabilirsin."
    already-configured: "Skoice {error}zaten ayarlanmış{default}. Ayarları güncellemek için Discord sunucusunda \"{configure-discord-command}\" komutunu kullanabilirsin."
    tooltips-enabled: "İnteraktif mesajları {success}etkinleştirdin{default}."
    tooltips-disabled: "İnteraktif mesajları {success}pasifleştirdin{default}. Eğer Skoice'i ayarlamaya çalışıyorsan \"{configure-minecraft-command}\" komutunu kullan."
    no-language: "Bir dir {error}belirtmedin{default}. Doğru kullanım: \"{language-minecraft-command} {lang-list}\"."
    invalid-language: "Geçerli bir dir {error}belirtmedin{default}. Doğru kullanım: \"{language-minecraft-command} {lang-list}\"."
    language-already-set: "Dil {error}zaten \"{lang}\" olarak belirlenmiş."
    language-updated: "Dili \"{lang}\" olarak {success}güncelledin{default}."
  player:
    no-code: "Bir {error}kod belirtmedin{default}. \"{guild}\" adlı discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bir tane alabilirsin."
    invalid-code: "Geçerli bir {error}kod belirtmedin{default}. \"{guild}\" adlı discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bir tane alabilirsin."
    account-linked: "Discord hesabını {success}Minecraft hesabın ile bağladın{default}."
    account-unlinked: "{default}Discord hesabın ile {success}Minecraft hesabının bağlantısını kestin{default}."
    account-not-linked: "Minecraft hesabın {error}Discord hesabına bağlı değil{default}. \"{guild}\" adlı Discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin."
    account-not-linked-remind-once: "Minecraft hesabın {error}Discord hesabına bağlı değil{default}. \"{guild}\" adlı Discord sunucusunda \"{link-discord-command}\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin. Bu bildirimi bir daha almayacaksın."
    account-already-linked: "Discord hesabın ile Minecraft hesabın {error}zaten bağlı{default}. İstersen \"{unlink-minecraft-command}\" komutu ile bağlantıyı kaldırabilirsin."
    not-connected: "Proximity chat'e {error}bağlı değilsin{default}. \"{voice-channel}\" adlı ses kanalına \"{guild}\" Discord sunucusunda girerek kullanabilirsin."
    disconnected: "Proximity chat {error}bağlantını kestin{default}."
  error:
    no-parameter: "Bir {error}argüman belitmediniz{default}. Doğru kullanım: \"{skoice-minecraft-command} {args}\"."
    invalid-parameter: "Geçerli bir {error}argüman belitmediniz{default}. Doğru kullanım: \"{skoice-minecraft-command} {args}\"."
    illegal-executor: "Bu komut {error}sadece oyuncular tarafından {default} kullanılabilir."
    missing-permission: "Bu komutu {error}sadece {default}yöneticiler çalıştırabilir."
action-bar:
  connecting-alert: "{success}⚠ {default}Diğer oyunculara yakınsın. Merhaba de!"
  disconnecting-alert: "{error}⚠ {default}Diğer oyunculardan uzaklaşıyorsun."
interaction:
  here: "burda"
  this-page: "bu sayfa"
  execute: "{dark}☀ {interactive}Çalıştır: {default}{minecraft-command}"
  shortcut: "{dark}☀ {interactive}Kısayol: {default}{minecraft-command}"
  link: "{dark}☀ {interactive}Web tarayıcısında aç: {default}{url}"

src/main/resources/minecraft/lang/TR.yml (diff)
@@ -42,13 +42,13 @@ chat:
     public-bot: "Botun {error}doğru ayarlanmamış{default}. {bot-page-url} sayfasından \"Public Bot\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır."
     incomplete-configuration: "Skoice {error}doğru yapılandırılmamış{default}. Lütfen sunucunun bir yöneticisi ile görüşün."
     incomplete-configuration-operator-interactive: "Skoice artık {error}doğru olarak yapılandırıldı{default}. Kurmak için {run:configure-minecraft-command} bağlantısına tıklayın. Dili {suggest:language-minecraft-command}. Bu mesaj ile etkileşime geçemiyorsan \"{tooltips-minecraft-command}\" komutunu kullan."
-    incomplete-configuration-operator: "Skoice {error}doğru ayarlanmamış{default}. \"{configure-minecraft-command}\" komutu ile ayarlayabilirsiniz. \"/skoice language <dil>\" komutunu kullanarak dili değiştirebilirsiniz."
+    incomplete-configuration-operator: "Skoice {error}doğru ayarlanmamış{default}. \"{configure-minecraft-command}\" komutu ile ayarlayabilirsiniz. \"{language-minecraft-command} <dil>\" komutunu kullanarak dili değiştirebilirsiniz."
     incomplete-configuration-operator-discord: "Skoice {error}doğru olarak yapılandırılmamış{default}. Discord sunucusunda \"{configure-discord-command}\" komutunu kullanarak yapılandırabilirsin."
     already-configured: "Skoice {error}zaten ayarlanmış{default}. Ayarları güncellemek için Discord sunucusunda \"{configure-discord-command}\" komutunu kullanabilirsin."
     tooltips-enabled: "İnteraktif mesajları {success}etkinleştirdin{default}."
     tooltips-disabled: "İnteraktif mesajları {success}pasifleştirdin{default}. Eğer Skoice'i ayarlamaya çalışıyorsan \"{configure-minecraft-command}\" komutunu kullan."
-    no-language: "Bir dir {error}belirtmedin{default}. Doğru kullanım: \"/skoice language {lang-list}\"."
-    invalid-language: "Geçerli bir dir {error}belirtmedin{default}. Doğru kullanım: \"/skoice language {lang-list}\"."
+    no-language: "Bir dir {error}belirtmedin{default}. Doğru kullanım: \"{language-minecraft-command} {lang-list}\"."
+    invalid-language: "Geçerli bir dir {error}belirtmedin{default}. Doğru kullanım: \"{language-minecraft-command} {lang-list}\"."
     language-already-set: "Dil {error}zaten \"{lang}\" olarak belirlenmiş."
     language-updated: "Dili \"{lang}\" olarak {success}güncelledin{default}."
   player:
@@ -62,8 +62,8 @@ chat:
     not-connected: "Proximity chat'e {error}bağlı değilsin{default}. \"{voice-channel}\" adlı ses kanalına \"{guild}\" Discord sunucusunda girerek kullanabilirsin."
     disconnected: "Proximity chat {error}bağlantını kestin{default}."
   error:
-    no-parameter: "Bir {error}argüman belitmediniz{default}. Doğru kullanım: \"/skoice {args}\"."
-    invalid-parameter: "Geçerli bir {error}argüman belitmediniz{default}. Doğru kullanım: \"/skoice {args}\"."
+    no-parameter: "Bir {error}argüman belitmediniz{default}. Doğru kullanım: \"{skoice-minecraft-command} {args}\"."
+    invalid-parameter: "Geçerli bir {error}argüman belitmediniz{default}. Doğru kullanım: \"{skoice-minecraft-command} {args}\"."
     illegal-executor: "Bu komut {error}sadece oyuncular tarafından {default} kullanılabilir."
     missing-permission: "Bu komutu {error}sadece {default}yöneticiler çalıştırabilir."
 action-bar:
