src/main/resources/lang/EN.yml (before)
logger:
  info:
    plugin-enabled: "Plugin enabled."
    plugin-disabled: "Plugin disabled."
    plugin-updated: "Skoice has been updated to the latest version. Please restart your Minecraft server to apply changes."
    skoice-3: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: https://github.com/Skoice/skoice/wiki/Migrating-to-Skoice-3."
    configuration-complete: "Skoice is now configured. Type \"/link\" on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    bot-connected: "Your bot is connected."
  warning:
    outdated-version: "You are using an outdated version (%s). Download the latest version (%s) here: https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861."
    no-token: "Token not set. Join your Minecraft server to set up Skoice."
    no-guild: "Your bot is not on a Discord server. Open this link to invite it: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    multiple-guilds: "Your bot is on multiple Discord servers. Type \"/configure\" on your Discord server to choose one."
    no-voice-channel: "Voice channel not set. Type \"/configure\" on your Discord server to set up Skoice."
    no-radius: "Radius not set. Type \"/configure\" on your Discord server to set up Skoice."
  error:
    missing-permission: "You did not grant your bot the \"Administrator\" permission on your Discord server. Open this link to add it: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    missing-access: "You did not grant your bot the permission to register commands on \"%s\". Open this link to add it and restart your Minecraft server: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    bot-could-not-connect: "Your bot could not connect. To update the token, type \"/skoice token\" followed by the new token."
    bot-timed-out: "A problem prevented your bot from connecting. Check your network connection status and look for recent Discord outages here: https://discordstatus.com."
  exception:
    unexpected-value: "Unexpected value: %s"

minecraft:
  chat:
    configuration:
      bot-creation-interactive:
        - " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. If you already own a bot, you have to create a new one. Please follow the instructions on "
        - "&7.\n&8• &7When you have retrieved its token, put it "
        - "&7.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
      bot-creation-link: " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. If you already own a bot, you have to create a new one. Please follow the instructions on this page: &bhttps://github.com/Skoice/skoice/wiki/Creating-a-Discord-Bot-for-Skoice&7.\n&8• &7When you have retrieved its token, type \"&e/skoice token&7\" followed by the token.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
      no-token: "%s You have &cnot provided a token&7. To use this command, type \"&e/skoice token&7\" followed by the token."
      no-guild-interactive:
        - "%s Your bot is &cnot on a Discord server&7. Open "
        - " &7to invite it."
      no-guild: "%s Your bot is &cnot on a Discord server&7. Open this link to invite it: &bhttps://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands&7."
      bot-connected: "%s Your bot is &anow connected&7."
      bot-connected-incomplete-configuration-discord: "%s Your bot is &anow connected&7. Type \"&e/configure&7\" on your Discord server to set it up."
      bot-already-connected: "%s You have &aupdated the token&7. Restart your Minecraft server to connect your bot."
      bot-could-not-connect: "%s Your bot &ccould not connect&7. Try again with a valid token."
      missing-access: "%s Your bot does &cnot have the permission to register commands &7on \"&e%s&7\". Open this link to add it and restart your Minecraft server: &bhttps://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands&7."
      incomplete-configuration: "%s Skoice is &cnot configured correctly&7. Please contact an administrator."
      incomplete-configuration-operator-interactive:
        - "%s Skoice is &cnot configured correctly&7. Click "
        - " &7to set it up."
      incomplete-configuration-operator-command: "%s Skoice is &cnot configured correctly&7. Type \"&e/skoice configure&7\" to set it up."
      incomplete-configuration-operator-discord: "%s Skoice is &cnot configured correctly&7. Type \"&e/configure&7\" on your Discord server to set it up."
      already-configured: "%s Skoice is &calready configured&7. Type \"&e/configure&7\" on your Discord server to update its settings."
    player:
      no-code: "%s You have &cnot provided a code&7. Type \"&e/link&7\" on our Discord server to receive one."
      invalid-code: "%s You have &cnot provided a valid code&7. Type \"&e/link&7\" on our Discord server to receive one."
      account-linked: "%s You have &alinked your Minecraft account &7to Discord."
      account-unlinked: "%s You have &aunlinked your Minecraft account &7from Discord."
      account-not-linked: "%s You have &cnot linked your Minecraft account &7to Discord. Type \"&e/link&7\" on our Discord server to link it."
      account-already-linked: "%s You have &calready linked your Minecraft account &7to Discord. Type \"&e/skoice unlink&7\" to unlink it."
      connected: "%s You are &anow connected &7to the proximity voice chat. For a better experience, you can enable \"&eStreamer Mode&7\" in your Discord client."
      not-connected: "%s You are &cnot connected &7to the proximity voice chat. Join the voice channel \"&e%s&7\" on our Discord server to use it."
      disconnected: "%s You are &cnow disconnected &7from the proximity voice chat."
    error:
      no-parameter: "%s You have &cnot provided an argument&7. To use this command, type \"&e/skoice %s&7\"."
      invalid-parameter: "%s You have &cnot provided a valid argument&7. To use this command, type \"&e/skoice %s&7\"."
      illegal-executor: "%s This command is &conly executable &7by players."
      missing-permission: "%s This command is &conly executable &7by operators."
      bot-timed-out-interactive:
        - "%s A problem &cprevented your bot &7from connecting. Check your network connection status and look for recent Discord outages on "
        - "&7."
      bot-timed-out-link: "%s A problem &cprevented your bot &7from connecting. Check your network connection status and look for recent Discord outages here: &bhttps://discordstatus.com&7."
  action-bar:
    alert: "&c⚠ &7You are &cmoving away &7from near players."
  interaction:
    here: "&bhere"
    this-page: "&bthis page"
    execute: "&8☀ &bExecute: &7%s"
    shortcut: "&8☀ &bShortcut: &7%s"
    link: "&8☀ &bOpen in web browser: &7%s"

discord:
  command-description:
    configure: "Configure Skoice."
    link: "Link your Discord account to Minecraft."
    unlink: "Unlink your Discord account from Minecraft."
    invite: "Get the proximity voice chat on your server."
  menu:
    footer: "The proximity voice chat is provided by Skoice."
    configuration:
      title: "Configuration"
    server:
      title: "Server"
      description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
      select-menu:
        placeholder: "Please select a server."
    permissions:
      title: "Permissions"
      description: "In order to work properly, your bot must have the \"Administrator\" permission on your Discord server."
    voice-channel:
      title: "Voice Channel"
      description: "Select the channel players have to join to use the proximity voice chat. It must be in a category."
      shortened-description: "Select the channel players have to join to use the proximity voice chat."
      select-menu:
        placeholder: "Please select a voice channel."
        select-option:
          new-voice-channel:
            label: "New Voice Channel"
            description: "Skoice will automatically set up a voice channel."
    mode:
      title: "Mode"
      description: "Select a mode or customize the distances."
      alternative-description: "Let us choose the best settings for your personal use of Skoice. You will still be able to customize the distances later."
      select-menu:
        placeholder: "Please select a mode."
        alternative-placeholder: "You are currently using customized distances."
        select-option:
          vanilla-mode:
            label: "Vanilla Mode"
            description: "Horizontal Radius: 80 blocks — Vertical Radius: 40 blocks"
          minigame-mode:
            label: "Minigame Mode"
            description: "Horizontal Radius: 40 blocks — Vertical Radius: 20 blocks"
    advanced-settings:
      title: "Advanced Settings"
      description: "Manage other parameters."
    language:
      title: "Language"
      description: "Choose the language used to display messages."
    action-bar-alert:
      title: "Action Bar Alert"
      description: "Toggle the alert sent to players who are moving away before they get disconnected from their current voice channel. This feature is only supported on servers that run Minecraft 1.10 or later."
      shortened-description: "Toggle the alert sent to players who are moving away before they get disconnected from their current voice channel."
    channel-visibility:
      title: "Channel Visibility"
      description: "Toggle the visibility of the temporary channels created by Skoice."
    changelog:
      title: "What's New?"
      description: "Discover the latest and upcoming features of Skoice."
    skoice-proximity-voice-chat:
      title: "Skoice: Proximity Voice Chat"
    linking-process:
      title: "Linking Process"
    error:
      title: "Error"
  field:
    configuration-complete:
      title: "Configuration Complete"
      description: "Skoice is now configured. Type `/link` on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    incomplete-configuration:
      title: "Incomplete Configuration"
      description: "Skoice is not configured correctly. Please contact an administrator."
    incomplete-configuration-server-manager:
      title: "Incomplete Configuration"
      description: "Type `/configure` on your Discord server to complete the configuration and use Skoice."
    incomplete-configuration-alternative-server-manager:
      title: "Incomplete Configuration"
      description: "You have either moved or deleted the main voice channel. Type `/configure` on your Discord server to complete the configuration and use Skoice."
    download:
      title: "Download"
      description: "[Get the plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) and install it on your Minecraft server."
    donating:
      title: "Donating"
      description: "Skoice is a free software. If you like it, you can help us by [donating](https://paypal.me/whitelines)."
    troubleshooting:
      title: "Troubleshooting"
      description: "Having issues? [Join our Discord server](https://discord.gg/h3Tgccc)!"
    contributing:
      title: "Contributing"
      description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page](https://github.com/Skoice/skoice)!"
    vanilla-mode:
      title: "Vanilla Mode"
      description: "Choose this mode if you plan to play open world game modes (longer distances)."
    minigame-mode:
      title: "Minigame Mode"
      description: "Choose this mode if you plan to play game modes that only require a limited area (shorter distances)."
    customize:
      title: "Customize"
      description: "Set distances according to your personal preferences."
    changelog:
      title: "Skoice 3"
      description: "To learn about the latest features of Skoice, [read the changelog](https://github.com/Skoice/skoice/discussions/35)."
    upcoming-features:
      title: "What's Next?"
      description: "To discover the upcoming features of Skoice, [take a look at our long-terms plans](https://github.com/Skoice/skoice/discussions/33)."
    verification-code:
      title: "Verification Code"
      description: "Type `/skoice link %s` in game to complete the process."
    account-linked:
      title: "Account Linked"
      description: "Your Discord account has been linked to Minecraft. Join the voice channel %s on our Discord server to use the proximity voice chat."
    account-unlinked:
      title: "Account Unlinked"
      description: "Your Discord account has been unlinked from Minecraft."
    account-not-linked:
      title: "Account Not Linked"
      description: "Your Discord account is not linked to Minecraft. Type `/link` on our Discord server to link it."
    account-already-linked:
      title: "Account Already Linked"
      description: "Your Discord account is already linked to Minecraft. Type `/unlink` to unlink it."
    access-denied:
      title: "Access Denied"
      description: "You do not have the required permission to execute this action."
    too-many-interactions:
      title: "Too Many Interactions"
      description: "You are executing commands too fast."
    illegal-interaction:
      title: "Illegal Interaction"
      description: "You can only interact with the bot on a Discord server."
    illegal-value:
      title: "Illegal Value"
      description: "Values must be whole numbers greater than 0."
  button-label:
    back: "Back"
    refresh: "Refresh"
    close: "Close"
    configure-later: "Configure Later"
    resume-configuration: "Resume Configuration"
  select-option:
    default:
      description: "This option is selected by default."
    enabled:
      label: "Enabled"
    disabled:
      label: "Disabled"
    too-many-options:
      label: "Too Many Options"
      description: "Skoice is unabled to load more options."
  text-input:
    category-name:
      label: "Category Name"
      default-value: "Skoice"
    voice-channel-name:
      label: "Voice Channel Name"
      default-value: "Proximity Voice Chat"
    horizontal-radius:
      label: "Horizontal Radius"
    vertical-radius:
      label: "Vertical Radius"
  communication-lost: "Communication lost."

src/main/resources/lang/EN.yml (after)
logger:
  info:
    plugin-enabled: "Plugin enabled."
    plugin-disabled: "Plugin disabled."
    plugin-updated: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: https://github.com/Skoice/skoice/wiki/Migrating-to-Skoice-3."
    configuration-complete: "Skoice is now configured. Type \"/link\" on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    bot-connected: "Your bot is connected."
  warning:
    outdated-version: "You are using an outdated version (%s). Download the latest version (%s) here: https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861."
    no-token: "Token not set. Join your Minecraft server to set up Skoice."
    no-guild: "Your bot is not on a Discord server. Open this link to invite it: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    multiple-guilds: "Your bot is on multiple Discord servers. Type \"/configure\" on your Discord server to choose one."
    no-voice-channel: "Voice channel not set. Type \"/configure\" on your Discord server to set up Skoice."
    no-radius: "Radius not set. Type \"/configure\" on your Discord server to set up Skoice."
  error:
    missing-permission: "You did not grant your bot the \"Administrator\" permission on your Discord server. Open this link to add it: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    missing-access: "You did not grant your bot the permission to register commands on your Discord server. Open this link to add it and restart your Minecraft server: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
    bot-could-not-connect: "Your bot could not connect. To update the token, type \"/skoice connect\" followed by the new token."
    discord-api-timed-out: "Discord seems to be experiencing an outage. Find more information here: https://discordstatus.com."
  exception:
    unexpected-value: "Unexpected value: %s"

minecraft:
  chat:
    configuration:
      outdated-version: "%s You are &cusing an outdated ersion &7(&e%s&7). Download the latest version (&e%s&7) here: &bhttps://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861&7."
      bot-creation-interactive:
        - " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. Please follow the instructions on "
        - "&7.\n&8• &7When you have retrieved its token, put it "
        - "&7.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
      bot-creation-link: " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. Please follow the instructions on this page: &bhttps://github.com/Skoice/skoice/wiki/Creating-a-Discord-Bot-for-Skoice&7.\n&8• &7When you have retrieved its token, type \"&e/skoice connect&7\" followed by the token.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
      no-token: "%s You have &cnot provided a token&7. To use this command, type \"&e/skoice connect&7\" followed by the token."
      no-guild-interactive:
        - "%s Your bot is &cnot on a Discord server&7. Open "
        - " &7to invite it."
      no-guild: "%s Your bot is &cnot on a Discord server&7. Open this link to invite it: &bhttps://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands&7."
      bot-connected: "%s Your bot is &anow connected&7."
      bot-connected-incomplete-configuration-discord: "%s Your bot is &anow connected&7. Type \"&e/configure&7\" on your Discord server to set it up."
      bot-already-connected: "%s You have &aupdated the token&7. Restart your Minecraft server to connect your bot."
      bot-could-not-connect: "%s Your bot &ccould not connect&7. Try again with a valid token."
      incomplete-configuration: "%s Skoice is &cnot configured correctly&7. Please contact an administrator."
      incomplete-configuration-operator-interactive:
        - "%s Skoice is &cnot configured correctly&7. Click "
        - " &7to set it up."
      incomplete-configuration-operator-command: "%s Skoice is &cnot configured correctly&7. Type \"&e/skoice configure&7\" to set it up."
      incomplete-configuration-operator-discord: "%s Skoice is &cnot configured correctly&7. Type \"&e/configure&7\" on your Discord server to set it up."
      already-configured: "%s Skoice is &calready configured&7. Type \"&e/configure&7\" on your Discord server to update its settings."
    player:
      no-code: "%s You have &cnot provided a code&7. Type \"&e/link&7\" on our Discord server to receive one."
      invalid-code: "%s You have &cnot provided a valid code&7. Type \"&e/link&7\" on our Discord server to receive one."
      account-linked: "%s You have &alinked your Minecraft account &7to Discord."
      account-unlinked: "%s You have &aunlinked your Minecraft account &7from Discord."
      account-not-linked: "%s You have &cnot linked your Minecraft account &7to Discord. Type \"&e/link&7\" on our Discord server to link it."
      account-already-linked: "%s You have &calready linked your Minecraft account &7to Discord. Type \"&e/skoice unlink&7\" to unlink it."
      connected: "%s You are &anow connected &7to the proximity voice chat. For a better experience, you can enable \"&eStreamer Mode&7\" in your Discord client."
      not-connected: "%s You are &cnot connected &7to the proximity voice chat. Join the voice channel \"&e%s&7\" on our Discord server to use it."
      disconnected: "%s You are &cnow disconnected &7from the proximity voice chat."
    error:
      no-parameter: "%s You have &cnot provided an argument&7. To use this command, type \"&e/skoice %s&7\"."
      invalid-parameter: "%s You have &cnot provided a valid argument&7. To use this command, type \"&e/skoice %s&7\"."
      illegal-executor: "%s This command is &conly executable &7by players."
      missing-permission: "%s This command is &conly executable &7by operators."
      discord-api-timed-out-interactive:
        - "%s Discord seems to &cbe experiencing an outage&7. Find more information on "
        - "&7."
      discord-api-timed-out-link: "%s Discord seems to &cbe experiencing an outage&7. Find more information here: &bhttps://discordstatus.com&7."
  action-bar:
    alert: "&c⚠ &7You are &cmoving away &7from near players."
  interaction:
    here: "&bhere"
    this-page: "&bthis page"
    execute: "&8☀ &bExecute: &7%s"
    shortcut: "&8☀ &bShortcut: &7%s"
    link: "&8☀ &bOpen in web browser: &7%s"

discord:
  command-description:
    configure: "Configure Skoice."
    link: "Link your Discord account to Minecraft."
    unlink: "Unlink your Discord account from Minecraft."
    invite: "Get the proximity voice chat on your server."
  menu:
    footer: "The proximity voice chat is provided by Skoice."
    configuration:
      title: "Configuration"
    server:
      title: "Server"
      description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
      select-menu:
        placeholder: "Please select a server."
    permissions:
      title: "Permissions"
      description: "In order to work properly, your bot must have the \"Administrator\" permission on your Discord server."
    voice-channel:
      title: "Voice Channel"
      description: "Select the channel players have to join to use the proximity voice chat. It must be in a category."
      shortened-description: "Select the channel players have to join to use the proximity voice chat."
      select-menu:
        placeholder: "Please select a voice channel."
        select-option:
          new-voice-channel:
            label: "New Voice Channel"
            description: "Skoice will automatically set up a voice channel."
    mode:
      title: "Mode"
      description: "Select a mode or customize the distances."
      alternative-description: "Let us choose the best settings for your personal use of Skoice. You will still be able to customize the distances later."
      select-menu:
        placeholder: "Please select a mode."
        alternative-placeholder: "You are currently using customized distances."
        select-option:
          vanilla-mode:
            label: "Vanilla Mode"
            description: "Horizontal Radius: 80 blocks — Vertical Radius: 40 blocks"
          minigame-mode:
            label: "Minigame Mode"
            description: "Horizontal Radius: 40 blocks — Vertical Radius: 20 blocks"
    advanced-settings:
      title: "Advanced Settings"
      description: "Manage other parameters."
    language:
      title: "Language"
      description: "Choose the language used to display messages."
    action-bar-alert:
      title: "Action Bar Alert"
      description: "Toggle the alert sent to players who are moving away before they get disconnected from their current voice channel. This feature is only supported on servers that run Minecraft 1.10 or later."
      shortened-description: "Toggle the alert sent to players who are moving away before they get disconnected from their current voice channel."
    channel-visibility:
      title: "Channel Visibility"
      description: "Toggle the visibility of the temporary channels created by Skoice."
    changelog:
      title: "What's New?"
      description: "Discover the latest and upcoming features of Skoice."
    skoice-proximity-voice-chat:
      title: "Skoice: Proximity Voice Chat"
    linking-process:
      title: "Linking Process"
    error:
      title: "Error"
  field:
    configuration-complete:
      title: "Configuration Complete"
      description: "Skoice is now configured. Type `/link` on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
    incomplete-configuration:
      title: "Incomplete Configuration"
      description: "Skoice is not configured correctly. Please contact an administrator."
    incomplete-configuration-server-manager:
      title: "Incomplete Configuration"
      description: "Type `/configure` on your Discord server to complete the configuration and use Skoice."
    incomplete-configuration-alternative-server-manager:
      title: "Incomplete Configuration"
      description: "You have either moved or deleted the main voice channel. Type `/configure` on your Discord server to complete the configuration and use Skoice."
    download:
      title: "Download"
      description: "[Get the plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) and install it on your Minecraft server."
    donating:
      title: "Donating"
      description: "Skoice is a free software. If you like it, you can help us by [donating](https://paypal.me/whitelines)."
    troubleshooting:
      title: "Troubleshooting"
      description: "Having issues? [Join our Discord server](https://discord.gg/h3Tgccc)!"
    contributing:
      title: "Contributing"
      description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page](https://github.com/Skoice/skoice)!"
    vanilla-mode:
      title: "Vanilla Mode"
      description: "Choose this mode if you plan to play open world game modes (longer distances)."
    minigame-mode:
      title: "Minigame Mode"
      description: "Choose this mode if you plan to play game modes that only require a limited area (shorter distances)."
    customize:
      title: "Customize"
      description: "Set distances according to your personal preferences."
    changelog:
      title: "Skoice 3"
      description: "To learn about the latest features of Skoice, [read the changelog](https://github.com/Skoice/skoice/discussions/35)."
    upcoming-features:
      title: "What's Next?"
      description: "To discover the upcoming features of Skoice, [take a look at our long-terms plans](https://github.com/Skoice/skoice/discussions/33)."
    verification-code:
      title: "Verification Code"
      description: "Type `/skoice link %s` in game to complete the process."
    account-linked:
      title: "Account Linked"
      description: "Your Discord account has been linked to Minecraft. Join the voice channel %s on our Discord server to use the proximity voice chat."
    account-unlinked:
      title: "Account Unlinked"
      description: "Your Discord account has been unlinked from Minecraft."
    account-not-linked:
      title: "Account Not Linked"
      description: "Your Discord account is not linked to Minecraft. Type `/link` on our Discord server to link it."
    account-already-linked:
      title: "Account Already Linked"
      description: "Your Discord account is already linked to Minecraft. Type `/unlink` to unlink it."
    access-denied:
      title: "Access Denied"
      description: "You do not have the required permission to execute this action."
    too-many-interactions:
      title: "Too Many Interactions"
      description: "You are executing commands too fast."
    illegal-interaction:
      title: "Illegal Interaction"
      description: "You can only interact with the bot on a Discord server."
    illegal-value:
      title: "Illegal Value"
      description: "Values must be whole numbers greater than 0."
  button-label:
    back: "Back"
    refresh: "Refresh"
    close: "Close"
    configure-later: "Configure Later"
    resume-configuration: "Resume Configuration"
  select-option:
    default:
      description: "This option is selected by default."
    enabled:
      label: "Enabled"
    disabled:
      label: "Disabled"
    too-many-options:
      label: "Too Many Options"
      description: "Skoice is unabled to load more options."
  text-input:
    category-name:
      label: "Category Name"
      default-value: "Skoice"
    voice-channel-name:
      label: "Voice Channel Name"
      default-value: "Proximity Voice Chat"
    horizontal-radius:
      label: "Horizontal Radius"
    vertical-radius:
      label: "Vertical Radius"
  communication-lost: "Communication lost."

src/main/resources/lang/EN.yml (diff)
@@ -2,8 +2,7 @@ logger:
   info:
     plugin-enabled: "Plugin enabled."
     plugin-disabled: "Plugin disabled."
-    plugin-updated: "Skoice has been updated to the latest version. Please restart your Minecraft server to apply changes."
-    skoice-3: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: https://github.com/Skoice/skoice/wiki/Migrating-to-Skoice-3."
+    plugin-updated: "You are now using Skoice 3. To get your bot working properly, follow our migration guide here: https://github.com/Skoice/skoice/wiki/Migrating-to-Skoice-3."
     configuration-complete: "Skoice is now configured. Type \"/link\" on your Discord server to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
     bot-connected: "Your bot is connected."
   warning:
@@ -15,21 +14,22 @@ logger:
     no-radius: "Radius not set. Type \"/configure\" on your Discord server to set up Skoice."
   error:
     missing-permission: "You did not grant your bot the \"Administrator\" permission on your Discord server. Open this link to add it: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
-    missing-access: "You did not grant your bot the permission to register commands on \"%s\". Open this link to add it and restart your Minecraft server: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
-    bot-could-not-connect: "Your bot could not connect. To update the token, type \"/skoice token\" followed by the new token."
-    bot-timed-out: "A problem prevented your bot from connecting. Check your network connection status and look for recent Discord outages here: https://discordstatus.com."
+    missing-access: "You did not grant your bot the permission to register commands on your Discord server. Open this link to add it and restart your Minecraft server: https://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands."
+    bot-could-not-connect: "Your bot could not connect. To update the token, type \"/skoice connect\" followed by the new token."
+    discord-api-timed-out: "Discord seems to be experiencing an outage. Find more information here: https://discordstatus.com."
   exception:
     unexpected-value: "Unexpected value: %s"
 
 minecraft:
   chat:
     configuration:
+      outdated-version: "%s You are &cusing an outdated ersion &7(&e%s&7). Download the latest version (&e%s&7) here: &bhttps://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861&7."
       bot-creation-interactive:
-        - " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. If you already own a bot, you have to create a new one. Please follow the instructions on "
+        - " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. Please follow the instructions on "
         - "&7.\n&8• &7When you have retrieved its token, put it "
         - "&7.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
-      bot-creation-link: " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. If you already own a bot, you have to create a new one. Please follow the instructions on this page: &bhttps://github.com/Skoice/skoice/wiki/Creating-a-Discord-Bot-for-Skoice&7.\n&8• &7When you have retrieved its token, type \"&e/skoice token&7\" followed by the token.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
-      no-token: "%s You have &cnot provided a token&7. To use this command, type \"&e/skoice token&7\" followed by the token."
+      bot-creation-link: " \n%s Configuration (&fBot Creation&7)\n \n&8• &7First, you need to create a bot and invite it to your Discord server. Please follow the instructions on this page: &bhttps://github.com/Skoice/skoice/wiki/Creating-a-Discord-Bot-for-Skoice&7.\n&8• &7When you have retrieved its token, type \"&e/skoice connect&7\" followed by the token.\n&8• &7Once done, type \"&e/configure&7\" on your Discord server to go to the next step.\n "
+      no-token: "%s You have &cnot provided a token&7. To use this command, type \"&e/skoice connect&7\" followed by the token."
       no-guild-interactive:
         - "%s Your bot is &cnot on a Discord server&7. Open "
         - " &7to invite it."
@@ -38,7 +38,6 @@ minecraft:
       bot-connected-incomplete-configuration-discord: "%s Your bot is &anow connected&7. Type \"&e/configure&7\" on your Discord server to set it up."
       bot-already-connected: "%s You have &aupdated the token&7. Restart your Minecraft server to connect your bot."
       bot-could-not-connect: "%s Your bot &ccould not connect&7. Try again with a valid token."
-      missing-access: "%s Your bot does &cnot have the permission to register commands &7on \"&e%s&7\". Open this link to add it and restart your Minecraft server: &bhttps://discord.com/api/oauth2/authorize?client_id=%s&permissions=8&scope=bot%%20applications.commands&7."
       incomplete-configuration: "%s Skoice is &cnot configured correctly&7. Please contact an administrator."
       incomplete-configuration-operator-interactive:
         - "%s Skoice is &cnot configured correctly&7. Click "
@@ -61,10 +60,10 @@ minecraft:
       invalid-parameter: "%s You have &cnot provided a valid argument&7. To use this command, type \"&e/skoice %s&7\"."
       illegal-executor: "%s This command is &conly executable &7by players."
       missing-permission: "%s This command is &conly executable &7by operators."
-      bot-timed-out-interactive:
-        - "%s A problem &cprevented your bot &7from connecting. Check your network connection status and look for recent Discord outages on "
+      discord-api-timed-out-interactive:
+        - "%s Discord seems to &cbe experiencing an outage&7. Find more information on "
         - "&7."
-      bot-timed-out-link: "%s A problem &cprevented your bot &7from connecting. Check your network connection status and look for recent Discord outages here: &bhttps://discordstatus.com&7."
+      discord-api-timed-out-link: "%s Discord seems to &cbe experiencing an outage&7. Find more information here: &bhttps://discordstatus.com&7."
   action-bar:
     alert: "&c⚠ &7You are &cmoving away &7from near players."
   interaction:
