common/src/main/resources/discord/lang/EN.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configure Skoice."
  link: "Link your Discord account to Minecraft."
  unlink: "Unlink your Discord account from Minecraft."
  invite: "Get the proximity voice chat on your server."
menu:
  invite-footer: "Want Skoice on your server? Type \"/invite\"!"
  review-footer: "Having fun with Skoice? Consider leaving a review on SpigotMC!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "Configuration"
  server:
    title: "Server"
    description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
    select-menu:
      placeholder: "Please select a server."
  two-factor-authentication:
    title: "Two-Factor Authentication"
    description: "Your Discord server requires the bot owner's account to have two-factor authentication enabled. Set it up or disable this requirement in server settings by following this path: `Moderation › Safety Setup › (Permissions ›) Require 2FA for moderator actions`."
  permissions:
    title: "Permissions"
    description: "In order to work properly, your bot must have the `Administrator` permission on your Discord server. To do this, add a role with `Administrator` permission to the bot."
  voice-chat:
    title: "Voice Chat"
  range:
    title: "Range"
    description: "Customize the range of the proximity voice chat."
    select-menu:
      placeholder: "Please select a range."
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
        short-range-mode:
          label: "Short-Range Mode"
        customized:
          label: "Customized"
        description: "Horizontal Radius: {horizontal-radius} blocks — Vertical Radius: {vertical-radius} blocks"
  active-worlds:
    title: "Active Worlds"
    description: "Choose the worlds where Skoice is active."
    select-menu:
      placeholder: "Please select the desired worlds."
  included-players:
    title: "Included Players"
    description: "Choose the types of players included in the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired types of players."
      players-on-death-screen-included:
        label: "Players on Death Screen"
      spectators-included:
        label: "Spectators"
  separated-teams:
    title: "Separated Teams"
    description: "Choose whether or not teams should be isolated."
    full-description: "When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
  chaining:
    title: "Chaining"
    description: "Select the additional distance allowed when players are chaining."
    full-description: "Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
    select-menu:
      disabled:
        label: "Disabled — No chaining allowed"
      short:
        label: "Short — +25% of the initial range"
      medium:
        label: "Medium — +50% of the initial range"
      long:
        label: "Long — +100% of the initial range"
  discord-integration:
    title: "Discord Integration"
  voice-channel:
    title: "Voice Channel"
    description: "Select the channel players have to join to use the proximity voice chat."
    full-description: "It must be in a category. Please note that players will automatically be muted in this channel."
    select-menu:
      placeholder: "Please select a voice channel."
      select-option:
        new-voice-channel:
          label: "New Voice Channel"
          description: "Skoice will automatically set up a voice channel."
  text-chat:
    title: "Text Chat"
    description: "Choose whether or not players can send text messages in proximity channels."
  channel-visibility:
    title: "Channel Visibility"
    description: "Toggle the visibility of the temporary channels created by Skoice."
  in-game-messages:
    title: "In-Game Messages"
  login-notification:
    title: "Login Notification"
    description: "Toggle the message sent to players who have not linked their accounts when they log in to your Minecraft server."
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  action-bar-alerts:
    title: "Action Bar Alerts"
    description: "Toggle the alerts sent to players who are using the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired alerts."
      connecting-alert:
        label: "\"You are near other players. Say hi!\""
      disconnecting-alert:
        label: "\"You are moving away from near players.\""
      muted-alert:
        label: "\"You are muted.\""
      deafened-alert:
        label: "\"You are deafened.\""
  tooltips:
    title: "Tooltips"
    description: "Toggle interactive messages on your Minecraft server."
    full-description: "You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
  advanced-settings:
    title: "Advanced Settings"
  link-synchronization:
    title: "Link Synchronization"
    description: "Toggle the synchronization of external plugins with Skoice."
    full-description: "When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
    select-menu:
      placeholder: "Please select the desired plugins."
  release-channel:
    title: "Release Channel"
    description: "Select the version of Skoice you want to use."
  language:
    title: "Language"
    description: "Choose the language used to display messages."
    full-description: "Your language is missing or incomplete? [Translate our plugin with Crowdin]({crowdin-url})!"
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Process"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuration Complete"
    description: "Skoice is now configured. Type {link-discord-command} to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
  get-the-most-out-of-skoice:
    title: "Get the Most Out of Skoice"
    description: "Skoice is ready to be used but can offer you some more customization! Follow the **green buttons** to go through all the features.\n\nProgression: {unreviewed-settings-progress-bar}"
  notified-players-cleared:
    title: "Notified Players Cleared"
    description: "You have cleared notified players. Players who have already received the reminder to link their accounts will now be notified again."
  incomplete-configuration:
    title: "Incomplete Configuration"
    description: "Skoice is not configured correctly. Please contact an administrator of the server."
  incomplete-configuration-server-manager:
    title: "Incomplete Configuration"
    description: "Type {configure-discord-command} or click the button below to complete the configuration and use Skoice."
  incomplete-configuration-alternative-server-manager:
    title: "Incomplete Configuration"
    description: "You have deleted the main voice channel. Type {configure-discord-command} to complete the configuration and use Skoice."
  download:
    title: "Download"
    description: "[Get the plugin]({spigotmc-url}) and install it on your Minecraft server."
  donating:
    title: "Donating"
    description: "Skoice is a free software. If you like it, you can help us by [donating]({open-collective-url})."
  contributing:
    title: "Contributing"
    description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page]({github-url}) and [translate our plugin with Crowdin]({crowdin-url})!"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customized:
    title: "Customized"
    description: "Set distances according to your personal preferences."
  production-channel:
    title: "Production Channel"
    description: "Choose this channel to use the public version. It is more likely to offer a stable experience."
  beta-channel:
    title: "Beta Channel"
    description: "Choose this channel to discover and test our latest features that are not yet released to the public. This version may contain bugs."
  verification-code:
    title: "Verification Code"
    description: "Type `{link-minecraft-command} {code}` in game to complete the process."
  account-linked:
    title: "Account Linked"
    description: "Your Discord account has been linked to Minecraft. Join the voice channel {voice-channel} to use the proximity voice chat."
  account-unlinked:
    title: "Account Unlinked"
    description: "Your Discord account has been unlinked from Minecraft."
  account-not-linked:
    title: "Account Not Linked"
    description: "Your Discord account is not linked to Minecraft. Type {link-discord-command} to link it and use the proximity voice chat."
  account-already-linked:
    title: "Account Already Linked"
    description: "Your Discord account is already linked to Minecraft. Type {unlink-discord-command} to unlink it."
  restricted-command:
    title: "Restricted Command"
    description: "This command must be performed on a Discord server."
  access-denied:
    title: "Access Denied"
    description: "You do not have the required permission to perform this command."
  illegal-value:
    title: "Illegal Value"
    description: "Values must be whole numbers greater than 0."
  proximity-channel-deleted:
    title: "Proximity Channel Deleted"
    description: "You have deleted a channel used by the proximity voice chat. These channels are automatically deleted when they are no longer needed. You should not be doing it manually."
  shared-bot:
    title: "Shared Bot"
    description: "It seems like your bot is running multiple programs. However, it must be dedicated to Skoice in order to work properly. You can create a new one by [following these instructions]({creation-guide-url}). Once you have retrieved its token, type `{token-minecraft-command}` followed by the token on your Minecraft server. If your bot is not running multiple programs, please ask for help on our Discord server by pressing the button below."
button-label:
  back: "Back"
  configure-now: "Configure Now"
  support-server: "Support Server"
  clear-notified-players: "Clear Notified Players"
  refresh: "Refresh"
  update-permissions: "Update Permissions"
select-option:
  default:
    description: "This option is selected by default."
  undesirable:
    description: "This option can cause undesirable behaviors."
  enabled:
    label: "Enabled"
  disabled:
    label: "Disabled"
  too-many-options:
    label: "Too Many Options"
    description: "Skoice is unable to load more options."
text-input:
  category-name:
    label: "Category Name"
    default-value: "Skoice"
  voice-channel-name:
    label: "Voice Channel Name"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Vertical Radius"
voice-channel-status: "Unable to talk — No players nearby"
proximity-channel-name: "Proximity Channel"

common/src/main/resources/discord/lang/EN.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configure Skoice."
  link: "Link your Discord account to Minecraft."
  unlink: "Unlink your Discord account from Minecraft."
  invite: "Get the proximity voice chat on your server."
menu:
  invite-footer: "Want Skoice on your server? Type {invite-discord-command}!"
  review-footer: "Having fun with Skoice? Consider [leaving a review on SpigotMC]({spigotmc-url})!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "Configuration"
  server:
    title: "Server"
    description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
    select-menu:
      placeholder: "Please select a server."
  two-factor-authentication:
    title: "Two-Factor Authentication"
    description: "Your Discord server requires the bot owner's account to have two-factor authentication enabled. Set it up or disable this requirement in server settings by following this path: `Moderation › Safety Setup › (Permissions ›) Require 2FA for moderator actions`."
  permissions:
    title: "Permissions"
    description: "In order to work properly, your bot must have the `Administrator` permission on your Discord server. To do this, add a role with `Administrator` permission to the bot."
  voice-chat:
    title: "Voice Chat"
  range:
    title: "Range"
    description: "Customize the range of the proximity voice chat."
    select-menu:
      placeholder: "Please select a range."
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
        short-range-mode:
          label: "Short-Range Mode"
        customized:
          label: "Customized"
        description: "Horizontal Radius: {horizontal-radius} blocks — Vertical Radius: {vertical-radius} blocks"
  active-worlds:
    title: "Active Worlds"
    description: "Choose the worlds where Skoice is active."
    select-menu:
      placeholder: "Please select the desired worlds."
  included-players:
    title: "Included Players"
    description: "Choose the types of players included in the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired types of players."
      players-on-death-screen-included:
        label: "Players on Death Screen"
      spectators-included:
        label: "Spectators"
  separated-teams:
    title: "Separated Teams"
    description: "Choose whether or not teams should be isolated. When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
  chaining:
    title: "Chaining"
    description: "Select the additional distance allowed when players are chaining. Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
    select-menu:
      disabled:
        label: "Disabled — No chaining allowed"
      short:
        label: "Short — +25% of the initial range"
      medium:
        label: "Medium — +50% of the initial range"
      long:
        label: "Long — +100% of the initial range"
  discord-integration:
    title: "Discord Integration"
  voice-channel:
    title: "Voice Channel"
    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Please note that players will automatically be muted in this channel."
    select-menu:
      placeholder: "Please select a voice channel."
      select-option:
        new-voice-channel:
          label: "New Voice Channel"
          description: "Skoice will automatically set up a voice channel."
  text-chat:
    title: "Text Chat"
    description: "Choose whether or not players can send text messages in proximity channels."
  channel-visibility:
    title: "Channel Visibility"
    description: "Toggle the visibility of the temporary channels created by Skoice."
  in-game-messages:
    title: "In-Game Messages"
  login-notification:
    title: "Login Notification"
    description: "Toggle the message sent to players who have not linked their accounts when they log in to your Minecraft server."
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  action-bar-alerts:
    title: "Action Bar Alerts"
    description: "Toggle the alerts sent to players who are using the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired alerts."
      connecting-alert:
        label: "\"You are near other players. Say hi!\""
      disconnecting-alert:
        label: "\"You are moving away from near players.\""
      muted-alert:
        label: "\"You are muted.\""
      deafened-alert:
        label: "\"You are deafened.\""
  tooltips:
    title: "Tooltips"
    description: "Toggle interactive messages on your Minecraft server. You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
  advanced-settings:
    title: "Advanced Settings"
  link-synchronization:
    title: "Link Synchronization"
    description: "Toggle the synchronization of external plugins with Skoice. When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
    select-menu:
      placeholder: "Please select the desired plugins."
  release-channel:
    title: "Release Channel"
    description: "Select the version of Skoice you want to use."
  language:
    title: "Language"
    description: "Choose the language used to display messages. Your language is missing or incomplete? [Translate our plugin with Crowdin]({crowdin-url})!"
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Process"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuration Complete"
    description: "Skoice is now configured. Type {link-discord-command} to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
  notified-players-cleared:
    title: "Notified Players Cleared"
    description: "You have cleared notified players. Players who have already received the reminder to link their accounts will now be notified again."
  incomplete-configuration:
    title: "Incomplete Configuration"
    description: "Skoice is not configured correctly. Please contact an administrator of the server."
  incomplete-configuration-server-manager:
    title: "Incomplete Configuration"
    description: "Type {configure-discord-command} or click the button below to complete the configuration and use Skoice."
  incomplete-configuration-alternative-server-manager:
    title: "Incomplete Configuration"
    description: "You have deleted the main voice channel. Type {configure-discord-command} to complete the configuration and use Skoice."
  download:
    title: "Download"
    description: "[Get the plugin]({spigotmc-url}) and install it on your Minecraft server."
  donating:
    title: "Donating"
    description: "Skoice is a free software. If you like it, you can help us by [donating]({open-collective-url})."
  contributing:
    title: "Contributing"
    description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page]({github-url}) and [translate our plugin with Crowdin]({crowdin-url})!"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customized:
    title: "Customized"
    description: "Set distances according to your personal preferences."
  production-channel:
    title: "Production Channel"
    description: "Choose this channel to use the public version. It is more likely to offer a stable experience."
  beta-channel:
    title: "Beta Channel"
    description: "Choose this channel to discover and test our latest features that are not yet released to the public. This version may contain bugs."
  verification-code:
    title: "Verification Code"
    description: "Type `{link-minecraft-command} {code}` in game to complete the process."
  account-linked:
    title: "Account Linked"
    description: "Your Discord account has been linked to Minecraft. Join the voice channel {voice-channel} to use the proximity voice chat."
  account-unlinked:
    title: "Account Unlinked"
    description: "Your Discord account has been unlinked from Minecraft."
  account-not-linked:
    title: "Account Not Linked"
    description: "Your Discord account is not linked to Minecraft. Type {link-discord-command} to link it and use the proximity voice chat."
  account-already-linked:
    title: "Account Already Linked"
    description: "Your Discord account is already linked to Minecraft. Type {unlink-discord-command} to unlink it."
  restricted-command:
    title: "Restricted Command"
    description: "This command must be performed on a Discord server."
  access-denied:
    title: "Access Denied"
    description: "You do not have the required permission to perform this command."
  illegal-value:
    title: "Illegal Value"
    description: "Values must be whole numbers greater than 0."
  proximity-channel-deleted:
    title: "Proximity Channel Deleted"
    description: "You have deleted a channel used by the proximity voice chat. These channels are automatically deleted when they are no longer needed. You should not be doing it manually."
  shared-bot:
    title: "Shared Bot"
    description: "It seems like your bot is running multiple programs. However, it must be dedicated to Skoice in order to work properly. You can create a new one by [following these instructions]({creation-guide-url}). Once you have retrieved its token, type `{token-minecraft-command}` followed by the token on your Minecraft server. If your bot is not running multiple programs, please ask for help on our Discord server by pressing the button below."
button-label:
  back: "Back"
  configure-now: "Configure Now"
  support-server: "Support Server"
  clear-notified-players: "Clear Notified Players"
  refresh: "Refresh"
  update-permissions: "Update Permissions"
  explore-new-settings: "Explore New Settings"
select-option:
  default:
    description: "This option is selected by default."
  undesirable:
    description: "This option can cause undesirable behaviors."
  enabled:
    label: "Enabled"
  disabled:
    label: "Disabled"
  too-many-options:
    label: "Too Many Options"
    description: "Skoice is unable to load more options."
text-input:
  category-name:
    label: "Category Name"
    default-value: "Skoice"
  voice-channel-name:
    label: "Voice Channel Name"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Vertical Radius"
voice-channel-status: "Unable to talk — No players nearby"
proximity-channel-name: "Proximity Channel"

common/src/main/resources/discord/lang/EN.yml (diff)
@@ -16,8 +16,8 @@ command-description:
   unlink: "Unlink your Discord account from Minecraft."
   invite: "Get the proximity voice chat on your server."
 menu:
-  invite-footer: "Want Skoice on your server? Type \"/invite\"!"
-  review-footer: "Having fun with Skoice? Consider leaving a review on SpigotMC!"
+  invite-footer: "Want Skoice on your server? Type {invite-discord-command}!"
+  review-footer: "Having fun with Skoice? Consider [leaving a review on SpigotMC]({spigotmc-url})!"
   contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
   configuration:
     title: "Configuration"
@@ -63,12 +63,10 @@ menu:
         label: "Spectators"
   separated-teams:
     title: "Separated Teams"
-    description: "Choose whether or not teams should be isolated."
-    full-description: "When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
+    description: "Choose whether or not teams should be isolated. When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
   chaining:
     title: "Chaining"
-    description: "Select the additional distance allowed when players are chaining."
-    full-description: "Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
+    description: "Select the additional distance allowed when players are chaining. Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
     select-menu:
       disabled:
         label: "Disabled — No chaining allowed"
@@ -82,8 +80,7 @@ menu:
     title: "Discord Integration"
   voice-channel:
     title: "Voice Channel"
-    description: "Select the channel players have to join to use the proximity voice chat."
-    full-description: "It must be in a category. Please note that players will automatically be muted in this channel."
+    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Please note that players will automatically be muted in this channel."
     select-menu:
       placeholder: "Please select a voice channel."
       select-option:
@@ -123,14 +120,12 @@ menu:
         label: "\"You are deafened.\""
   tooltips:
     title: "Tooltips"
-    description: "Toggle interactive messages on your Minecraft server."
-    full-description: "You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
+    description: "Toggle interactive messages on your Minecraft server. You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
   advanced-settings:
     title: "Advanced Settings"
   link-synchronization:
     title: "Link Synchronization"
-    description: "Toggle the synchronization of external plugins with Skoice."
-    full-description: "When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
+    description: "Toggle the synchronization of external plugins with Skoice. When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
     select-menu:
       placeholder: "Please select the desired plugins."
   release-channel:
@@ -138,8 +133,7 @@ menu:
     description: "Select the version of Skoice you want to use."
   language:
     title: "Language"
-    description: "Choose the language used to display messages."
-    full-description: "Your language is missing or incomplete? [Translate our plugin with Crowdin]({crowdin-url})!"
+    description: "Choose the language used to display messages. Your language is missing or incomplete? [Translate our plugin with Crowdin]({crowdin-url})!"
   skoice-proximity-voice-chat:
     title: "Skoice: Proximity Voice Chat"
   linking-process:
@@ -150,9 +144,6 @@ field:
   configuration-complete:
     title: "Configuration Complete"
     description: "Skoice is now configured. Type {link-discord-command} to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
-  get-the-most-out-of-skoice:
-    title: "Get the Most Out of Skoice"
-    description: "Skoice is ready to be used but can offer you some more customization! Follow the **green buttons** to go through all the features.\n\nProgression: {unreviewed-settings-progress-bar}"
   notified-players-cleared:
     title: "Notified Players Cleared"
     description: "You have cleared notified players. Players who have already received the reminder to link their accounts will now be notified again."
@@ -226,6 +217,7 @@ button-label:
   clear-notified-players: "Clear Notified Players"
   refresh: "Refresh"
   update-permissions: "Update Permissions"
+  explore-new-settings: "Explore New Settings"
 select-option:
   default:
     description: "This option is selected by default."
