common/src/main/resources/discord/lang/TR.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoice'i yapılandır."
  link: "Discord hesabını Minceraft hesabına bağla."
  unlink: "Discord hesabınıza bağlı Minecraft hesabımızın bağlantısını kaldır."
  invite: "Proximity chat'i sunucuna kur."
menu:
  invite-footer: "Skoice'i kendi sunucunda istermisin? \"/invite\"'ı kullan!"
  review-footer: "Skoice işinize yarıyormu? SpigotMC'de bir inceleme bırakmayı unutmayın!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry ve katkıda bulunanlar tarafından"
  configuration:
    title: "Ayarlar"
  server:
    title: "Sunucu"
    description: "Botunuzun düzgün çalışması için, birden fazla sunucuda kullanılmaması gerekitr. Proximity Voice Chat'in hangi sunucuda aktif olmasını istediğinizi seçin. Bot otomatik olarak diğer sunuculardan ayrılacak."
    select-menu:
      placeholder: "Lütfen bir sunucuyu seçin."
  two-factor-authentication:
    title: "İki Aşamalı Doğrulama"
    description: "Discord sunucun bot sahibi olan hesabın iki aşamalı doğrulamayı açmasını gerektiriyor. 2AD'yi açın veya bu zorunluluğu sunucu ayarlarından `Moderasyon > Güvenlik Kurulumu > Moderatör eylemleri için İki Aşamalı Doğrulama gerektir` yolunu izleyerek kapatın."
  permissions:
    title: "İzinler"
    description: "Botunuzun düzgün çalışması için Discord sunucunuzda \"Yönetici\" iznine ihtiyacı var. To do this, add a role with `Administrator` permission to the bot."
  voice-chat:
    title: "Sesli sohbet"
  range:
    title: "Konuşma Mesafesi"
    description: "Proximity chat'in mesafesini özelleştir."
    select-menu:
      placeholder: "Lütfen bir menzil seçin."
      select-option:
        long-range-mode:
          label: "Uzak-Mesafe Modu"
        short-range-mode:
          label: "Kısa-Mesafe Modu"
        customized:
          label: "Özelleştirimiş"
        description: "Horizontal Radius: %s blocks — Vertical Radius: %s blocks"
  active-worlds:
    title: "Aktif Dünyalar"
    description: "Skoice'in aktif olacağı dünyaları seçin."
    select-menu:
      placeholder: "Lütfen istenen dünyaları seçin."
  included-players:
    title: "Dahil Oyuncular"
    description: "Proximity Chat'i kullanmasını istediğiniz oyuncu türlerini seçin."
    select-menu:
      placeholder: "Lütfen istenen oyuncu türlerini seçin."
      players-on-death-screen-included:
        label: "Ölüm Ekranındaki Oyuncular"
      spectators-included:
        label: "İzleyiciler"
  separated-teams:
    title: "Takımları Ayır"
    shortened-description: "Takımların birbirini duyup duyamayacağını seçin."
    description: "Choose whether or not teams should be isolated. When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
  chaining:
    title: "Zincirleme"
    shortened-description: "Zincirlemenin maksimum ne kadar uzağa gidebileceğini seçin."
    description: "Select the additional distance allowed when players are chaining. Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
    select-menu:
      disabled:
        label: "Kapalı - Zincirleme yok"
      short:
        label: "Kısa - Ana menzilin %25 daha fazlasına kadar"
      medium:
        label: "Orta - Ana menzilin %50 daha fazlasına kadar"
      long:
        label: "Uzun - Ana menzilin iki katına kadar"
  discord-integration:
    title: "Discord İntegrasyonu"
  voice-channel:
    title: "Ana Ses Kanalı"
    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Please note that players will automatically be muted in this channel."
    shortened-description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin."
    select-menu:
      placeholder: "Lütfen bir ses kanalını seçin."
      select-option:
        new-voice-channel:
          label: "Yeni Ses Kanalı"
          description: "Skoice otomatik olarak bir ses kanalına kurulacak."
  text-chat:
    title: "Yazılı Sohbet"
    description: "Oyuncuların proximity kanallarında yazı yazıp yazamayacağını seçin."
  channel-visibility:
    title: "Kanal Görünürlüğü"
    description: "Skoice tarafından oluşturulan geçici kanalların görünürlüğünü ayarla."
  in-game-messages:
    title: "Oyun İçi Mesajlar"
  login-notification:
    title: "Giriş Bildirimi"
    description: "Hesapları bağlı olmayan kullanıcıların Minecraft sunucuna girdikleri zaman görecekleri mesajı ayarla."
    select-menu:
      always-remind:
        label: "Her Zaman Hatırlat"
      remind-once:
        label: "Sadece Bir Kere Hatırlat"
      never-remind:
        label: "Asla Hatırlatma"
  action-bar-alerts:
    title: "Durum Barı Bildirimleri"
    description: "Proximity Voice Chat'i kullanan oyunculara gönderilecek bildirimleri ayarla."
    select-menu:
      placeholder: "Lütfen istenen bildirimleri seçin."
      connecting-alert:
        label: "\"Diğer oyunculara yakınsın. Merhaba de!\""
      disconnecting-alert:
        label: "\"Diğer oyunculardan uzaklaşıyorsun.\""
  tooltips:
    title: "İpuçları"
    shortened-description: "Minecraft sunucundaki interaktif mesajları ayarla."
    description: "Minecraft sunucundaki interaktif mesajları ayarla. Eğer Minecraft ayarlarında ipuçları kapalı ise beya Bedrock Edition kullanıyorsanız bunu kapatmak isteyebilirsiniz. Sadece yöneticiler interaktif mesajlar alabilir."
  advanced-settings:
    title: "Gelişmiş Ayarlar"
  link-synchronization:
    title: "Senkronize Linkler"
    shortened-description: "Skoice ile harici eklentilerin senkronize olup olmayacağını ayarlayın."
    description: "Toggle the synchronization of external plugins with Skoice. When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
    select-menu:
      placeholder: "Lütfenen istenen eklentileri seçin."
  release-channel:
    title: "Kanal Türü"
    description: "Skoice'in kullanmak istediğiniz sürümünü seçin."
  language:
    title: "Dil"
    description: "Mesajları göstermek için kullanılacak dili seçin. Kendi diliniz tam değil veya eksikmi? [Crowdin'den kendiniz çevirin](https://crowdin.com/project/skoice)!"
    shortened-description: "Mesajları göstermek için kullanılacak dili seçin."
  skoice-proximity-voice-chat:
    title: "Skoice: Minecraft'ta Proximity Chat"
  linking-process:
    title: "Bağlama İşlemi"
  error:
    title: "Hata"
field:
  configuration-complete:
    title: "Yapılandırma Tamamlandı"
    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için %s yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
  get-the-most-out-of-skoice:
    title: "Skoice'ten en iyi şekilde yararlan"
    description: "Skoice kullanıma hazır ama daha çok özelleştirme sunabilir! Bütün özelliklere göz atmak için **yeşil butonları** takip edin.\n\nİlerleme: %s"
  notified-players-cleared:
    title: "Bildirilen Oyuncular Temizlendi"
    description: "Bildirilen oyuncuları temizledin. Hesaplarını bağlamaları için zaten bildirim almış oyuncular tekrardan bildirilecek."
  incomplete-configuration:
    title: "Tamamlanmamış Yapılandırma"
    description: "Skoice doğru yapılandırılmamış. Lütfen sunucunun bir yöneticisi ile görüşün."
  incomplete-configuration-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için %s yazın veya aşağıdaki butona tıklayın."
  incomplete-configuration-alternative-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "You have deleted the main voice channel. Type %s to complete the configuration and use Skoice."
  download:
    title: "İndir"
    description: "[Eklentiyi indir](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) ve Minecraft sunucuna kur."
  donating:
    title: "Bağış"
    description: "Skoice ücretsiz bir yazılımdır. Eğer beğenirseniz bize [bağış yaparak](https://opencollective.com/skoice) yardım edebilirsiniz."
  contributing:
    title: "Katkıda bulunma"
    description: "Skoice'in geleceğini şekillendirmeye ilgilimisiniz! [Github sayfamıza katkıda bulunabilir](https://github.com/Skoice/skoice) veya [Crowdin ile eklentimizi çeşitli dillere çevirebilirsiniz](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Uzak-Mesafe Modu"
    description: "Açık dünya modlarında oynayacaksanız bu modu seçin."
  short-range-mode:
    title: "Kısa-Mesafe Modu"
    description: "Sadece kısıtlı bir alana ihtiyacı olan oyun modlarını oynamayı düşünüyorsanız bu modu seçin."
  customized:
    title: "Özelleştirilmiş"
    description: "Mesafeleri kendi tercihlerine göre ayarla."
  production-channel:
    title: "Normal Kanal"
    description: "Herkese açık sürümü kullanmak için bu kanalı seçin. Büyük ihtimal daha iyi bir deneyim sunacaktır."
  beta-channel:
    title: "Beta Kanal"
    description: "Daha yayınlanmamış en güncel özelliklerimizi denemek için bu kanalı seçin. Bu sürümde hatalar bulunabilir."
  verification-code:
    title: "Doğrulama Kodu"
    description: "`/skoice link %s` komutunu kullanın ve doğrulamayı tamamlayın."
  account-linked:
    title: "Hesaplar Bağlandı"
    description: "Discord hesabın Minecraft ile bağlandı. %s ses kanalına girerek proximity chat'i kullanabilirsin."
  account-unlinked:
    title: "Bağlantı Kesildi"
    description: "Discord hesabın ile Minecraft hesabının bağlantısı kesildi."
  account-not-linked:
    title: "Hesaplar Bağlı Değil"
    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için %s yaz."
  account-already-linked:
    title: "Hesap Zaten Bağlanmış"
    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için %s yaz."
  restricted-command:
    title: "Kısıtlanmış Komut"
    description: "Bu komut bir Discord sunucusunda kullanılmalı."
  access-denied:
    title: "Erişim Reddedildi"
    description: "Bu komutu kullanmak için gerekli izinlere sahip değilsin."
  illegal-value:
    title: "Geçersiz Değer"
    description: "Değerler 0'dan büyük bir tam sayı olmalıdır."
  proximity-channel-deleted:
    title: "Proximity Kanalı Silindi"
    description: "Proximity chat sistemi tarafından kullanılan bir kanalı sildin. Bu kanallar gerek olmadığı zaman otomatik olarak silinir. Bunu manuel olarak yapmamalısın."
button-label:
  back: "Geri"
  configure-now: "Şimdi Ayarla"
  display-issues: "Görüntü Sorunları"
  support-server: "Destek Sunucusu"
  clear-notified-players: "Bildirilen Oyuncuları Temizle"
  refresh: "Yenile"
  update-permissions: "İzinleri Güncelle"
select-option:
  default:
    description: "Varsayılan Ayar."
  undesirable:
    description: "Bu ayar istenmeyen davranışlara sebep olabilir."
  enabled:
    label: "Etkinleştirildi"
  disabled:
    label: "Pasifleştirildi"
  too-many-options:
    label: "Çok Fazla Seçenek"
    description: "Skoice daha fazla seçenek yükleyemiyor."
text-input:
  category-name:
    label: "Kategori Adı"
    default-value: "Skoice"
  voice-channel-name:
    label: "Ses Kanalının Adı"
    default-value: "Proximity Chat"
  horizontal-radius:
    label: "Yatay Mesafe"
  vertical-radius:
    label: "Dikey Mesafe"
display-issues: "Eğer yukarıdaki mesajı göremiyorsan, büyük ihtimalle Discord ayarlarından gömme mesajları kapattın. Skoice'i düzgün kullanabilmek için gömme mesajları Discord ayarlarından açman lazım."
voice-channel-status: "Konuşulamıyor - Yakınlarda biri yok"
proximity-channel-name: "Proximity Chat Kanalı"

common/src/main/resources/discord/lang/TR.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoice'i yapılandır."
  link: "Discord hesabını Minceraft hesabına bağla."
  unlink: "Discord hesabınıza bağlı Minecraft hesabımızın bağlantısını kaldır."
  invite: "Proximity chat'i sunucuna kur."
menu:
  invite-footer: "Skoice'i kendi sunucunda istermisin? \"/invite\"'ı kullan!"
  review-footer: "Skoice işinize yarıyormu? SpigotMC'de bir inceleme bırakmayı unutmayın!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry ve katkıda bulunanlar tarafından"
  configuration:
    title: "Ayarlar"
  server:
    title: "Sunucu"
    description: "Botunuzun düzgün çalışması için, birden fazla sunucuda kullanılmaması gerekitr. Proximity Voice Chat'in hangi sunucuda aktif olmasını istediğinizi seçin. Bot otomatik olarak diğer sunuculardan ayrılacak."
    select-menu:
      placeholder: "Lütfen bir sunucuyu seçin."
  two-factor-authentication:
    title: "İki Aşamalı Doğrulama"
    description: "Discord sunucun bot sahibi olan hesabın iki aşamalı doğrulamayı açmasını gerektiriyor. 2AD'yi açın veya bu zorunluluğu sunucu ayarlarından `Moderasyon > Güvenlik Kurulumu > Moderatör eylemleri için İki Aşamalı Doğrulama gerektir` yolunu izleyerek kapatın."
  permissions:
    title: "İzinler"
    description: "Botun doğru düzgün çalışması için `Yönetici` iznine sahip olması gerekiyor. Bunun için `Yönetici` iznine sahip bir rolü bota verebilirsin."
  voice-chat:
    title: "Sesli sohbet"
  range:
    title: "Konuşma Mesafesi"
    description: "Proximity chat'in mesafesini özelleştir."
    select-menu:
      placeholder: "Lütfen bir menzil seçin."
      select-option:
        long-range-mode:
          label: "Uzak-Mesafe Modu"
        short-range-mode:
          label: "Kısa-Mesafe Modu"
        customized:
          label: "Özelleştirimiş"
        description: "Yatay Menzil: %s blok — Dikey Menzil: %s blok"
  active-worlds:
    title: "Aktif Dünyalar"
    description: "Skoice'in aktif olacağı dünyaları seçin."
    select-menu:
      placeholder: "Lütfen istenen dünyaları seçin."
  included-players:
    title: "Dahil Oyuncular"
    description: "Proximity Chat'i kullanmasını istediğiniz oyuncu türlerini seçin."
    select-menu:
      placeholder: "Lütfen istenen oyuncu türlerini seçin."
      players-on-death-screen-included:
        label: "Ölüm Ekranındaki Oyuncular"
      spectators-included:
        label: "İzleyiciler"
  separated-teams:
    title: "Takımları Ayır"
    shortened-description: "Takımların birbirini duyup duyamayacağını seçin."
    description: "Takımların izole olup olamaması gerektiğini seç. Bu seçenek açık olduğu zaman Minecraft'ın `/team` komutu veya bir eklenti ile oluşturulmuş bütün takımlar kendilerine özel proximity chat kanalına sahip olur. Minecraft 1.12 veya daha eski bir sürümde isen `/team` değil `/scoreboard teams` komutunu kullanmalısın."
  chaining:
    title: "Zincirleme"
    shortened-description: "Zincirlemenin maksimum ne kadar uzağa gidebileceğini seçin."
    description: "Zincirlenen kişilerin arasındaki ekstra izin verilen mesafeyi ayarla. Birbirini duyamaması gereken iki kişi arasında başka biri olduğu zaman zincirleme yaşanır ve üç kişide birbirini duyabilir."
    select-menu:
      disabled:
        label: "Kapalı - Zincirleme yok"
      short:
        label: "Kısa - Ana menzilin %25 daha fazlasına kadar"
      medium:
        label: "Orta - Ana menzilin %50 daha fazlasına kadar"
      long:
        label: "Uzun - Ana menzilin iki katına kadar"
  discord-integration:
    title: "Discord İntegrasyonu"
  voice-channel:
    title: "Ana Ses Kanalı"
    description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin. Bu kanal bir kategori içinde olmalı. Bu kanaldaki herkesin otomatik olarak susturulacağını unutmayın."
    shortened-description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin."
    select-menu:
      placeholder: "Lütfen bir ses kanalını seçin."
      select-option:
        new-voice-channel:
          label: "Yeni Ses Kanalı"
          description: "Skoice otomatik olarak bir ses kanalına kurulacak."
  text-chat:
    title: "Yazılı Sohbet"
    description: "Oyuncuların proximity kanallarında yazı yazıp yazamayacağını seçin."
  channel-visibility:
    title: "Kanal Görünürlüğü"
    description: "Skoice tarafından oluşturulan geçici kanalların görünürlüğünü ayarla."
  in-game-messages:
    title: "Oyun İçi Mesajlar"
  login-notification:
    title: "Giriş Bildirimi"
    description: "Hesapları bağlı olmayan kullanıcıların Minecraft sunucuna girdikleri zaman görecekleri mesajı ayarla."
    select-menu:
      always-remind:
        label: "Her Zaman Hatırlat"
      remind-once:
        label: "Sadece Bir Kere Hatırlat"
      never-remind:
        label: "Asla Hatırlatma"
  action-bar-alerts:
    title: "Durum Barı Bildirimleri"
    description: "Proximity Voice Chat'i kullanan oyunculara gönderilecek bildirimleri ayarla."
    select-menu:
      placeholder: "Lütfen istenen bildirimleri seçin."
      connecting-alert:
        label: "\"Diğer oyunculara yakınsın. Merhaba de!\""
      disconnecting-alert:
        label: "\"Diğer oyunculardan uzaklaşıyorsun.\""
  tooltips:
    title: "İpuçları"
    shortened-description: "Minecraft sunucundaki interaktif mesajları ayarla."
    description: "Minecraft sunucundaki interaktif mesajları ayarla. Eğer Minecraft ayarlarında ipuçları kapalı ise beya Bedrock Edition kullanıyorsanız bunu kapatmak isteyebilirsiniz. Sadece yöneticiler interaktif mesajlar alabilir."
  advanced-settings:
    title: "Gelişmiş Ayarlar"
  link-synchronization:
    title: "Senkronize Linkler"
    shortened-description: "Skoice ile harici eklentilerin senkronize olup olmayacağını ayarlayın."
    description: "Diğer eklentilerin Skoice ile senkronize olup olmayacağını seçin. Oyuncular hesaplarını Skoice veya başka bir eklenti ile bağladıklarında gerçek zamanlı senkronize iki tarafta da yaşanır. Bu ayarı güncelledikten sonra Minecraft sunucunu yeniden başlatmalısın."
    select-menu:
      placeholder: "Lütfenen istenen eklentileri seçin."
  release-channel:
    title: "Kanal Türü"
    description: "Skoice'in kullanmak istediğiniz sürümünü seçin."
  language:
    title: "Dil"
    description: "Mesajları göstermek için kullanılacak dili seçin. Kendi diliniz tam değil veya eksikmi? [Crowdin'den kendiniz çevirin](https://crowdin.com/project/skoice)!"
    shortened-description: "Mesajları göstermek için kullanılacak dili seçin."
  skoice-proximity-voice-chat:
    title: "Skoice: Minecraft'ta Proximity Chat"
  linking-process:
    title: "Bağlama İşlemi"
  error:
    title: "Hata"
field:
  configuration-complete:
    title: "Yapılandırma Tamamlandı"
    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için %s yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
  get-the-most-out-of-skoice:
    title: "Skoice'ten en iyi şekilde yararlan"
    description: "Skoice kullanıma hazır ama daha çok özelleştirme sunabilir! Bütün özelliklere göz atmak için **yeşil butonları** takip edin.\n\nİlerleme: %s"
  notified-players-cleared:
    title: "Bildirilen Oyuncular Temizlendi"
    description: "Bildirilen oyuncuları temizledin. Hesaplarını bağlamaları için zaten bildirim almış oyuncular tekrardan bildirilecek."
  incomplete-configuration:
    title: "Tamamlanmamış Yapılandırma"
    description: "Skoice doğru yapılandırılmamış. Lütfen sunucunun bir yöneticisi ile görüşün."
  incomplete-configuration-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için %s yazın veya aşağıdaki butona tıklayın."
  incomplete-configuration-alternative-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "Ana ses kanalını sildin. Ayarlamayı tamamlamak ve Skoice'i kullanmaya başlamak için %s yaz."
  download:
    title: "İndir"
    description: "[Eklentiyi indir](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) ve Minecraft sunucuna kur."
  donating:
    title: "Bağış"
    description: "Skoice ücretsiz bir yazılımdır. Eğer beğenirseniz bize [bağış yaparak](https://opencollective.com/skoice) yardım edebilirsiniz."
  contributing:
    title: "Katkıda bulunma"
    description: "Skoice'in geleceğini şekillendirmeye ilgilimisiniz! [Github sayfamıza katkıda bulunabilir](https://github.com/Skoice/skoice) veya [Crowdin ile eklentimizi çeşitli dillere çevirebilirsiniz](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Uzak-Mesafe Modu"
    description: "Açık dünya modlarında oynayacaksanız bu modu seçin."
  short-range-mode:
    title: "Kısa-Mesafe Modu"
    description: "Sadece kısıtlı bir alana ihtiyacı olan oyun modlarını oynamayı düşünüyorsanız bu modu seçin."
  customized:
    title: "Özelleştirilmiş"
    description: "Mesafeleri kendi tercihlerine göre ayarla."
  production-channel:
    title: "Normal Kanal"
    description: "Herkese açık sürümü kullanmak için bu kanalı seçin. Büyük ihtimal daha iyi bir deneyim sunacaktır."
  beta-channel:
    title: "Beta Kanal"
    description: "Daha yayınlanmamış en güncel özelliklerimizi denemek için bu kanalı seçin. Bu sürümde hatalar bulunabilir."
  verification-code:
    title: "Doğrulama Kodu"
    description: "`/skoice link %s` komutunu kullanın ve doğrulamayı tamamlayın."
  account-linked:
    title: "Hesaplar Bağlandı"
    description: "Discord hesabın Minecraft ile bağlandı. %s ses kanalına girerek proximity chat'i kullanabilirsin."
  account-unlinked:
    title: "Bağlantı Kesildi"
    description: "Discord hesabın ile Minecraft hesabının bağlantısı kesildi."
  account-not-linked:
    title: "Hesaplar Bağlı Değil"
    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için %s yaz."
  account-already-linked:
    title: "Hesap Zaten Bağlanmış"
    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için %s yaz."
  restricted-command:
    title: "Kısıtlanmış Komut"
    description: "Bu komut bir Discord sunucusunda kullanılmalı."
  access-denied:
    title: "Erişim Reddedildi"
    description: "Bu komutu kullanmak için gerekli izinlere sahip değilsin."
  illegal-value:
    title: "Geçersiz Değer"
    description: "Değerler 0'dan büyük bir tam sayı olmalıdır."
  proximity-channel-deleted:
    title: "Proximity Kanalı Silindi"
    description: "Proximity chat sistemi tarafından kullanılan bir kanalı sildin. Bu kanallar gerek olmadığı zaman otomatik olarak silinir. Bunu manuel olarak yapmamalısın."
button-label:
  back: "Geri"
  configure-now: "Şimdi Ayarla"
  display-issues: "Görüntü Sorunları"
  support-server: "Destek Sunucusu"
  clear-notified-players: "Bildirilen Oyuncuları Temizle"
  refresh: "Yenile"
  update-permissions: "İzinleri Güncelle"
select-option:
  default:
    description: "Varsayılan Ayar."
  undesirable:
    description: "Bu ayar istenmeyen davranışlara sebep olabilir."
  enabled:
    label: "Etkinleştirildi"
  disabled:
    label: "Pasifleştirildi"
  too-many-options:
    label: "Çok Fazla Seçenek"
    description: "Skoice daha fazla seçenek yükleyemiyor."
text-input:
  category-name:
    label: "Kategori Adı"
    default-value: "Skoice"
  voice-channel-name:
    label: "Ses Kanalının Adı"
    default-value: "Proximity Chat"
  horizontal-radius:
    label: "Yatay Mesafe"
  vertical-radius:
    label: "Dikey Mesafe"
display-issues: "Eğer yukarıdaki mesajı göremiyorsan, büyük ihtimalle Discord ayarlarından gömme mesajları kapattın. Skoice'i düzgün kullanabilmek için gömme mesajları Discord ayarlarından açman lazım."
voice-channel-status: "Konuşulamıyor - Yakınlarda biri yok"
proximity-channel-name: "Proximity Chat Kanalı"

common/src/main/resources/discord/lang/TR.yml (diff)
@@ -31,7 +31,7 @@ menu:
     description: "Discord sunucun bot sahibi olan hesabın iki aşamalı doğrulamayı açmasını gerektiriyor. 2AD'yi açın veya bu zorunluluğu sunucu ayarlarından `Moderasyon > Güvenlik Kurulumu > Moderatör eylemleri için İki Aşamalı Doğrulama gerektir` yolunu izleyerek kapatın."
   permissions:
     title: "İzinler"
-    description: "Botunuzun düzgün çalışması için Discord sunucunuzda \"Yönetici\" iznine ihtiyacı var. To do this, add a role with `Administrator` permission to the bot."
+    description: "Botun doğru düzgün çalışması için `Yönetici` iznine sahip olması gerekiyor. Bunun için `Yönetici` iznine sahip bir rolü bota verebilirsin."
   voice-chat:
     title: "Sesli sohbet"
   range:
@@ -46,7 +46,7 @@ menu:
           label: "Kısa-Mesafe Modu"
         customized:
           label: "Özelleştirimiş"
-        description: "Horizontal Radius: %s blocks — Vertical Radius: %s blocks"
+        description: "Yatay Menzil: %s blok — Dikey Menzil: %s blok"
   active-worlds:
     title: "Aktif Dünyalar"
     description: "Skoice'in aktif olacağı dünyaları seçin."
@@ -64,11 +64,11 @@ menu:
   separated-teams:
     title: "Takımları Ayır"
     shortened-description: "Takımların birbirini duyup duyamayacağını seçin."
-    description: "Choose whether or not teams should be isolated. When this option is enabled, each team created with the `/team` command in Minecraft or with plugins that manage the built-in team system will have a dedicated proximity voice chat. If your server is running Minecraft 1.12 or older, the command to use is `/scoreboard teams`."
+    description: "Takımların izole olup olamaması gerektiğini seç. Bu seçenek açık olduğu zaman Minecraft'ın `/team` komutu veya bir eklenti ile oluşturulmuş bütün takımlar kendilerine özel proximity chat kanalına sahip olur. Minecraft 1.12 veya daha eski bir sürümde isen `/team` değil `/scoreboard teams` komutunu kullanmalısın."
   chaining:
     title: "Zincirleme"
     shortened-description: "Zincirlemenin maksimum ne kadar uzağa gidebileceğini seçin."
-    description: "Select the additional distance allowed when players are chaining. Chaining usually happens when a player is between two other players who should not be able to communicate. In that case, the range is expanded to allow all three players to hear each other."
+    description: "Zincirlenen kişilerin arasındaki ekstra izin verilen mesafeyi ayarla. Birbirini duyamaması gereken iki kişi arasında başka biri olduğu zaman zincirleme yaşanır ve üç kişide birbirini duyabilir."
     select-menu:
       disabled:
         label: "Kapalı - Zincirleme yok"
@@ -82,7 +82,7 @@ menu:
     title: "Discord İntegrasyonu"
   voice-channel:
     title: "Ana Ses Kanalı"
-    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Please note that players will automatically be muted in this channel."
+    description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin. Bu kanal bir kategori içinde olmalı. Bu kanaldaki herkesin otomatik olarak susturulacağını unutmayın."
     shortened-description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin."
     select-menu:
       placeholder: "Lütfen bir ses kanalını seçin."
@@ -126,7 +126,7 @@ menu:
   link-synchronization:
     title: "Senkronize Linkler"
     shortened-description: "Skoice ile harici eklentilerin senkronize olup olmayacağını ayarlayın."
-    description: "Toggle the synchronization of external plugins with Skoice. When players link their accounts via Skoice or a selected plugin, real-time synchronization occurs on both sides. Updating this option requires you to restart your Minecraft server for it to take effect."
+    description: "Diğer eklentilerin Skoice ile senkronize olup olmayacağını seçin. Oyuncular hesaplarını Skoice veya başka bir eklenti ile bağladıklarında gerçek zamanlı senkronize iki tarafta da yaşanır. Bu ayarı güncelledikten sonra Minecraft sunucunu yeniden başlatmalısın."
     select-menu:
       placeholder: "Lütfenen istenen eklentileri seçin."
   release-channel:
@@ -160,7 +160,7 @@ field:
     description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için %s yazın veya aşağıdaki butona tıklayın."
   incomplete-configuration-alternative-server-manager:
     title: "Tamamlanmamış Yapılandırma"
-    description: "You have deleted the main voice channel. Type %s to complete the configuration and use Skoice."
+    description: "Ana ses kanalını sildin. Ayarlamayı tamamlamak ve Skoice'i kullanmaya başlamak için %s yaz."
   download:
     title: "İndir"
     description: "[Eklentiyi indir](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) ve Minecraft sunucuna kur."
