src/main/resources/discord/lang/DA.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurer Skoice."
  link: "Tilknyt din Discord konto til Minecraft."
  unlink: "Frakoble din Discord konto fra Minecraft."
  invite: "Få nærhedsbaseret stemmechat på din server."
menu:
  configuration:
    title: "Konfiguration"
  server:
    title: "Server"
    description: "For at fungere korrekt, kan din bot ikke være tilstede på flere Discord servere. Vælg den server, hvor du ønsker nærhedsbaseret stemmechat skal være aktiv. Din bot vil automatisk forlade de andre."
    select-menu:
      placeholder: "Vælg venligst en server."
  permissions:
    title: "Tilladelser"
    description: "For at fungere korrekt, skal din bot have tilladelse til `Administrator` på din Discord server."
  range:
    title: "Rækkevidde"
    select-menu:
      select-option:
        long-range-mode:
          label: "Lang-række-tilstand"
        short-range-mode:
          label: "Kort-række-tilstand"
  voice-channel:
    title: "Stemmekanal"
    description: "Vælg kanalen spillere skal join for at bruge nærhedsbaseret stemmechat."
    select-menu:
      placeholder: "Vælg venligst en stemmekanal."
      select-option:
        new-voice-channel:
          label: "Ny Stemmekanal"
          description: "Skoice vil automatisk opsætte en stemmekanal."
  channel-visibility:
    title: "Kanal synlighed"
    description: "Skift synligheden af de midlertidige kanaler der bliver oprettet af Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Altid minde"
      remind-once:
        label: "Mind kun en gang"
      never-remind:
        label: "Aldrig minde"
  advanced-settings:
    title: "Avancerede Indstillinger"
  language:
    title: "Sprog"
    description: "Vælg sproget der bruges til at vise meddelelser."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Proces"
  error:
    title: "Fejl"
field:
  configuration-complete:
    title: "Konfiguration fuldført"
  incomplete-configuration:
    title: "Ufuldstændig konfiguration"
    description: "Skoice er ikke korrekt konfigureret. Kontakt en administrator på serveren."
  incomplete-configuration-server-manager:
    title: "Ufuldstændig konfiguration"
  incomplete-configuration-alternative-server-manager:
    title: "Ufuldstændig konfiguration"
  download:
    description: "[Hent pluginet](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) og installer det på din Minecraft-server."
  donating:
    title: "Donationer"
    description: "Skoice er et gratis software. Hvis du kan lide det, kan du hjælpe os ved at [donere](https://opencollective.com/skoice)."
  contributing:
    title: "Bidrag"
  long-range-mode:
    title: "Lang-række-tilstand"
    description: "Vælg denne tilstand, hvis du planlægger at spille åbne verdens spilmetoder."
  short-range-mode:
    title: "Kort-række-tilstand"
    description: "Vælg denne tilstand, hvis du planlægger at spille spilmetoder, der kun kræver et begrænset område."
  customized:
    description: "Indstil afstande efter dine personlige præferencer."
  verification-code:
    title: "Bekræftelseskode"
    description: "Skriv `{link-minecraft-command} {code}` i spillet for at fuldføre processen."
  account-linked:
    title: "Konto Linket"
  account-unlinked:
    title: "Konto Afbrudt"
    description: "Din Discord konto er blevet afbrudt fra Minecraft."
  account-not-linked:
    title: "Konto Ikke Linket"
  account-already-linked:
    title: "Konto Allerede Linket"
  access-denied:
    title: "Adgang Nægtet"
  illegal-value:
    title: "Ugyldig værdi"
    description: "Værdier skal være hele tal, der er større end 0."
button-label:
  back: "Tilbage"
  refresh: "Opdater"
select-option:
  default:
    description: "Dette valg er valgt som standard."
  enabled:
    label: "Aktiveret"
  disabled:
    label: "Deaktiveret"
  too-many-options:
    label: "For mange muligheder"
text-input:
  category-name:
    label: "Kategori navn"
    default-value: "Skoice"
  voice-channel-name:
    label: "Stemme kanal navn"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horisontal radius"
  vertical-radius:
    label: "Vertikal radius"

src/main/resources/discord/lang/DA.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurer Skoice."
  link: "Tilknyt din Discord konto til Minecraft."
  unlink: "Frakoble din Discord konto fra Minecraft."
  invite: "Få nærhedsbaseret stemmechat på din server."
menu:
  configuration:
    title: "Konfiguration"
  server:
    title: "Server"
    description: "For at fungere korrekt, kan din bot ikke være tilstede på flere Discord servere. Vælg den server, hvor du ønsker nærhedsbaseret stemmechat skal være aktiv. Din bot vil automatisk forlade de andre."
    select-menu:
      placeholder: "Vælg venligst en server."
  permissions:
    title: "Tilladelser"
    description: "For at fungere korrekt, skal din bot have tilladelse til `Administrator` på din Discord server."
  range:
    title: "Rækkevidde"
    select-menu:
      select-option:
        long-range-mode:
          label: "Lang-række-tilstand"
        short-range-mode:
          label: "Kort-række-tilstand"
  voice-channel:
    title: "Stemmekanal"
    description: "Vælg kanalen spillere skal join for at bruge nærhedsbaseret stemmechat."
    select-menu:
      placeholder: "Vælg venligst en stemmekanal."
      select-option:
        new-voice-channel:
          label: "Ny Stemmekanal"
          description: "Skoice vil automatisk opsætte en stemmekanal."
  channel-visibility:
    title: "Kanal synlighed"
    description: "Skift synligheden af de midlertidige kanaler der bliver oprettet af Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Altid minde"
      remind-once:
        label: "Mind kun en gang"
      never-remind:
        label: "Aldrig minde"
  advanced-settings:
    title: "Avancerede Indstillinger"
  language:
    title: "Sprog"
    description: "Vælg sproget der bruges til at vise meddelelser."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Proces"
  error:
    title: "Fejl"
field:
  configuration-complete:
    title: "Konfiguration fuldført"
  incomplete-configuration:
    title: "Ufuldstændig konfiguration"
    description: "Skoice er ikke korrekt konfigureret. Kontakt en administrator på serveren."
  incomplete-configuration-server-manager:
    title: "Ufuldstændig konfiguration"
  incomplete-configuration-alternative-server-manager:
    title: "Ufuldstændig konfiguration"
  download:
    description: "[Hent pluginet]({spigotmc-url}) og installer det på din Minecraft-server."
  donating:
    title: "Donationer"
    description: "Skoice er et gratis software. Hvis du kan lide det, kan du hjælpe os ved at [donere]({open-collective-url})."
  contributing:
    title: "Bidrag"
  long-range-mode:
    title: "Lang-række-tilstand"
    description: "Vælg denne tilstand, hvis du planlægger at spille åbne verdens spilmetoder."
  short-range-mode:
    title: "Kort-række-tilstand"
    description: "Vælg denne tilstand, hvis du planlægger at spille spilmetoder, der kun kræver et begrænset område."
  customized:
    description: "Indstil afstande efter dine personlige præferencer."
  verification-code:
    title: "Bekræftelseskode"
    description: "Skriv `{link-minecraft-command} {code}` i spillet for at fuldføre processen."
  account-linked:
    title: "Konto Linket"
  account-unlinked:
    title: "Konto Afbrudt"
    description: "Din Discord konto er blevet afbrudt fra Minecraft."
  account-not-linked:
    title: "Konto Ikke Linket"
  account-already-linked:
    title: "Konto Allerede Linket"
  access-denied:
    title: "Adgang Nægtet"
  illegal-value:
    title: "Ugyldig værdi"
    description: "Værdier skal være hele tal, der er større end 0."
button-label:
  back: "Tilbage"
  refresh: "Opdater"
select-option:
  default:
    description: "Dette valg er valgt som standard."
  enabled:
    label: "Aktiveret"
  disabled:
    label: "Deaktiveret"
  too-many-options:
    label: "For mange muligheder"
text-input:
  category-name:
    label: "Kategori navn"
    default-value: "Skoice"
  voice-channel-name:
    label: "Stemme kanal navn"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horisontal radius"
  vertical-radius:
    label: "Vertikal radius"

src/main/resources/discord/lang/DA.yml (diff)
@@ -76,10 +76,10 @@ field:
   incomplete-configuration-alternative-server-manager:
     title: "Ufuldstændig konfiguration"
   download:
-    description: "[Hent pluginet](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) og installer det på din Minecraft-server."
+    description: "[Hent pluginet]({spigotmc-url}) og installer det på din Minecraft-server."
   donating:
     title: "Donationer"
-    description: "Skoice er et gratis software. Hvis du kan lide det, kan du hjælpe os ved at [donere](https://opencollective.com/skoice)."
+    description: "Skoice er et gratis software. Hvis du kan lide det, kan du hjælpe os ved at [donere]({open-collective-url})."
   contributing:
     title: "Bidrag"
   long-range-mode:
