src/main/resources/discord/lang/DE.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurieren Sie Skoice."
  link: "Verbinde dein Discord-Konto mit Minecraft."
  unlink: "Entkopple deinen Discord-Account von Minecraft."
  invite: "Holen Sie sich den Sprachchat im Nahbereich auf Ihren Server."
menu:
  invite-footer: "Du willst Skoice auf deinem Server nutzen? Gib \"/invite\" ein!"
  review-footer: "Hast du Spaß mit Skoice? Bewerte uns auf SpigotMC!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry und andere Beitragende"
  configuration:
    title: "Konfiguration"
  server:
    title: "Server"
    description: "Damit Ihr Bot richtig funktioniert, darf er nicht auf mehreren Discord-Servern vorhanden sein. Wählen Sie den Server aus, auf dem der Sprachchat im Nahbereich aktiv sein soll. Ihr Bot wird die anderen Server automatisch verlassen."
    select-menu:
      placeholder: "Bitte wählen Sie einen Server aus."
  two-factor-authentication:
    title: "Zwei-Faktor-Authentifizierung"
  permissions:
    title: "Berechtigungen"
    description: "Um richtig zu funktionieren, muss dein Bot die Berechtigung \"Administrator\" auf deinem Discord-Server haben."
  voice-chat:
    title: "Sprachchat"
  range:
    title: "Reichweite"
    description: "Passen Sie den Bereich des Näherungs-Sprech-Chats an."
    select-menu:
      placeholder: "Bitte wähle eine Distanz aus."
      select-option:
        long-range-mode:
          label: "Langstrecken-Modus"
        short-range-mode:
          label: "Kurzstrecken-Modus"
        customized:
          label: "Benutzerdefiniert"
        description: "Horizontaler Radius: %s Blöcke — Vertikaler Radius: %s Blöcke"
  active-worlds:
    title: "Aktive Welten"
    description: "Wähle die Welten, in denen Skoice aktiv ist."
    select-menu:
      placeholder: "Bitte wähle die gewünschten Welten aus."
  included-players:
    title: "Einbezogene Spieler"
    description: "Wähle aus, welche Arten von Spielern in den abstandsbasierten Sprachchat einbezogen werden."
    select-menu:
      placeholder: "Bitte wähle die beabsichtigte Art von Spielern aus."
      players-on-death-screen-included:
        label: "Spieler in der Todesnachricht"
      spectators-included:
        label: "Zuschauer"
  separated-teams:
    title: "Getrennte Teams"
    shortened-description: "Lege fest, ob Teams isoliert werden sollen oder nicht."
    description: "Wähle, ob Teams isoliert werden sollen oder nicht. Wenn diese Option aktiviert ist, wird jedes Team, das mit dem `/team` Befehl in Minecraft erstellt wurde, oder mit Plugins, die das eingebaute Teamsystem verwalten, einen dedizierten Sprachchat in der Nähe haben. Wenn auf deinem Server Minecraft 1.12 oder älter ist, ist der zu verwendende Befehl `/scoreboard teams`."
  chaining:
    title: "Verkettung"
  discord-integration:
    title: "Discord Integration"
  voice-channel:
    title: "Sprachkanal"
    shortened-description: "Wählen Sie den Kanal, dem die Spieler beitreten müssen, um den Sprachchat im Nahbereich zu nutzen."
    select-menu:
      placeholder: "Bitte wählen Sie einen Sprachkanal."
      select-option:
        new-voice-channel:
          label: "Neuer Sprachkanal"
          description: "Skoice wird automatisch einen Sprachkanal einrichten."
  text-chat:
    title: "Text-Chat"
  channel-visibility:
    title: "Sichtbarkeit der Kanäle"
    description: "Schaltet die Sichtbarkeit der von Skoice erstellten temporären Kanäle um."
  in-game-messages:
    title: "In-Game Nachrichten"
  login-notification:
    title: "Login Benachrichtigung"
    description: "De/Aktiviere die Nachricht, die Spielern beim Login geschickt wird, wenn sie ihren Account nicht verlinkt haben."
    select-menu:
      always-remind:
        label: "Immer erinnern"
      remind-once:
        label: "Einmalig erinnern"
      never-remind:
        label: "Nie erinnern"
  action-bar-alerts:
    title: "Actionbar Benachrichtigung"
    description: "De/aktiviere die Benachrichtigungen an Spieler, die den Abstands-basierten Sprachchat nutzen."
    select-menu:
      placeholder: "Bitte wähle die gewünschten Benachrichtigungen."
      connecting-alert:
        label: "\"Du bist in der Nähe anderer Spieler. Sag Hallo!\""
      disconnecting-alert:
        label: "\"Du bewegst dich von den Spielern in der Nähe weg.\""
  tooltips:
    title: "Tooltips"
    shortened-description: "De/aktiviere interaktive Nachrichten auf deinem Minecraft Server."
    description: "De/aktiviere interaktive Nachrichten auf deinem Minecraft-Server. Du kannst diese Einstellung zum Beispiel aktivieren, wenn du Minecraft Bedrock benutzt oder wenn Tooltips in den Minecraft Einstellungen deaktiviert sind. Nur Operatoren können interaktive Nachrichten empfangen."
  advanced-settings:
    title: "Erweiterte Einstellungen"
  release-channel:
    title: "Release-Kanal"
  language:
    title: "Sprache"
    description: "Wähle die Sprache, in der Nachrichten angezeigt werden. Deine Sprache fehlt oder ist nicht vollständig? [Übersetze unser Plugin mit Crowdin](https://crowdin.com/project/skoice)!"
    shortened-description: "Wähle die Sprache aus, in der Nachrichten angezeigt werden."
  skoice-proximity-voice-chat:
    title: "Skoice: Sprachchat im Nahbereich"
  linking-process:
    title: "Verknüpfungsprozess"
  error:
    title: "Fehler"
field:
  configuration-complete:
    title: "Konfiguration abgeschlossen"
  notified-players-cleared:
    title: "Benachrichtigung Spieler gelöscht"
    description: "Du hast die Liste der bereits benachrichtigten Spieler geleert. Spieler, die bereits eine Erinnerung zum Verlinken der Accounts erhalten haben, werden nun erneut erinnert."
  incomplete-configuration:
    title: "Unvollständige Konfiguration"
    description: "Skoice ist nicht richtig konfiguriert. Bitte wenden Sie sich an einen Administrator des Servers."
  incomplete-configuration-server-manager:
    title: "Unvollständige Konfiguration"
  incomplete-configuration-alternative-server-manager:
    title: "Unvollständige Konfiguration"
  download:
    title: "Herunterladen"
    description: "[Holen Sie sich das Plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) und installieren Sie es auf Ihrem Minecraft-Server."
  donating:
    title: "Spenden Sie"
    description: "Skoice ist kostenlos. Wenn du Skoice magst, freuen wir uns, wenn du [spendest](https://opencollective.com/skoice)."
  contributing:
    title: "Beitragen"
    description: "Willst du uns bei der Weiterentwicklung von Skoice helfen? [Trage auf unserer GitHub-Seite dazu bei](https://github.com/Skoice/skoice) oder [übersetze das Plugin bei Crowdin](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Langstrecken-Modus"
    description: "Wählen Sie diesen Modus, wenn Sie die Spielmodi der offenen Welt spielen möchten."
  short-range-mode:
    title: "Kurzstrecken-Modus"
    description: "Wählen Sie diesen Modus, wenn Sie Spielmodi spielen möchten, die nur einen begrenzten Bereich erfordern."
  customized:
    title: "Benutzerdefiniert"
    description: "Stellen Sie die Entfernungen nach Ihren persönlichen Vorlieben ein."
  production-channel:
    title: "Produktionskanal"
  beta-channel:
    title: "Betakanal"
  verification-code:
    title: "Verifizierungscode"
    description: "Geben Sie `/skoice link %s` im Spiel ein, um den Vorgang abzuschließen."
  account-linked:
    title: "Verbundenes Konto"
    description: "Dein Discord Account wurde mit Minecraft verlinkt. Betritt den Sprachkanal %s, um den abstandsbasierten Sprachchat zu nutzen."
  account-unlinked:
    title: "Unverknüpftes Konto"
    description: "Dein Discord-Account wurde von Minecraft entkoppelt."
  account-not-linked:
    title: "Konto nicht verknüpft"
  account-already-linked:
    title: "Bereits verknüpftes Konto"
    description: "Dein Discord-Account ist bereits mit Minecraft verknüpft. Gib %s ein, um die Verknüpfung zu lösen."
  access-denied:
    title: "Zugang verweigert"
  illegal-value:
    title: "Unzulässige Wert"
    description: "Die Werte müssen ganze Zahlen größer als 0 sein."
button-label:
  back: "Zurück"
  configure-now: "Jetzt konfigurieren"
  support-server: "Support Server"
  clear-notified-players: "Leere Liste der bereits benachrichtigten Spieler"
  refresh: "Auffrischen"
  update-permissions: "Berechtigungen aktualisieren"
select-option:
  default:
    description: "Diese Option ist standardmäßig aktiviert."
  enabled:
    label: "Aktiviert"
  disabled:
    label: "Behinderte"
  too-many-options:
    label: "Zu viele Optionen"
    description: "Skoice ist nicht aktiviert, um mehr Optionen zu laden."
text-input:
  category-name:
    label: "Name der Kategorie"
    default-value: "Skoice"
  voice-channel-name:
    label: "Name des Sprachkanals"
    default-value: "Sprachchat im Nahbereich"
  horizontal-radius:
    label: "Horizontaler Radius"
  vertical-radius:
    label: "Vertikaler Radius"

src/main/resources/discord/lang/DE.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurieren Sie Skoice."
  link: "Verbinde dein Discord-Konto mit Minecraft."
  unlink: "Entkopple deinen Discord-Account von Minecraft."
  invite: "Holen Sie sich den Sprachchat im Nahbereich auf Ihren Server."
menu:
  invite-footer: "Du willst Skoice auf deinem Server nutzen? Gib \"/invite\" ein!"
  review-footer: "Hast du Spaß mit Skoice? Bewerte uns auf SpigotMC!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry und andere Beitragende"
  configuration:
    title: "Konfiguration"
  server:
    title: "Server"
    description: "Damit Ihr Bot richtig funktioniert, darf er nicht auf mehreren Discord-Servern vorhanden sein. Wählen Sie den Server aus, auf dem der Sprachchat im Nahbereich aktiv sein soll. Ihr Bot wird die anderen Server automatisch verlassen."
    select-menu:
      placeholder: "Bitte wählen Sie einen Server aus."
  two-factor-authentication:
    title: "Zwei-Faktor-Authentifizierung"
  permissions:
    title: "Berechtigungen"
    description: "Um richtig zu funktionieren, muss dein Bot die Berechtigung \"Administrator\" auf deinem Discord-Server haben."
  voice-chat:
    title: "Sprachchat"
  range:
    title: "Reichweite"
    description: "Passen Sie den Bereich des Näherungs-Sprech-Chats an."
    select-menu:
      placeholder: "Bitte wähle eine Distanz aus."
      select-option:
        long-range-mode:
          label: "Langstrecken-Modus"
        short-range-mode:
          label: "Kurzstrecken-Modus"
        customized:
          label: "Benutzerdefiniert"
        description: "Horizontaler Radius: {horizontal-radius} Blöcke — Vertikaler Radius: {vertical-radius} Blöcke"
  active-worlds:
    title: "Aktive Welten"
    description: "Wähle die Welten, in denen Skoice aktiv ist."
    select-menu:
      placeholder: "Bitte wähle die gewünschten Welten aus."
  included-players:
    title: "Einbezogene Spieler"
    description: "Wähle aus, welche Arten von Spielern in den abstandsbasierten Sprachchat einbezogen werden."
    select-menu:
      placeholder: "Bitte wähle die beabsichtigte Art von Spielern aus."
      players-on-death-screen-included:
        label: "Spieler in der Todesnachricht"
      spectators-included:
        label: "Zuschauer"
  separated-teams:
    title: "Getrennte Teams"
    shortened-description: "Lege fest, ob Teams isoliert werden sollen oder nicht."
    description: "Wähle, ob Teams isoliert werden sollen oder nicht. Wenn diese Option aktiviert ist, wird jedes Team, das mit dem `/team` Befehl in Minecraft erstellt wurde, oder mit Plugins, die das eingebaute Teamsystem verwalten, einen dedizierten Sprachchat in der Nähe haben. Wenn auf deinem Server Minecraft 1.12 oder älter ist, ist der zu verwendende Befehl `/scoreboard teams`."
  chaining:
    title: "Verkettung"
  discord-integration:
    title: "Discord Integration"
  voice-channel:
    title: "Sprachkanal"
    shortened-description: "Wählen Sie den Kanal, dem die Spieler beitreten müssen, um den Sprachchat im Nahbereich zu nutzen."
    select-menu:
      placeholder: "Bitte wählen Sie einen Sprachkanal."
      select-option:
        new-voice-channel:
          label: "Neuer Sprachkanal"
          description: "Skoice wird automatisch einen Sprachkanal einrichten."
  text-chat:
    title: "Text-Chat"
  channel-visibility:
    title: "Sichtbarkeit der Kanäle"
    description: "Schaltet die Sichtbarkeit der von Skoice erstellten temporären Kanäle um."
  in-game-messages:
    title: "In-Game Nachrichten"
  login-notification:
    title: "Login Benachrichtigung"
    description: "De/Aktiviere die Nachricht, die Spielern beim Login geschickt wird, wenn sie ihren Account nicht verlinkt haben."
    select-menu:
      always-remind:
        label: "Immer erinnern"
      remind-once:
        label: "Einmalig erinnern"
      never-remind:
        label: "Nie erinnern"
  action-bar-alerts:
    title: "Actionbar Benachrichtigung"
    description: "De/aktiviere die Benachrichtigungen an Spieler, die den Abstands-basierten Sprachchat nutzen."
    select-menu:
      placeholder: "Bitte wähle die gewünschten Benachrichtigungen."
      connecting-alert:
        label: "\"Du bist in der Nähe anderer Spieler. Sag Hallo!\""
      disconnecting-alert:
        label: "\"Du bewegst dich von den Spielern in der Nähe weg.\""
  tooltips:
    title: "Tooltips"
    shortened-description: "De/aktiviere interaktive Nachrichten auf deinem Minecraft Server."
    description: "De/aktiviere interaktive Nachrichten auf deinem Minecraft-Server. Du kannst diese Einstellung zum Beispiel aktivieren, wenn du Minecraft Bedrock benutzt oder wenn Tooltips in den Minecraft Einstellungen deaktiviert sind. Nur Operatoren können interaktive Nachrichten empfangen."
  advanced-settings:
    title: "Erweiterte Einstellungen"
  release-channel:
    title: "Release-Kanal"
  language:
    title: "Sprache"
    description: "Wähle die Sprache, in der Nachrichten angezeigt werden. Deine Sprache fehlt oder ist nicht vollständig? [Übersetze unser Plugin mit Crowdin](https://crowdin.com/project/skoice)!"
    shortened-description: "Wähle die Sprache aus, in der Nachrichten angezeigt werden."
  skoice-proximity-voice-chat:
    title: "Skoice: Sprachchat im Nahbereich"
  linking-process:
    title: "Verknüpfungsprozess"
  error:
    title: "Fehler"
field:
  configuration-complete:
    title: "Konfiguration abgeschlossen"
  notified-players-cleared:
    title: "Benachrichtigung Spieler gelöscht"
    description: "Du hast die Liste der bereits benachrichtigten Spieler geleert. Spieler, die bereits eine Erinnerung zum Verlinken der Accounts erhalten haben, werden nun erneut erinnert."
  incomplete-configuration:
    title: "Unvollständige Konfiguration"
    description: "Skoice ist nicht richtig konfiguriert. Bitte wenden Sie sich an einen Administrator des Servers."
  incomplete-configuration-server-manager:
    title: "Unvollständige Konfiguration"
  incomplete-configuration-alternative-server-manager:
    title: "Unvollständige Konfiguration"
  download:
    title: "Herunterladen"
    description: "[Holen Sie sich das Plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) und installieren Sie es auf Ihrem Minecraft-Server."
  donating:
    title: "Spenden Sie"
    description: "Skoice ist kostenlos. Wenn du Skoice magst, freuen wir uns, wenn du [spendest](https://opencollective.com/skoice)."
  contributing:
    title: "Beitragen"
    description: "Willst du uns bei der Weiterentwicklung von Skoice helfen? [Trage auf unserer GitHub-Seite dazu bei](https://github.com/Skoice/skoice) oder [übersetze das Plugin bei Crowdin](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Langstrecken-Modus"
    description: "Wählen Sie diesen Modus, wenn Sie die Spielmodi der offenen Welt spielen möchten."
  short-range-mode:
    title: "Kurzstrecken-Modus"
    description: "Wählen Sie diesen Modus, wenn Sie Spielmodi spielen möchten, die nur einen begrenzten Bereich erfordern."
  customized:
    title: "Benutzerdefiniert"
    description: "Stellen Sie die Entfernungen nach Ihren persönlichen Vorlieben ein."
  production-channel:
    title: "Produktionskanal"
  beta-channel:
    title: "Betakanal"
  verification-code:
    title: "Verifizierungscode"
    description: "Geben Sie `{link-minecraft-command} {code}` im Spiel ein, um den Vorgang abzuschließen."
  account-linked:
    title: "Verbundenes Konto"
    description: "Dein Discord Account wurde mit Minecraft verlinkt. Betritt den Sprachkanal {voice-channel}, um den abstandsbasierten Sprachchat zu nutzen."
  account-unlinked:
    title: "Unverknüpftes Konto"
    description: "Dein Discord-Account wurde von Minecraft entkoppelt."
  account-not-linked:
    title: "Konto nicht verknüpft"
  account-already-linked:
    title: "Bereits verknüpftes Konto"
    description: "Dein Discord-Account ist bereits mit Minecraft verknüpft. Gib {unlink-discord-command} ein, um die Verknüpfung zu lösen."
  access-denied:
    title: "Zugang verweigert"
  illegal-value:
    title: "Unzulässige Wert"
    description: "Die Werte müssen ganze Zahlen größer als 0 sein."
button-label:
  back: "Zurück"
  configure-now: "Jetzt konfigurieren"
  support-server: "Support Server"
  clear-notified-players: "Leere Liste der bereits benachrichtigten Spieler"
  refresh: "Auffrischen"
  update-permissions: "Berechtigungen aktualisieren"
select-option:
  default:
    description: "Diese Option ist standardmäßig aktiviert."
  enabled:
    label: "Aktiviert"
  disabled:
    label: "Behinderte"
  too-many-options:
    label: "Zu viele Optionen"
    description: "Skoice ist nicht aktiviert, um mehr Optionen zu laden."
text-input:
  category-name:
    label: "Name der Kategorie"
    default-value: "Skoice"
  voice-channel-name:
    label: "Name des Sprachkanals"
    default-value: "Sprachchat im Nahbereich"
  horizontal-radius:
    label: "Horizontaler Radius"
  vertical-radius:
    label: "Vertikaler Radius"

src/main/resources/discord/lang/DE.yml (diff)
@@ -45,7 +45,7 @@ menu:
           label: "Kurzstrecken-Modus"
         customized:
           label: "Benutzerdefiniert"
-        description: "Horizontaler Radius: %s Blöcke — Vertikaler Radius: %s Blöcke"
+        description: "Horizontaler Radius: {horizontal-radius} Blöcke — Vertikaler Radius: {vertical-radius} Blöcke"
   active-worlds:
     title: "Aktive Welten"
     description: "Wähle die Welten, in denen Skoice aktiv ist."
@@ -158,10 +158,10 @@ field:
     title: "Betakanal"
   verification-code:
     title: "Verifizierungscode"
-    description: "Geben Sie `/skoice link %s` im Spiel ein, um den Vorgang abzuschließen."
+    description: "Geben Sie `{link-minecraft-command} {code}` im Spiel ein, um den Vorgang abzuschließen."
   account-linked:
     title: "Verbundenes Konto"
-    description: "Dein Discord Account wurde mit Minecraft verlinkt. Betritt den Sprachkanal %s, um den abstandsbasierten Sprachchat zu nutzen."
+    description: "Dein Discord Account wurde mit Minecraft verlinkt. Betritt den Sprachkanal {voice-channel}, um den abstandsbasierten Sprachchat zu nutzen."
   account-unlinked:
     title: "Unverknüpftes Konto"
     description: "Dein Discord-Account wurde von Minecraft entkoppelt."
@@ -169,7 +169,7 @@ field:
     title: "Konto nicht verknüpft"
   account-already-linked:
     title: "Bereits verknüpftes Konto"
-    description: "Dein Discord-Account ist bereits mit Minecraft verknüpft. Gib %s ein, um die Verknüpfung zu lösen."
+    description: "Dein Discord-Account ist bereits mit Minecraft verknüpft. Gib {unlink-discord-command} ein, um die Verknüpfung zu lösen."
   access-denied:
     title: "Zugang verweigert"
   illegal-value:
