src/main/resources/discord/lang/EN.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configure Skoice."
  link: "Link your Discord account to Minecraft."
  unlink: "Unlink your Discord account from Minecraft."
  invite: "Get the proximity voice chat on your server."
menu:
  invite-footer: "Want Skoice on your server? Type \"/invite\"!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "Configuration"
  server:
    title: "Server"
    description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
    select-menu:
      placeholder: "Please select a server."
  permissions:
    title: "Permissions"
    description: "In order to work properly, your bot must have the \"Administrator\" permission on your Discord server."
  voice-channel:
    title: "Voice Channel"
    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Adjust its bitrate to manage the audio quality of the proximity voice chat. Please note that players will automatically be muted in this channel."
    shortened-description: "Select the channel players have to join to use the proximity voice chat."
    select-menu:
      placeholder: "Please select a voice channel."
      select-option:
        new-voice-channel:
          label: "New Voice Channel"
          description: "Skoice will automatically set up a voice channel."
  range:
    title: "Range"
    description: "Customize the range of the proximity voice chat."
    select-menu:
      placeholder: "Please select a mode."
      alternative-placeholder: "You are currently using customized distances."
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
          description: "Horizontal Radius: 80 blocks — Vertical Radius: 40 blocks"
        short-range-mode:
          label: "Short-Range Mode"
          description: "Horizontal Radius: 40 blocks — Vertical Radius: 20 blocks"
  more-settings:
    title: "More Settings"
    description: "Manage other parameters."
  language:
    title: "Language"
    description: "Choose the language used to display messages. Your language is missing or incomplete? [Translate our plugin with Crowdin](https://crowdin.com/project/skoice)!"
    shortened-description: "Choose the language used to display messages."
  in-game-messages:
    title: "In-Game Messages"
    description: "Manage the messages sent to players on your Minecraft server."
  login-notification:
    title: "Login Notification"
    description: "Toggle the message sent to players who have not linked their accounts when they log in to your Minecraft server."
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  action-bar-alerts:
    title: "Action Bar Alerts"
    description: "Toggle the alerts sent to players who are using the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired alerts."
      connecting-alert:
        label: "\"You are near other players. Say hi!\""
      disconnecting-alert:
        label: "\"You are moving away from near players.\""
  tooltips:
    title: "Tooltips"
    shortened-description: "Toggle interactive messages on your Minecraft server."
    description: "Toggle interactive messages on your Minecraft server. You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
  included-players:
    title: "Included Players"
    description: "Choose the types of players included in the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired types of players."
      players-on-death-screen-included:
        label: "Players on Death Screen"
      spectators-included:
        label: "Spectators"
  active-worlds:
    title: "Active Worlds"
    description: "Choose the worlds where Skoice is active."
    select-menu:
      placeholder: "Please select the desired worlds."
  channel-visibility:
    title: "Channel Visibility"
    description: "Toggle the visibility of the temporary channels created by Skoice."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Process"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuration Complete"
    description: "Skoice is now configured. Type %s to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
  notified-players-cleared:
    title: "Notified Players Cleared"
    description: "You have cleared notified players. Players who have already received the reminder to link their accounts will now be notified again."
  incomplete-configuration:
    title: "Incomplete Configuration"
    description: "Skoice is not configured correctly. Please contact an administrator of the server."
  incomplete-configuration-server-manager:
    title: "Incomplete Configuration"
    description: "Type %s or click the button below to complete the configuration and use Skoice."
  incomplete-configuration-alternative-server-manager:
    title: "Incomplete Configuration"
    description: "You have either moved or deleted the main voice channel. Type %s to complete the configuration and use Skoice."
  download:
    title: "Download"
    description: "[Get the plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) and install it on your Minecraft server."
  donating:
    title: "Donating"
    description: "Skoice is a free software. If you like it, you can help us by [donating](https://opencollective.com/skoice)."
  troubleshooting:
    title: "Troubleshooting"
    description: "Having issues? [Join our Discord server](https://discord.gg/h3Tgccc)!"
  contributing:
    title: "Contributing"
    description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page](https://github.com/Skoice/skoice) and [translate our plugin with Crowdin](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customize:
    title: "Customize"
    description: "Set distances according to your personal preferences."
  verification-code:
    title: "Verification Code"
    description: "Type `/skoice link %s` in game to complete the process."
  account-linked:
    title: "Account Linked"
    description: "Your Discord account has been linked to Minecraft. Join the voice channel %s to use the proximity voice chat."
  account-unlinked:
    title: "Account Unlinked"
    description: "Your Discord account has been unlinked from Minecraft."
  account-not-linked:
    title: "Account Not Linked"
    description: "Your Discord account is not linked to Minecraft. Type %s to link it and use the proximity voice chat."
  account-already-linked:
    title: "Account Already Linked"
    description: "Your Discord account is already linked to Minecraft. Type %s to unlink it."
  access-denied:
    title: "Access Denied"
    description: "You do not have the required permission to execute this action."
  illegal-value:
    title: "Illegal Value"
    description: "Values must be whole numbers greater than 0."
button-label:
  back: "Back"
  resume-configuration: "Resume Configuration"
  message-not-showing-up: "Message Not Showing Up"
  clear-notified-players: "Clear Notified Players"
  update-permissions: "Update Permissions"
select-option:
  default:
    description: "This option is selected by default."
  enabled:
    label: "Enabled"
  disabled:
    label: "Disabled"
  too-many-options:
    label: "Too Many Options"
    description: "Skoice is unable to load more options."
text-input:
  category-name:
    label: "Category Name"
    default-value: "Skoice"
  voice-channel-name:
    label: "Voice Channel Name"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Vertical Radius"
message-not-showing-up: "If you cannot see the message above, you probably have disabled embeds in Discord settings. To use Skoice properly, you must enable them by following this path: `App Settings › Text & Images › Show embeds and preview website links pasted into chat`."
voice-channel-status: "Unable to talk — No players nearby"
proximity-channel-name: "Proximity Channel"
communication-lost: "Communication lost."
system-interrupted: "System interrupted."

src/main/resources/discord/lang/EN.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configure Skoice."
  link: "Link your Discord account to Minecraft."
  unlink: "Unlink your Discord account from Minecraft."
  invite: "Get the proximity voice chat on your server."
menu:
  invite-footer: "Want Skoice on your server? Type \"/invite\"!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "Configuration"
  server:
    title: "Server"
    description: "In order to work properly, your bot cannot be present on multiple Discord servers. Select the server where you want the proximity voice chat to be active. Your bot will automatically leave the other ones."
    select-menu:
      placeholder: "Please select a server."
  permissions:
    title: "Permissions"
    description: "In order to work properly, your bot must have the \"Administrator\" permission on your Discord server."
  voice-channel:
    title: "Voice Channel"
    description: "Select the channel players have to join to use the proximity voice chat. It must be in a category. Adjust its bitrate to manage the audio quality of the proximity voice chat. Please note that players will automatically be muted in this channel."
    shortened-description: "Select the channel players have to join to use the proximity voice chat."
    select-menu:
      placeholder: "Please select a voice channel."
      select-option:
        new-voice-channel:
          label: "New Voice Channel"
          description: "Skoice will automatically set up a voice channel."
  range:
    title: "Range"
    description: "Customize the range of the proximity voice chat."
    select-menu:
      placeholder: "Please select a mode."
      alternative-placeholder: "You are currently using customized distances."
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
          description: "Horizontal Radius: 80 blocks — Vertical Radius: 40 blocks"
        short-range-mode:
          label: "Short-Range Mode"
          description: "Horizontal Radius: 40 blocks — Vertical Radius: 20 blocks"
  more-settings:
    title: "More Settings"
    description: "Manage other parameters."
  language:
    title: "Language"
    description: "Choose the language used to display messages. Your language is missing or incomplete? [Translate our plugin with Crowdin](https://crowdin.com/project/skoice)!"
    shortened-description: "Choose the language used to display messages."
  in-game-messages:
    title: "In-Game Messages"
    description: "Manage the messages sent to players on your Minecraft server."
  login-notification:
    title: "Login Notification"
    description: "Toggle the message sent to players who have not linked their accounts when they log in to your Minecraft server."
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  action-bar-alerts:
    title: "Action Bar Alerts"
    description: "Toggle the alerts sent to players who are using the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired alerts."
      connecting-alert:
        label: "\"You are near other players. Say hi!\""
      disconnecting-alert:
        label: "\"You are moving away from near players.\""
  tooltips:
    title: "Tooltips"
    shortened-description: "Toggle interactive messages on your Minecraft server."
    description: "Toggle interactive messages on your Minecraft server. You may want to disable this setting if your server is running on Bedrock Edition or if tooltips are disabled in Minecraft settings. Only operators can receive interactive messages."
  included-players:
    title: "Included Players"
    description: "Choose the types of players included in the proximity voice chat."
    select-menu:
      placeholder: "Please select the desired types of players."
      players-on-death-screen-included:
        label: "Players on Death Screen"
      spectators-included:
        label: "Spectators"
  active-worlds:
    title: "Active Worlds"
    description: "Choose the worlds where Skoice is active."
    select-menu:
      placeholder: "Please select the desired worlds."
  channel-visibility:
    title: "Channel Visibility"
    description: "Toggle the visibility of the temporary channels created by Skoice."
  discordsrv-synchronization:
    title: "DiscordSRV Synchronization"
    shortened-description: "Toggle the synchronization of DiscordSRV with Skoice"
    description: "Toggle the synchronization of DiscordSRV with Skoice. When this option is turned on, players who have linked their Discord account to Minecraft using DiscordSRV will be able to use our proximity voice chat directly."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity Voice Chat"
  linking-process:
    title: "Linking Process"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuration Complete"
    description: "Skoice is now configured. Type %s to link your Discord account to Minecraft. Players must link their accounts to use the proximity voice chat."
  notified-players-cleared:
    title: "Notified Players Cleared"
    description: "You have cleared notified players. Players who have already received the reminder to link their accounts will now be notified again."
  incomplete-configuration:
    title: "Incomplete Configuration"
    description: "Skoice is not configured correctly. Please contact an administrator of the server."
  incomplete-configuration-server-manager:
    title: "Incomplete Configuration"
    description: "Type %s or click the button below to complete the configuration and use Skoice."
  incomplete-configuration-alternative-server-manager:
    title: "Incomplete Configuration"
    description: "You have either moved or deleted the main voice channel. Type %s to complete the configuration and use Skoice."
  download:
    title: "Download"
    description: "[Get the plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) and install it on your Minecraft server."
  donating:
    title: "Donating"
    description: "Skoice is a free software. If you like it, you can help us by [donating](https://opencollective.com/skoice)."
  troubleshooting:
    title: "Troubleshooting"
    description: "Having issues? [Join our Discord server](https://discord.gg/h3Tgccc)!"
  contributing:
    title: "Contributing"
    description: "Interested in helping us shape the future of Skoice? [Contribute on our GitHub page](https://github.com/Skoice/skoice) and [translate our plugin with Crowdin](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customize:
    title: "Customize"
    description: "Set distances according to your personal preferences."
  verification-code:
    title: "Verification Code"
    description: "Type `/skoice link %s` in game to complete the process."
  account-linked:
    title: "Account Linked"
    description: "Your Discord account has been linked to Minecraft. Join the voice channel %s to use the proximity voice chat."
  account-unlinked:
    title: "Account Unlinked"
    description: "Your Discord account has been unlinked from Minecraft."
  account-not-linked:
    title: "Account Not Linked"
    description: "Your Discord account is not linked to Minecraft. Type %s to link it and use the proximity voice chat."
  account-already-linked:
    title: "Account Already Linked"
    description: "Your Discord account is already linked to Minecraft. Type %s to unlink it."
  access-denied:
    title: "Access Denied"
    description: "You do not have the required permission to execute this action."
  illegal-value:
    title: "Illegal Value"
    description: "Values must be whole numbers greater than 0."
button-label:
  back: "Back"
  resume-configuration: "Resume Configuration"
  message-not-showing-up: "Message Not Showing Up"
  clear-notified-players: "Clear Notified Players"
  update-permissions: "Update Permissions"
select-option:
  default:
    description: "This option is selected by default."
  enabled:
    label: "Enabled"
  disabled:
    label: "Disabled"
  too-many-options:
    label: "Too Many Options"
    description: "Skoice is unable to load more options."
text-input:
  category-name:
    label: "Category Name"
    default-value: "Skoice"
  voice-channel-name:
    label: "Voice Channel Name"
    default-value: "Proximity Voice Chat"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Vertical Radius"
message-not-showing-up: "If you cannot see the message above, you probably have disabled embeds in Discord settings. To use Skoice properly, you must enable them by following this path: `App Settings › Text & Images › Show embeds and preview website links pasted into chat`."
voice-channel-status: "Unable to talk — No players nearby"
proximity-channel-name: "Proximity Channel"
communication-lost: "Communication lost."
system-interrupted: "System interrupted."

src/main/resources/discord/lang/EN.yml (diff)
@@ -101,6 +101,10 @@ menu:
   channel-visibility:
     title: "Channel Visibility"
     description: "Toggle the visibility of the temporary channels created by Skoice."
+  discordsrv-synchronization:
+    title: "DiscordSRV Synchronization"
+    shortened-description: "Toggle the synchronization of DiscordSRV with Skoice"
+    description: "Toggle the synchronization of DiscordSRV with Skoice. When this option is turned on, players who have linked their Discord account to Minecraft using DiscordSRV will be able to use our proximity voice chat directly."
   skoice-proximity-voice-chat:
     title: "Skoice: Proximity Voice Chat"
   linking-process:
