src/main/resources/discord/lang/ES.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configurar Skoice."
  link: "Vincular tu cuenta de Discord a Minecraft."
  unlink: "Desvincular tu cuenta de Discord de Minecraft."
  invite: "Obtener el chat de voz de proximidad en tu servidor."
menu:
  invite-footer: "¿Quieres Skoice en tu servidor? ¡Escribe \"/invite\"!"
  review-footer: "¿Te diviertes con Skoice? ¡Considera dejar una reseña en SpigotMC!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry y colaboradores"
  configuration:
    title: "Configuración"
  server:
    title: "Servidor"
    description: "Para funcionar correctamente, tu bot no puede estar presente en varios servidores de Discord. Selecciona el servidor donde deseas que el chat de voz de proximidad esté activo. Tu bot abandonará automáticamente los demás."
    select-menu:
      placeholder: "Por favor, selecciona un servidor."
  permissions:
    title: "Permisos"
    description: "Para funcionar correctamente, tu bot debe tener el permiso de \"Administrador\" en tu servidor de Discord."
  voice-chat:
    title: "Chat de voz"
  range:
    title: "Rango"
    description: "Personaliza el rango del chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona un rango."
      select-option:
        long-range-mode:
          label: "Modo de largo alcance"
        short-range-mode:
          label: "Modo de corto alcance"
        customized:
          label: "Personalizado"
        description: "Radio horizontal: %s bloques — Radio vertical: %s bloques"
  active-worlds:
    title: "Mundos activos"
    description: "Elige los mundos donde Skoice estará activo."
    select-menu:
      placeholder: "Por favor, selecciona los mundos deseados."
  included-players:
    title: "Jugadores incluidos"
    description: "Elige los tipos de jugadores incluidos en el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona los tipos de jugadores deseados."
      players-on-death-screen-included:
        label: "Jugadores en pantalla de muerte"
      spectators-included:
        label: "Espectadores"
  separated-teams:
    title: "Equipos separados"
    shortened-description: "Elige si los equipos deben estar aislados."
    description: "Elige si los equipos deben estar aislados. Cuando esta opción está activada, cada equipo creado con el comando `/team` en Minecraft o con plugins que gestionen el sistema de equipos integrado tendrá un chat de voz de proximidad dedicado. Si tu servidor ejecuta Minecraft 1.12 o anterior, el comando a usar es `/scoreboard teams`."
  chaining:
    title: "Encadenamiento"
    shortened-description: "Selecciona la distancia adicional permitida cuando los jugadores se encadenan."
    description: "Selecciona la distancia adicional permitida cuando los jugadores se encadenan. El encadenamiento generalmente ocurre cuando un jugador está entre dos otros jugadores que no deberían poder comunicarse. En ese caso, el rango se expande para permitir que los tres jugadores se escuchen entre sí."
    select-menu:
      disabled:
        label: "Desactivado — No se permite encadenamiento"
      short:
        label: "Corto — +25% del rango inicial"
      medium:
        label: "Medio — +50% del rango inicial"
      long:
        label: "Largo — +100% del rango inicial"
  discord-integration:
    title: "Integración con Discord"
  voice-channel:
    title: "Canal de voz"
    description: "Selecciona el canal que los jugadores deben unirse para usar el chat de voz de proximidad. Debe estar en una categoría. Ten en cuenta que los jugadores serán silenciados automáticamente en este canal."
    shortened-description: "Selecciona el canal que los jugadores deben unirse para usar el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona un canal de voz."
      select-option:
        new-voice-channel:
          label: "Nuevo canal de voz"
          description: "Skoice configurará automáticamente un canal de voz."
  text-chat:
    title: "Chat de texto"
    description: "Elige si los jugadores pueden enviar mensajes de texto en los canales de proximidad."
  channel-visibility:
    title: "Visibilidad del canal"
    description: "Activa o desactiva la visibilidad de los canales temporales creados por Skoice."
  in-game-messages:
    title: "Mensajes en el juego"
  login-notification:
    title: "Notificación de inicio de sesión"
    description: "Activa o desactiva el mensaje enviado a los jugadores que no han vinculado sus cuentas cuando inician sesión en tu servidor de Minecraft."
    select-menu:
      always-remind:
        label: "Recordar siempre"
      remind-once:
        label: "Recordar una vez"
      never-remind:
        label: "No recordar nunca"
  action-bar-alerts:
    title: "Alertas en la barra de acción"
    description: "Activa o desactiva las alertas enviadas a los jugadores que están usando el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona las alertas deseadas."
      connecting-alert:
        label: "\"Estás cerca de otros jugadores. ¡Di hola!\""
      disconnecting-alert:
        label: "\"Te estás alejando de los jugadores cercanos.\""
  tooltips:
    title: "Información emergente"
    shortened-description: "Activa o desactiva los mensajes interactivos en tu servidor de Minecraft."
    description: "Activa o desactiva los mensajes interactivos en tu servidor de Minecraft. Es posible que desees desactivar esta configuración si tu servidor se ejecuta en la edición Bedrock o si las informaciones emergentes están desactivadas en la configuración de Minecraft. Solo los operadores pueden recibir mensajes interactivos."
  advanced-settings:
    title: "Configuración avanzada"
  link-synchronization:
    title: "Sincronización de enlaces"
    shortened-description: "Activa o desactiva la sincronización de plugins externos con Skoice."
    description: "Activa o desactiva la sincronización de plugins externos con Skoice. Cuando los jugadores vinculan sus cuentas a través de Skoice o un plugin seleccionado, se produce una sincronización en tiempo real en ambos lados. La actualización de esta opción requiere que reinicies tu servidor de Minecraft para que surta efecto."
    select-menu:
      placeholder: "Por favor, selecciona los plugins deseados."
  release-channel:
    title: "Canal de lanzamientos"
    description: "Selecciona la versión de Skoice que deseas usar."
  language:
    title: "Idioma"
    description: "Elige el idioma utilizado para mostrar los mensajes. ¿Falta tu idioma o está incompleto? [¡Traduce nuestro plugin con Crowdin!](https://crowdin.com/project/skoice)"
    shortened-description: "Elige el idioma utilizado para mostrar los mensajes."
  skoice-proximity-voice-chat:
    title: "Skoice: chat de voz de proximidad"
  linking-process:
    title: "Proceso de vinculación"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuración Completa"
  incomplete-configuration:
    title: "Configuración Incompleta"
    description: "Skoice no está configurado correctamente. Por favor, contacta a un administrador del servidor."
  incomplete-configuration-server-manager:
    title: "Configuración Incompleta"
  incomplete-configuration-alternative-server-manager:
    title: "Configuración Incompleta"
  download:
    title: "Descargar"
    description: "[Obtén el plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e instálalo en tu servidor de Minecraft."
  donating:
    title: "Donando"
    description: "Skoice es un software gratuito. Si te gusta, puedes ayudarnos [donando](https://opencollective.com/skoice)."
  contributing:
    title: "Contribuyendo"
  long-range-mode:
    title: "Modo de larga distancia"
    description: "Elige este modo si planeas jugar modos de juego en un mundo abierto."
  short-range-mode:
    title: "Modo de corta distancia"
    description: "Elige este modo si planeas jugar modos de juego que solo requieren un área limitada."
  customized:
    description: "Ajustar las distancias según tus preferencias personales."
  verification-code:
    title: "Código de verificación"
    description: "Escribe `/skoice link %s` en el juego para completar el proceso."
  account-linked:
    title: "Cuenta vinculada"
  account-unlinked:
    title: "Cuenta desvinculada"
    description: "Tu cuenta de Discord ha sido desvinculada de Minecraft."
  account-not-linked:
    title: "Cuenta no vinculada"
  account-already-linked:
    title: "Cuenta ya vinculada"
  access-denied:
    title: "Acceso Denegado"
  illegal-value:
    title: "Valor Ilegal"
    description: "Los valores deben ser números enteros mayores a 0."
button-label:
  back: "Volver"
  refresh: "Refrescar"
select-option:
  default:
    description: "Esta opción está seleccionada por defecto."
  enabled:
    label: "Habilitado"
  disabled:
    label: "Deshabilitado"
  too-many-options:
    label: "Demasiadas Opciones"
text-input:
  category-name:
    label: "Nombre de Categoría"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nombre de Canal de Voz"
    default-value: "Chat de Voz por Proximidad"
  horizontal-radius:
    label: "Radio Horizontal"
  vertical-radius:
    label: "Radio Vertical"

src/main/resources/discord/lang/ES.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configurar Skoice."
  link: "Vincular tu cuenta de Discord a Minecraft."
  unlink: "Desvincular tu cuenta de Discord de Minecraft."
  invite: "Obtener el chat de voz de proximidad en tu servidor."
menu:
  invite-footer: "¿Quieres Skoice en tu servidor? ¡Escribe \"/invite\"!"
  review-footer: "¿Te diviertes con Skoice? ¡Considera dejar una reseña en SpigotMC!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry y colaboradores"
  configuration:
    title: "Configuración"
  server:
    title: "Servidor"
    description: "Para funcionar correctamente, tu bot no puede estar presente en varios servidores de Discord. Selecciona el servidor donde deseas que el chat de voz de proximidad esté activo. Tu bot abandonará automáticamente los demás."
    select-menu:
      placeholder: "Por favor, selecciona un servidor."
  permissions:
    title: "Permisos"
    description: "Para funcionar correctamente, tu bot debe tener el permiso de \"Administrador\" en tu servidor de Discord."
  voice-chat:
    title: "Chat de voz"
  range:
    title: "Rango"
    description: "Personaliza el rango del chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona un rango."
      select-option:
        long-range-mode:
          label: "Modo de largo alcance"
        short-range-mode:
          label: "Modo de corto alcance"
        customized:
          label: "Personalizado"
        description: "Radio horizontal: {horizontal-radius} bloques — Radio vertical: {vertical-radius} bloques"
  active-worlds:
    title: "Mundos activos"
    description: "Elige los mundos donde Skoice estará activo."
    select-menu:
      placeholder: "Por favor, selecciona los mundos deseados."
  included-players:
    title: "Jugadores incluidos"
    description: "Elige los tipos de jugadores incluidos en el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona los tipos de jugadores deseados."
      players-on-death-screen-included:
        label: "Jugadores en pantalla de muerte"
      spectators-included:
        label: "Espectadores"
  separated-teams:
    title: "Equipos separados"
    shortened-description: "Elige si los equipos deben estar aislados."
    description: "Elige si los equipos deben estar aislados. Cuando esta opción está activada, cada equipo creado con el comando `/team` en Minecraft o con plugins que gestionen el sistema de equipos integrado tendrá un chat de voz de proximidad dedicado. Si tu servidor ejecuta Minecraft 1.12 o anterior, el comando a usar es `/scoreboard teams`."
  chaining:
    title: "Encadenamiento"
    shortened-description: "Selecciona la distancia adicional permitida cuando los jugadores se encadenan."
    description: "Selecciona la distancia adicional permitida cuando los jugadores se encadenan. El encadenamiento generalmente ocurre cuando un jugador está entre dos otros jugadores que no deberían poder comunicarse. En ese caso, el rango se expande para permitir que los tres jugadores se escuchen entre sí."
    select-menu:
      disabled:
        label: "Desactivado — No se permite encadenamiento"
      short:
        label: "Corto — +25% del rango inicial"
      medium:
        label: "Medio — +50% del rango inicial"
      long:
        label: "Largo — +100% del rango inicial"
  discord-integration:
    title: "Integración con Discord"
  voice-channel:
    title: "Canal de voz"
    description: "Selecciona el canal que los jugadores deben unirse para usar el chat de voz de proximidad. Debe estar en una categoría. Ten en cuenta que los jugadores serán silenciados automáticamente en este canal."
    shortened-description: "Selecciona el canal que los jugadores deben unirse para usar el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona un canal de voz."
      select-option:
        new-voice-channel:
          label: "Nuevo canal de voz"
          description: "Skoice configurará automáticamente un canal de voz."
  text-chat:
    title: "Chat de texto"
    description: "Elige si los jugadores pueden enviar mensajes de texto en los canales de proximidad."
  channel-visibility:
    title: "Visibilidad del canal"
    description: "Activa o desactiva la visibilidad de los canales temporales creados por Skoice."
  in-game-messages:
    title: "Mensajes en el juego"
  login-notification:
    title: "Notificación de inicio de sesión"
    description: "Activa o desactiva el mensaje enviado a los jugadores que no han vinculado sus cuentas cuando inician sesión en tu servidor de Minecraft."
    select-menu:
      always-remind:
        label: "Recordar siempre"
      remind-once:
        label: "Recordar una vez"
      never-remind:
        label: "No recordar nunca"
  action-bar-alerts:
    title: "Alertas en la barra de acción"
    description: "Activa o desactiva las alertas enviadas a los jugadores que están usando el chat de voz de proximidad."
    select-menu:
      placeholder: "Por favor, selecciona las alertas deseadas."
      connecting-alert:
        label: "\"Estás cerca de otros jugadores. ¡Di hola!\""
      disconnecting-alert:
        label: "\"Te estás alejando de los jugadores cercanos.\""
  tooltips:
    title: "Información emergente"
    shortened-description: "Activa o desactiva los mensajes interactivos en tu servidor de Minecraft."
    description: "Activa o desactiva los mensajes interactivos en tu servidor de Minecraft. Es posible que desees desactivar esta configuración si tu servidor se ejecuta en la edición Bedrock o si las informaciones emergentes están desactivadas en la configuración de Minecraft. Solo los operadores pueden recibir mensajes interactivos."
  advanced-settings:
    title: "Configuración avanzada"
  link-synchronization:
    title: "Sincronización de enlaces"
    shortened-description: "Activa o desactiva la sincronización de plugins externos con Skoice."
    description: "Activa o desactiva la sincronización de plugins externos con Skoice. Cuando los jugadores vinculan sus cuentas a través de Skoice o un plugin seleccionado, se produce una sincronización en tiempo real en ambos lados. La actualización de esta opción requiere que reinicies tu servidor de Minecraft para que surta efecto."
    select-menu:
      placeholder: "Por favor, selecciona los plugins deseados."
  release-channel:
    title: "Canal de lanzamientos"
    description: "Selecciona la versión de Skoice que deseas usar."
  language:
    title: "Idioma"
    description: "Elige el idioma utilizado para mostrar los mensajes. ¿Falta tu idioma o está incompleto? [¡Traduce nuestro plugin con Crowdin!](https://crowdin.com/project/skoice)"
    shortened-description: "Elige el idioma utilizado para mostrar los mensajes."
  skoice-proximity-voice-chat:
    title: "Skoice: chat de voz de proximidad"
  linking-process:
    title: "Proceso de vinculación"
  error:
    title: "Error"
field:
  configuration-complete:
    title: "Configuración Completa"
  incomplete-configuration:
    title: "Configuración Incompleta"
    description: "Skoice no está configurado correctamente. Por favor, contacta a un administrador del servidor."
  incomplete-configuration-server-manager:
    title: "Configuración Incompleta"
  incomplete-configuration-alternative-server-manager:
    title: "Configuración Incompleta"
  download:
    title: "Descargar"
    description: "[Obtén el plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e instálalo en tu servidor de Minecraft."
  donating:
    title: "Donando"
    description: "Skoice es un software gratuito. Si te gusta, puedes ayudarnos [donando](https://opencollective.com/skoice)."
  contributing:
    title: "Contribuyendo"
  long-range-mode:
    title: "Modo de larga distancia"
    description: "Elige este modo si planeas jugar modos de juego en un mundo abierto."
  short-range-mode:
    title: "Modo de corta distancia"
    description: "Elige este modo si planeas jugar modos de juego que solo requieren un área limitada."
  customized:
    description: "Ajustar las distancias según tus preferencias personales."
  verification-code:
    title: "Código de verificación"
    description: "Escribe `{link-minecraft-command} {code}` en el juego para completar el proceso."
  account-linked:
    title: "Cuenta vinculada"
  account-unlinked:
    title: "Cuenta desvinculada"
    description: "Tu cuenta de Discord ha sido desvinculada de Minecraft."
  account-not-linked:
    title: "Cuenta no vinculada"
  account-already-linked:
    title: "Cuenta ya vinculada"
  access-denied:
    title: "Acceso Denegado"
  illegal-value:
    title: "Valor Ilegal"
    description: "Los valores deben ser números enteros mayores a 0."
button-label:
  back: "Volver"
  refresh: "Refrescar"
select-option:
  default:
    description: "Esta opción está seleccionada por defecto."
  enabled:
    label: "Habilitado"
  disabled:
    label: "Deshabilitado"
  too-many-options:
    label: "Demasiadas Opciones"
text-input:
  category-name:
    label: "Nombre de Categoría"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nombre de Canal de Voz"
    default-value: "Chat de Voz por Proximidad"
  horizontal-radius:
    label: "Radio Horizontal"
  vertical-radius:
    label: "Radio Vertical"

src/main/resources/discord/lang/ES.yml (diff)
@@ -43,7 +43,7 @@ menu:
           label: "Modo de corto alcance"
         customized:
           label: "Personalizado"
-        description: "Radio horizontal: %s bloques — Radio vertical: %s bloques"
+        description: "Radio horizontal: {horizontal-radius} bloques — Radio vertical: {vertical-radius} bloques"
   active-worlds:
     title: "Mundos activos"
     description: "Elige los mundos donde Skoice estará activo."
@@ -167,7 +167,7 @@ field:
     description: "Ajustar las distancias según tus preferencias personales."
   verification-code:
     title: "Código de verificación"
-    description: "Escribe `/skoice link %s` en el juego para completar el proceso."
+    description: "Escribe `{link-minecraft-command} {code}` en el juego para completar el proceso."
   account-linked:
     title: "Cuenta vinculada"
   account-unlinked:
