src/main/resources/discord/lang/IT.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configura Skoice."
  link: "Collega il tuo account Discord a Minecraft."
  unlink: "Collega il tuo account Discord a Minecraft."
  invite: "Ottieni la chat vocale di prossimità sul tuo server."
menu:
  configuration:
    title: "Impostazioni"
  server:
    title: "Server"
    description: "Per funzionare correttamente, il tuo bot non può essere presente su più server Discord. Seleziona il server in cui vuoi che la chat vocale di prossimità sia attiva. Il tuo bot lascerà automaticamente gli altri."
    select-menu:
      placeholder: "Per Favore Selezionare un server."
  permissions:
    title: "Permessi"
    description: "Per funzionare correttamente, il tuo bot deve avere il permesso `Administrator` sul tuo server di Discord."
  voice-channel:
    title: "Canale vocale"
    description: "Seleziona il canale che i giocatori devono unirsi per utilizzare la chat vocale di prossimità."
    select-menu:
      placeholder: "Ti preghiamo di selezionare un canale di vendita."
      select-option:
        new-voice-channel:
          label: "Canale vocale"
          description: "Skoice imposterà automaticamente un canale vocale."
  channel-visibility:
    title: "Cambia la visibilità"
    description: "Commuta la visibilità dei canali temporanei creati da Skoice."
  advanced-settings:
    title: "Impostazioni avanzate"
  language:
    title: "Lingua"
    description: "Scegli la lingua utilizzata per visualizzare i messaggi."
  skoice-proximity-voice-chat:
    title: "Skoice: Prossimità Chat Vocale"
  linking-process:
    title: "Processo Di Collegamento"
  error:
    title: "Errore"
field:
  configuration-complete:
    title: "Configurazione di Base Completa"
  incomplete-configuration:
    title: "Iscrizioni incomplete"
  incomplete-configuration-server-manager:
    title: "Iscrizioni incomplete"
  incomplete-configuration-alternative-server-manager:
    title: "Iscrizioni incomplete"
  download:
    title: "Scarica"
    description: "[Ottieni il plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e installalo sul tuo server Minecraft."
  donating:
    title: "Donazioni"
    description: "Skoice è un software libero. Se ti piace, puoi aiutarci da [donating](https://opencollective.com/skoice)."
  contributing:
    title: "Contribuisci"
  customized:
    description: "Imposta le distanze in base alle tue preferenze personali."
  verification-code:
    title: "Codice di verifica"
    description: "Digita il link `{link-minecraft-command} {code}` nel gioco per completare il processo."
  account-linked:
    title: "Accounts inserito"
  account-unlinked:
    title: "Accounts inserito"
    description: "Il tuo account Discord è stato scollegato da Minecraft."
  account-not-linked:
    title: "Account non collegato"
  account-already-linked:
    title: "Account già collegato"
  access-denied:
    title: "Accesso negato"
  illegal-value:
    title: "Valore non valido"
    description: "I passi devono essere un numero maggiore di 0."
button-label:
  back: "Indietro"
  refresh: "Aggiorna"
select-option:
  default:
    description: "Tale opzione è selezionata di default."
  enabled:
    label: "Abilitato"
  disabled:
    label: "Disattivata"
  too-many-options:
    label: "Troppe sessioni"
text-input:
  category-name:
    label: "Nome categoria"
    default-value: "Skoice"
  voice-channel-name:
    label: "Canale vocale aggiornato"
    default-value: "Skoice: Prossimità Chat Vocale"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Raggio Verticale"

src/main/resources/discord/lang/IT.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configura Skoice."
  link: "Collega il tuo account Discord a Minecraft."
  unlink: "Collega il tuo account Discord a Minecraft."
  invite: "Ottieni la chat vocale di prossimità sul tuo server."
menu:
  configuration:
    title: "Impostazioni"
  server:
    title: "Server"
    description: "Per funzionare correttamente, il tuo bot non può essere presente su più server Discord. Seleziona il server in cui vuoi che la chat vocale di prossimità sia attiva. Il tuo bot lascerà automaticamente gli altri."
    select-menu:
      placeholder: "Per Favore Selezionare un server."
  permissions:
    title: "Permessi"
    description: "Per funzionare correttamente, il tuo bot deve avere il permesso `Administrator` sul tuo server di Discord."
  voice-channel:
    title: "Canale vocale"
    description: "Seleziona il canale che i giocatori devono unirsi per utilizzare la chat vocale di prossimità."
    select-menu:
      placeholder: "Ti preghiamo di selezionare un canale di vendita."
      select-option:
        new-voice-channel:
          label: "Canale vocale"
          description: "Skoice imposterà automaticamente un canale vocale."
  channel-visibility:
    title: "Cambia la visibilità"
    description: "Commuta la visibilità dei canali temporanei creati da Skoice."
  advanced-settings:
    title: "Impostazioni avanzate"
  language:
    title: "Lingua"
    description: "Scegli la lingua utilizzata per visualizzare i messaggi."
  skoice-proximity-voice-chat:
    title: "Skoice: Prossimità Chat Vocale"
  linking-process:
    title: "Processo Di Collegamento"
  error:
    title: "Errore"
field:
  configuration-complete:
    title: "Configurazione di Base Completa"
  incomplete-configuration:
    title: "Iscrizioni incomplete"
  incomplete-configuration-server-manager:
    title: "Iscrizioni incomplete"
  incomplete-configuration-alternative-server-manager:
    title: "Iscrizioni incomplete"
  download:
    title: "Scarica"
    description: "[Ottieni il plugin]({spigotmc-url}) e installalo sul tuo server Minecraft."
  donating:
    title: "Donazioni"
    description: "Skoice è un software libero. Se ti piace, puoi aiutarci da [donating]({open-collective-url})."
  contributing:
    title: "Contribuisci"
  customized:
    description: "Imposta le distanze in base alle tue preferenze personali."
  verification-code:
    title: "Codice di verifica"
    description: "Digita il link `{link-minecraft-command} {code}` nel gioco per completare il processo."
  account-linked:
    title: "Accounts inserito"
  account-unlinked:
    title: "Accounts inserito"
    description: "Il tuo account Discord è stato scollegato da Minecraft."
  account-not-linked:
    title: "Account non collegato"
  account-already-linked:
    title: "Account già collegato"
  access-denied:
    title: "Accesso negato"
  illegal-value:
    title: "Valore non valido"
    description: "I passi devono essere un numero maggiore di 0."
button-label:
  back: "Indietro"
  refresh: "Aggiorna"
select-option:
  default:
    description: "Tale opzione è selezionata di default."
  enabled:
    label: "Abilitato"
  disabled:
    label: "Disattivata"
  too-many-options:
    label: "Troppe sessioni"
text-input:
  category-name:
    label: "Nome categoria"
    default-value: "Skoice"
  voice-channel-name:
    label: "Canale vocale aggiornato"
    default-value: "Skoice: Prossimità Chat Vocale"
  horizontal-radius:
    label: "Horizontal Radius"
  vertical-radius:
    label: "Raggio Verticale"

src/main/resources/discord/lang/IT.yml (diff)
@@ -60,10 +60,10 @@ field:
     title: "Iscrizioni incomplete"
   download:
     title: "Scarica"
-    description: "[Ottieni il plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e installalo sul tuo server Minecraft."
+    description: "[Ottieni il plugin]({spigotmc-url}) e installalo sul tuo server Minecraft."
   donating:
     title: "Donazioni"
-    description: "Skoice è un software libero. Se ti piace, puoi aiutarci da [donating](https://opencollective.com/skoice)."
+    description: "Skoice è un software libero. Se ti piace, puoi aiutarci da [donating]({open-collective-url})."
   contributing:
     title: "Contribuisci"
   customized:
