src/main/resources/discord/lang/JA.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoiceを設定する。"
  link: "あなたのDiscordアカウントをMinecraftとリンクします。"
  unlink: "あなたのDiscordアカウントとMinecraftのリンクを解除します。"
  invite: "あなたのサーバーに近接ボイスチャットを呼びます。"
menu:
  invite-footer: "あなたのサーバにSkoiceが欲しいですか？「/invite」と入力してください！"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "設定"
  server:
    title: "サーバー"
    description: "正常に動作させるため、botを複数のDiscordサーバーに存在させることはできません。近接ボイスチャットを有効にしたいサーバーを選択してください。botはその他のサーバーから自動的に退出します。"
    select-menu:
      placeholder: "サーバーを選択してください。"
  permissions:
    title: "権限"
    description: "正常に動作させるために、Discordサーバー上でbotに「管理者」権限が必要です。"
  range:
    title: "範囲"
    select-menu:
      select-option:
        long-range-mode:
          label: "長距離モード"
        short-range-mode:
          label: "短距離モード"
  included-players:
    title: "対象プレイヤー"
    description: "近接ボイスチャットに含まれるプレイヤーの種類を選択します。"
    select-menu:
      placeholder: "希望するプレイヤーの種類を選択してください。"
      players-on-death-screen-included:
        label: "死亡画面状態のプレイヤー"
      spectators-included:
        label: "スペクテイター"
  voice-channel:
    title: "ボイスチャンネル"
    shortened-description: "近接ボイスチャットを使用するためにプレイヤーが参加するチャンネルを選択します。"
    select-menu:
      placeholder: "ボイスチャンネルを選択してください。"
      select-option:
        new-voice-channel:
          label: "新しいボイスチャンネル"
          description: "Skoiceは自動的にボイスチャンネルをセットアップします。"
  channel-visibility:
    title: "チャンネルの可視性"
    description: "Skoiceによって作成された一時チャンネルの可視性を切り替えます。"
  in-game-messages:
    title: "ゲーム内メッセージ"
  login-notification:
    title: "ログイン通知"
    description: "Minecraftサーバーにログインしたときに、アカウントをリンクしていないプレイヤーに送信されるメッセージを切り替えます。"
    select-menu:
      always-remind:
        label: "常に通知する"
      remind-once:
        label: "一度だけ通知する"
      never-remind:
        label: "通知しない"
  action-bar-alerts:
    title: "アクションバー通知"
    description: "近接ボイスチャットを使用しているプレイヤーに送信される通知を切り替えます。"
    select-menu:
      placeholder: "希望する通知を選択してください。"
      connecting-alert:
        label: "「あなたはほかのプレイヤーの近くにいます。挨拶しましょう！」"
      disconnecting-alert:
        label: "「あなたは近くのプレイヤーから離れています。」"
  tooltips:
    title: "ツールチップ"
    shortened-description: "Minecraftサーバー上の対話型メッセージを切り替えます。"
    description: "Minceaftサーバー上で対話型メッセージを切り替えます。サーバーが統合版で実行されている場合や、Minecraft設定でツールチップが無効人なっている場合、この設定を無効にすることができます。操作者のみが対話型メッセージを受信できます。"
  language:
    title: "言語"
    description: "メッセージの表示に使用する言語を選択してください。あなたの言語が無いか不完全ですか？[Crowdinでプライグインを翻訳してください](https://crowdin.com/project/skoice)！"
    shortened-description: "メッセージの表示に使用する言語を選択してください。"
  skoice-proximity-voice-chat:
    title: "Skoice：近接ボイスチャット"
  linking-process:
    title: "リンク手続き"
  error:
    title: "エラー"
field:
  configuration-complete:
    title: "設定完了"
  notified-players-cleared:
    title: "通知されたプレイヤーの消去"
    description: "通知を受け取ったプレイヤーを消去しました。既に通知を受け取っていたプレイヤーは再度通知されるようになります。"
  incomplete-configuration:
    title: "未完了の設定"
    description: "Skoiceが正しく設定されていません。サーバーの管理者に連絡してください。"
  incomplete-configuration-server-manager:
    title: "未完了の設定"
  incomplete-configuration-alternative-server-manager:
    title: "未完了の設定"
  download:
    title: "ダウンロード"
    description: "[プラグインを入手](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) して、あなたのMinecraftサーバーにインストールしてください。"
  donating:
    title: "寄付"
    description: "Skoiceはフリーソフトウェアです。もし気に入っていただけたなら、 [寄付](https://opencollective.com/skoice) することでご支援いただけます。"
  contributing:
    title: "貢献"
    description: "Skoiceの未来を形作るのに興味がありますか？ [GitHubでコントリビュート](https://github.com/Skoice/skoice) し [Crowdinでプラグインを翻訳](https://crowdin.com/project/skoice) してください！"
  long-range-mode:
    title: "長距離モード"
    description: "オープンワールドなゲームモードをプレイする場合は、このモードを選択してください。"
  short-range-mode:
    title: "短距離モード"
    description: "限定されたエリアしか必要としないゲームモードをプレイする場合は、このモードを選択してください。"
  customized:
    description: "あなたの好みに応じた距離を設定します。"
  verification-code:
    title: "確認コード"
    description: "ゲーム内で `/skoice link %s` と入力して手続きを完了します。"
  account-linked:
    title: "アカウントがリンクされた"
    description: "あなたのDiscordアカウントはMinecraftにリンクされています。近接ボイスチャットを使用するには、ボイスチャンネル %s に参加してください。"
  account-unlinked:
    title: "アカウントのリンクを解除"
    description: "あなたのDiscordアカウントはMinecraftからリンク解除されました。"
  account-not-linked:
    title: "アカウントがリンクされていない"
  account-already-linked:
    title: "アカウントリンク済み"
  access-denied:
    title: "アクセス拒否"
  illegal-value:
    title: "不正な値"
    description: "値は 0 より大きい数値でなければなりません。"
button-label:
  back: "戻る"
  clear-notified-players: "通知されたプレイヤーを消去"
  refresh: "更新"
select-option:
  default:
    description: "このオプションはデフォルトで選択されています。"
  enabled:
    label: "有効"
  disabled:
    label: "無効"
  too-many-options:
    label: "多すぎるオプション"
text-input:
  category-name:
    label: "カテゴリ名"
    default-value: "Skoice"
  voice-channel-name:
    label: "ボイスチャンネル名"
    default-value: "近接ボイスチャット"
  horizontal-radius:
    label: "水平半径"
  vertical-radius:
    label: "垂直半径"

src/main/resources/discord/lang/JA.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoiceを設定する。"
  link: "あなたのDiscordアカウントをMinecraftとリンクします。"
  unlink: "あなたのDiscordアカウントとMinecraftのリンクを解除します。"
  invite: "あなたのサーバーに近接ボイスチャットを呼びます。"
menu:
  invite-footer: "あなたのサーバにSkoiceが欲しいですか？「/invite」と入力してください！"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry and contributors"
  configuration:
    title: "設定"
  server:
    title: "サーバー"
    description: "正常に動作させるため、botを複数のDiscordサーバーに存在させることはできません。近接ボイスチャットを有効にしたいサーバーを選択してください。botはその他のサーバーから自動的に退出します。"
    select-menu:
      placeholder: "サーバーを選択してください。"
  permissions:
    title: "権限"
    description: "正常に動作させるために、Discordサーバー上でbotに「管理者」権限が必要です。"
  range:
    title: "範囲"
    select-menu:
      select-option:
        long-range-mode:
          label: "長距離モード"
        short-range-mode:
          label: "短距離モード"
  included-players:
    title: "対象プレイヤー"
    description: "近接ボイスチャットに含まれるプレイヤーの種類を選択します。"
    select-menu:
      placeholder: "希望するプレイヤーの種類を選択してください。"
      players-on-death-screen-included:
        label: "死亡画面状態のプレイヤー"
      spectators-included:
        label: "スペクテイター"
  voice-channel:
    title: "ボイスチャンネル"
    shortened-description: "近接ボイスチャットを使用するためにプレイヤーが参加するチャンネルを選択します。"
    select-menu:
      placeholder: "ボイスチャンネルを選択してください。"
      select-option:
        new-voice-channel:
          label: "新しいボイスチャンネル"
          description: "Skoiceは自動的にボイスチャンネルをセットアップします。"
  channel-visibility:
    title: "チャンネルの可視性"
    description: "Skoiceによって作成された一時チャンネルの可視性を切り替えます。"
  in-game-messages:
    title: "ゲーム内メッセージ"
  login-notification:
    title: "ログイン通知"
    description: "Minecraftサーバーにログインしたときに、アカウントをリンクしていないプレイヤーに送信されるメッセージを切り替えます。"
    select-menu:
      always-remind:
        label: "常に通知する"
      remind-once:
        label: "一度だけ通知する"
      never-remind:
        label: "通知しない"
  action-bar-alerts:
    title: "アクションバー通知"
    description: "近接ボイスチャットを使用しているプレイヤーに送信される通知を切り替えます。"
    select-menu:
      placeholder: "希望する通知を選択してください。"
      connecting-alert:
        label: "「あなたはほかのプレイヤーの近くにいます。挨拶しましょう！」"
      disconnecting-alert:
        label: "「あなたは近くのプレイヤーから離れています。」"
  tooltips:
    title: "ツールチップ"
    shortened-description: "Minecraftサーバー上の対話型メッセージを切り替えます。"
    description: "Minceaftサーバー上で対話型メッセージを切り替えます。サーバーが統合版で実行されている場合や、Minecraft設定でツールチップが無効人なっている場合、この設定を無効にすることができます。操作者のみが対話型メッセージを受信できます。"
  language:
    title: "言語"
    description: "メッセージの表示に使用する言語を選択してください。あなたの言語が無いか不完全ですか？[Crowdinでプライグインを翻訳してください](https://crowdin.com/project/skoice)！"
    shortened-description: "メッセージの表示に使用する言語を選択してください。"
  skoice-proximity-voice-chat:
    title: "Skoice：近接ボイスチャット"
  linking-process:
    title: "リンク手続き"
  error:
    title: "エラー"
field:
  configuration-complete:
    title: "設定完了"
  notified-players-cleared:
    title: "通知されたプレイヤーの消去"
    description: "通知を受け取ったプレイヤーを消去しました。既に通知を受け取っていたプレイヤーは再度通知されるようになります。"
  incomplete-configuration:
    title: "未完了の設定"
    description: "Skoiceが正しく設定されていません。サーバーの管理者に連絡してください。"
  incomplete-configuration-server-manager:
    title: "未完了の設定"
  incomplete-configuration-alternative-server-manager:
    title: "未完了の設定"
  download:
    title: "ダウンロード"
    description: "[プラグインを入手](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) して、あなたのMinecraftサーバーにインストールしてください。"
  donating:
    title: "寄付"
    description: "Skoiceはフリーソフトウェアです。もし気に入っていただけたなら、 [寄付](https://opencollective.com/skoice) することでご支援いただけます。"
  contributing:
    title: "貢献"
    description: "Skoiceの未来を形作るのに興味がありますか？ [GitHubでコントリビュート](https://github.com/Skoice/skoice) し [Crowdinでプラグインを翻訳](https://crowdin.com/project/skoice) してください！"
  long-range-mode:
    title: "長距離モード"
    description: "オープンワールドなゲームモードをプレイする場合は、このモードを選択してください。"
  short-range-mode:
    title: "短距離モード"
    description: "限定されたエリアしか必要としないゲームモードをプレイする場合は、このモードを選択してください。"
  customized:
    description: "あなたの好みに応じた距離を設定します。"
  verification-code:
    title: "確認コード"
    description: "ゲーム内で `{link-minecraft-command} {code}` と入力して手続きを完了します。"
  account-linked:
    title: "アカウントがリンクされた"
    description: "あなたのDiscordアカウントはMinecraftにリンクされています。近接ボイスチャットを使用するには、ボイスチャンネル {voice-channel} に参加してください。"
  account-unlinked:
    title: "アカウントのリンクを解除"
    description: "あなたのDiscordアカウントはMinecraftからリンク解除されました。"
  account-not-linked:
    title: "アカウントがリンクされていない"
  account-already-linked:
    title: "アカウントリンク済み"
  access-denied:
    title: "アクセス拒否"
  illegal-value:
    title: "不正な値"
    description: "値は 0 より大きい数値でなければなりません。"
button-label:
  back: "戻る"
  clear-notified-players: "通知されたプレイヤーを消去"
  refresh: "更新"
select-option:
  default:
    description: "このオプションはデフォルトで選択されています。"
  enabled:
    label: "有効"
  disabled:
    label: "無効"
  too-many-options:
    label: "多すぎるオプション"
text-input:
  category-name:
    label: "カテゴリ名"
    default-value: "Skoice"
  voice-channel-name:
    label: "ボイスチャンネル名"
    default-value: "近接ボイスチャット"
  horizontal-radius:
    label: "水平半径"
  vertical-radius:
    label: "垂直半径"

src/main/resources/discord/lang/JA.yml (diff)
@@ -124,10 +124,10 @@ field:
     description: "あなたの好みに応じた距離を設定します。"
   verification-code:
     title: "確認コード"
-    description: "ゲーム内で `/skoice link %s` と入力して手続きを完了します。"
+    description: "ゲーム内で `{link-minecraft-command} {code}` と入力して手続きを完了します。"
   account-linked:
     title: "アカウントがリンクされた"
-    description: "あなたのDiscordアカウントはMinecraftにリンクされています。近接ボイスチャットを使用するには、ボイスチャンネル %s に参加してください。"
+    description: "あなたのDiscordアカウントはMinecraftにリンクされています。近接ボイスチャットを使用するには、ボイスチャンネル {voice-channel} に参加してください。"
   account-unlinked:
     title: "アカウントのリンクを解除"
     description: "あなたのDiscordアカウントはMinecraftからリンク解除されました。"
