src/main/resources/discord/lang/NO.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurer Skoice."
  link: "Koble Discord-kontoen din til Minecraft."
  unlink: "Koble fra Discord kontoen din fra Minecraft."
  invite: "Få proximity tale chat på serveren din."
menu:
  configuration:
    title: "Konfigurasjon"
  server:
    title: "Server"
    description: "For å fungere skikkelig, kan ikke boten din finnes på flere Discord-servere. Velg serveren hvor du vil at proximity skal være aktiv. Boten din vil automatisk forlate den/de andre."
    select-menu:
      placeholder: "Vennligst velg en server."
  permissions:
    title: "Tillatelser"
    description: "For å fungere skikkelig, må boten din ha `Administrator` tillatelse på Discord-serveren din."
  voice-channel:
    title: "Talekanal navn"
    description: "Velg kanalen spillere må delta i for å bruke proximity chat."
    select-menu:
      placeholder: "Velg en talekanal."
      select-option:
        new-voice-channel:
          label: "Ny Talekanal"
          description: "Skoice vil automatisk sette opp en talekanal."
  channel-visibility:
    title: "Kanal synlighet"
    description: "Slå av/på synligheten til de midlertidige kanalene skapt av Skoice."
  advanced-settings:
    title: "Avanserte innstillinger"
  language:
    title: "Språk"
    description: "Velg språket som skal vises for meldinger."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity chat"
  linking-process:
    title: "Koble Prosess"
  error:
    title: "Feil"
field:
  configuration-complete:
    title: "Konfigurasjon fullført"
  incomplete-configuration:
    title: "Ufullstendig konfigurasjon"
  incomplete-configuration-server-manager:
    title: "Ufullstendig konfigurasjon"
  incomplete-configuration-alternative-server-manager:
    title: "Ufullstendig konfigurasjon"
  download:
    title: "Nedlast"
    description: "[Få plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) og installer den på din Minecraftserver."
  donating:
    title: "Donere"
    description: "Skoice er en fri programvare. Hvis du liker det, kan du hjelpe oss ved å [donating](https://opencollective.com/skoice)."
  contributing:
    title: "Bidra"
  customized:
    description: "Angi avstander i henhold til dine personlige innstillinger."
  verification-code:
    title: "Bekreftelseskode"
    description: "Skriv `{link-minecraft-command} {code}` i spillet for å fullføre prosessen."
  account-linked:
    title: "Konto Koblet"
  account-unlinked:
    title: "Konto Frakoblet"
    description: "Discord kontoen din har blitt koblet fra Minecraft."
  account-not-linked:
    title: "Konto Ikke Koblet Til"
  account-already-linked:
    title: "Konto allerede koblet"
  access-denied:
    title: "Ingen tilgang"
  illegal-value:
    title: "Ulovlig verdi"
    description: "Verdier må være hele tall større enn 0."
button-label:
  back: "Tilbake"
  refresh: "Oppdater"
select-option:
  default:
    description: "Dette valget er valgt som standard."
  enabled:
    label: "Aktivert"
  disabled:
    label: "Deaktivert"
  too-many-options:
    label: "For mange alternativer"
text-input:
  category-name:
    label: "Kategori Navn"
    default-value: "Skoice"
  voice-channel-name:
    label: "Talekanal navn"
    default-value: "Proximity stemme chat"
  horizontal-radius:
    label: "Horisontal Radius"
  vertical-radius:
    label: "Vertikal radius"

src/main/resources/discord/lang/NO.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Konfigurer Skoice."
  link: "Koble Discord-kontoen din til Minecraft."
  unlink: "Koble fra Discord kontoen din fra Minecraft."
  invite: "Få proximity tale chat på serveren din."
menu:
  configuration:
    title: "Konfigurasjon"
  server:
    title: "Server"
    description: "For å fungere skikkelig, kan ikke boten din finnes på flere Discord-servere. Velg serveren hvor du vil at proximity skal være aktiv. Boten din vil automatisk forlate den/de andre."
    select-menu:
      placeholder: "Vennligst velg en server."
  permissions:
    title: "Tillatelser"
    description: "For å fungere skikkelig, må boten din ha `Administrator` tillatelse på Discord-serveren din."
  voice-channel:
    title: "Talekanal navn"
    description: "Velg kanalen spillere må delta i for å bruke proximity chat."
    select-menu:
      placeholder: "Velg en talekanal."
      select-option:
        new-voice-channel:
          label: "Ny Talekanal"
          description: "Skoice vil automatisk sette opp en talekanal."
  channel-visibility:
    title: "Kanal synlighet"
    description: "Slå av/på synligheten til de midlertidige kanalene skapt av Skoice."
  advanced-settings:
    title: "Avanserte innstillinger"
  language:
    title: "Språk"
    description: "Velg språket som skal vises for meldinger."
  skoice-proximity-voice-chat:
    title: "Skoice: Proximity chat"
  linking-process:
    title: "Koble Prosess"
  error:
    title: "Feil"
field:
  configuration-complete:
    title: "Konfigurasjon fullført"
  incomplete-configuration:
    title: "Ufullstendig konfigurasjon"
  incomplete-configuration-server-manager:
    title: "Ufullstendig konfigurasjon"
  incomplete-configuration-alternative-server-manager:
    title: "Ufullstendig konfigurasjon"
  download:
    title: "Nedlast"
    description: "[Få plugin]({spigotmc-url}) og installer den på din Minecraftserver."
  donating:
    title: "Donere"
    description: "Skoice er en fri programvare. Hvis du liker det, kan du hjelpe oss ved å [donating]({open-collective-url})."
  contributing:
    title: "Bidra"
  customized:
    description: "Angi avstander i henhold til dine personlige innstillinger."
  verification-code:
    title: "Bekreftelseskode"
    description: "Skriv `{link-minecraft-command} {code}` i spillet for å fullføre prosessen."
  account-linked:
    title: "Konto Koblet"
  account-unlinked:
    title: "Konto Frakoblet"
    description: "Discord kontoen din har blitt koblet fra Minecraft."
  account-not-linked:
    title: "Konto Ikke Koblet Til"
  account-already-linked:
    title: "Konto allerede koblet"
  access-denied:
    title: "Ingen tilgang"
  illegal-value:
    title: "Ulovlig verdi"
    description: "Verdier må være hele tall større enn 0."
button-label:
  back: "Tilbake"
  refresh: "Oppdater"
select-option:
  default:
    description: "Dette valget er valgt som standard."
  enabled:
    label: "Aktivert"
  disabled:
    label: "Deaktivert"
  too-many-options:
    label: "For mange alternativer"
text-input:
  category-name:
    label: "Kategori Navn"
    default-value: "Skoice"
  voice-channel-name:
    label: "Talekanal navn"
    default-value: "Proximity stemme chat"
  horizontal-radius:
    label: "Horisontal Radius"
  vertical-radius:
    label: "Vertikal radius"

src/main/resources/discord/lang/NO.yml (diff)
@@ -60,10 +60,10 @@ field:
     title: "Ufullstendig konfigurasjon"
   download:
     title: "Nedlast"
-    description: "[Få plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) og installer den på din Minecraftserver."
+    description: "[Få plugin]({spigotmc-url}) og installer den på din Minecraftserver."
   donating:
     title: "Donere"
-    description: "Skoice er en fri programvare. Hvis du liker det, kan du hjelpe oss ved å [donating](https://opencollective.com/skoice)."
+    description: "Skoice er en fri programvare. Hvis du liker det, kan du hjelpe oss ved å [donating]({open-collective-url})."
   contributing:
     title: "Bidra"
   customized:
