src/main/resources/discord/lang/PL.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skonfiguruj Skoice."
  link: "Połącz swoje konto Discord do Minecraft."
  unlink: "Odłącz swoje konto Discord od Minecraft."
  invite: "Zdobądź zbliżeniowy czat głosowy na swoim serwerze."
menu:
  configuration:
    title: "Konfiguracja"
  server:
    title: "Serwer"
    description: "Aby działał poprawnie, twój bot nie może być na wielu serwerach Discord. Wybierz serwer, na którym chcesz aby zbliżeniowy czat głosowy był aktywny. Twój bot automatycznie opuści pozostałe serwery."
    select-menu:
      placeholder: "Prosze wybrać serwer."
  permissions:
    title: "Uprawnienia"
    description: "Aby działął poprawnie, twój bot musi mieć uprawnienie `Administrator` na twoim serwerze Discord."
  range:
    title: "Range"
    select-menu:
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
        short-range-mode:
          label: "Short-Range Mode"
  voice-channel:
    title: "Kanał głosowy"
    description: "Wybierz kanał, do którego gracze mają dołączyć, aby korzystać ze zbliżeniowego czatu głosowego."
    select-menu:
      placeholder: "Proszę wybrać kanał głosowy."
      select-option:
        new-voice-channel:
          label: "Nowy kanał głosowy"
          description: "Skoice automatycznie ustawi kanał głosowy."
  channel-visibility:
    title: "Widoczność kanały"
    description: "Przełącz widoczność tymczasowych kanałow utworzonych przez Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  advanced-settings:
    title: "Zaawansowane ustawienia"
  language:
    title: "Język"
    description: "Wybierz język używany do wyświetlania wiadomości."
  skoice-proximity-voice-chat:
    title: "Skoice: Zbliżeniowy czat głosowy"
  linking-process:
    title: "Proces połączenia"
  error:
    title: "Błąd"
field:
  configuration-complete:
    title: "Konfiguracja Skończona"
  incomplete-configuration:
    title: "Konfiguracja Niedokończona"
  incomplete-configuration-server-manager:
    title: "Konfiguracja Niedokończona"
  incomplete-configuration-alternative-server-manager:
    title: "Konfiguracja Niedokończona"
  download:
    title: "Pobierz"
    description: "[Zdobądź plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) i zainstaluj go na swoim serwerze Minecraft."
  donating:
    title: "Darowizny"
    description: "Skoice jest darmowy. Jeśli Ci się podoba, możesz nam pomóc, przekazując [darowiznę](https://opencollective.com/skoice)."
  contributing:
    title: "Współpraca"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customized:
    description: "Ustawiaj dystanse zgodnie z twoimi preferencjami."
  verification-code:
    title: "Kod Weryfikacyjny"
    description: "Wpisz `{link-minecraft-command} {code}` w grze aby dokończyć proces."
  account-linked:
    title: "Konto Połączone"
  account-unlinked:
    title: "Konto Odłączone"
    description: "Twoje konto discord zostało odłączone od Minecraft."
  account-not-linked:
    title: "Konto nie podłączone"
  account-already-linked:
    title: "Konto już podłączone"
  access-denied:
    title: "Brak dostępu"
  illegal-value:
    title: "Nielegalna wartość"
    description: "Wartość musi być liczbą całkowitą większą niż 0."
button-label:
  back: "Wróć"
  refresh: "Odśwież"
select-option:
  default:
    description: "Ta opcja jest wybrana domyślnie."
  enabled:
    label: "Włączone"
  disabled:
    label: "Wyłączone"
  too-many-options:
    label: "Zbyt wiele opcji"
text-input:
  category-name:
    label: "Nazwa kategorii"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nazwa kanału głosowego"
    default-value: "Zbliżeniowy czat głosowy"
  horizontal-radius:
    label: "Zasięg poziomy"
  vertical-radius:
    label: "Zasięg pionowy"

src/main/resources/discord/lang/PL.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skonfiguruj Skoice."
  link: "Połącz swoje konto Discord do Minecraft."
  unlink: "Odłącz swoje konto Discord od Minecraft."
  invite: "Zdobądź zbliżeniowy czat głosowy na swoim serwerze."
menu:
  configuration:
    title: "Konfiguracja"
  server:
    title: "Serwer"
    description: "Aby działał poprawnie, twój bot nie może być na wielu serwerach Discord. Wybierz serwer, na którym chcesz aby zbliżeniowy czat głosowy był aktywny. Twój bot automatycznie opuści pozostałe serwery."
    select-menu:
      placeholder: "Prosze wybrać serwer."
  permissions:
    title: "Uprawnienia"
    description: "Aby działął poprawnie, twój bot musi mieć uprawnienie `Administrator` na twoim serwerze Discord."
  range:
    title: "Range"
    select-menu:
      select-option:
        long-range-mode:
          label: "Long-Range Mode"
        short-range-mode:
          label: "Short-Range Mode"
  voice-channel:
    title: "Kanał głosowy"
    description: "Wybierz kanał, do którego gracze mają dołączyć, aby korzystać ze zbliżeniowego czatu głosowego."
    select-menu:
      placeholder: "Proszę wybrać kanał głosowy."
      select-option:
        new-voice-channel:
          label: "Nowy kanał głosowy"
          description: "Skoice automatycznie ustawi kanał głosowy."
  channel-visibility:
    title: "Widoczność kanały"
    description: "Przełącz widoczność tymczasowych kanałow utworzonych przez Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Always Remind"
      remind-once:
        label: "Remind Once"
      never-remind:
        label: "Never Remind"
  advanced-settings:
    title: "Zaawansowane ustawienia"
  language:
    title: "Język"
    description: "Wybierz język używany do wyświetlania wiadomości."
  skoice-proximity-voice-chat:
    title: "Skoice: Zbliżeniowy czat głosowy"
  linking-process:
    title: "Proces połączenia"
  error:
    title: "Błąd"
field:
  configuration-complete:
    title: "Konfiguracja Skończona"
  incomplete-configuration:
    title: "Konfiguracja Niedokończona"
  incomplete-configuration-server-manager:
    title: "Konfiguracja Niedokończona"
  incomplete-configuration-alternative-server-manager:
    title: "Konfiguracja Niedokończona"
  download:
    title: "Pobierz"
    description: "[Zdobądź plugin]({spigotmc-url}) i zainstaluj go na swoim serwerze Minecraft."
  donating:
    title: "Darowizny"
    description: "Skoice jest darmowy. Jeśli Ci się podoba, możesz nam pomóc, przekazując [darowiznę]({open-collective-url})."
  contributing:
    title: "Współpraca"
  long-range-mode:
    title: "Long-Range Mode"
    description: "Choose this mode if you plan to play open world game modes."
  short-range-mode:
    title: "Short-Range Mode"
    description: "Choose this mode if you plan to play game modes that only require a limited area."
  customized:
    description: "Ustawiaj dystanse zgodnie z twoimi preferencjami."
  verification-code:
    title: "Kod Weryfikacyjny"
    description: "Wpisz `{link-minecraft-command} {code}` w grze aby dokończyć proces."
  account-linked:
    title: "Konto Połączone"
  account-unlinked:
    title: "Konto Odłączone"
    description: "Twoje konto discord zostało odłączone od Minecraft."
  account-not-linked:
    title: "Konto nie podłączone"
  account-already-linked:
    title: "Konto już podłączone"
  access-denied:
    title: "Brak dostępu"
  illegal-value:
    title: "Nielegalna wartość"
    description: "Wartość musi być liczbą całkowitą większą niż 0."
button-label:
  back: "Wróć"
  refresh: "Odśwież"
select-option:
  default:
    description: "Ta opcja jest wybrana domyślnie."
  enabled:
    label: "Włączone"
  disabled:
    label: "Wyłączone"
  too-many-options:
    label: "Zbyt wiele opcji"
text-input:
  category-name:
    label: "Nazwa kategorii"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nazwa kanału głosowego"
    default-value: "Zbliżeniowy czat głosowy"
  horizontal-radius:
    label: "Zasięg poziomy"
  vertical-radius:
    label: "Zasięg pionowy"

src/main/resources/discord/lang/PL.yml (diff)
@@ -76,10 +76,10 @@ field:
     title: "Konfiguracja Niedokończona"
   download:
     title: "Pobierz"
-    description: "[Zdobądź plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) i zainstaluj go na swoim serwerze Minecraft."
+    description: "[Zdobądź plugin]({spigotmc-url}) i zainstaluj go na swoim serwerze Minecraft."
   donating:
     title: "Darowizny"
-    description: "Skoice jest darmowy. Jeśli Ci się podoba, możesz nam pomóc, przekazując [darowiznę](https://opencollective.com/skoice)."
+    description: "Skoice jest darmowy. Jeśli Ci się podoba, możesz nam pomóc, przekazując [darowiznę]({open-collective-url})."
   contributing:
     title: "Współpraca"
   long-range-mode:
