src/main/resources/discord/lang/PT.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configurar o Skoice."
  link: "Vincular sua conta do Discord ao Minecraft."
  unlink: "Desvincular sua conta do Discord do Minecraft."
  invite: "Obter o chat de voz por proximidade no seu servidor."
menu:
  configuration:
    title: "Configuração"
  server:
    title: "Servidor"
    description: "Para que funcione corretamente, o seu bot não pode estar presente em múltiplos servidores do Discord. Selecione o servidor em que você quer que o chat de voz por proximidade esteja ativo. Seu bot irá automaticamente sair dos outros."
    select-menu:
      placeholder: "Por favor selecione o servidor."
  permissions:
    title: "Permissões"
    description: "Para que funcione corretamente, seu bot deve ter a permissão de `Administrador` no seu servidor do Discord."
  range:
    title: "Distância"
    select-menu:
      select-option:
        long-range-mode:
          label: "Modo de Longas Distâncias"
        short-range-mode:
          label: "Modo de Curtas Distâncias"
  voice-channel:
    title: "Canal de Voz"
    description: "Selecione o canal que jogadores devem entrar para utilizar o chat de voz por proximidade."
    select-menu:
      placeholder: "Por favor selecione um canal de voz."
      select-option:
        new-voice-channel:
          label: "Novo Canal de Voz"
          description: "Skoice irá automaticamente criar um canal de voz."
  channel-visibility:
    title: "Visibilidade do Canal"
    description: "Definir a visibilidade de canais temporários criados pelo Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Sempre Lembrar"
      remind-once:
        label: "Lembrar uma Vez"
      never-remind:
        label: "Nunca Lembrar"
  action-bar-alerts:
    select-menu:
      connecting-alert:
        label: "\"Você está perto de outros jogadores. Diga oi!\""
      disconnecting-alert:
        label: "\"Você está se distanciando de jogadores próximos.\""
  advanced-settings:
    title: "Configurações Avançadas"
  language:
    title: "Idioma"
    description: "Escolha o idioma para as mensagens."
  skoice-proximity-voice-chat:
    title: "Skoice: Chat de Voz por Proximidade"
  linking-process:
    title: "Processo de Vinculação"
  error:
    title: "Erro"
field:
  configuration-complete:
    title: "Configuração Completa"
  incomplete-configuration:
    title: "Configuração Incompleta"
    description: "Skoice não está configurado corretamente. Por favor contate um administrador do servidor."
  incomplete-configuration-server-manager:
    title: "Configuração Incompleta"
  incomplete-configuration-alternative-server-manager:
    title: "Configuração Incompleta"
  download:
    title: "Baixar"
    description: "[Baixe o plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e o adicione em seu servidor de Minecraft."
  donating:
    title: "Doar"
    description: "Skoice é um software gratuito. Caso goste, você pode nos ajudar [donating] (https://opencollective.com/skoice)."
  contributing:
    title: "Contribuir"
  long-range-mode:
    title: "Modo de Longas Distâncias"
    description: "Escolha este modo caso deseje em jogar em modos de jogo de mundo aberto."
  short-range-mode:
    title: "Modo de Curtas Distâncias"
    description: "Escolha este modo caso deseje jogar em modos de jogo que apenas requerem uma área limitada."
  customized:
    description: "Configure distâncias de acordo com suas preferências."
  verification-code:
    title: "Código de Verificação"
    description: "Envie `{link-minecraft-command} {code}` em jogo para completar o processo."
  account-linked:
    title: "Conta Vinculada"
  account-unlinked:
    title: "Conta Desvinculada"
    description: "Sua conta do Discord foi desvinculada do Minecraft."
  account-not-linked:
    title: "Conta não Vinculada"
  account-already-linked:
    title: "Conta já Vinculada"
  access-denied:
    title: "Acesso Negado"
  illegal-value:
    title: "Valor Ilegal"
    description: "Valores devem ser números maiores que 0."
button-label:
  back: "Voltar"
  refresh: "Recarregar"
select-option:
  default:
    description: "Esta opção é selecionada por padrão."
  enabled:
    label: "Habilitado"
  disabled:
    label: "Desabilitado"
  too-many-options:
    label: "Demasiadas Opções"
text-input:
  category-name:
    label: "Nome da Categoria"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nome do Canal de Voz"
    default-value: "Chat de Voz por Proximidade"
  horizontal-radius:
    label: "Raio Horizontal"
  vertical-radius:
    label: "Raio Vertical"

src/main/resources/discord/lang/PT.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Configurar o Skoice."
  link: "Vincular sua conta do Discord ao Minecraft."
  unlink: "Desvincular sua conta do Discord do Minecraft."
  invite: "Obter o chat de voz por proximidade no seu servidor."
menu:
  configuration:
    title: "Configuração"
  server:
    title: "Servidor"
    description: "Para que funcione corretamente, o seu bot não pode estar presente em múltiplos servidores do Discord. Selecione o servidor em que você quer que o chat de voz por proximidade esteja ativo. Seu bot irá automaticamente sair dos outros."
    select-menu:
      placeholder: "Por favor selecione o servidor."
  permissions:
    title: "Permissões"
    description: "Para que funcione corretamente, seu bot deve ter a permissão de `Administrador` no seu servidor do Discord."
  range:
    title: "Distância"
    select-menu:
      select-option:
        long-range-mode:
          label: "Modo de Longas Distâncias"
        short-range-mode:
          label: "Modo de Curtas Distâncias"
  voice-channel:
    title: "Canal de Voz"
    description: "Selecione o canal que jogadores devem entrar para utilizar o chat de voz por proximidade."
    select-menu:
      placeholder: "Por favor selecione um canal de voz."
      select-option:
        new-voice-channel:
          label: "Novo Canal de Voz"
          description: "Skoice irá automaticamente criar um canal de voz."
  channel-visibility:
    title: "Visibilidade do Canal"
    description: "Definir a visibilidade de canais temporários criados pelo Skoice."
  login-notification:
    select-menu:
      always-remind:
        label: "Sempre Lembrar"
      remind-once:
        label: "Lembrar uma Vez"
      never-remind:
        label: "Nunca Lembrar"
  action-bar-alerts:
    select-menu:
      connecting-alert:
        label: "\"Você está perto de outros jogadores. Diga oi!\""
      disconnecting-alert:
        label: "\"Você está se distanciando de jogadores próximos.\""
  advanced-settings:
    title: "Configurações Avançadas"
  language:
    title: "Idioma"
    description: "Escolha o idioma para as mensagens."
  skoice-proximity-voice-chat:
    title: "Skoice: Chat de Voz por Proximidade"
  linking-process:
    title: "Processo de Vinculação"
  error:
    title: "Erro"
field:
  configuration-complete:
    title: "Configuração Completa"
  incomplete-configuration:
    title: "Configuração Incompleta"
    description: "Skoice não está configurado corretamente. Por favor contate um administrador do servidor."
  incomplete-configuration-server-manager:
    title: "Configuração Incompleta"
  incomplete-configuration-alternative-server-manager:
    title: "Configuração Incompleta"
  download:
    title: "Baixar"
    description: "[Baixe o plugin]({spigotmc-url}) e o adicione em seu servidor de Minecraft."
  donating:
    title: "Doar"
    description: "Skoice é um software gratuito. Caso goste, você pode nos ajudar [donating] ({open-collective-url})."
  contributing:
    title: "Contribuir"
  long-range-mode:
    title: "Modo de Longas Distâncias"
    description: "Escolha este modo caso deseje em jogar em modos de jogo de mundo aberto."
  short-range-mode:
    title: "Modo de Curtas Distâncias"
    description: "Escolha este modo caso deseje jogar em modos de jogo que apenas requerem uma área limitada."
  customized:
    description: "Configure distâncias de acordo com suas preferências."
  verification-code:
    title: "Código de Verificação"
    description: "Envie `{link-minecraft-command} {code}` em jogo para completar o processo."
  account-linked:
    title: "Conta Vinculada"
  account-unlinked:
    title: "Conta Desvinculada"
    description: "Sua conta do Discord foi desvinculada do Minecraft."
  account-not-linked:
    title: "Conta não Vinculada"
  account-already-linked:
    title: "Conta já Vinculada"
  access-denied:
    title: "Acesso Negado"
  illegal-value:
    title: "Valor Ilegal"
    description: "Valores devem ser números maiores que 0."
button-label:
  back: "Voltar"
  refresh: "Recarregar"
select-option:
  default:
    description: "Esta opção é selecionada por padrão."
  enabled:
    label: "Habilitado"
  disabled:
    label: "Desabilitado"
  too-many-options:
    label: "Demasiadas Opções"
text-input:
  category-name:
    label: "Nome da Categoria"
    default-value: "Skoice"
  voice-channel-name:
    label: "Nome do Canal de Voz"
    default-value: "Chat de Voz por Proximidade"
  horizontal-radius:
    label: "Raio Horizontal"
  vertical-radius:
    label: "Raio Vertical"

src/main/resources/discord/lang/PT.yml (diff)
@@ -83,10 +83,10 @@ field:
     title: "Configuração Incompleta"
   download:
     title: "Baixar"
-    description: "[Baixe o plugin](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) e o adicione em seu servidor de Minecraft."
+    description: "[Baixe o plugin]({spigotmc-url}) e o adicione em seu servidor de Minecraft."
   donating:
     title: "Doar"
-    description: "Skoice é um software gratuito. Caso goste, você pode nos ajudar [donating] (https://opencollective.com/skoice)."
+    description: "Skoice é um software gratuito. Caso goste, você pode nos ajudar [donating] ({open-collective-url})."
   contributing:
     title: "Contribuir"
   long-range-mode:
