src/main/resources/discord/lang/RU.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Настройка Skoice."
  link: "Привяжите свою учётную запись Discord к Minecraft."
  unlink: "Отвяжите свою учетную запись Discord от Minecraft."
menu:
  invite-footer: "Хотите, чтобы Skoice был на вашем сервере? Введите \"/invite\"!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry и помощники"
  configuration:
    title: "Конфигурация"
  server:
    title: "Сервер"
    select-menu:
      placeholder: "Пожалуйста, выберите сервер."
  permissions:
    title: "Разрешения"
    description: "Чтобы корректно работать, ваш бот должен иметь разрешение `Администратор` на вашем сервере Discord."
  range:
    title: "Дальность"
    select-menu:
      select-option:
        long-range-mode:
          label: "Режим Длинного-Дальности"
        short-range-mode:
          label: "Режим Короткой-Дальности"
  included-players:
    title: "Игроки с доступом"
    select-menu:
      placeholder: "Пожалуйста, выберите желаемые типы игроков."
      players-on-death-screen-included:
        label: "Игроки на экране смерти"
      spectators-included:
        label: "Спектаторы"
  voice-channel:
    title: "Голосовой канал"
    select-menu:
      placeholder: "Пожалуйста, выберите голосовой канал."
      select-option:
        new-voice-channel:
          label: "Новый голосовой канал"
          description: "Skoice автоматически настроит голосовой канал."
  channel-visibility:
    title: "Видимость канала"
    description: "Переключение видимости временных каналов, созданных Skoice."
  in-game-messages:
    title: "Внутриигровые сообщения"
  login-notification:
    title: "Уведомление об авторизации"
    description: "Включите сообщение, отправляемое игрокам, которые не привязали свой аккаунт, когда они зайдут на ваш сервер Minecraft."
    select-menu:
      always-remind:
        label: "Напоминать всегда"
      remind-once:
        label: "Напомнить единоразово"
      never-remind:
        label: "Никогда не напоминать"
  action-bar-alerts:
    title: "Уведомления в Action Bar"
    select-menu:
      placeholder: "Пожалуйста, выберите желаемые уведомления."
      connecting-alert:
        label: "\"Вы находитесь рядом с другими игроками. Скажите привет!\""
      disconnecting-alert:
        label: "\"Вы отдаляетесь от ближайших игроков\""
  tooltips:
    title: "Всплывающие подсказки"
    description: "Включите интерактивные сообщения на своем сервере Minecraft."
    full-description: "Вы можете отключить этот параметр, если ваш сервер работает на Bedrock Edition или если всплывающие подсказки отключены в настройках Minecraft. Получать интерактивные сообщения могут только операторы."
  advanced-settings:
    title: "Расширенные настройки"
  language:
    title: "Язык"
    description: "Выберите язык отображения сообщений."
  linking-process:
    title: "Процесс привязки"
  error:
    title: "Ошибка"
field:
  configuration-complete:
    title: "Настройка завершена"
  notified-players-cleared:
    title: "Очистка списка уведомленных игроков"
    description: "Вы очистили список уведомленных игроков. Игроки, которые уже получили уведомление о привязке своих аккаунтов, теперь будут уведомлены снова."
  incomplete-configuration:
    title: "Незавершенная конфигурация"
  incomplete-configuration-server-manager:
    title: "Незавершенная конфигурация"
  incomplete-configuration-alternative-server-manager:
    title: "Незавершенная конфигурация"
  download:
    title: "Скачать"
    description: "[Скачать плагин](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) и установить его на ваш сервер Minecraft."
  donating:
    title: "Пожертвование"
    description: "Skoice - бесплатный плагин. Если он вам нравится, вы можете помочь нам, [пожертвование](https://opencollective.com/skoice)."
  contributing:
    title: "Помощь проекту"
    description: "Заинтересованы в том, чтобы помочь нам сформировать будущее Skoice? [Внесите свой вклад на нашей странице GitHub](https://github.com/Skoice/skoice) и [переводите наш плагин с помощью Crowdin](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Режим Длинного-Дальности"
    description: "Выберите этот режим, если вы планируете играть в открытые режимы игры."
  short-range-mode:
    title: "Режим Короткой-Дальности"
    description: "Выберите этот режим, если планируете играть в игровые режимы, требующие только ограниченной площади."
  customized:
    description: "Установите расстояния в соответствии с вашими личными предпочтениями."
  verification-code:
    title: "Проверочный код"
    description: "Для завершения процесса введите `{link-minecraft-command} {code}` в игре."
  account-linked:
    title: "Аккаунт привязан"
  account-unlinked:
    title: "Аккаунт отвязан"
    description: "Ваш аккаунт Discord был отвязан от Minecraft."
  account-not-linked:
    title: "Аккаунт не привязан"
  account-already-linked:
    title: "Аккаунт уже привязан"
  access-denied:
    title: "Доступ запрещен"
  illegal-value:
    title: "Некорректное значение"
    description: "Значения должны быть целыми числами больше 0."
button-label:
  back: "Назад"
  clear-notified-players: "Очистка списка уведомленных игроков"
  refresh: "Обновить"
select-option:
  default:
    description: "Этот параметр выбран по умолчанию."
  enabled:
    label: "Включено"
  disabled:
    label: "Отключено"
  too-many-options:
    label: "Слишком много опций"
text-input:
  category-name:
    label: "Название категории"
    default-value: "Skoice"
  voice-channel-name:
    label: "Название голосового канала"
  horizontal-radius:
    label: "Горизонтальный радиус"
  vertical-radius:
    label: "Вертикальный радиус"

src/main/resources/discord/lang/RU.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Настройка Skoice."
  link: "Привяжите свою учётную запись Discord к Minecraft."
  unlink: "Отвяжите свою учетную запись Discord от Minecraft."
menu:
  invite-footer: "Хотите, чтобы Skoice был на вашем сервере? Введите \"/invite\"!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry и помощники"
  configuration:
    title: "Конфигурация"
  server:
    title: "Сервер"
    select-menu:
      placeholder: "Пожалуйста, выберите сервер."
  permissions:
    title: "Разрешения"
    description: "Чтобы корректно работать, ваш бот должен иметь разрешение `Администратор` на вашем сервере Discord."
  range:
    title: "Дальность"
    select-menu:
      select-option:
        long-range-mode:
          label: "Режим Длинного-Дальности"
        short-range-mode:
          label: "Режим Короткой-Дальности"
  included-players:
    title: "Игроки с доступом"
    select-menu:
      placeholder: "Пожалуйста, выберите желаемые типы игроков."
      players-on-death-screen-included:
        label: "Игроки на экране смерти"
      spectators-included:
        label: "Спектаторы"
  voice-channel:
    title: "Голосовой канал"
    select-menu:
      placeholder: "Пожалуйста, выберите голосовой канал."
      select-option:
        new-voice-channel:
          label: "Новый голосовой канал"
          description: "Skoice автоматически настроит голосовой канал."
  channel-visibility:
    title: "Видимость канала"
    description: "Переключение видимости временных каналов, созданных Skoice."
  in-game-messages:
    title: "Внутриигровые сообщения"
  login-notification:
    title: "Уведомление об авторизации"
    description: "Включите сообщение, отправляемое игрокам, которые не привязали свой аккаунт, когда они зайдут на ваш сервер Minecraft."
    select-menu:
      always-remind:
        label: "Напоминать всегда"
      remind-once:
        label: "Напомнить единоразово"
      never-remind:
        label: "Никогда не напоминать"
  action-bar-alerts:
    title: "Уведомления в Action Bar"
    select-menu:
      placeholder: "Пожалуйста, выберите желаемые уведомления."
      connecting-alert:
        label: "\"Вы находитесь рядом с другими игроками. Скажите привет!\""
      disconnecting-alert:
        label: "\"Вы отдаляетесь от ближайших игроков\""
  tooltips:
    title: "Всплывающие подсказки"
    description: "Включите интерактивные сообщения на своем сервере Minecraft."
    full-description: "Вы можете отключить этот параметр, если ваш сервер работает на Bedrock Edition или если всплывающие подсказки отключены в настройках Minecraft. Получать интерактивные сообщения могут только операторы."
  advanced-settings:
    title: "Расширенные настройки"
  language:
    title: "Язык"
    description: "Выберите язык отображения сообщений."
  linking-process:
    title: "Процесс привязки"
  error:
    title: "Ошибка"
field:
  configuration-complete:
    title: "Настройка завершена"
  notified-players-cleared:
    title: "Очистка списка уведомленных игроков"
    description: "Вы очистили список уведомленных игроков. Игроки, которые уже получили уведомление о привязке своих аккаунтов, теперь будут уведомлены снова."
  incomplete-configuration:
    title: "Незавершенная конфигурация"
  incomplete-configuration-server-manager:
    title: "Незавершенная конфигурация"
  incomplete-configuration-alternative-server-manager:
    title: "Незавершенная конфигурация"
  download:
    title: "Скачать"
    description: "[Скачать плагин]({spigotmc-url}) и установить его на ваш сервер Minecraft."
  donating:
    title: "Пожертвование"
    description: "Skoice - бесплатный плагин. Если он вам нравится, вы можете помочь нам, [пожертвование]({open-collective-url})."
  contributing:
    title: "Помощь проекту"
    description: "Заинтересованы в том, чтобы помочь нам сформировать будущее Skoice? [Внесите свой вклад на нашей странице GitHub]({github-url}) и [переводите наш плагин с помощью Crowdin]({crowdin-url})!"
  long-range-mode:
    title: "Режим Длинного-Дальности"
    description: "Выберите этот режим, если вы планируете играть в открытые режимы игры."
  short-range-mode:
    title: "Режим Короткой-Дальности"
    description: "Выберите этот режим, если планируете играть в игровые режимы, требующие только ограниченной площади."
  customized:
    description: "Установите расстояния в соответствии с вашими личными предпочтениями."
  verification-code:
    title: "Проверочный код"
    description: "Для завершения процесса введите `{link-minecraft-command} {code}` в игре."
  account-linked:
    title: "Аккаунт привязан"
  account-unlinked:
    title: "Аккаунт отвязан"
    description: "Ваш аккаунт Discord был отвязан от Minecraft."
  account-not-linked:
    title: "Аккаунт не привязан"
  account-already-linked:
    title: "Аккаунт уже привязан"
  access-denied:
    title: "Доступ запрещен"
  illegal-value:
    title: "Некорректное значение"
    description: "Значения должны быть целыми числами больше 0."
button-label:
  back: "Назад"
  clear-notified-players: "Очистка списка уведомленных игроков"
  refresh: "Обновить"
select-option:
  default:
    description: "Этот параметр выбран по умолчанию."
  enabled:
    label: "Включено"
  disabled:
    label: "Отключено"
  too-many-options:
    label: "Слишком много опций"
text-input:
  category-name:
    label: "Название категории"
    default-value: "Skoice"
  voice-channel-name:
    label: "Название голосового канала"
  horizontal-radius:
    label: "Горизонтальный радиус"
  vertical-radius:
    label: "Вертикальный радиус"

src/main/resources/discord/lang/RU.yml (diff)
@@ -100,13 +100,13 @@ field:
     title: "Незавершенная конфигурация"
   download:
     title: "Скачать"
-    description: "[Скачать плагин](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) и установить его на ваш сервер Minecraft."
+    description: "[Скачать плагин]({spigotmc-url}) и установить его на ваш сервер Minecraft."
   donating:
     title: "Пожертвование"
-    description: "Skoice - бесплатный плагин. Если он вам нравится, вы можете помочь нам, [пожертвование](https://opencollective.com/skoice)."
+    description: "Skoice - бесплатный плагин. Если он вам нравится, вы можете помочь нам, [пожертвование]({open-collective-url})."
   contributing:
     title: "Помощь проекту"
-    description: "Заинтересованы в том, чтобы помочь нам сформировать будущее Skoice? [Внесите свой вклад на нашей странице GitHub](https://github.com/Skoice/skoice) и [переводите наш плагин с помощью Crowdin](https://crowdin.com/project/skoice)!"
+    description: "Заинтересованы в том, чтобы помочь нам сформировать будущее Skoice? [Внесите свой вклад на нашей странице GitHub]({github-url}) и [переводите наш плагин с помощью Crowdin]({crowdin-url})!"
   long-range-mode:
     title: "Режим Длинного-Дальности"
     description: "Выберите этот режим, если вы планируете играть в открытые режимы игры."
