src/main/resources/discord/lang/TR.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoice'i yapılandır."
  link: "Discord hesabını Minceraft hesabına bağla."
  unlink: "Discord hesabınıza bağlı Minecraft hesabımızın bağlantısını kaldır."
  invite: "Proximity chat'i sunucuna kur."
menu:
  invite-footer: "Skoice'i kendi sunucunda istermisin? \"/invite\"'ı kullan!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry ve katkıda bulunanlar tarafından"
  configuration:
    title: "Ayarlar"
  server:
    title: "Sunucu"
    description: "Botunuzun düzgün çalışması için, birden fazla sunucuda kullanılmaması gerekitr. Proximity Voice Chat'in hangi sunucuda aktif olmasını istediğinizi seçin. Bot otomatik olarak diğer sunuculardan ayrılacak."
    select-menu:
      placeholder: "Lütfen bir sunucuyu seçin."
  two-factor-authentication:
    description: "Discord sunucun bot sahibi olan hesabın iki aşamalı doğrulamayı açmasını gerektiriyor. 2AD'yi açın veya bu zorunluluğu sunucu ayarlarından `Moderasyon > Güvenlik Kurulumu > Moderatör eylemleri için İki Aşamalı Doğrulama gerektir` yolunu izleyerek kapatın."
  permissions:
    title: "İzinler"
    description: "Botunuzun düzgün çalışması için Discord sunucunuzda \"Yönetici\" iznine ihtiyacı var."
  range:
    title: "Konuşma Mesafesi"
    description: "Proximity chat'in mesafesini özelleştir."
    select-menu:
      select-option:
        long-range-mode:
          label: "Uzak-Mesafe Modu"
        short-range-mode:
          label: "Kısa-Mesafe Modu"
  included-players:
    title: "Dahil Oyuncular"
    description: "Proximity Chat'i kullanmasını istediğiniz oyuncu türlerini seçin."
    select-menu:
      placeholder: "Lütfen istenen oyuncu türlerini seçin."
      players-on-death-screen-included:
        label: "Ölüm Ekranındaki Oyuncular"
      spectators-included:
        label: "İzleyiciler"
  voice-channel:
    title: "Ana Ses Kanalı"
    shortened-description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin."
    select-menu:
      placeholder: "Lütfen bir ses kanalını seçin."
      select-option:
        new-voice-channel:
          label: "Yeni Ses Kanalı"
          description: "Skoice otomatik olarak bir ses kanalına kurulacak."
  channel-visibility:
    title: "Kanal Görünürlüğü"
    description: "Skoice tarafından oluşturulan geçici kanalların görünürlüğünü ayarla."
  in-game-messages:
    title: "Oyun İçi Mesajlar"
  login-notification:
    title: "Giriş Bildirimi"
    description: "Hesapları bağlı olmayan kullanıcıların Minecraft sunucuna girdikleri zaman görecekleri mesajı ayarla."
    select-menu:
      always-remind:
        label: "Her Zaman Hatırlat"
      remind-once:
        label: "Sadece Bir Kere Hatırlat"
      never-remind:
        label: "Asla Hatırlatma"
  action-bar-alerts:
    title: "Durum Barı Bildirimleri"
    description: "Proximity Voice Chat'i kullanan oyunculara gönderilecek bildirimleri ayarla."
    select-menu:
      placeholder: "Lütfen istenen bildirimleri seçin."
      connecting-alert:
        label: "\"Diğer oyunculara yakınsın. Merhaba de!\""
      disconnecting-alert:
        label: "\"Diğer oyunculardan uzaklaşıyorsun.\""
  tooltips:
    title: "İpuçları"
    shortened-description: "Minecraft sunucundaki interaktif mesajları ayarla."
    description: "Minecraft sunucundaki interaktif mesajları ayarla. Eğer Minecraft ayarlarında ipuçları kapalı ise beya Bedrock Edition kullanıyorsanız bunu kapatmak isteyebilirsiniz. Sadece yöneticiler interaktif mesajlar alabilir."
  advanced-settings:
    title: "Gelişmiş Ayarlar"
  language:
    title: "Dil"
    description: "Mesajları göstermek için kullanılacak dili seçin. Kendi diliniz tam değil veya eksikmi? [Crowdin'den kendiniz çevirin](https://crowdin.com/project/skoice)!"
    shortened-description: "Mesajları göstermek için kullanılacak dili seçin."
  skoice-proximity-voice-chat:
    title: "Skoice: Minecraft'ta Proximity Chat"
  linking-process:
    title: "Bağlama İşlemi"
  error:
    title: "Hata"
field:
  configuration-complete:
    title: "Yapılandırma Tamamlandı"
    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için %s yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
  notified-players-cleared:
    title: "Bildirilen Oyuncular Temizlendi"
    description: "Bildirilen oyuncuları temizledin. Hesaplarını bağlamaları için zaten bildirim almış oyuncular tekrardan bildirilecek."
  incomplete-configuration:
    title: "Tamamlanmamış Yapılandırma"
    description: "Skoice doğru yapılandırılmamış. Lütfen sunucunun bir yöneticisi ile görüşün."
  incomplete-configuration-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için %s yazın veya aşağıdaki butona tıklayın."
  incomplete-configuration-alternative-server-manager:
    title: "Tamamlanmamış Yapılandırma"
  download:
    title: "İndir"
    description: "[Eklentiyi indir](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) ve Minecraft sunucuna kur."
  donating:
    title: "Bağış"
    description: "Skoice ücretsiz bir yazılımdır. Eğer beğenirseniz bize [bağış yaparak](https://opencollective.com/skoice) yardım edebilirsiniz."
  contributing:
    title: "Katkıda bulunma"
    description: "Skoice'in geleceğini şekillendirmeye ilgilimisiniz! [Github sayfamıza katkıda bulunabilir](https://github.com/Skoice/skoice) veya [Crowdin ile eklentimizi çeşitli dillere çevirebilirsiniz](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Uzak-Mesafe Modu"
    description: "Açık dünya modlarında oynayacaksanız bu modu seçin."
  short-range-mode:
    title: "Kısa-Mesafe Modu"
    description: "Sadece kısıtlı bir alana ihtiyacı olan oyun modlarını oynamayı düşünüyorsanız bu modu seçin."
  customized:
    description: "Mesafeleri kendi tercihlerine göre ayarla."
  verification-code:
    title: "Doğrulama Kodu"
    description: "`/skoice link %s` komutunu kullanın ve doğrulamayı tamamlayın."
  account-linked:
    title: "Hesaplar Bağlandı"
    description: "Discord hesabın Minecraft ile bağlandı. %s ses kanalına girerek proximity chat'i kullanabilirsin."
  account-unlinked:
    title: "Bağlantı Kesildi"
    description: "Discord hesabın ile Minecraft hesabının bağlantısı kesildi."
  account-not-linked:
    title: "Hesaplar Bağlı Değil"
    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için %s yaz."
  account-already-linked:
    title: "Hesap Zaten Bağlanmış"
    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için %s yaz."
  access-denied:
    title: "Erişim Reddedildi"
  illegal-value:
    title: "Geçersiz Değer"
    description: "Değerler 0'dan büyük bir tam sayı olmalıdır."
button-label:
  back: "Geri"
  clear-notified-players: "Bildirilen Oyuncuları Temizle"
  refresh: "Yenile"
  update-permissions: "İzinleri Güncelle"
select-option:
  default:
    description: "Varsayılan Ayar."
  enabled:
    label: "Etkinleştirildi"
  disabled:
    label: "Pasifleştirildi"
  too-many-options:
    label: "Çok Fazla Seçenek"
    description: "Skoice daha fazla seçenek yükleyemiyor."
text-input:
  category-name:
    label: "Kategori Adı"
    default-value: "Skoice"
  voice-channel-name:
    label: "Ses Kanalının Adı"
    default-value: "Proximity Chat"
  horizontal-radius:
    label: "Yatay Mesafe"
  vertical-radius:
    label: "Dikey Mesafe"
voice-channel-status: "Konuşulamıyor - Yakınlarda biri yok"
proximity-channel-name: "Proximity Chat Kanalı"

src/main/resources/discord/lang/TR.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
command-description:
  configure: "Skoice'i yapılandır."
  link: "Discord hesabını Minceraft hesabına bağla."
  unlink: "Discord hesabınıza bağlı Minecraft hesabımızın bağlantısını kaldır."
  invite: "Proximity chat'i sunucuna kur."
menu:
  invite-footer: "Skoice'i kendi sunucunda istermisin? \"/invite\"'ı kullan!"
  contributors-footer: "Skoice • carlodrift, Lucas_Cdry ve katkıda bulunanlar tarafından"
  configuration:
    title: "Ayarlar"
  server:
    title: "Sunucu"
    description: "Botunuzun düzgün çalışması için, birden fazla sunucuda kullanılmaması gerekitr. Proximity Voice Chat'in hangi sunucuda aktif olmasını istediğinizi seçin. Bot otomatik olarak diğer sunuculardan ayrılacak."
    select-menu:
      placeholder: "Lütfen bir sunucuyu seçin."
  two-factor-authentication:
    description: "Discord sunucun bot sahibi olan hesabın iki aşamalı doğrulamayı açmasını gerektiriyor. 2AD'yi açın veya bu zorunluluğu sunucu ayarlarından `Moderasyon > Güvenlik Kurulumu > Moderatör eylemleri için İki Aşamalı Doğrulama gerektir` yolunu izleyerek kapatın."
  permissions:
    title: "İzinler"
    description: "Botunuzun düzgün çalışması için Discord sunucunuzda \"Yönetici\" iznine ihtiyacı var."
  range:
    title: "Konuşma Mesafesi"
    description: "Proximity chat'in mesafesini özelleştir."
    select-menu:
      select-option:
        long-range-mode:
          label: "Uzak-Mesafe Modu"
        short-range-mode:
          label: "Kısa-Mesafe Modu"
  included-players:
    title: "Dahil Oyuncular"
    description: "Proximity Chat'i kullanmasını istediğiniz oyuncu türlerini seçin."
    select-menu:
      placeholder: "Lütfen istenen oyuncu türlerini seçin."
      players-on-death-screen-included:
        label: "Ölüm Ekranındaki Oyuncular"
      spectators-included:
        label: "İzleyiciler"
  voice-channel:
    title: "Ana Ses Kanalı"
    shortened-description: "Oyuncuların proximity chat'i kullanmak için girmesi gereken ses kanalını seçin."
    select-menu:
      placeholder: "Lütfen bir ses kanalını seçin."
      select-option:
        new-voice-channel:
          label: "Yeni Ses Kanalı"
          description: "Skoice otomatik olarak bir ses kanalına kurulacak."
  channel-visibility:
    title: "Kanal Görünürlüğü"
    description: "Skoice tarafından oluşturulan geçici kanalların görünürlüğünü ayarla."
  in-game-messages:
    title: "Oyun İçi Mesajlar"
  login-notification:
    title: "Giriş Bildirimi"
    description: "Hesapları bağlı olmayan kullanıcıların Minecraft sunucuna girdikleri zaman görecekleri mesajı ayarla."
    select-menu:
      always-remind:
        label: "Her Zaman Hatırlat"
      remind-once:
        label: "Sadece Bir Kere Hatırlat"
      never-remind:
        label: "Asla Hatırlatma"
  action-bar-alerts:
    title: "Durum Barı Bildirimleri"
    description: "Proximity Voice Chat'i kullanan oyunculara gönderilecek bildirimleri ayarla."
    select-menu:
      placeholder: "Lütfen istenen bildirimleri seçin."
      connecting-alert:
        label: "\"Diğer oyunculara yakınsın. Merhaba de!\""
      disconnecting-alert:
        label: "\"Diğer oyunculardan uzaklaşıyorsun.\""
  tooltips:
    title: "İpuçları"
    shortened-description: "Minecraft sunucundaki interaktif mesajları ayarla."
    description: "Minecraft sunucundaki interaktif mesajları ayarla. Eğer Minecraft ayarlarında ipuçları kapalı ise beya Bedrock Edition kullanıyorsanız bunu kapatmak isteyebilirsiniz. Sadece yöneticiler interaktif mesajlar alabilir."
  advanced-settings:
    title: "Gelişmiş Ayarlar"
  language:
    title: "Dil"
    description: "Mesajları göstermek için kullanılacak dili seçin. Kendi diliniz tam değil veya eksikmi? [Crowdin'den kendiniz çevirin](https://crowdin.com/project/skoice)!"
    shortened-description: "Mesajları göstermek için kullanılacak dili seçin."
  skoice-proximity-voice-chat:
    title: "Skoice: Minecraft'ta Proximity Chat"
  linking-process:
    title: "Bağlama İşlemi"
  error:
    title: "Hata"
field:
  configuration-complete:
    title: "Yapılandırma Tamamlandı"
    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için {link-discord-command} yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
  notified-players-cleared:
    title: "Bildirilen Oyuncular Temizlendi"
    description: "Bildirilen oyuncuları temizledin. Hesaplarını bağlamaları için zaten bildirim almış oyuncular tekrardan bildirilecek."
  incomplete-configuration:
    title: "Tamamlanmamış Yapılandırma"
    description: "Skoice doğru yapılandırılmamış. Lütfen sunucunun bir yöneticisi ile görüşün."
  incomplete-configuration-server-manager:
    title: "Tamamlanmamış Yapılandırma"
    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için {configure-discord-command} yazın veya aşağıdaki butona tıklayın."
  incomplete-configuration-alternative-server-manager:
    title: "Tamamlanmamış Yapılandırma"
  download:
    title: "İndir"
    description: "[Eklentiyi indir](https://www.spigotmc.org/resources/skoice-proximity-voice-chat.82861/) ve Minecraft sunucuna kur."
  donating:
    title: "Bağış"
    description: "Skoice ücretsiz bir yazılımdır. Eğer beğenirseniz bize [bağış yaparak](https://opencollective.com/skoice) yardım edebilirsiniz."
  contributing:
    title: "Katkıda bulunma"
    description: "Skoice'in geleceğini şekillendirmeye ilgilimisiniz! [Github sayfamıza katkıda bulunabilir](https://github.com/Skoice/skoice) veya [Crowdin ile eklentimizi çeşitli dillere çevirebilirsiniz](https://crowdin.com/project/skoice)!"
  long-range-mode:
    title: "Uzak-Mesafe Modu"
    description: "Açık dünya modlarında oynayacaksanız bu modu seçin."
  short-range-mode:
    title: "Kısa-Mesafe Modu"
    description: "Sadece kısıtlı bir alana ihtiyacı olan oyun modlarını oynamayı düşünüyorsanız bu modu seçin."
  customized:
    description: "Mesafeleri kendi tercihlerine göre ayarla."
  verification-code:
    title: "Doğrulama Kodu"
    description: "`{link-minecraft-command} {code}` komutunu kullanın ve doğrulamayı tamamlayın."
  account-linked:
    title: "Hesaplar Bağlandı"
    description: "Discord hesabın Minecraft ile bağlandı. {voice-channel} ses kanalına girerek proximity chat'i kullanabilirsin."
  account-unlinked:
    title: "Bağlantı Kesildi"
    description: "Discord hesabın ile Minecraft hesabının bağlantısı kesildi."
  account-not-linked:
    title: "Hesaplar Bağlı Değil"
    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için {link-discord-command} yaz."
  account-already-linked:
    title: "Hesap Zaten Bağlanmış"
    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için {unlink-discord-command} yaz."
  access-denied:
    title: "Erişim Reddedildi"
  illegal-value:
    title: "Geçersiz Değer"
    description: "Değerler 0'dan büyük bir tam sayı olmalıdır."
button-label:
  back: "Geri"
  clear-notified-players: "Bildirilen Oyuncuları Temizle"
  refresh: "Yenile"
  update-permissions: "İzinleri Güncelle"
select-option:
  default:
    description: "Varsayılan Ayar."
  enabled:
    label: "Etkinleştirildi"
  disabled:
    label: "Pasifleştirildi"
  too-many-options:
    label: "Çok Fazla Seçenek"
    description: "Skoice daha fazla seçenek yükleyemiyor."
text-input:
  category-name:
    label: "Kategori Adı"
    default-value: "Skoice"
  voice-channel-name:
    label: "Ses Kanalının Adı"
    default-value: "Proximity Chat"
  horizontal-radius:
    label: "Yatay Mesafe"
  vertical-radius:
    label: "Dikey Mesafe"
voice-channel-status: "Konuşulamıyor - Yakınlarda biri yok"
proximity-channel-name: "Proximity Chat Kanalı"

src/main/resources/discord/lang/TR.yml (diff)
@@ -100,7 +100,7 @@ menu:
 field:
   configuration-complete:
     title: "Yapılandırma Tamamlandı"
-    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için %s yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
+    description: "Skoice ayarlandı. Discord hesabını Minecraft ile bağlamak için {link-discord-command} yaz. Oyuncular proximity chat'i kullanabilmek için hesaplarını bağlamalıdır."
   notified-players-cleared:
     title: "Bildirilen Oyuncular Temizlendi"
     description: "Bildirilen oyuncuları temizledin. Hesaplarını bağlamaları için zaten bildirim almış oyuncular tekrardan bildirilecek."
@@ -109,7 +109,7 @@ field:
     description: "Skoice doğru yapılandırılmamış. Lütfen sunucunun bir yöneticisi ile görüşün."
   incomplete-configuration-server-manager:
     title: "Tamamlanmamış Yapılandırma"
-    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için %s yazın veya aşağıdaki butona tıklayın."
+    description: "Yapılandırmayı bitirip Skoice'i kullanmaya başlamak için {configure-discord-command} yazın veya aşağıdaki butona tıklayın."
   incomplete-configuration-alternative-server-manager:
     title: "Tamamlanmamış Yapılandırma"
   download:
@@ -131,19 +131,19 @@ field:
     description: "Mesafeleri kendi tercihlerine göre ayarla."
   verification-code:
     title: "Doğrulama Kodu"
-    description: "`/skoice link %s` komutunu kullanın ve doğrulamayı tamamlayın."
+    description: "`{link-minecraft-command} {code}` komutunu kullanın ve doğrulamayı tamamlayın."
   account-linked:
     title: "Hesaplar Bağlandı"
-    description: "Discord hesabın Minecraft ile bağlandı. %s ses kanalına girerek proximity chat'i kullanabilirsin."
+    description: "Discord hesabın Minecraft ile bağlandı. {voice-channel} ses kanalına girerek proximity chat'i kullanabilirsin."
   account-unlinked:
     title: "Bağlantı Kesildi"
     description: "Discord hesabın ile Minecraft hesabının bağlantısı kesildi."
   account-not-linked:
     title: "Hesaplar Bağlı Değil"
-    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için %s yaz."
+    description: "Discord hesabın Minecraft'a bağlı değil. Bağlamak ve proximity chat'i kullanabilmek için {link-discord-command} yaz."
   account-already-linked:
     title: "Hesap Zaten Bağlanmış"
-    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için %s yaz."
+    description: "Discord hesabın zaten Minecraft'a bağlı. Bağlantıyı kaldırmak için {unlink-discord-command} yaz."
   access-denied:
     title: "Erişim Reddedildi"
   illegal-value:
