common/src/main/resources/minecraft/lang/TR.yml (before)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Eklenti etkinleştirildi."
    plugin-disabled: "Eklenti devre dışı bırakıldı."
    plugin-updated: "Skoice son sürüme güncellendi. Lütfen değişiklikleri uygulamak için sunucunuzu yeniden başlatın."
    skoice-3: "Artık Skoice 3 kullanıyorsun. Botun düzgün çalışmasını sağlamak için bu bağlantıdaki güncelleme rehberimizi okuyabilirsin: %s."
    configuration-complete: "Skoice ayarlandı. Minecraft hesabınızı Discord ile bağlamak için Discord sunucunuzda \"/link\" komutunu kullanın. Sesli sohbeti kullanabilmek için hesaplarınızı bağlamanız gerekiyor."
    bot-connecting: "Botunuz bağlanmaya çalışıyor."
    bot-connected: "Botunuz bağlandı."
  warning:
    outdated-version: "You are using an outdated version (%s). Download the latest version (%s) here: %s."
    no-token: "Token belirlenmemiş. Skoice'i kurmak için Minecraft sunucunuza bağlanın."
    no-guild: "Botun bir Discord sunucusunda değil. Davet etmek için bu bağlantıyı açın: %s."
    multiple-guilds: "Botunuz birden fazla Discord sunucusunda bulunuyor. Sadece birini seçmek için \"/configure\" komutunu kullanmalısınız."
    two-factor-authentication: "2AD zorunlu. Botun sahibinin hesabında 2AD'yi açın veya sunucu ayarlarındaki \"Moderatörler için 2AD'yi zorunlu tut\" seçeneğini kapatın."
    no-voice-channel: "Ses kanalı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
    no-radius: "Konuşma uzaklığı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
    old-bot: "Eski bir bot kullanıyorsun. Botu belirtildiği gibi ayarladığından ve sadece Skoice için kullandığından emin ol."
    shared-bot: "It seems like your bot is running multiple programs. However, it must be dedicated to Skoice in order to work properly. You can create a new one by following the instructions on this page: %s. Once you have retrieved its token, type \"/skoice token\" followed by the token."
  error:
    missing-permission: "Discord sunucunda botuna \"Yönetici\" izni vermedin. Eklemek için bu bağlantıyı aç: %s."
    bot-could-not-connect: "Botun bağlanamadı. Tokeni güncellemek için \"/skoice token <yeniToken>\" komutunu kullanın."
    invalid-bot: "Botun doğru olarak yapılandırılmamış. Yeni bir tane oluşturmak için Minecraft sunucuna katıl."
    public-bot: "Botun doğru yapılandırılmamış. %s sayfasından \"Public Bot\" seçeneğinin işaretini kaldırıp \"Save Changes\" ile değişiklikleri kaydettikten sonra komutu tekrardan çalıştırın."
  exception:
    unexpected-value: "Beklenmeyen değer: %s"
chat:
  configuration:
    bot-creation-interactive:
      - " \n%s Yapılandırma: &fBot Oluşturma\n \n&8• &7Skoice'in çalışmak için bir Discord botuna ihtiyacı vardır. Oluşturmak için "
      - "&7.\n&8• &7Once you have retrieved its token, insert it "
      - "&7.\n \nEğer bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" yaz.\n "
    bot-creation: " \n%s Configuration: &fBot Creation\n \n&8• &7Skoice needs a Discord bot to work. To create one, follow the instructions on this page: &b%s&7.\n&8• &7Once you have retrieved its token, type \"&e/skoice token&7\" followed by the token.\n "
    no-token: "%s Bir token &cbelirtmedin&7. Doğru kullanım: \"&e/skoice token <token>&7\"."
    no-guild-interactive:
      - "%s Botun &cbir Discord sunucusunda değil&7. Davet etmek için "
      - " &7sayfasındaki adımları takip et. Eğer bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" yaz."
    no-guild: "%s Botun bir &cDiscord sunucusunda değil&7. Davet etmek için bu sayfayı aç: &b%s&7."
    bot-connecting: "%s Botunuz &abağlanmaya çalışıyor&7."
    bot-connected: "%s Botunuz &abağlandı&7."
    bot-connected-incomplete-configuration-discord: "%s Botunuz &abağlandı&7. \"&e/configure&7\" komutunu Discord sunucunuzda kullanarak kurun."
    old-bot: "%s You are &cusing an old bot&7. Make sure it is configured as indicated and you only use it for Skoice."
    bot-already-connected: "%s Tokeni &agüncelledin&7. Botuna bağlanmak için Minecraft sunucunu yeniden başlat."
    bot-could-not-connect: "%s Botun &cbağlanamadı&7. Geçerli bir token ile tekrardan deneyin."
    invalid-bot: "%s Your bot is &cnot configured correctly&7. Please follow the instructions again to create a new one."
    public-bot-interactive:
      - "%s Botun &cdoğru ayarlanmamış&7. \"&ePublic Bot&7\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır "
      - "&7. Bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" komutunu kullan."
    public-bot: "%s Botun &cdoğru ayarlanmamış&7. &b%s&7 sayfasından \"&ePublic Bot&7\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır."
    incomplete-configuration: "%s Skoice &cdoğru yapılandırılmamış&7. Lütfen sunucunun bir yöneticisi ile görüşün."
    incomplete-configuration-operator-interactive:
      - "%s Skoice artık &cdoğru olarak yapılandırıldı&7. Kurmak için "
      - " &7bağlantısına tıklayın. Dili "
      - "&7. Bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" komutunu kullan."
    incomplete-configuration-operator: "%s Skoice &cdoğru ayarlanmamış&7. \"&e/skoice configure&7\" komutu ile ayarlayabilirsiniz. \"&e/skoice language <dil>&7\" komutunu kullanarak dili değiştirebilirsiniz."
    incomplete-configuration-operator-discord: "%s Skoice &cdoğru olarak yapılandırılmamış&7. Discord sunucusunda \"&e/configure&7\" komutunu kullanarak yapılandırabilirsin."
    already-configured: "%s Skoice &czaten ayarlanmış&7. Ayarları güncellemek için Discord sunucusunda \"&e/configure&7\" komutunu kullanabilirsin."
    tooltips-enabled: "%s İnteraktif mesajları &aetkinleştirdin&7."
    tooltips-disabled: "%s İnteraktif mesajları &apasifleştirdin&7. Eğer Skoice'i ayarlamaya çalışıyorsan \"&e/skoice configure&7\" komutunu kullan."
    no-language: "%s Bir dir &cbelirtmedin&7. Doğru kullanım: \"&e/skoice language %s&7\"."
    invalid-language: "%s Geçerli bir dir &cbelirtmedin&7. Doğru kullanım: \"&e/skoice language %s&7\"."
    language-already-set: "%s Dil &czaten &7\"&e%s&7\" olarak belirlenmiş."
    language-updated: "%s Dili \"&e%s&7\" olarak &agüncelledin&7."
  player:
    no-code: "%s Bir &ckod belirtmedin&7. \"&e%s&7\" adlı discord sunucusunda \"&e/link&7\" komutunu kullanarak bir tane alabilirsin."
    invalid-code: "%s Geçerli bir &ckod belirtmedin&7. \"&e%s&7\" adlı discord sunucusunda \"&e/link&7\" komutunu kullanarak bir tane alabilirsin."
    account-linked: "%s Discord hesabını &aMinecraft hesabın ile bağladın&7."
    account-unlinked: "%s &7Discord hesabın ile &aMinecraft hesabının bağlantısını kestin&7."
    account-not-linked: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin."
    account-not-linked-remind-once: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin. Bu bildirimi bir daha almayacaksın."
    account-already-linked: "%s Discord hesabın ile Minecraft hesabın &czaten bağlı&7. İstersen \"&e/skoice unlink&7\" komutu ile bağlantıyı kaldırabilirsin."
    connected: "%s You are &anow connected &7to the proximity voice chat. To disable Discord sounds and have a more immersive experience, you can enable \"&eStreamer Mode&7\" in Discord settings."
    not-connected: "%s Proximity chat'e &cbağlı değilsin&7. \"&e%s&7\" adlı ses kanalına \"&e%s&7\" Discord sunucusunda girerek kullanabilirsin."
    disconnected: "%s Proximity chat &cbağlantını kestin&7."
  error:
    no-parameter: "%s Bir &cargüman belitmediniz&7. Doğru kullanım: \"&e/skoice %s&7\"."
    invalid-parameter: "%s Geçerli bir &cargüman belitmediniz&7. Doğru kullanım: \"&e/skoice %s&7\"."
    illegal-executor: "%s Bu komut &csadece oyuncular tarafından &7 kullanılabilir."
    missing-permission: "%s Bu komutu &csadece &7yöneticiler çalıştırabilir."
action-bar:
  connecting-alert: "&a⚠ &7Diğer oyunculara yakınsın. Merhaba de!"
  disconnecting-alert: "&c⚠ &7Diğer oyunculardan uzaklaşıyorsun."
interaction:
  here: "&bburda"
  this-page: "&bbu sayfa"
  execute: "&8☀ &bÇalıştır: &7%s"
  shortcut: "&8☀ &bKısayol: &7%s"
  link: "&8☀ &bWeb tarayıcısında aç: &7%s"

common/src/main/resources/minecraft/lang/TR.yml (after)
#Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#This file is part of Skoice.
#Skoice is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#Skoice is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
logger:
  info:
    plugin-enabled: "Eklenti etkinleştirildi."
    plugin-disabled: "Eklenti devre dışı bırakıldı."
    plugin-updated: "Skoice son sürüme güncellendi. Lütfen değişiklikleri uygulamak için sunucunuzu yeniden başlatın."
    skoice-3: "Artık Skoice 3 kullanıyorsun. Botun düzgün çalışmasını sağlamak için bu bağlantıdaki güncelleme rehberimizi okuyabilirsin: %s."
    configuration-complete: "Skoice ayarlandı. Minecraft hesabınızı Discord ile bağlamak için Discord sunucunuzda \"/link\" komutunu kullanın. Sesli sohbeti kullanabilmek için hesaplarınızı bağlamanız gerekiyor."
    bot-connecting: "Botunuz bağlanmaya çalışıyor."
    bot-connected: "Botunuz bağlandı."
  warning:
    outdated-version: "Eski bir sürüm (%s) kullanıyorsun. Yeni sürüme (%s) geçmek için buraya tıkla: %s."
    no-token: "Token belirlenmemiş. Skoice'i kurmak için Minecraft sunucunuza bağlanın."
    no-guild: "Botun bir Discord sunucusunda değil. Davet etmek için bu bağlantıyı açın: %s."
    multiple-guilds: "Botunuz birden fazla Discord sunucusunda bulunuyor. Sadece birini seçmek için \"/configure\" komutunu kullanmalısınız."
    two-factor-authentication: "2AD zorunlu. Botun sahibinin hesabında 2AD'yi açın veya sunucu ayarlarındaki \"Moderatörler için 2AD'yi zorunlu tut\" seçeneğini kapatın."
    no-voice-channel: "Ses kanalı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
    no-radius: "Konuşma uzaklığı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
    old-bot: "Eski bir bot kullanıyorsun. Botu belirtildiği gibi ayarladığından ve sadece Skoice için kullandığından emin ol."
    shared-bot: "Botun birden fazla program çalıştırıyormuş gibi görünüyor. Doğru düzgün çalışmak için sadece Skoice için ayarlanmış bir bot olmalı. %s sayfasındaki adımları takip ederek yeni bir bot oluşturabilirsin. Yeni botun tokenini aldıktan sonra \"/skoice token\" ve tokeni yaz."
  error:
    missing-permission: "Discord sunucunda botuna \"Yönetici\" izni vermedin. Eklemek için bu bağlantıyı aç: %s."
    bot-could-not-connect: "Botun bağlanamadı. Tokeni güncellemek için \"/skoice token <yeniToken>\" komutunu kullanın."
    invalid-bot: "Botun doğru olarak yapılandırılmamış. Yeni bir tane oluşturmak için Minecraft sunucuna katıl."
    public-bot: "Botun doğru yapılandırılmamış. %s sayfasından \"Public Bot\" seçeneğinin işaretini kaldırıp \"Save Changes\" ile değişiklikleri kaydettikten sonra komutu tekrardan çalıştırın."
  exception:
    unexpected-value: "Beklenmeyen değer: %s"
chat:
  configuration:
    bot-creation-interactive:
      - " \n%s Yapılandırma: &fBot Oluşturma\n \n&8• &7Skoice'in çalışmak için bir Discord botuna ihtiyacı vardır. Oluşturmak için "
      - "&7.\n&8• &7Tokenini aldıktan sonra belirleyin "
      - "&7.\n \nEğer bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" yaz.\n "
    bot-creation: " \n%s Yapılandırma: &fBot Oluşturma\n \n&8• &7Skoice'in çalışmak için bir Discord botuna ihtiyacı vardır. Oluşturmak için bu sayfadaki adımları takip edebilirsin: &b%s&7.\n&8• &7Botun tokenini aldıktan sonra \"&e/skoice token&7\" ve tokeni yaz.\n "
    no-token: "%s Bir token &cbelirtmedin&7. Doğru kullanım: \"&e/skoice token <token>&7\"."
    no-guild-interactive:
      - "%s Botun &cbir Discord sunucusunda değil&7. Davet etmek için "
      - " &7sayfasındaki adımları takip et. Eğer bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" yaz."
    no-guild: "%s Botun bir &cDiscord sunucusunda değil&7. Davet etmek için bu sayfayı aç: &b%s&7."
    bot-connecting: "%s Botunuz &abağlanmaya çalışıyor&7."
    bot-connected: "%s Botunuz &abağlandı&7."
    bot-connected-incomplete-configuration-discord: "%s Botunuz &abağlandı&7. \"&e/configure&7\" komutunu Discord sunucunuzda kullanarak kurun."
    old-bot: "%s &cEski bir botu &7kullanıyorsun. Botun belirtildiği gibi ayarlandığından ve sadece Skoice için kullanıldığından emin ol."
    bot-already-connected: "%s Tokeni &agüncelledin&7. Botuna bağlanmak için Minecraft sunucunu yeniden başlat."
    bot-could-not-connect: "%s Botun &cbağlanamadı&7. Geçerli bir token ile tekrardan deneyin."
    invalid-bot: "%s Botun &cdoğru ayarlanmamış&7. Lütfen adımları takip ederek yeni bir tane oluşturun."
    public-bot-interactive:
      - "%s Botun &cdoğru ayarlanmamış&7. \"&ePublic Bot&7\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır "
      - "&7. Bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" komutunu kullan."
    public-bot: "%s Botun &cdoğru ayarlanmamış&7. &b%s&7 sayfasından \"&ePublic Bot&7\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır."
    incomplete-configuration: "%s Skoice &cdoğru yapılandırılmamış&7. Lütfen sunucunun bir yöneticisi ile görüşün."
    incomplete-configuration-operator-interactive:
      - "%s Skoice artık &cdoğru olarak yapılandırıldı&7. Kurmak için "
      - " &7bağlantısına tıklayın. Dili "
      - "&7. Bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" komutunu kullan."
    incomplete-configuration-operator: "%s Skoice &cdoğru ayarlanmamış&7. \"&e/skoice configure&7\" komutu ile ayarlayabilirsiniz. \"&e/skoice language <dil>&7\" komutunu kullanarak dili değiştirebilirsiniz."
    incomplete-configuration-operator-discord: "%s Skoice &cdoğru olarak yapılandırılmamış&7. Discord sunucusunda \"&e/configure&7\" komutunu kullanarak yapılandırabilirsin."
    already-configured: "%s Skoice &czaten ayarlanmış&7. Ayarları güncellemek için Discord sunucusunda \"&e/configure&7\" komutunu kullanabilirsin."
    tooltips-enabled: "%s İnteraktif mesajları &aetkinleştirdin&7."
    tooltips-disabled: "%s İnteraktif mesajları &apasifleştirdin&7. Eğer Skoice'i ayarlamaya çalışıyorsan \"&e/skoice configure&7\" komutunu kullan."
    no-language: "%s Bir dir &cbelirtmedin&7. Doğru kullanım: \"&e/skoice language %s&7\"."
    invalid-language: "%s Geçerli bir dir &cbelirtmedin&7. Doğru kullanım: \"&e/skoice language %s&7\"."
    language-already-set: "%s Dil &czaten &7\"&e%s&7\" olarak belirlenmiş."
    language-updated: "%s Dili \"&e%s&7\" olarak &agüncelledin&7."
  player:
    no-code: "%s Bir &ckod belirtmedin&7. \"&e%s&7\" adlı discord sunucusunda \"&e/link&7\" komutunu kullanarak bir tane alabilirsin."
    invalid-code: "%s Geçerli bir &ckod belirtmedin&7. \"&e%s&7\" adlı discord sunucusunda \"&e/link&7\" komutunu kullanarak bir tane alabilirsin."
    account-linked: "%s Discord hesabını &aMinecraft hesabın ile bağladın&7."
    account-unlinked: "%s &7Discord hesabın ile &aMinecraft hesabının bağlantısını kestin&7."
    account-not-linked: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin."
    account-not-linked-remind-once: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin. Bu bildirimi bir daha almayacaksın."
    account-already-linked: "%s Discord hesabın ile Minecraft hesabın &czaten bağlı&7. İstersen \"&e/skoice unlink&7\" komutu ile bağlantıyı kaldırabilirsin."
    connected: "%s Şu anda proximity chat'e &abağlandın&7. Discord seslerini kapatarak daha iyi bir deneyime sahip olmak istersen Discord ayarlarından \"&eYayıncı Modu&7\"nu açabilirsin."
    not-connected: "%s Proximity chat'e &cbağlı değilsin&7. \"&e%s&7\" adlı ses kanalına \"&e%s&7\" Discord sunucusunda girerek kullanabilirsin."
    disconnected: "%s Proximity chat &cbağlantını kestin&7."
  error:
    no-parameter: "%s Bir &cargüman belitmediniz&7. Doğru kullanım: \"&e/skoice %s&7\"."
    invalid-parameter: "%s Geçerli bir &cargüman belitmediniz&7. Doğru kullanım: \"&e/skoice %s&7\"."
    illegal-executor: "%s Bu komut &csadece oyuncular tarafından &7 kullanılabilir."
    missing-permission: "%s Bu komutu &csadece &7yöneticiler çalıştırabilir."
action-bar:
  connecting-alert: "&a⚠ &7Diğer oyunculara yakınsın. Merhaba de!"
  disconnecting-alert: "&c⚠ &7Diğer oyunculardan uzaklaşıyorsun."
interaction:
  here: "&bburda"
  this-page: "&bbu sayfa"
  execute: "&8☀ &bÇalıştır: &7%s"
  shortcut: "&8☀ &bKısayol: &7%s"
  link: "&8☀ &bWeb tarayıcısında aç: &7%s"

common/src/main/resources/minecraft/lang/TR.yml (diff)
@@ -20,7 +20,7 @@ logger:
     bot-connecting: "Botunuz bağlanmaya çalışıyor."
     bot-connected: "Botunuz bağlandı."
   warning:
-    outdated-version: "You are using an outdated version (%s). Download the latest version (%s) here: %s."
+    outdated-version: "Eski bir sürüm (%s) kullanıyorsun. Yeni sürüme (%s) geçmek için buraya tıkla: %s."
     no-token: "Token belirlenmemiş. Skoice'i kurmak için Minecraft sunucunuza bağlanın."
     no-guild: "Botun bir Discord sunucusunda değil. Davet etmek için bu bağlantıyı açın: %s."
     multiple-guilds: "Botunuz birden fazla Discord sunucusunda bulunuyor. Sadece birini seçmek için \"/configure\" komutunu kullanmalısınız."
@@ -28,7 +28,7 @@ logger:
     no-voice-channel: "Ses kanalı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
     no-radius: "Konuşma uzaklığı belirlenmemiş. Discord sunucunuzda \"/configure\" komutunu kullanarak Skoice'i kurabilirsiniz."
     old-bot: "Eski bir bot kullanıyorsun. Botu belirtildiği gibi ayarladığından ve sadece Skoice için kullandığından emin ol."
-    shared-bot: "It seems like your bot is running multiple programs. However, it must be dedicated to Skoice in order to work properly. You can create a new one by following the instructions on this page: %s. Once you have retrieved its token, type \"/skoice token\" followed by the token."
+    shared-bot: "Botun birden fazla program çalıştırıyormuş gibi görünüyor. Doğru düzgün çalışmak için sadece Skoice için ayarlanmış bir bot olmalı. %s sayfasındaki adımları takip ederek yeni bir bot oluşturabilirsin. Yeni botun tokenini aldıktan sonra \"/skoice token\" ve tokeni yaz."
   error:
     missing-permission: "Discord sunucunda botuna \"Yönetici\" izni vermedin. Eklemek için bu bağlantıyı aç: %s."
     bot-could-not-connect: "Botun bağlanamadı. Tokeni güncellemek için \"/skoice token <yeniToken>\" komutunu kullanın."
@@ -40,9 +40,9 @@ chat:
   configuration:
     bot-creation-interactive:
       - " \n%s Yapılandırma: &fBot Oluşturma\n \n&8• &7Skoice'in çalışmak için bir Discord botuna ihtiyacı vardır. Oluşturmak için "
-      - "&7.\n&8• &7Once you have retrieved its token, insert it "
+      - "&7.\n&8• &7Tokenini aldıktan sonra belirleyin "
       - "&7.\n \nEğer bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" yaz.\n "
-    bot-creation: " \n%s Configuration: &fBot Creation\n \n&8• &7Skoice needs a Discord bot to work. To create one, follow the instructions on this page: &b%s&7.\n&8• &7Once you have retrieved its token, type \"&e/skoice token&7\" followed by the token.\n "
+    bot-creation: " \n%s Yapılandırma: &fBot Oluşturma\n \n&8• &7Skoice'in çalışmak için bir Discord botuna ihtiyacı vardır. Oluşturmak için bu sayfadaki adımları takip edebilirsin: &b%s&7.\n&8• &7Botun tokenini aldıktan sonra \"&e/skoice token&7\" ve tokeni yaz.\n "
     no-token: "%s Bir token &cbelirtmedin&7. Doğru kullanım: \"&e/skoice token <token>&7\"."
     no-guild-interactive:
       - "%s Botun &cbir Discord sunucusunda değil&7. Davet etmek için "
@@ -51,10 +51,10 @@ chat:
     bot-connecting: "%s Botunuz &abağlanmaya çalışıyor&7."
     bot-connected: "%s Botunuz &abağlandı&7."
     bot-connected-incomplete-configuration-discord: "%s Botunuz &abağlandı&7. \"&e/configure&7\" komutunu Discord sunucunuzda kullanarak kurun."
-    old-bot: "%s You are &cusing an old bot&7. Make sure it is configured as indicated and you only use it for Skoice."
+    old-bot: "%s &cEski bir botu &7kullanıyorsun. Botun belirtildiği gibi ayarlandığından ve sadece Skoice için kullanıldığından emin ol."
     bot-already-connected: "%s Tokeni &agüncelledin&7. Botuna bağlanmak için Minecraft sunucunu yeniden başlat."
     bot-could-not-connect: "%s Botun &cbağlanamadı&7. Geçerli bir token ile tekrardan deneyin."
-    invalid-bot: "%s Your bot is &cnot configured correctly&7. Please follow the instructions again to create a new one."
+    invalid-bot: "%s Botun &cdoğru ayarlanmamış&7. Lütfen adımları takip ederek yeni bir tane oluşturun."
     public-bot-interactive:
       - "%s Botun &cdoğru ayarlanmamış&7. \"&ePublic Bot&7\" özelliğini kapatıp değişiklikleri kaydettikten sonra komutu tekrar çalıştır "
       - "&7. Bu mesaj ile etkileşime geçemiyorsan \"&e/skoice tooltips&7\" komutunu kullan."
@@ -81,7 +81,7 @@ chat:
     account-not-linked: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin."
     account-not-linked-remind-once: "%s Minecraft hesabın &cDiscord hesabına bağlı değil&7. \"&e%s&7\" adlı Discord sunucusunda \"&e/link&7\" komutunu kullanarak bağlayabilir ve proximity chat'i kullanabilirsin. Bu bildirimi bir daha almayacaksın."
     account-already-linked: "%s Discord hesabın ile Minecraft hesabın &czaten bağlı&7. İstersen \"&e/skoice unlink&7\" komutu ile bağlantıyı kaldırabilirsin."
-    connected: "%s You are &anow connected &7to the proximity voice chat. To disable Discord sounds and have a more immersive experience, you can enable \"&eStreamer Mode&7\" in Discord settings."
+    connected: "%s Şu anda proximity chat'e &abağlandın&7. Discord seslerini kapatarak daha iyi bir deneyime sahip olmak istersen Discord ayarlarından \"&eYayıncı Modu&7\"nu açabilirsin."
     not-connected: "%s Proximity chat'e &cbağlı değilsin&7. \"&e%s&7\" adlı ses kanalına \"&e%s&7\" Discord sunucusunda girerek kullanabilirsin."
     disconnected: "%s Proximity chat &cbağlantını kestin&7."
   error:
