src/main/resources/menus/fields.yml (before)
# Copyright 2020, 2021, 2022 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration-complete:
  emoji: heavy_check_mark
  inline: false
incomplete-configuration:
  emoji: x
  inline: false
incomplete-configuration-server-manager:
  emoji: x
  inline: false
incomplete-configuration-alternative-server-manager:
  emoji: x
  inline: false
download:
  emoji: inbox_tray
  inline: false
donating:
  emoji: green_heart
  inline: false
troubleshooting:
  emoji: screwdriver
  inline: true
contributing:
  emoji: hammer
  inline: false
vanilla-mode:
  emoji: map
  inline: true
minigame-mode:
  emoji: crossed_swords
  inline: true
customize:
  emoji: pencil2
  inline: true
changelog:
  emoji: clipboard
  inline: false
upcoming-features:
  emoji: calendar_spiral
  inline: false
account-linked:
  emoji: heavy_check_mark
  inline: false
account-unlinked:
  emoji: heavy_check_mark
  inline: false
account-already-linked:
  emoji: x
  inline: false
account-not-linked:
  emoji: x
  inline: false
verification-code:
  emoji: key
  inline: false
access-denied:
  emoji: no_entry
  inline: false
too-many-interactions:
  emoji: chart_with_upwards_trend
  inline: false
illegal-interaction:
  emoji: x
  inline: false
illegal-value:
  emoji: x
  inline: false

src/main/resources/menus/fields.yml (after)
# Copyright 2020, 2021, 2022, 2023 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration-complete:
  emoji: heavy_check_mark
  inline: false
notified-players-cleared:
  emoji: heavy_check_mark
  inline: false
incomplete-configuration:
  emoji: x
  inline: false
incomplete-configuration-server-manager:
  emoji: x
  inline: false
incomplete-configuration-alternative-server-manager:
  emoji: x
  inline: false
download:
  emoji: inbox_tray
  inline: false
donating:
  emoji: green_heart
  inline: false
troubleshooting:
  emoji: screwdriver
  inline: true
contributing:
  emoji: hammer
  inline: false
long-range-mode:
  emoji: loud_sound
  inline: true
short-range-mode:
  emoji: sound
  inline: true
customize:
  emoji: pencil2
  inline: true
account-linked:
  emoji: heavy_check_mark
  inline: false
account-unlinked:
  emoji: heavy_check_mark
  inline: false
account-already-linked:
  emoji: x
  inline: false
account-not-linked:
  emoji: x
  inline: false
verification-code:
  emoji: key
  inline: false
access-denied:
  emoji: no_entry
  inline: false
too-many-interactions:
  emoji: chart_with_upwards_trend
  inline: false
illegal-interaction:
  emoji: x
  inline: false
illegal-value:
  emoji: x
  inline: false

src/main/resources/menus/fields.yml (diff)
@@ -1,4 +1,4 @@
-# Copyright 2020, 2021, 2022 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
+# Copyright 2020, 2021, 2022, 2023 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
 #
 # This file is part of Skoice.
 #
@@ -16,6 +16,9 @@
 # along with Skoice.  If not, see <https://www.gnu.org/licenses/>.
 
 configuration-complete:
+  emoji: heavy_check_mark
+  inline: false
+notified-players-cleared:
   emoji: heavy_check_mark
   inline: false
 incomplete-configuration:
@@ -39,21 +42,15 @@ troubleshooting:
 contributing:
   emoji: hammer
   inline: false
-vanilla-mode:
-  emoji: map
+long-range-mode:
+  emoji: loud_sound
   inline: true
-minigame-mode:
-  emoji: crossed_swords
+short-range-mode:
+  emoji: sound
   inline: true
 customize:
   emoji: pencil2
   inline: true
-changelog:
-  emoji: clipboard
-  inline: false
-upcoming-features:
-  emoji: calendar_spiral
-  inline: false
 account-linked:
   emoji: heavy_check_mark
   inline: false
