src/main/resources/menus/menus.yml (before)
configuration:
  emoji: gear
  settings:
    type: default
    fields:
      - troubleshooting
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  access-denied:
    type: error
    fields:
      - access-denied
  too-many-interactions:
    type: error
    fields:
      - too-many-interactions
  illegal-interaction:
    type: error
    fields:
      - illegal-interaction

lobby:
  emoji: sound
  type: default
  style: primary
  parent: settings
mode:
  emoji: video_game
  type: default
  style: primary
  parent: settings
  fields:
    - vanilla-mode
    - minigame-mode
    - customize
advanced-settings:
  emoji: wrench
  type: default
  style: secondary
  parent: settings
language:
  emoji: globe_with_meridians
  type: default
  style: secondary
  parent: settings
action-bar-alert:
  emoji: exclamation
  type: default
  style: primary
  parent: advanced-settings
channel-visibility:
  emoji: mag
  type: default
  style: primary
  parent: advanced-settings
changelog:
  emoji: newspaper
  type: default
  style: secondary
  parent: advanced-settings
  fields:
    - changelog
    - upcoming-features
    - contributing
server:
  emoji: file_cabinet
  type: default
permissions:
  emoji: card_box
  type: default
skoice-proximity-voice-chat:
  emoji: envelope
  type: success
  fields:
    - download
    - donating
    - troubleshooting
    - contributing

src/main/resources/menus/menus.yml (after)
configuration:
  emoji: gear
  settings:
    type: default
    fields:
      - troubleshooting
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  access-denied:
    type: error
    fields:
      - access-denied
  too-many-interactions:
    type: error
    fields:
      - too-many-interactions
  illegal-interaction:
    type: error
    fields:
      - illegal-interaction
  illegal-value:
    type: error
    fields:
      - illegal-value

lobby:
  emoji: sound
  type: default
  style: primary
  parent: settings
mode:
  emoji: video_game
  type: default
  style: primary
  parent: settings
  fields:
    - vanilla-mode
    - minigame-mode
    - customize
advanced-settings:
  emoji: wrench
  type: default
  style: secondary
  parent: settings
language:
  emoji: globe_with_meridians
  type: default
  style: secondary
  parent: settings
action-bar-alert:
  emoji: exclamation
  type: default
  style: primary
  parent: advanced-settings
channel-visibility:
  emoji: mag
  type: default
  style: primary
  parent: advanced-settings
changelog:
  emoji: newspaper
  type: default
  style: secondary
  parent: advanced-settings
  fields:
    - changelog
    - upcoming-features
    - contributing
server:
  emoji: file_cabinet
  type: default
permissions:
  emoji: card_box
  type: default
skoice-proximity-voice-chat:
  emoji: envelope
  type: success
  fields:
    - download
    - donating
    - troubleshooting
    - contributing

src/main/resources/menus/menus.yml (diff)
@@ -58,6 +58,10 @@ error:
     type: error
     fields:
       - illegal-interaction
+  illegal-value:
+    type: error
+    fields:
+      - illegal-value
 
 lobby:
   emoji: sound
