common/src/main/resources/discord/menus/menus.yml (before)
# Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration:
  emoji: gear
  footer: review
  settings:
    type: default
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  notified-players-cleared:
    type: success
    fields:
      - notified-players-cleared
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  footer: invite
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  footer: invite
  restricted-command:
    type: error
    fields:
      - restricted-command
  access-denied:
    type: error
    fields:
      - access-denied
  illegal-value:
    type: error
    fields:
      - illegal-value
  proximity-channel-deleted:
    type: error
    fields:
      - proximity-channel-deleted
  shared-bot:
    type: error
    fields:
      - shared-bot

voice-chat:
  emoji: speaking_head
  footer: review
  type: default
  style: primary
  parent: settings
range:
  emoji: busts_in_silhouette
  footer: review
  type: default
  style: primary
  parent: voice-chat
  fields:
    - long-range-mode
    - short-range-mode
    - customized
active-worlds:
  emoji: map
  footer: review
  type: default
  style: primary
  parent: voice-chat
included-players:
  emoji: bust_in_silhouette
  footer: review
  type: default
  style: primary
  parent: voice-chat
separated-teams:
  emoji: crossed_swords
  footer: review
  type: default
  style: primary
  parent: voice-chat
chaining:
  emoji: chains
  footer: review
  type: default
  style: primary
  parent:
discord-integration:
  emoji: sound
  footer: review
  type: default
  style: primary
  parent: settings
voice-channel:
  emoji: sound
  footer: review
  type: default
  style: primary
  parent: discord-integration
text-chat:
  emoji: memo
  footer: review
  type: default
  style: primary
  parent: discord-integration
channel-visibility:
  emoji: mag
  footer: review
  type: default
  style: primary
  parent: discord-integration
in-game-messages:
  emoji: speech_balloon
  footer: review
  type: default
  style: primary
  parent: settings
login-notification:
  emoji: bell
  footer: review
  type: default
  style: primary
  parent: in-game-messages
action-bar-alerts:
  emoji: warning
  footer: review
  type: default
  style: primary
  parent: in-game-messages
tooltips:
  emoji: thought_balloon
  footer: review
  type: default
  style: primary
  parent: in-game-messages
advanced-settings:
  emoji: wrench
  footer: review
  type: default
  style: secondary
  parent: settings
link-synchronization:
  emoji: electric_plug
  footer: review
  type: default
  style: primary
  parent: advanced-settings
release-channel:
  emoji: inbox_tray
  footer: review
  type: default
  style: primary
  parent: advanced-settings
  fields:
    - production-channel
    - beta-channel
language:
  emoji: globe_with_meridians
  footer: review
  type: default
  style: secondary
  parent: settings
server:
  emoji: file_cabinet
  footer: review
  type: default
two-factor-authentication:
  emoji: closed_lock_with_key
  footer: review
  type: default
permissions:
  emoji: card_box
  footer: review
  type: default
skoice-proximity-voice-chat:
  emoji: information_source
  footer: contributors
  type: default
  fields:
    - download
    - donating
    - contributing

common/src/main/resources/discord/menus/menus.yml (after)
# Copyright 2020, 2021, 2022, 2023, 2024, 2025 Clément "carlodrift" Raynaud, Lucas "Lucas_Cdry" Cadiry and contributors
#
# This file is part of Skoice.
#
# Skoice is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Skoice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Skoice.  If not, see <https://www.gnu.org/licenses/>.

configuration:
  emoji: gear
  footer: review
  settings:
    type: default
  configuration-complete:
    type: success
    fields:
      - configuration-complete
  notified-players-cleared:
    type: success
    fields:
      - notified-players-cleared
  incomplete-configuration:
    type: error
    fields:
      - incomplete-configuration
  incomplete-configuration-server-manager:
    type: error
    fields:
      - incomplete-configuration-server-manager
  incomplete-configuration-alternative-server-manager:
    type: error
    fields:
      - incomplete-configuration-alternative-server-manager

linking-process:
  emoji: link
  footer: invite
  account-linked:
    type: success
    fields:
      - account-linked
  account-unlinked:
    type: success
    fields:
      - account-unlinked
  verification-code:
    type: success
    fields:
      - verification-code
  account-already-linked:
    type: error
    fields:
      - account-already-linked
  account-not-linked:
    type: error
    fields:
      - account-not-linked

error:
  emoji: warning
  footer: invite
  restricted-command:
    type: error
    fields:
      - restricted-command
  access-denied:
    type: error
    fields:
      - access-denied
  illegal-value:
    type: error
    fields:
      - illegal-value
  proximity-channel-deleted:
    type: error
    fields:
      - proximity-channel-deleted
  shared-bot:
    type: error
    fields:
      - shared-bot

voice-chat:
  emoji: speaking_head
  footer: review
  type: default
  parent: settings
range:
  emoji: busts_in_silhouette
  footer: review
  type: default
  parent: voice-chat
  fields:
    - long-range-mode
    - short-range-mode
    - customized
active-worlds:
  emoji: map
  footer: review
  type: default
  parent: voice-chat
included-players:
  emoji: bust_in_silhouette
  footer: review
  type: default
  parent: voice-chat
separated-teams:
  emoji: crossed_swords
  footer: review
  type: default
  parent: voice-chat
chaining:
  emoji: chains
  footer: review
  type: default
  parent:
discord-integration:
  emoji: sound
  footer: review
  type: default
  parent: settings
voice-channel:
  emoji: sound
  footer: review
  type: default
  parent: discord-integration
text-chat:
  emoji: memo
  footer: review
  type: default
  parent: discord-integration
channel-visibility:
  emoji: mag
  footer: review
  type: default
  parent: discord-integration
in-game-messages:
  emoji: speech_balloon
  footer: review
  type: default
  parent: settings
login-notification:
  emoji: bell
  footer: review
  type: default
  parent: in-game-messages
action-bar-alerts:
  emoji: warning
  footer: review
  type: default
  parent: in-game-messages
tooltips:
  emoji: thought_balloon
  footer: review
  type: default
  parent: in-game-messages
advanced-settings:
  emoji: wrench
  footer: review
  type: default
  parent: settings
link-synchronization:
  emoji: electric_plug
  footer: review
  type: default
  parent: advanced-settings
release-channel:
  emoji: inbox_tray
  footer: review
  type: default
  parent: advanced-settings
  fields:
    - production-channel
    - beta-channel
language:
  emoji: globe_with_meridians
  footer: review
  type: default
server:
  emoji: file_cabinet
  footer: review
  type: default
two-factor-authentication:
  emoji: closed_lock_with_key
  footer: review
  type: default
permissions:
  emoji: card_box
  footer: review
  type: default
skoice-proximity-voice-chat:
  emoji: information_source
  footer: contributors
  type: default
  fields:
    - download
    - donating
    - contributing

common/src/main/resources/discord/menus/menus.yml (diff)
@@ -93,13 +93,11 @@ voice-chat:
   emoji: speaking_head
   footer: review
   type: default
-  style: primary
   parent: settings
 range:
   emoji: busts_in_silhouette
   footer: review
   type: default
-  style: primary
   parent: voice-chat
   fields:
     - long-range-mode
@@ -109,91 +107,76 @@ active-worlds:
   emoji: map
   footer: review
   type: default
-  style: primary
   parent: voice-chat
 included-players:
   emoji: bust_in_silhouette
   footer: review
   type: default
-  style: primary
   parent: voice-chat
 separated-teams:
   emoji: crossed_swords
   footer: review
   type: default
-  style: primary
   parent: voice-chat
 chaining:
   emoji: chains
   footer: review
   type: default
-  style: primary
   parent:
 discord-integration:
   emoji: sound
   footer: review
   type: default
-  style: primary
   parent: settings
 voice-channel:
   emoji: sound
   footer: review
   type: default
-  style: primary
   parent: discord-integration
 text-chat:
   emoji: memo
   footer: review
   type: default
-  style: primary
   parent: discord-integration
 channel-visibility:
   emoji: mag
   footer: review
   type: default
-  style: primary
   parent: discord-integration
 in-game-messages:
   emoji: speech_balloon
   footer: review
   type: default
-  style: primary
   parent: settings
 login-notification:
   emoji: bell
   footer: review
   type: default
-  style: primary
   parent: in-game-messages
 action-bar-alerts:
   emoji: warning
   footer: review
   type: default
-  style: primary
   parent: in-game-messages
 tooltips:
   emoji: thought_balloon
   footer: review
   type: default
-  style: primary
   parent: in-game-messages
 advanced-settings:
   emoji: wrench
   footer: review
   type: default
-  style: secondary
   parent: settings
 link-synchronization:
   emoji: electric_plug
   footer: review
   type: default
-  style: primary
   parent: advanced-settings
 release-channel:
   emoji: inbox_tray
   footer: review
   type: default
-  style: primary
   parent: advanced-settings
   fields:
     - production-channel
@@ -202,8 +185,6 @@ language:
   emoji: globe_with_meridians
   footer: review
   type: default
-  style: secondary
-  parent: settings
 server:
   emoji: file_cabinet
   footer: review
